

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\usr\bin\STRUCT~1.EXE -K 3 -o structure_outfile_k3_r1_n4NtBdilkd -D 62481 
Input File:    structure_infile

Run parameters:
   147 individuals
   681 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.995  0.001  0.004       24
  2:     0.125  0.598  0.277       12
  3:     0.004  0.993  0.003       91
  4:     0.023  0.018  0.960       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0885  0.0762  
 2   0.0885     -    0.0767  
 3   0.0762  0.0767     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1591 
cluster  2  : 0.2511 
cluster  3  : 0.2028 

--------------------------------------------
Estimated Ln Prob of Data   = -61577.2
Mean value of ln likelihood = -61055.1
Variance of ln likelihood   = 1044.1
Mean value of alpha         = 0.0425

Mean value of Fst_1         = 0.5293
Mean value of Fst_2         = 0.1612
Mean value of Fst_3         = 0.4136


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   GUA_41   (25)    1 :  0.997 0.001 0.002 
  2   GUA_42    (9)    1 :  0.996 0.001 0.003 
  3   GUA_43    (7)    1 :  0.957 0.000 0.042 
  4   GUA_44    (6)    1 :  0.999 0.000 0.001 
  5   GUA_45   (18)    1 :  0.999 0.000 0.001 
  6 GUA_F17.10   (31)    1 :  0.996 0.001 0.004 
  7 GUA_F17.11   (17)    1 :  0.999 0.000 0.001 
  8 GUA_F17.12   (14)    1 :  0.994 0.001 0.006 
  9 GUA_F17.4   (35)    1 :  0.997 0.001 0.002 
 10 GUA_F18.1   (16)    1 :  0.999 0.000 0.001 
 11 GUA_F18.3   (30)    1 :  0.998 0.001 0.001 
 12 GUA_F18.5    (8)    1 :  0.999 0.000 0.001 
 13 GUA_F19.4   (24)    1 :  0.999 0.000 0.001 
 14 GUA_F19.7   (17)    1 :  0.998 0.000 0.001 
 15 GUA_F19.8   (31)    1 :  0.998 0.001 0.001 
 16 GUA_M17.3   (10)    1 :  0.999 0.000 0.001 
 17 GUA_M17.5   (44)    1 :  0.997 0.001 0.002 
 18 GUA_M18.1   (28)    1 :  0.997 0.001 0.002 
 19 GUA_M18.2   (17)    1 :  0.989 0.001 0.010 
 20 GUA_M18.6   (14)    1 :  0.995 0.001 0.005 
 21 GUA_M19.2    (6)    1 :  0.999 0.000 0.001 
 22 GUA_M19.8   (18)    1 :  0.989 0.002 0.009 
 23 GUA_M20.2    (8)    1 :  0.996 0.001 0.003 
 24 GUA_M20.4    (7)    1 :  0.998 0.001 0.001 
 25   HAW_10   (27)    2 :  0.177 0.574 0.249 
 26   HAW_11   (22)    2 :  0.211 0.514 0.275 
 27   HAW_12   (12)    2 :  0.084 0.612 0.304 
 28   HAW_13   (55)    2 :  0.171 0.606 0.223 
 29   HAW_14   (11)    2 :  0.165 0.636 0.199 
 30   HAW_15   (35)    2 :  0.119 0.562 0.319 
 31   HAW_16   (22)    2 :  0.168 0.622 0.210 
 32    HAW_9    (6)    2 :  0.115 0.549 0.336 
 33 HAW_HAW1    (3)    2 :  0.088 0.692 0.219 
 34 HAW_HAW2    (3)    2 :  0.040 0.634 0.326 
 35 HAW_HAW3    (7)    2 :  0.067 0.589 0.344 
 36 HAW_HAW4    (3)    2 :  0.098 0.586 0.316 
 37 NAM_Goleta6    (7)    3 :  0.013 0.985 0.001 
 38 NAM_Goleta6    (4)    3 :  0.001 0.994 0.005 
 39 NAM_Goleta6    (2)    3 :  0.001 0.998 0.001 
 40 NAM_Goleta7   (11)    3 :  0.002 0.996 0.002 
 41 NAM_Goleta7    (3)    3 :  0.002 0.998 0.000 
 42 NAM_Goleta7    (4)    3 :  0.002 0.997 0.002 
 43 NAM_Goleta8    (4)    3 :  0.001 0.999 0.001 
 44 NAM_Goleta8    (2)    3 :  0.002 0.998 0.001 
 45 NAM_Goleta8    (3)    3 :  0.012 0.987 0.001 
 46 NAM_Goleta8    (3)    3 :  0.008 0.971 0.022 
 47 NAM_M9.10   (96)    3 :  0.011 0.976 0.013 
 48 NAM_Mexico1    (7)    3 :  0.002 0.996 0.002 
 49 NAM_Mexico1    (4)    3 :  0.007 0.993 0.001 
 50 NAM_Mexico1    (4)    3 :  0.003 0.996 0.001 
 51 NAM_Mexico1    (3)    3 :  0.001 0.996 0.002 
 52 NAM_Mexico1    (6)    3 :  0.002 0.996 0.002 
 53 NAM_Mexico1    (5)    3 :  0.002 0.997 0.002 
 54 NAM_Mexico1    (7)    3 :  0.001 0.997 0.001 
 55 NAM_Mexico1   (14)    3 :  0.003 0.989 0.008 
 56 NAM_Mexico1    (6)    3 :  0.004 0.994 0.002 
 57 NAM_Mexico1    (6)    3 :  0.006 0.994 0.001 
 58 NAM_Mexico1    (6)    3 :  0.002 0.997 0.001 
 59 NAM_Mexico1    (5)    3 :  0.011 0.988 0.001 
 60 NAM_Mexico1    (7)    3 :  0.004 0.991 0.005 
 61 NAM_Mexico1   (88)    3 :  0.006 0.976 0.018 
 62 NAM_Mexico1   (99)    3 :  0.066 0.897 0.037 
 63 NAM_Mexico1   (23)    3 :  0.001 0.998 0.001 
 64 NAM_Mexico2   (11)    3 :  0.002 0.996 0.002 
 65 NAM_Mexico2    (6)    3 :  0.002 0.997 0.001 
 66 NAM_Mexico2   (12)    3 :  0.001 0.998 0.001 
 67 NAM_Mexico2   (16)    3 :  0.001 0.998 0.001 
 68 NAM_Mexico2   (90)    3 :  0.028 0.969 0.003 
 69 NAM_Mexico3   (12)    3 :  0.002 0.997 0.001 
 70 NAM_Mexico3   (33)    3 :  0.005 0.988 0.007 
 71 NAM_Mexico3   (24)    3 :  0.001 0.984 0.015 
 72 NAM_Mexico4   (10)    3 :  0.001 0.997 0.001 
 73 NAM_Mexico4    (6)    3 :  0.001 0.999 0.000 
 74 NAM_Mexico4   (14)    3 :  0.001 0.998 0.001 
 75 NAM_Mexico4    (4)    3 :  0.002 0.997 0.001 
 76 NAM_Mexico4   (88)    3 :  0.010 0.980 0.011 
 77 NAM_Mexico5   (87)    3 :  0.007 0.987 0.006 
 78 NAM_Mexico5   (19)    3 :  0.004 0.993 0.004 
 79 NAM_Mexico5   (14)    3 :  0.003 0.995 0.002 
 80 NAM_Mexico5   (12)    3 :  0.019 0.980 0.001 
 81 NAM_Mexico6    (3)    3 :  0.001 0.999 0.000 
 82 NAM_Mexico6    (7)    3 :  0.003 0.995 0.002 
 83 NAM_Mexico6    (6)    3 :  0.007 0.991 0.002 
 84 NAM_Mexico6    (8)    3 :  0.001 0.999 0.001 
 85 NAM_Mexico7    (6)    3 :  0.001 0.998 0.001 
 86 NAM_Mexico7    (6)    3 :  0.002 0.993 0.005 
 87 NAM_Mexico7    (4)    3 :  0.002 0.998 0.001 
 88 NAM_Mexico7    (1)    3 :  0.004 0.981 0.015 
 89 NAM_Mexico7    (3)    3 :  0.001 0.999 0.001 
 90 NAM_Mexico8    (4)    3 :  0.001 0.997 0.002 
 91 NAM_Mexico8    (7)    3 :  0.002 0.997 0.001 
 92 NAM_Mexico8   (46)    3 :  0.002 0.997 0.001 
 93 NAM_Mexico8    (3)    3 :  0.001 0.998 0.001 
 94 NAM_Mexico9    (8)    3 :  0.005 0.994 0.001 
 95 NAM_Mexico9    (3)    3 :  0.001 0.998 0.001 
 96 NAM_Mexico9    (3)    3 :  0.001 0.998 0.001 
 97 NAM_Mexico9    (6)    3 :  0.001 0.998 0.001 
 98 NAM_Moran14    (5)    3 :  0.003 0.997 0.001 
 99 NAM_Moran21    (3)    3 :  0.002 0.997 0.001 
100 NAM_Moran26    (3)    3 :  0.001 0.998 0.001 
101 NAM_Moran27    (2)    3 :  0.002 0.998 0.001 
102 NAM_Moran28    (3)    3 :  0.002 0.996 0.001 
103 NAM_Moran5    (2)    3 :  0.001 0.999 0.001 
104 NAM_Moran6    (4)    3 :  0.002 0.997 0.002 
105 NAM_Moran7    (7)    3 :  0.003 0.989 0.008 
106 NAM_Moran9    (5)    3 :  0.003 0.996 0.001 
107 NAM_Pismo33    (3)    3 :  0.001 0.998 0.001 
108 NAM_PIsmo37    (5)    3 :  0.002 0.997 0.001 
109 NAM_Pismo38    (2)    3 :  0.001 0.998 0.001 
110 NAM_Pismo41    (3)    3 :  0.002 0.997 0.001 
111 NAM_Pismo43    (3)    3 :  0.001 0.998 0.001 
112 NAM_Pismo44    (4)    3 :  0.004 0.994 0.001 
113 NAM_Pismo49    (3)    3 :  0.005 0.994 0.001 
114 NAM_Pismo51    (2)    3 :  0.001 0.998 0.001 
115 NAM_Pismo52    (4)    3 :  0.001 0.999 0.000 
116 NAM_Pismo53    (2)    3 :  0.001 0.998 0.001 
117 NAM_Pismo54    (3)    3 :  0.004 0.995 0.001 
118 NAM_SCLight    (2)    3 :  0.001 0.999 0.001 
119 NAM_SCLight    (3)    3 :  0.001 0.998 0.001 
120 NAM_SCLight    (6)    3 :  0.001 0.997 0.001 
121 NAM_SCLight    (8)    3 :  0.002 0.997 0.001 
122 NAM_SCLight    (2)    3 :  0.001 0.999 0.000 
123 NAM_SCLight    (2)    3 :  0.001 0.998 0.001 
124 NAM_SCLight   (11)    3 :  0.002 0.998 0.001 
125 NAM_SCLight    (6)    3 :  0.001 0.998 0.001 
126 NAM_SCLight    (2)    3 :  0.001 0.996 0.002 
127 NAM_SCLight    (2)    3 :  0.001 0.998 0.001 
128   ROT_46    (4)    4 :  0.006 0.001 0.993 
129   ROT_47   (20)    4 :  0.002 0.001 0.997 
130   ROT_48    (8)    4 :  0.002 0.001 0.998 
131   ROT_49    (9)    4 :  0.004 0.001 0.995 
132 ROT_F25.2   (100)    4 :  0.335 0.333 0.332 
133 ROT_F26.1    (5)    4 :  0.002 0.001 0.997 
134 ROT_F26.2   (16)    4 :  0.002 0.001 0.997 
135 ROT_F26.3   (39)    4 :  0.001 0.002 0.997 
136 ROT_F26.4   (33)    4 :  0.008 0.002 0.991 
137 ROT_F26.5   (23)    4 :  0.002 0.000 0.997 
138 ROT_F26.6   (30)    4 :  0.032 0.004 0.964 
139 ROT_F26.7   (13)    4 :  0.001 0.000 0.998 
140 ROT_F26.8   (13)    4 :  0.005 0.001 0.995 
141 ROT_M25.6   (18)    4 :  0.004 0.001 0.996 
142 ROT_M26.1   (13)    4 :  0.002 0.001 0.997 
143 ROT_M26.2    (4)    4 :  0.002 0.000 0.998 
144 ROT_M26.3   (20)    4 :  0.028 0.001 0.972 
145 ROT_M26.4   (25)    4 :  0.002 0.001 0.998 
146 ROT_M26.6    (7)    4 :  0.005 0.000 0.994 
147 ROT_M26.7   (12)    4 :  0.009 0.001 0.990 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
4.8% missing data
   1   (0.756) 0.727 0.872 0.972 
   4   (0.244) 0.273 0.128 0.028 

Locus 2 : 
2 alleles
6.1% missing data
   2   (0.777) 0.735 0.914 0.972 
   4   (0.223) 0.265 0.086 0.028 

Locus 3 : 
2 alleles
15.0% missing data
   2   (0.885) 0.998 0.924 0.996 
   4   (0.115) 0.002 0.076 0.004 

Locus 4 : 
2 alleles
7.5% missing data
   3   (0.869) 0.998 0.872 0.996 
   2   (0.131) 0.002 0.128 0.004 

Locus 5 : 
2 alleles
19.7% missing data
   2   (0.876) 0.995 0.911 0.995 
   3   (0.124) 0.005 0.089 0.005 

Locus 6 : 
2 alleles
31.3% missing data
   2   (0.907) 0.998 0.996 0.511 
   1   (0.093) 0.002 0.004 0.489 

Locus 7 : 
2 alleles
7.5% missing data
   1   (0.817) 0.977 0.870 0.993 
   4   (0.183) 0.023 0.130 0.007 

Locus 8 : 
2 alleles
12.2% missing data
   1   (0.882) 0.998 0.923 0.994 
   3   (0.118) 0.002 0.077 0.006 

Locus 9 : 
2 alleles
37.4% missing data
   1   (0.746) 0.834 0.915 0.456 
   2   (0.254) 0.166 0.085 0.544 

Locus 10 : 
2 alleles
10.9% missing data
   2   (0.884) 0.997 0.928 0.995 
   4   (0.116) 0.003 0.072 0.005 

Locus 11 : 
2 alleles
10.2% missing data
   3   (0.712) 0.715 0.884 0.765 
   2   (0.288) 0.285 0.116 0.235 

Locus 12 : 
2 alleles
22.4% missing data
   1   (0.597) 0.988 0.555 0.262 
   4   (0.403) 0.012 0.445 0.738 

Locus 13 : 
2 alleles
19.0% missing data
   2   (0.741) 0.995 0.876 0.186 
   4   (0.259) 0.005 0.124 0.814 

Locus 14 : 
2 alleles
22.4% missing data
   4   (0.684) 0.986 0.667 0.692 
   2   (0.316) 0.014 0.333 0.308 

Locus 15 : 
2 alleles
20.4% missing data
   2   (0.672) 0.135 0.881 0.726 
   4   (0.328) 0.865 0.119 0.274 

Locus 16 : 
2 alleles
25.9% missing data
   4   (0.834) 0.992 0.791 0.992 
   2   (0.166) 0.008 0.209 0.008 

Locus 17 : 
2 alleles
22.4% missing data
   4   (0.650) 0.984 0.618 0.558 
   3   (0.350) 0.016 0.382 0.442 

Locus 18 : 
2 alleles
20.4% missing data
   4   (0.746) 0.994 0.473 0.987 
   1   (0.254) 0.006 0.527 0.013 

Locus 19 : 
2 alleles
16.3% missing data
   2   (0.788) 0.995 0.878 0.800 
   4   (0.212) 0.005 0.122 0.200 

Locus 20 : 
2 alleles
12.2% missing data
   4   (0.888) 0.998 0.932 0.996 
   2   (0.112) 0.002 0.068 0.004 

Locus 21 : 
2 alleles
5.4% missing data
   3   (0.884) 0.998 0.929 0.994 
   4   (0.116) 0.002 0.071 0.006 

Locus 22 : 
2 alleles
9.5% missing data
   2   (0.566) 0.528 0.632 0.617 
   4   (0.434) 0.472 0.368 0.383 

Locus 23 : 
2 alleles
28.6% missing data
   1   (0.760) 0.934 0.958 0.280 
   2   (0.240) 0.066 0.042 0.720 

Locus 24 : 
2 alleles
7.5% missing data
   1   (0.491) 0.114 0.476 0.789 
   2   (0.509) 0.886 0.524 0.211 

Locus 25 : 
2 alleles
2.7% missing data
   2   (0.578) 0.937 0.525 0.696 
   4   (0.422) 0.063 0.475 0.304 

Locus 26 : 
2 alleles
22.4% missing data
   1   (0.818) 0.856 0.983 0.640 
   3   (0.182) 0.144 0.017 0.360 

Locus 27 : 
2 alleles
17.0% missing data
   3   (0.554) 0.551 0.527 0.818 
   1   (0.446) 0.449 0.473 0.182 

Locus 28 : 
2 alleles
12.2% missing data
   4   (0.764) 0.994 0.807 0.853 
   1   (0.236) 0.006 0.193 0.147 

Locus 29 : 
2 alleles
17.0% missing data
   4   (0.882) 0.997 0.916 0.996 
   1   (0.118) 0.003 0.084 0.004 

Locus 30 : 
2 alleles
17.7% missing data
   2   (0.584) 0.354 0.745 0.428 
   4   (0.416) 0.646 0.255 0.572 

Locus 31 : 
2 alleles
5.4% missing data
   2   (0.481) 0.717 0.454 0.359 
   3   (0.519) 0.283 0.546 0.641 

Locus 32 : 
2 alleles
14.3% missing data
   1   (0.888) 0.997 0.932 0.996 
   4   (0.112) 0.003 0.068 0.004 

Locus 33 : 
2 alleles
12.9% missing data
   4   (0.853) 0.997 0.826 0.994 
   1   (0.147) 0.003 0.174 0.006 

Locus 34 : 
2 alleles
22.4% missing data
   4   (0.882) 0.996 0.928 0.995 
   1   (0.118) 0.004 0.072 0.005 

Locus 35 : 
2 alleles
17.7% missing data
   1   (0.850) 0.996 0.894 0.968 
   3   (0.150) 0.004 0.106 0.032 

Locus 36 : 
2 alleles
21.1% missing data
   3   (0.864) 0.996 0.879 0.993 
   2   (0.136) 0.004 0.121 0.007 

Locus 37 : 
2 alleles
14.3% missing data
   3   (0.880) 0.998 0.911 0.995 
   1   (0.120) 0.002 0.089 0.005 

Locus 38 : 
2 alleles
8.8% missing data
   3   (0.829) 0.534 0.945 0.994 
   1   (0.171) 0.466 0.055 0.006 

Locus 39 : 
2 alleles
4.1% missing data
   2   (0.848) 0.997 0.934 0.973 
   3   (0.152) 0.003 0.066 0.027 

Locus 40 : 
2 alleles
12.2% missing data
   4   (0.868) 0.997 0.877 0.995 
   3   (0.132) 0.003 0.123 0.005 

Locus 41 : 
2 alleles
8.8% missing data
   2   (0.831) 0.996 0.763 0.992 
   4   (0.169) 0.004 0.237 0.008 

Locus 42 : 
2 alleles
14.3% missing data
   3   (0.839) 0.996 0.959 0.782 
   2   (0.161) 0.004 0.041 0.218 

Locus 43 : 
2 alleles
16.3% missing data
   1   (0.822) 0.996 0.724 0.993 
   4   (0.178) 0.004 0.276 0.007 

Locus 44 : 
2 alleles
6.1% missing data
   1   (0.888) 0.998 0.933 0.996 
   4   (0.112) 0.002 0.067 0.004 

Locus 45 : 
2 alleles
21.8% missing data
   1   (0.826) 0.996 0.733 0.993 
   4   (0.174) 0.004 0.267 0.007 

Locus 46 : 
2 alleles
10.2% missing data
   3   (0.878) 0.998 0.903 0.996 
   2   (0.122) 0.002 0.097 0.004 

Locus 47 : 
2 alleles
4.1% missing data
   3   (0.494) 0.971 0.325 0.486 
   1   (0.506) 0.029 0.675 0.514 

Locus 48 : 
2 alleles
27.9% missing data
   4   (0.871) 0.998 0.901 0.990 
   2   (0.129) 0.002 0.099 0.010 

Locus 49 : 
2 alleles
8.8% missing data
   2   (0.854) 0.997 0.823 0.995 
   4   (0.146) 0.003 0.177 0.005 

Locus 50 : 
2 alleles
17.0% missing data
   3   (0.573) 0.888 0.676 0.232 
   4   (0.427) 0.112 0.324 0.768 

Locus 51 : 
2 alleles
18.4% missing data
   3   (0.857) 0.997 0.836 0.995 
   2   (0.143) 0.003 0.164 0.005 

Locus 52 : 
2 alleles
32.0% missing data
   2   (0.496) 0.587 0.446 0.587 
   3   (0.504) 0.413 0.554 0.413 

Locus 53 : 
2 alleles
26.5% missing data
   1   (0.692) 0.755 0.790 0.906 
   2   (0.308) 0.245 0.210 0.094 

Locus 54 : 
2 alleles
15.0% missing data
   1   (0.784) 0.888 0.955 0.820 
   4   (0.216) 0.112 0.045 0.180 

Locus 55 : 
2 alleles
15.0% missing data
   1   (0.371) 0.378 0.263 0.270 
   3   (0.629) 0.622 0.737 0.730 

Locus 56 : 
2 alleles
8.8% missing data
   3   (0.733) 0.950 0.637 0.990 
   1   (0.267) 0.050 0.363 0.010 

Locus 57 : 
2 alleles
8.2% missing data
   4   (0.834) 0.997 0.750 0.994 
   2   (0.166) 0.003 0.250 0.006 

Locus 58 : 
2 alleles
21.1% missing data
   4   (0.815) 0.970 0.970 0.757 
   2   (0.185) 0.030 0.030 0.243 

Locus 59 : 
2 alleles
25.2% missing data
   3   (0.801) 0.991 0.698 0.987 
   2   (0.199) 0.009 0.302 0.013 

Locus 60 : 
2 alleles
9.5% missing data
   4   (0.710) 0.871 0.908 0.358 
   1   (0.290) 0.129 0.092 0.642 

Locus 61 : 
2 alleles
7.5% missing data
   2   (0.622) 0.623 0.764 0.552 
   1   (0.378) 0.377 0.236 0.448 

Locus 62 : 
2 alleles
6.1% missing data
   4   (0.890) 0.998 0.932 0.997 
   1   (0.110) 0.002 0.068 0.003 

Locus 63 : 
2 alleles
13.6% missing data
   4   (0.912) 0.998 0.997 0.386 
   1   (0.088) 0.002 0.003 0.614 

Locus 64 : 
2 alleles
17.7% missing data
   3   (0.858) 0.997 0.857 0.993 
   2   (0.142) 0.003 0.143 0.007 

Locus 65 : 
2 alleles
42.2% missing data
   1   (0.756) 0.984 0.535 0.990 
   3   (0.244) 0.016 0.465 0.010 

Locus 66 : 
2 alleles
18.4% missing data
   4   (0.695) 0.991 0.620 0.853 
   1   (0.305) 0.009 0.380 0.147 

Locus 67 : 
2 alleles
10.9% missing data
   2   (0.777) 0.995 0.851 0.804 
   3   (0.223) 0.005 0.149 0.196 

Locus 68 : 
2 alleles
27.9% missing data
   1   (0.749) 0.881 0.933 0.586 
   3   (0.251) 0.119 0.067 0.414 

Locus 69 : 
2 alleles
28.6% missing data
   1   (0.226) 0.896 0.015 0.763 
   3   (0.774) 0.104 0.985 0.237 

Locus 70 : 
2 alleles
39.5% missing data
   1   (0.646) 0.563 0.549 0.974 
   3   (0.354) 0.437 0.451 0.026 

Locus 71 : 
2 alleles
4.8% missing data
   1   (0.880) 0.998 0.907 0.996 
   3   (0.120) 0.002 0.093 0.004 

Locus 72 : 
2 alleles
16.3% missing data
   2   (0.871) 0.998 0.895 0.993 
   4   (0.129) 0.002 0.105 0.007 

Locus 73 : 
2 alleles
11.6% missing data
   2   (0.873) 0.998 0.890 0.995 
   4   (0.127) 0.002 0.110 0.005 

Locus 74 : 
2 alleles
4.1% missing data
   2   (0.452) 0.990 0.128 0.795 
   4   (0.548) 0.010 0.872 0.205 

Locus 75 : 
2 alleles
10.2% missing data
   1   (0.885) 0.997 0.932 0.994 
   3   (0.115) 0.003 0.068 0.006 

Locus 76 : 
2 alleles
19.7% missing data
   2   (0.884) 0.997 0.923 0.996 
   1   (0.116) 0.003 0.077 0.004 

Locus 77 : 
2 alleles
29.3% missing data
   4   (0.709) 0.890 0.786 0.854 
   1   (0.291) 0.110 0.214 0.146 

Locus 78 : 
2 alleles
13.6% missing data
   2   (0.776) 0.973 0.897 0.937 
   1   (0.224) 0.027 0.103 0.063 

Locus 79 : 
2 alleles
19.0% missing data
   4   (0.285) 0.700 0.205 0.032 
   2   (0.715) 0.300 0.795 0.968 

Locus 80 : 
2 alleles
12.2% missing data
   3   (0.885) 0.998 0.921 0.996 
   4   (0.115) 0.002 0.079 0.004 

Locus 81 : 
2 alleles
9.5% missing data
   4   (0.772) 0.946 0.766 0.992 
   3   (0.228) 0.054 0.234 0.008 

Locus 82 : 
2 alleles
6.8% missing data
   2   (0.844) 0.997 0.949 0.920 
   3   (0.156) 0.003 0.051 0.080 

Locus 83 : 
2 alleles
17.0% missing data
   4   (0.881) 0.996 0.924 0.995 
   3   (0.119) 0.004 0.076 0.005 

Locus 84 : 
2 alleles
5.4% missing data
   1   (0.427) 0.806 0.267 0.494 
   3   (0.573) 0.194 0.733 0.506 

Locus 85 : 
2 alleles
32.0% missing data
   3   (0.853) 0.996 0.831 0.994 
   1   (0.147) 0.004 0.169 0.006 

Locus 86 : 
2 alleles
21.8% missing data
   3   (0.855) 0.996 0.975 0.765 
   1   (0.145) 0.004 0.025 0.235 

Locus 87 : 
2 alleles
17.7% missing data
   3   (0.862) 0.997 0.865 0.993 
   2   (0.138) 0.003 0.135 0.007 

Locus 88 : 
2 alleles
33.3% missing data
   1   (0.459) 0.664 0.453 0.221 
   3   (0.541) 0.336 0.547 0.779 

Locus 89 : 
2 alleles
12.9% missing data
   3   (0.686) 0.844 0.819 0.763 
   1   (0.314) 0.156 0.181 0.237 

Locus 90 : 
2 alleles
4.1% missing data
   2   (0.890) 0.998 0.929 0.997 
   4   (0.110) 0.002 0.071 0.003 

Locus 91 : 
2 alleles
24.5% missing data
   1   (0.758) 0.947 0.936 0.538 
   3   (0.242) 0.053 0.064 0.462 

Locus 92 : 
2 alleles
19.0% missing data
   2   (0.832) 0.994 0.781 0.991 
   1   (0.168) 0.006 0.219 0.009 

Locus 93 : 
2 alleles
4.8% missing data
   2   (0.500) 0.709 0.464 0.497 
   3   (0.500) 0.291 0.536 0.503 

Locus 94 : 
2 alleles
12.9% missing data
   2   (0.755) 0.995 0.823 0.667 
   3   (0.245) 0.005 0.177 0.333 

Locus 95 : 
2 alleles
29.9% missing data
   1   (0.601) 0.982 0.518 0.492 
   2   (0.399) 0.018 0.482 0.508 

Locus 96 : 
2 alleles
23.8% missing data
   3   (0.873) 0.994 0.905 0.995 
   2   (0.127) 0.006 0.095 0.005 

Locus 97 : 
2 alleles
6.8% missing data
   2   (0.868) 0.996 0.920 0.983 
   4   (0.132) 0.004 0.080 0.017 

Locus 98 : 
2 alleles
12.2% missing data
   2   (0.696) 0.539 0.888 0.667 
   4   (0.304) 0.461 0.112 0.333 

Locus 99 : 
2 alleles
18.4% missing data
   4   (0.539) 0.571 0.619 0.391 
   2   (0.461) 0.429 0.381 0.609 

Locus 100 : 
2 alleles
28.6% missing data
   4   (0.569) 0.918 0.465 0.820 
   2   (0.431) 0.082 0.535 0.180 

Locus 101 : 
2 alleles
4.8% missing data
   4   (0.829) 0.997 0.954 0.637 
   1   (0.171) 0.003 0.046 0.363 

Locus 102 : 
2 alleles
7.5% missing data
   4   (0.468) 0.953 0.298 0.448 
   1   (0.532) 0.047 0.702 0.552 

Locus 103 : 
2 alleles
27.9% missing data
   2   (0.717) 0.876 0.907 0.473 
   4   (0.283) 0.124 0.093 0.527 

Locus 104 : 
2 alleles
15.0% missing data
   2   (0.886) 0.998 0.929 0.996 
   1   (0.114) 0.002 0.071 0.004 

Locus 105 : 
2 alleles
17.0% missing data
   2   (0.719) 0.991 0.744 0.715 
   3   (0.281) 0.009 0.256 0.285 

Locus 106 : 
2 alleles
6.8% missing data
   3   (0.876) 0.998 0.894 0.996 
   4   (0.124) 0.002 0.106 0.004 

Locus 107 : 
2 alleles
32.7% missing data
   3   (0.290) 0.892 0.045 0.573 
   4   (0.710) 0.108 0.955 0.427 

Locus 108 : 
2 alleles
29.3% missing data
   4   (0.718) 0.915 0.560 0.977 
   2   (0.282) 0.085 0.440 0.023 

Locus 109 : 
2 alleles
22.4% missing data
   1   (0.856) 0.992 0.982 0.657 
   2   (0.144) 0.008 0.018 0.343 

Locus 110 : 
2 alleles
4.1% missing data
   4   (0.324) 0.779 0.098 0.507 
   2   (0.676) 0.221 0.902 0.493 

Locus 111 : 
2 alleles
8.8% missing data
   2   (0.831) 0.996 0.753 0.993 
   4   (0.169) 0.004 0.247 0.007 

Locus 112 : 
2 alleles
25.9% missing data
   4   (0.838) 0.440 0.990 0.869 
   2   (0.162) 0.560 0.010 0.131 

Locus 113 : 
2 alleles
10.2% missing data
   1   (0.535) 0.965 0.448 0.444 
   2   (0.465) 0.035 0.552 0.556 

Locus 114 : 
2 alleles
21.1% missing data
   1   (0.661) 0.992 0.446 0.939 
   2   (0.339) 0.008 0.554 0.061 

Locus 115 : 
2 alleles
8.8% missing data
   4   (0.860) 0.997 0.845 0.996 
   2   (0.140) 0.003 0.155 0.004 

Locus 116 : 
2 alleles
20.4% missing data
   1   (0.861) 0.996 0.861 0.994 
   3   (0.139) 0.004 0.139 0.006 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.693) 0.491 0.801 0.946 
   1   (0.307) 0.509 0.199 0.054 

Locus 118 : 
2 alleles
10.9% missing data
   1   (0.345) 0.812 0.114 0.564 
   4   (0.655) 0.188 0.886 0.436 

Locus 119 : 
2 alleles
4.1% missing data
   4   (0.614) 0.800 0.695 0.646 
   2   (0.386) 0.200 0.305 0.354 

Locus 120 : 
2 alleles
12.2% missing data
   3   (0.853) 0.997 0.822 0.995 
   4   (0.147) 0.003 0.178 0.005 

Locus 121 : 
2 alleles
34.7% missing data
   3   (0.861) 0.994 0.885 0.991 
   2   (0.139) 0.006 0.115 0.009 

Locus 122 : 
2 alleles
8.2% missing data
   2   (0.788) 0.996 0.883 0.747 
   1   (0.212) 0.004 0.117 0.253 

Locus 123 : 
2 alleles
7.5% missing data
   4   (0.894) 0.998 0.993 0.705 
   2   (0.106) 0.002 0.007 0.295 

Locus 124 : 
2 alleles
14.3% missing data
   2   (0.842) 0.796 0.958 0.990 
   4   (0.158) 0.204 0.042 0.010 

Locus 125 : 
2 alleles
17.7% missing data
   4   (0.779) 0.996 0.824 0.895 
   3   (0.221) 0.004 0.176 0.105 

Locus 126 : 
2 alleles
14.3% missing data
   4   (0.852) 0.996 0.884 0.979 
   1   (0.148) 0.004 0.116 0.021 

Locus 127 : 
2 alleles
15.6% missing data
   2   (0.761) 0.860 0.927 0.848 
   4   (0.239) 0.140 0.073 0.152 

Locus 128 : 
2 alleles
29.3% missing data
   1   (0.596) 0.934 0.313 0.975 
   3   (0.404) 0.066 0.687 0.025 

Locus 129 : 
2 alleles
17.0% missing data
   3   (0.815) 0.773 0.972 0.943 
   2   (0.185) 0.227 0.028 0.057 

Locus 130 : 
2 alleles
20.4% missing data
   3   (0.855) 0.873 0.991 0.749 
   1   (0.145) 0.127 0.009 0.251 

Locus 131 : 
2 alleles
7.5% missing data
   2   (0.477) 0.633 0.428 0.454 
   4   (0.523) 0.367 0.572 0.546 

Locus 132 : 
2 alleles
11.6% missing data
   2   (0.818) 0.891 0.907 0.993 
   4   (0.182) 0.109 0.093 0.007 

Locus 133 : 
2 alleles
22.4% missing data
   4   (0.732) 0.990 0.718 0.882 
   1   (0.268) 0.010 0.282 0.118 

Locus 134 : 
2 alleles
35.4% missing data
   3   (0.626) 0.464 0.606 0.910 
   1   (0.374) 0.536 0.394 0.090 

Locus 135 : 
2 alleles
32.7% missing data
   4   (0.527) 0.988 0.591 0.038 
   1   (0.473) 0.012 0.409 0.962 

Locus 136 : 
2 alleles
4.1% missing data
   2   (0.651) 0.871 0.655 0.917 
   1   (0.349) 0.129 0.345 0.083 

Locus 137 : 
2 alleles
7.5% missing data
   1   (0.748) 0.459 0.934 0.861 
   3   (0.252) 0.541 0.066 0.139 

Locus 138 : 
2 alleles
35.4% missing data
   2   (0.629) 0.976 0.587 0.537 
   3   (0.371) 0.024 0.413 0.463 

Locus 139 : 
2 alleles
19.0% missing data
   1   (0.781) 0.599 0.853 0.993 
   2   (0.219) 0.401 0.147 0.007 

Locus 140 : 
2 alleles
7.5% missing data
   1   (0.621) 0.806 0.605 0.900 
   3   (0.379) 0.194 0.395 0.100 

Locus 141 : 
2 alleles
3.4% missing data
   4   (0.886) 0.998 0.924 0.996 
   2   (0.114) 0.002 0.076 0.004 

Locus 142 : 
2 alleles
4.1% missing data
   4   (0.836) 0.997 0.965 0.582 
   2   (0.164) 0.003 0.035 0.418 

Locus 143 : 
2 alleles
7.5% missing data
   3   (0.547) 0.743 0.598 0.417 
   1   (0.453) 0.257 0.402 0.583 

Locus 144 : 
2 alleles
21.8% missing data
   3   (0.351) 0.690 0.181 0.265 
   1   (0.649) 0.310 0.819 0.735 

Locus 145 : 
2 alleles
12.2% missing data
   2   (0.598) 0.898 0.421 0.963 
   4   (0.402) 0.102 0.579 0.037 

Locus 146 : 
2 alleles
10.9% missing data
   2   (0.847) 0.997 0.806 0.994 
   4   (0.153) 0.003 0.194 0.006 

Locus 147 : 
2 alleles
4.1% missing data
   1   (0.226) 0.190 0.162 0.013 
   3   (0.774) 0.810 0.838 0.987 

Locus 148 : 
2 alleles
17.0% missing data
   4   (0.702) 0.809 0.822 0.894 
   1   (0.298) 0.191 0.178 0.106 

Locus 149 : 
2 alleles
8.2% missing data
   4   (0.695) 0.667 0.717 0.973 
   2   (0.305) 0.333 0.283 0.027 

Locus 150 : 
2 alleles
10.9% missing data
   2   (0.793) 0.821 0.868 0.990 
   4   (0.207) 0.179 0.132 0.010 

Locus 151 : 
2 alleles
21.8% missing data
   2   (0.777) 0.994 0.848 0.816 
   4   (0.223) 0.006 0.152 0.184 

Locus 152 : 
2 alleles
6.1% missing data
   4   (0.830) 0.997 0.908 0.959 
   2   (0.170) 0.003 0.092 0.041 

Locus 153 : 
2 alleles
4.8% missing data
   2   (0.821) 0.997 0.927 0.845 
   3   (0.179) 0.003 0.073 0.155 

Locus 154 : 
2 alleles
4.1% missing data
   4   (0.564) 0.895 0.473 0.807 
   2   (0.436) 0.105 0.527 0.193 

Locus 155 : 
2 alleles
20.4% missing data
   3   (0.582) 0.535 0.674 0.605 
   4   (0.418) 0.465 0.326 0.395 

Locus 156 : 
2 alleles
7.5% missing data
   1   (0.876) 0.998 0.899 0.996 
   2   (0.124) 0.002 0.101 0.004 

Locus 157 : 
2 alleles
6.8% missing data
   1   (0.815) 0.996 0.685 0.993 
   4   (0.185) 0.004 0.315 0.007 

Locus 158 : 
2 alleles
21.8% missing data
   1   (0.876) 0.996 0.897 0.996 
   3   (0.124) 0.004 0.103 0.004 

Locus 159 : 
2 alleles
8.2% missing data
   1   (0.214) 0.521 0.028 0.237 
   3   (0.786) 0.479 0.972 0.763 

Locus 160 : 
2 alleles
16.3% missing data
   2   (0.521) 0.958 0.434 0.353 
   1   (0.479) 0.042 0.566 0.647 

Locus 161 : 
2 alleles
15.0% missing data
   4   (0.652) 0.320 0.778 0.872 
   2   (0.348) 0.680 0.222 0.128 

Locus 162 : 
2 alleles
19.0% missing data
   1   (0.582) 0.370 0.742 0.411 
   3   (0.418) 0.630 0.258 0.589 

Locus 163 : 
2 alleles
16.3% missing data
   2   (0.154) 0.810 0.007 0.141 
   4   (0.846) 0.190 0.993 0.859 

Locus 164 : 
2 alleles
7.5% missing data
   4   (0.656) 0.993 0.463 0.900 
   3   (0.344) 0.007 0.537 0.100 

Locus 165 : 
2 alleles
23.8% missing data
   2   (0.783) 0.994 0.882 0.725 
   4   (0.217) 0.006 0.118 0.275 

Locus 166 : 
2 alleles
4.8% missing data
   1   (0.571) 0.853 0.560 0.667 
   2   (0.429) 0.147 0.440 0.333 

Locus 167 : 
2 alleles
36.7% missing data
   1   (0.824) 0.996 0.728 0.993 
   3   (0.176) 0.004 0.272 0.007 

Locus 168 : 
2 alleles
19.7% missing data
   4   (0.476) 0.492 0.438 0.497 
   2   (0.524) 0.508 0.562 0.503 

Locus 169 : 
2 alleles
25.9% missing data
   3   (0.877) 0.996 0.914 0.994 
   1   (0.123) 0.004 0.086 0.006 

Locus 170 : 
2 alleles
16.3% missing data
   2   (0.873) 0.997 0.894 0.995 
   4   (0.127) 0.003 0.106 0.005 

Locus 171 : 
2 alleles
36.1% missing data
   2   (0.531) 0.555 0.298 0.961 
   4   (0.469) 0.445 0.702 0.039 

Locus 172 : 
2 alleles
4.8% missing data
   1   (0.600) 0.604 0.735 0.472 
   4   (0.400) 0.396 0.265 0.528 

Locus 173 : 
2 alleles
32.7% missing data
   2   (0.862) 0.745 0.995 0.683 
   1   (0.138) 0.255 0.005 0.317 

Locus 174 : 
2 alleles
19.7% missing data
   4   (0.842) 0.996 0.815 0.990 
   2   (0.158) 0.004 0.185 0.010 

Locus 175 : 
2 alleles
12.9% missing data
   1   (0.732) 0.734 0.916 0.730 
   4   (0.268) 0.266 0.084 0.270 

Locus 176 : 
2 alleles
7.5% missing data
   3   (0.905) 0.994 0.997 0.350 
   1   (0.095) 0.006 0.003 0.650 

Locus 177 : 
2 alleles
4.1% missing data
   4   (0.147) 0.758 0.008 0.057 
   2   (0.853) 0.242 0.992 0.943 

Locus 178 : 
2 alleles
19.7% missing data
   4   (0.861) 0.996 0.862 0.994 
   3   (0.139) 0.004 0.138 0.006 

Locus 179 : 
2 alleles
6.8% missing data
   2   (0.860) 0.997 0.852 0.995 
   4   (0.140) 0.003 0.148 0.005 

Locus 180 : 
2 alleles
3.4% missing data
   4   (0.890) 0.998 0.935 0.996 
   3   (0.110) 0.002 0.065 0.004 

Locus 181 : 
2 alleles
9.5% missing data
   2   (0.913) 0.998 0.997 0.603 
   4   (0.087) 0.002 0.003 0.397 

Locus 182 : 
2 alleles
6.8% missing data
   2   (0.569) 0.953 0.375 0.919 
   1   (0.431) 0.047 0.625 0.081 

Locus 183 : 
2 alleles
15.6% missing data
   3   (0.859) 0.709 0.975 0.993 
   2   (0.141) 0.291 0.025 0.007 

Locus 184 : 
2 alleles
36.1% missing data
   2   (0.867) 0.995 0.901 0.991 
   1   (0.133) 0.005 0.099 0.009 

Locus 185 : 
2 alleles
3.4% missing data
   3   (0.684) 0.892 0.529 0.988 
   2   (0.316) 0.108 0.471 0.012 

Locus 186 : 
2 alleles
24.5% missing data
   1   (0.723) 0.989 0.483 0.976 
   4   (0.277) 0.011 0.517 0.024 

Locus 187 : 
2 alleles
5.4% missing data
   3   (0.868) 0.998 0.863 0.996 
   1   (0.132) 0.002 0.137 0.004 

Locus 188 : 
2 alleles
23.1% missing data
   3   (0.524) 0.965 0.413 0.438 
   4   (0.476) 0.035 0.587 0.562 

Locus 189 : 
2 alleles
21.8% missing data
   2   (0.863) 0.997 0.863 0.994 
   1   (0.137) 0.003 0.137 0.006 

Locus 190 : 
2 alleles
12.9% missing data
   3   (0.871) 0.997 0.914 0.988 
   1   (0.129) 0.003 0.086 0.012 

Locus 191 : 
2 alleles
18.4% missing data
   2   (0.841) 0.997 0.931 0.956 
   1   (0.159) 0.003 0.069 0.044 

Locus 192 : 
2 alleles
10.2% missing data
   4   (0.700) 0.802 0.882 0.572 
   3   (0.300) 0.198 0.118 0.428 

Locus 193 : 
2 alleles
22.4% missing data
   3   (0.779) 0.996 0.564 0.990 
   4   (0.221) 0.004 0.436 0.010 

Locus 194 : 
2 alleles
19.7% missing data
   2   (0.862) 0.996 0.858 0.994 
   1   (0.138) 0.004 0.142 0.006 

Locus 195 : 
2 alleles
17.7% missing data
   2   (0.866) 0.996 0.914 0.983 
   3   (0.134) 0.004 0.086 0.017 

Locus 196 : 
2 alleles
15.0% missing data
   4   (0.825) 0.996 0.954 0.596 
   1   (0.175) 0.004 0.046 0.404 

Locus 197 : 
2 alleles
7.5% missing data
   1   (0.559) 0.948 0.232 0.974 
   3   (0.441) 0.052 0.768 0.026 

Locus 198 : 
2 alleles
23.1% missing data
   1   (0.726) 0.396 0.949 0.385 
   2   (0.274) 0.604 0.051 0.615 

Locus 199 : 
2 alleles
20.4% missing data
   3   (0.878) 0.996 0.930 0.990 
   1   (0.122) 0.004 0.070 0.010 

Locus 200 : 
2 alleles
8.2% missing data
   2   (0.832) 0.996 0.752 0.993 
   1   (0.168) 0.004 0.248 0.007 

Locus 201 : 
2 alleles
8.2% missing data
   1   (0.843) 0.997 0.947 0.926 
   4   (0.157) 0.003 0.053 0.074 

Locus 202 : 
2 alleles
4.1% missing data
   4   (0.705) 0.451 0.866 0.880 
   1   (0.295) 0.549 0.134 0.120 

Locus 203 : 
2 alleles
5.4% missing data
   3   (0.619) 0.710 0.788 0.319 
   1   (0.381) 0.290 0.212 0.681 

Locus 204 : 
2 alleles
6.1% missing data
   4   (0.765) 0.516 0.845 0.987 
   2   (0.235) 0.484 0.155 0.013 

Locus 205 : 
2 alleles
8.8% missing data
   4   (0.822) 0.996 0.955 0.501 
   1   (0.178) 0.004 0.045 0.499 

Locus 206 : 
2 alleles
12.9% missing data
   2   (0.604) 0.991 0.400 0.773 
   4   (0.396) 0.009 0.600 0.227 

Locus 207 : 
2 alleles
4.1% missing data
   3   (0.830) 0.997 0.740 0.994 
   4   (0.170) 0.003 0.260 0.006 

Locus 208 : 
2 alleles
27.9% missing data
   3   (0.743) 0.994 0.926 0.056 
   1   (0.257) 0.006 0.074 0.944 

Locus 209 : 
2 alleles
17.7% missing data
   1   (0.857) 0.997 0.980 0.618 
   2   (0.143) 0.003 0.020 0.382 

Locus 210 : 
2 alleles
19.0% missing data
   1   (0.746) 0.770 0.893 0.932 
   4   (0.254) 0.230 0.107 0.068 

Locus 211 : 
2 alleles
4.1% missing data
   2   (0.812) 0.997 0.928 0.704 
   4   (0.188) 0.003 0.072 0.296 

Locus 212 : 
2 alleles
16.3% missing data
   1   (0.885) 0.997 0.932 0.994 
   2   (0.115) 0.003 0.068 0.006 

Locus 213 : 
2 alleles
15.0% missing data
   1   (0.665) 0.545 0.881 0.337 
   3   (0.335) 0.455 0.119 0.663 

Locus 214 : 
2 alleles
4.1% missing data
   1   (0.896) 0.685 0.994 0.980 
   3   (0.104) 0.315 0.006 0.020 

Locus 215 : 
2 alleles
17.0% missing data
   3   (0.828) 0.996 0.906 0.959 
   4   (0.172) 0.004 0.094 0.041 

Locus 216 : 
2 alleles
10.2% missing data
   2   (0.807) 0.996 0.859 0.951 
   3   (0.193) 0.004 0.141 0.049 

Locus 217 : 
2 alleles
29.9% missing data
   3   (0.705) 0.659 0.678 0.984 
   4   (0.295) 0.341 0.322 0.016 

Locus 218 : 
2 alleles
31.3% missing data
   4   (0.824) 0.995 0.786 0.979 
   1   (0.176) 0.005 0.214 0.021 

Locus 219 : 
2 alleles
5.4% missing data
   2   (0.782) 0.790 0.969 0.571 
   4   (0.218) 0.210 0.031 0.429 

Locus 220 : 
2 alleles
8.2% missing data
   2   (0.873) 0.950 0.995 0.773 
   4   (0.127) 0.050 0.005 0.227 

Locus 221 : 
2 alleles
12.2% missing data
   4   (0.885) 0.998 0.920 0.996 
   2   (0.115) 0.002 0.080 0.004 

Locus 222 : 
2 alleles
6.8% missing data
   1   (0.792) 0.600 0.957 0.950 
   3   (0.208) 0.400 0.043 0.050 

Locus 223 : 
2 alleles
10.2% missing data
   4   (0.728) 0.747 0.896 0.825 
   2   (0.272) 0.253 0.104 0.175 

Locus 224 : 
2 alleles
4.1% missing data
   1   (0.873) 0.998 0.898 0.995 
   3   (0.127) 0.002 0.102 0.005 

Locus 225 : 
2 alleles
5.4% missing data
   3   (0.867) 0.997 0.881 0.993 
   4   (0.133) 0.003 0.119 0.007 

Locus 226 : 
2 alleles
13.6% missing data
   1   (0.853) 0.997 0.829 0.993 
   3   (0.147) 0.003 0.171 0.007 

Locus 227 : 
2 alleles
4.8% missing data
   3   (0.750) 0.919 0.931 0.602 
   2   (0.250) 0.081 0.069 0.398 

Locus 228 : 
2 alleles
28.6% missing data
   3   (0.845) 0.994 0.824 0.992 
   1   (0.155) 0.006 0.176 0.008 

Locus 229 : 
2 alleles
22.4% missing data
   4   (0.873) 0.995 0.912 0.993 
   1   (0.127) 0.005 0.088 0.007 

Locus 230 : 
2 alleles
15.6% missing data
   4   (0.077) 0.397 0.002 0.002 
   3   (0.923) 0.603 0.998 0.998 

Locus 231 : 
2 alleles
11.6% missing data
   2   (0.738) 0.622 0.929 0.723 
   1   (0.262) 0.378 0.071 0.277 

Locus 232 : 
2 alleles
42.2% missing data
   4   (0.552) 0.992 0.299 0.727 
   3   (0.448) 0.008 0.701 0.273 

Locus 233 : 
2 alleles
24.5% missing data
   4   (0.837) 0.995 0.820 0.987 
   1   (0.163) 0.005 0.180 0.013 

Locus 234 : 
2 alleles
17.0% missing data
   2   (0.763) 0.771 0.961 0.462 
   1   (0.237) 0.229 0.039 0.538 

Locus 235 : 
2 alleles
2.7% missing data
   3   (0.777) 0.996 0.889 0.513 
   4   (0.223) 0.004 0.111 0.487 

Locus 236 : 
2 alleles
7.5% missing data
   2   (0.825) 0.997 0.930 0.858 
   4   (0.175) 0.003 0.070 0.142 

Locus 237 : 
2 alleles
6.1% missing data
   2   (0.855) 0.814 0.975 0.986 
   4   (0.145) 0.186 0.025 0.014 

Locus 238 : 
2 alleles
12.9% missing data
   2   (0.866) 0.997 0.986 0.620 
   4   (0.134) 0.003 0.014 0.380 

Locus 239 : 
2 alleles
12.9% missing data
   3   (0.868) 0.998 0.877 0.995 
   1   (0.132) 0.002 0.123 0.005 

Locus 240 : 
2 alleles
4.1% missing data
   2   (0.724) 0.989 0.803 0.571 
   3   (0.276) 0.011 0.197 0.429 

Locus 241 : 
2 alleles
20.4% missing data
   4   (0.880) 0.998 0.916 0.995 
   1   (0.120) 0.002 0.084 0.005 

Locus 242 : 
2 alleles
3.4% missing data
   3   (0.888) 0.998 0.930 0.996 
   2   (0.112) 0.002 0.070 0.004 

Locus 243 : 
2 alleles
8.8% missing data
   3   (0.161) 0.343 0.008 0.442 
   4   (0.839) 0.657 0.992 0.558 

Locus 244 : 
2 alleles
6.8% missing data
   1   (0.626) 0.677 0.647 0.904 
   3   (0.374) 0.323 0.353 0.096 

Locus 245 : 
2 alleles
12.9% missing data
   4   (0.880) 0.998 0.914 0.994 
   3   (0.120) 0.002 0.086 0.006 

Locus 246 : 
2 alleles
37.4% missing data
   2   (0.345) 0.875 0.147 0.247 
   3   (0.655) 0.125 0.853 0.753 

Locus 247 : 
2 alleles
13.6% missing data
   1   (0.572) 0.835 0.590 0.602 
   4   (0.428) 0.165 0.410 0.398 

Locus 248 : 
2 alleles
9.5% missing data
   2   (0.864) 0.997 0.866 0.995 
   4   (0.136) 0.003 0.134 0.005 

Locus 249 : 
2 alleles
6.8% missing data
   2   (0.884) 0.998 0.916 0.996 
   3   (0.116) 0.002 0.084 0.004 

Locus 250 : 
2 alleles
12.9% missing data
   3   (0.857) 0.996 0.889 0.985 
   1   (0.143) 0.004 0.111 0.015 

Locus 251 : 
2 alleles
12.9% missing data
   3   (0.822) 0.810 0.984 0.791 
   1   (0.178) 0.190 0.016 0.209 

Locus 252 : 
2 alleles
8.8% missing data
   3   (0.568) 0.770 0.573 0.677 
   1   (0.432) 0.230 0.427 0.323 

Locus 253 : 
2 alleles
7.5% missing data
   2   (0.857) 0.624 0.978 0.988 
   4   (0.143) 0.376 0.022 0.012 

Locus 254 : 
2 alleles
4.8% missing data
   1   (0.649) 0.936 0.809 0.265 
   4   (0.351) 0.064 0.191 0.735 

Locus 255 : 
2 alleles
32.7% missing data
   1   (0.563) 0.624 0.663 0.401 
   4   (0.437) 0.376 0.337 0.599 

Locus 256 : 
2 alleles
8.2% missing data
   4   (0.702) 0.341 0.909 0.643 
   2   (0.298) 0.659 0.091 0.357 

Locus 257 : 
2 alleles
9.5% missing data
   1   (0.872) 0.997 0.890 0.995 
   2   (0.128) 0.003 0.110 0.005 

Locus 258 : 
2 alleles
11.6% missing data
   3   (0.860) 0.997 0.851 0.995 
   4   (0.140) 0.003 0.149 0.005 

Locus 259 : 
2 alleles
7.5% missing data
   3   (0.880) 0.998 0.904 0.996 
   1   (0.120) 0.002 0.096 0.004 

Locus 260 : 
2 alleles
23.1% missing data
   3   (0.720) 0.862 0.660 0.986 
   1   (0.280) 0.138 0.340 0.014 

Locus 261 : 
2 alleles
11.6% missing data
   4   (0.840) 0.997 0.975 0.391 
   1   (0.160) 0.003 0.025 0.609 

Locus 262 : 
2 alleles
25.2% missing data
   1   (0.779) 0.989 0.612 0.988 
   3   (0.221) 0.011 0.388 0.012 

Locus 263 : 
2 alleles
8.8% missing data
   4   (0.889) 0.998 0.932 0.996 
   2   (0.111) 0.002 0.068 0.004 

Locus 264 : 
2 alleles
31.3% missing data
   4   (0.515) 0.324 0.548 0.592 
   2   (0.485) 0.676 0.452 0.408 

Locus 265 : 
2 alleles
8.2% missing data
   2   (0.807) 0.996 0.651 0.993 
   4   (0.193) 0.004 0.349 0.007 

Locus 266 : 
2 alleles
32.0% missing data
   2   (0.776) 0.992 0.631 0.979 
   4   (0.224) 0.008 0.369 0.021 

Locus 267 : 
2 alleles
8.2% missing data
   2   (0.829) 0.997 0.931 0.901 
   4   (0.171) 0.003 0.069 0.099 

Locus 268 : 
2 alleles
7.5% missing data
   4   (0.894) 0.695 0.992 0.995 
   1   (0.106) 0.305 0.008 0.005 

Locus 269 : 
2 alleles
14.3% missing data
   2   (0.625) 0.764 0.759 0.502 
   4   (0.375) 0.236 0.241 0.498 

Locus 270 : 
2 alleles
18.4% missing data
   1   (0.886) 0.994 0.932 0.996 
   3   (0.114) 0.006 0.068 0.004 

Locus 271 : 
2 alleles
19.7% missing data
   3   (0.878) 0.998 0.900 0.996 
   1   (0.122) 0.002 0.100 0.004 

Locus 272 : 
2 alleles
18.4% missing data
   1   (0.568) 0.947 0.644 0.185 
   3   (0.432) 0.053 0.356 0.815 

Locus 273 : 
2 alleles
10.9% missing data
   1   (0.869) 0.997 0.892 0.993 
   2   (0.131) 0.003 0.108 0.007 

Locus 274 : 
2 alleles
23.8% missing data
   1   (0.851) 0.996 0.842 0.992 
   4   (0.149) 0.004 0.158 0.008 

Locus 275 : 
2 alleles
40.8% missing data
   3   (0.687) 0.974 0.669 0.801 
   4   (0.313) 0.026 0.331 0.199 

Locus 276 : 
2 alleles
9.5% missing data
   4   (0.355) 0.474 0.200 0.313 
   2   (0.645) 0.526 0.800 0.687 

Locus 277 : 
2 alleles
5.4% missing data
   1   (0.809) 0.862 0.882 0.994 
   2   (0.191) 0.138 0.118 0.006 

Locus 278 : 
2 alleles
6.8% missing data
   2   (0.805) 0.996 0.907 0.791 
   3   (0.195) 0.004 0.093 0.209 

Locus 279 : 
2 alleles
20.4% missing data
   1   (0.614) 0.989 0.478 0.654 
   2   (0.386) 0.011 0.522 0.346 

Locus 280 : 
2 alleles
4.1% missing data
   4   (0.891) 0.998 0.934 0.997 
   2   (0.109) 0.002 0.066 0.003 

Locus 281 : 
2 alleles
9.5% missing data
   4   (0.746) 0.974 0.863 0.860 
   3   (0.254) 0.026 0.137 0.140 

Locus 282 : 
2 alleles
17.0% missing data
   4   (0.790) 0.865 0.845 0.992 
   1   (0.210) 0.135 0.155 0.008 

Locus 283 : 
2 alleles
16.3% missing data
   3   (0.852) 0.997 0.816 0.995 
   1   (0.148) 0.003 0.184 0.005 

Locus 284 : 
2 alleles
32.0% missing data
   4   (0.771) 0.436 0.916 0.965 
   3   (0.229) 0.564 0.084 0.035 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.726) 0.706 0.933 0.457 
   4   (0.274) 0.294 0.067 0.543 

Locus 286 : 
2 alleles
21.8% missing data
   3   (0.755) 0.994 0.795 0.826 
   1   (0.245) 0.006 0.205 0.174 

Locus 287 : 
2 alleles
17.7% missing data
   3   (0.727) 0.589 0.742 0.987 
   2   (0.273) 0.411 0.258 0.013 

Locus 288 : 
2 alleles
7.5% missing data
   3   (0.829) 0.996 0.749 0.992 
   1   (0.171) 0.004 0.251 0.008 

Locus 289 : 
2 alleles
9.5% missing data
   1   (0.889) 0.998 0.931 0.996 
   4   (0.111) 0.002 0.069 0.004 

Locus 290 : 
2 alleles
12.2% missing data
   3   (0.746) 0.917 0.940 0.396 
   1   (0.254) 0.083 0.060 0.604 

Locus 291 : 
2 alleles
6.8% missing data
   1   (0.805) 0.996 0.656 0.992 
   2   (0.195) 0.004 0.344 0.008 

Locus 292 : 
2 alleles
6.8% missing data
   2   (0.659) 0.522 0.828 0.660 
   3   (0.341) 0.478 0.172 0.340 

Locus 293 : 
2 alleles
4.1% missing data
   3   (0.753) 0.914 0.921 0.777 
   1   (0.247) 0.086 0.079 0.223 

Locus 294 : 
2 alleles
5.4% missing data
   2   (0.835) 0.997 0.958 0.703 
   4   (0.165) 0.003 0.042 0.297 

Locus 295 : 
2 alleles
3.4% missing data
   4   (0.811) 0.996 0.658 0.993 
   1   (0.189) 0.004 0.342 0.007 

Locus 296 : 
2 alleles
29.3% missing data
   2   (0.836) 0.990 0.880 0.962 
   3   (0.164) 0.010 0.120 0.038 

Locus 297 : 
2 alleles
21.8% missing data
   2   (0.237) 0.962 0.008 0.971 
   4   (0.763) 0.038 0.992 0.029 

Locus 298 : 
2 alleles
16.3% missing data
   3   (0.851) 0.996 0.830 0.994 
   1   (0.149) 0.004 0.170 0.006 

Locus 299 : 
2 alleles
25.2% missing data
   1   (0.144) 0.197 0.006 0.501 
   3   (0.856) 0.803 0.994 0.499 

Locus 300 : 
2 alleles
22.4% missing data
   2   (0.880) 0.994 0.923 0.996 
   4   (0.120) 0.006 0.077 0.004 

Locus 301 : 
2 alleles
10.2% missing data
   4   (0.722) 0.994 0.415 0.986 
   2   (0.278) 0.006 0.585 0.014 

Locus 302 : 
2 alleles
15.6% missing data
   1   (0.871) 0.997 0.887 0.995 
   2   (0.129) 0.003 0.113 0.005 

Locus 303 : 
2 alleles
19.0% missing data
   2   (0.877) 0.998 0.928 0.987 
   3   (0.123) 0.002 0.072 0.013 

Locus 304 : 
2 alleles
14.3% missing data
   1   (0.872) 0.996 0.891 0.995 
   4   (0.128) 0.004 0.109 0.005 

Locus 305 : 
2 alleles
18.4% missing data
   4   (0.865) 0.996 0.871 0.995 
   1   (0.135) 0.004 0.129 0.005 

Locus 306 : 
2 alleles
6.1% missing data
   1   (0.809) 0.977 0.976 0.394 
   4   (0.191) 0.023 0.024 0.606 

Locus 307 : 
2 alleles
15.6% missing data
   1   (0.867) 0.997 0.984 0.718 
   3   (0.133) 0.003 0.016 0.282 

Locus 308 : 
2 alleles
4.1% missing data
   3   (0.910) 0.620 0.996 0.992 
   4   (0.090) 0.380 0.004 0.008 

Locus 309 : 
2 alleles
8.8% missing data
   2   (0.871) 0.998 0.880 0.996 
   4   (0.129) 0.002 0.120 0.004 

Locus 310 : 
2 alleles
14.3% missing data
   3   (0.834) 0.996 0.965 0.587 
   4   (0.166) 0.004 0.035 0.413 

Locus 311 : 
2 alleles
16.3% missing data
   2   (0.575) 0.407 0.779 0.201 
   4   (0.425) 0.593 0.221 0.799 

Locus 312 : 
2 alleles
16.3% missing data
   2   (0.880) 0.998 0.911 0.996 
   4   (0.120) 0.002 0.089 0.004 

Locus 313 : 
2 alleles
31.3% missing data
   2   (0.587) 0.494 0.764 0.299 
   3   (0.413) 0.506 0.236 0.701 

Locus 314 : 
2 alleles
31.3% missing data
   3   (0.828) 0.991 0.951 0.801 
   1   (0.172) 0.009 0.049 0.199 

Locus 315 : 
2 alleles
4.8% missing data
   1   (0.676) 0.994 0.574 0.803 
   3   (0.324) 0.006 0.426 0.197 

Locus 316 : 
2 alleles
28.6% missing data
   4   (0.731) 0.601 0.920 0.743 
   3   (0.269) 0.399 0.080 0.257 

Locus 317 : 
2 alleles
6.1% missing data
   4   (0.839) 0.997 0.763 0.995 
   2   (0.161) 0.003 0.237 0.005 

Locus 318 : 
2 alleles
8.2% missing data
   1   (0.724) 0.922 0.898 0.582 
   3   (0.276) 0.078 0.102 0.418 

Locus 319 : 
2 alleles
10.9% missing data
   2   (0.646) 0.603 0.523 0.981 
   1   (0.354) 0.397 0.477 0.019 

Locus 320 : 
2 alleles
4.1% missing data
   1   (0.813) 0.996 0.677 0.993 
   2   (0.187) 0.004 0.323 0.007 

Locus 321 : 
2 alleles
4.1% missing data
   2   (0.633) 0.974 0.524 0.906 
   4   (0.367) 0.026 0.476 0.094 

Locus 322 : 
2 alleles
27.2% missing data
   2   (0.852) 0.994 0.844 0.994 
   4   (0.148) 0.006 0.156 0.006 

Locus 323 : 
2 alleles
23.8% missing data
   4   (0.648) 0.451 0.781 0.799 
   3   (0.352) 0.549 0.219 0.201 

Locus 324 : 
2 alleles
12.2% missing data
   4   (0.578) 0.829 0.603 0.621 
   1   (0.422) 0.171 0.397 0.379 

Locus 325 : 
2 alleles
10.9% missing data
   4   (0.730) 0.664 0.908 0.798 
   2   (0.270) 0.336 0.092 0.202 

Locus 326 : 
2 alleles
21.1% missing data
   2   (0.788) 0.996 0.886 0.718 
   4   (0.212) 0.004 0.114 0.282 

Locus 327 : 
2 alleles
4.8% missing data
   3   (0.857) 0.998 0.825 0.996 
   2   (0.143) 0.002 0.175 0.004 

Locus 328 : 
2 alleles
9.5% missing data
   1   (0.133) 0.385 0.004 0.314 
   3   (0.867) 0.615 0.996 0.686 

Locus 329 : 
2 alleles
13.6% missing data
   4   (0.831) 0.997 0.945 0.830 
   3   (0.169) 0.003 0.055 0.170 

Locus 330 : 
2 alleles
10.2% missing data
   2   (0.780) 0.996 0.845 0.845 
   4   (0.220) 0.004 0.155 0.155 

Locus 331 : 
2 alleles
12.2% missing data
   2   (0.606) 0.813 0.695 0.543 
   1   (0.394) 0.187 0.305 0.457 

Locus 332 : 
2 alleles
20.4% missing data
   4   (0.211) 0.496 0.075 0.038 
   1   (0.789) 0.504 0.925 0.962 

Locus 333 : 
2 alleles
16.3% missing data
   3   (0.685) 0.669 0.886 0.455 
   4   (0.315) 0.331 0.114 0.545 

Locus 334 : 
2 alleles
8.2% missing data
   3   (0.835) 0.996 0.943 0.886 
   1   (0.165) 0.004 0.057 0.114 

Locus 335 : 
2 alleles
15.6% missing data
   4   (0.625) 0.295 0.534 0.978 
   2   (0.375) 0.705 0.466 0.022 

Locus 336 : 
2 alleles
9.5% missing data
   4   (0.867) 0.752 0.996 0.575 
   2   (0.133) 0.248 0.004 0.425 

Locus 337 : 
2 alleles
3.4% missing data
   4   (0.741) 0.896 0.876 0.900 
   1   (0.259) 0.104 0.124 0.100 

Locus 338 : 
2 alleles
21.1% missing data
   1   (0.913) 0.997 0.997 0.466 
   3   (0.087) 0.003 0.003 0.534 

Locus 339 : 
2 alleles
23.8% missing data
   2   (0.809) 0.635 0.988 0.291 
   4   (0.191) 0.365 0.012 0.709 

Locus 340 : 
2 alleles
19.7% missing data
   1   (0.853) 0.997 0.832 0.994 
   2   (0.147) 0.003 0.168 0.006 

Locus 341 : 
2 alleles
8.8% missing data
   4   (0.890) 0.998 0.932 0.996 
   2   (0.110) 0.002 0.068 0.004 

Locus 342 : 
2 alleles
18.4% missing data
   3   (0.752) 0.744 0.778 0.990 
   1   (0.248) 0.256 0.222 0.010 

Locus 343 : 
2 alleles
26.5% missing data
   4   (0.550) 0.869 0.522 0.576 
   1   (0.450) 0.131 0.478 0.424 

Locus 344 : 
2 alleles
26.5% missing data
   1   (0.825) 0.995 0.741 0.993 
   2   (0.175) 0.005 0.259 0.007 

Locus 345 : 
2 alleles
33.3% missing data
   4   (0.567) 0.989 0.399 0.532 
   3   (0.433) 0.011 0.601 0.468 

Locus 346 : 
2 alleles
4.1% missing data
   4   (0.644) 0.862 0.839 0.212 
   1   (0.356) 0.138 0.161 0.788 

Locus 347 : 
2 alleles
15.6% missing data
   3   (0.886) 0.998 0.928 0.995 
   2   (0.114) 0.002 0.072 0.005 

Locus 348 : 
2 alleles
19.0% missing data
   3   (0.732) 0.637 0.938 0.498 
   1   (0.268) 0.363 0.062 0.502 

Locus 349 : 
2 alleles
7.5% missing data
   4   (0.821) 0.927 0.913 0.991 
   2   (0.179) 0.073 0.087 0.009 

Locus 350 : 
2 alleles
25.2% missing data
   4   (0.876) 0.996 0.913 0.994 
   2   (0.124) 0.004 0.087 0.006 

Locus 351 : 
2 alleles
8.8% missing data
   4   (0.710) 0.653 0.891 0.730 
   2   (0.290) 0.347 0.109 0.270 

Locus 352 : 
2 alleles
25.9% missing data
   3   (0.733) 0.990 0.592 0.926 
   1   (0.267) 0.010 0.408 0.074 

Locus 353 : 
2 alleles
19.7% missing data
   1   (0.672) 0.615 0.808 0.816 
   4   (0.328) 0.385 0.192 0.184 

Locus 354 : 
2 alleles
3.4% missing data
   3   (0.888) 0.998 0.930 0.997 
   1   (0.112) 0.002 0.070 0.003 

Locus 355 : 
2 alleles
15.0% missing data
   3   (0.803) 0.997 0.648 0.991 
   1   (0.197) 0.003 0.352 0.009 

Locus 356 : 
2 alleles
38.8% missing data
   3   (0.818) 0.990 0.787 0.982 
   2   (0.182) 0.010 0.213 0.018 

Locus 357 : 
2 alleles
15.0% missing data
   1   (0.849) 0.978 0.991 0.485 
   3   (0.151) 0.022 0.009 0.515 

Locus 358 : 
2 alleles
5.4% missing data
   4   (0.875) 0.998 0.896 0.995 
   1   (0.125) 0.002 0.104 0.005 

Locus 359 : 
2 alleles
13.6% missing data
   1   (0.801) 0.945 0.960 0.872 
   3   (0.199) 0.055 0.040 0.128 

Locus 360 : 
2 alleles
23.8% missing data
   4   (0.737) 0.598 0.780 0.983 
   2   (0.263) 0.402 0.220 0.017 

Locus 361 : 
2 alleles
3.4% missing data
   2   (0.829) 0.996 0.925 0.922 
   1   (0.171) 0.004 0.075 0.078 

Locus 362 : 
2 alleles
27.9% missing data
   4   (0.462) 0.698 0.467 0.186 
   2   (0.538) 0.302 0.533 0.814 

Locus 363 : 
2 alleles
12.9% missing data
   3   (0.876) 0.997 0.899 0.996 
   4   (0.124) 0.003 0.101 0.004 

Locus 364 : 
2 alleles
22.4% missing data
   4   (0.802) 0.991 0.697 0.988 
   2   (0.198) 0.009 0.303 0.012 

Locus 365 : 
2 alleles
6.8% missing data
   1   (0.604) 0.720 0.366 0.985 
   3   (0.396) 0.280 0.634 0.015 

Locus 366 : 
2 alleles
21.8% missing data
   2   (0.610) 0.902 0.612 0.747 
   1   (0.390) 0.098 0.388 0.253 

Locus 367 : 
2 alleles
25.2% missing data
   4   (0.808) 0.992 0.720 0.986 
   2   (0.192) 0.008 0.280 0.014 

Locus 368 : 
2 alleles
4.1% missing data
   3   (0.920) 0.999 0.998 0.635 
   1   (0.080) 0.001 0.002 0.365 

Locus 369 : 
2 alleles
4.1% missing data
   2   (0.611) 0.812 0.627 0.803 
   1   (0.389) 0.188 0.373 0.197 

Locus 370 : 
2 alleles
10.2% missing data
   1   (0.879) 0.997 0.928 0.991 
   4   (0.121) 0.003 0.072 0.009 

Locus 371 : 
2 alleles
10.9% missing data
   1   (0.744) 0.932 0.915 0.680 
   2   (0.256) 0.068 0.085 0.320 

Locus 372 : 
2 alleles
10.2% missing data
   4   (0.656) 0.898 0.655 0.919 
   2   (0.344) 0.102 0.345 0.081 

Locus 373 : 
2 alleles
22.4% missing data
   3   (0.658) 0.089 0.900 0.487 
   2   (0.342) 0.911 0.100 0.513 

Locus 374 : 
2 alleles
26.5% missing data
   2   (0.497) 0.968 0.353 0.426 
   1   (0.503) 0.032 0.647 0.574 

Locus 375 : 
2 alleles
31.3% missing data
   4   (0.850) 0.997 0.828 0.992 
   3   (0.150) 0.003 0.172 0.008 

Locus 376 : 
2 alleles
19.7% missing data
   1   (0.732) 0.993 0.617 0.960 
   3   (0.268) 0.007 0.383 0.040 

Locus 377 : 
2 alleles
23.1% missing data
   3   (0.373) 0.875 0.132 0.628 
   2   (0.627) 0.125 0.868 0.372 

Locus 378 : 
2 alleles
16.3% missing data
   2   (0.493) 0.870 0.401 0.489 
   4   (0.507) 0.130 0.599 0.511 

Locus 379 : 
2 alleles
5.4% missing data
   1   (0.717) 0.995 0.706 0.739 
   3   (0.283) 0.005 0.294 0.261 

Locus 380 : 
2 alleles
12.2% missing data
   4   (0.853) 0.997 0.974 0.723 
   3   (0.147) 0.003 0.026 0.277 

Locus 381 : 
2 alleles
21.8% missing data
   1   (0.768) 0.912 0.950 0.574 
   3   (0.232) 0.088 0.050 0.426 

Locus 382 : 
2 alleles
42.9% missing data
   1   (0.446) 0.863 0.352 0.256 
   4   (0.554) 0.137 0.648 0.744 

Locus 383 : 
2 alleles
4.1% missing data
   3   (0.616) 0.993 0.484 0.601 
   1   (0.384) 0.007 0.516 0.399 

Locus 384 : 
2 alleles
7.5% missing data
   3   (0.886) 0.998 0.921 0.996 
   1   (0.114) 0.002 0.079 0.004 

Locus 385 : 
2 alleles
20.4% missing data
   2   (0.525) 0.989 0.258 0.686 
   4   (0.475) 0.011 0.742 0.314 

Locus 386 : 
2 alleles
6.1% missing data
   4   (0.151) 0.964 0.005 0.205 
   2   (0.849) 0.036 0.995 0.795 

Locus 387 : 
2 alleles
24.5% missing data
   1   (0.511) 0.823 0.257 0.948 
   3   (0.489) 0.177 0.743 0.052 

Locus 388 : 
2 alleles
14.3% missing data
   2   (0.611) 0.989 0.485 0.619 
   4   (0.389) 0.011 0.515 0.381 

Locus 389 : 
2 alleles
4.8% missing data
   1   (0.550) 0.494 0.645 0.437 
   2   (0.450) 0.506 0.355 0.563 

Locus 390 : 
2 alleles
16.3% missing data
   1   (0.347) 0.496 0.178 0.360 
   3   (0.653) 0.504 0.822 0.640 

Locus 391 : 
2 alleles
10.2% missing data
   2   (0.745) 0.841 0.849 0.970 
   3   (0.255) 0.159 0.151 0.030 

Locus 392 : 
2 alleles
23.1% missing data
   2   (0.681) 0.955 0.682 0.918 
   3   (0.319) 0.045 0.318 0.082 

Locus 393 : 
2 alleles
9.5% missing data
   3   (0.874) 0.997 0.908 0.992 
   1   (0.126) 0.003 0.092 0.008 

Locus 394 : 
2 alleles
37.4% missing data
   2   (0.715) 0.993 0.679 0.830 
   1   (0.285) 0.007 0.321 0.170 

Locus 395 : 
2 alleles
25.2% missing data
   1   (0.497) 0.921 0.386 0.483 
   4   (0.503) 0.079 0.614 0.517 

Locus 396 : 
2 alleles
5.4% missing data
   2   (0.867) 0.749 0.996 0.700 
   1   (0.133) 0.251 0.004 0.300 

Locus 397 : 
2 alleles
14.3% missing data
   2   (0.708) 0.618 0.650 0.991 
   4   (0.292) 0.382 0.350 0.009 

Locus 398 : 
2 alleles
8.2% missing data
   4   (0.844) 0.854 0.991 0.812 
   1   (0.156) 0.146 0.009 0.188 

Locus 399 : 
2 alleles
16.3% missing data
   2   (0.635) 0.762 0.730 0.735 
   1   (0.365) 0.238 0.270 0.265 

Locus 400 : 
2 alleles
17.0% missing data
   4   (0.885) 0.997 0.931 0.995 
   2   (0.115) 0.003 0.069 0.005 

Locus 401 : 
2 alleles
6.1% missing data
   3   (0.583) 0.514 0.737 0.360 
   1   (0.417) 0.486 0.263 0.640 

Locus 402 : 
2 alleles
15.0% missing data
   2   (0.839) 0.824 0.949 0.993 
   4   (0.161) 0.176 0.051 0.007 

Locus 403 : 
2 alleles
10.2% missing data
   4   (0.871) 0.997 0.883 0.996 
   1   (0.129) 0.003 0.117 0.004 

Locus 404 : 
2 alleles
4.8% missing data
   2   (0.868) 0.998 0.869 0.996 
   4   (0.132) 0.002 0.131 0.004 

Locus 405 : 
2 alleles
9.5% missing data
   1   (0.818) 0.789 0.974 0.952 
   4   (0.182) 0.211 0.026 0.048 

Locus 406 : 
2 alleles
19.0% missing data
   3   (0.906) 0.998 0.996 0.465 
   4   (0.094) 0.002 0.004 0.535 

Locus 407 : 
2 alleles
6.8% missing data
   2   (0.663) 0.791 0.756 0.833 
   4   (0.337) 0.209 0.244 0.167 

Locus 408 : 
2 alleles
8.2% missing data
   1   (0.880) 0.996 0.936 0.989 
   3   (0.120) 0.004 0.064 0.011 

Locus 409 : 
2 alleles
28.6% missing data
   1   (0.712) 0.828 0.845 0.866 
   4   (0.288) 0.172 0.155 0.134 

Locus 410 : 
2 alleles
23.1% missing data
   4   (0.864) 0.996 0.877 0.994 
   1   (0.136) 0.004 0.123 0.006 

Locus 411 : 
2 alleles
32.0% missing data
   4   (0.637) 0.659 0.629 0.943 
   1   (0.363) 0.341 0.371 0.057 

Locus 412 : 
2 alleles
9.5% missing data
   4   (0.919) 0.565 0.997 0.996 
   2   (0.081) 0.435 0.003 0.004 

Locus 413 : 
2 alleles
6.1% missing data
   4   (0.342) 0.922 0.073 0.772 
   2   (0.658) 0.078 0.927 0.228 

Locus 414 : 
2 alleles
17.7% missing data
   1   (0.848) 0.997 0.808 0.994 
   4   (0.152) 0.003 0.192 0.006 

Locus 415 : 
2 alleles
23.1% missing data
   4   (0.285) 0.557 0.055 0.720 
   1   (0.715) 0.443 0.945 0.280 

Locus 416 : 
2 alleles
7.5% missing data
   1   (0.857) 0.997 0.846 0.994 
   3   (0.143) 0.003 0.154 0.006 

Locus 417 : 
2 alleles
10.9% missing data
   4   (0.925) 0.764 0.998 0.998 
   3   (0.075) 0.236 0.002 0.002 

Locus 418 : 
2 alleles
13.6% missing data
   4   (0.631) 0.731 0.706 0.788 
   2   (0.369) 0.269 0.294 0.212 

Locus 419 : 
2 alleles
4.8% missing data
   1   (0.640) 0.356 0.773 0.821 
   3   (0.360) 0.644 0.227 0.179 

Locus 420 : 
2 alleles
3.4% missing data
   1   (0.835) 0.880 0.991 0.532 
   3   (0.165) 0.120 0.009 0.468 

Locus 421 : 
2 alleles
5.4% missing data
   2   (0.229) 0.717 0.044 0.095 
   1   (0.771) 0.283 0.956 0.905 

Locus 422 : 
2 alleles
24.5% missing data
   4   (0.769) 0.992 0.832 0.841 
   2   (0.231) 0.008 0.168 0.159 

Locus 423 : 
2 alleles
12.9% missing data
   4   (0.821) 0.996 0.726 0.991 
   1   (0.179) 0.004 0.274 0.009 

Locus 424 : 
2 alleles
12.2% missing data
   1   (0.836) 0.493 0.957 0.993 
   4   (0.164) 0.507 0.043 0.007 

Locus 425 : 
2 alleles
32.7% missing data
   1   (0.659) 0.322 0.619 0.979 
   4   (0.341) 0.678 0.381 0.021 

Locus 426 : 
2 alleles
4.1% missing data
   2   (0.845) 0.997 0.787 0.995 
   4   (0.155) 0.003 0.213 0.005 

Locus 427 : 
2 alleles
19.7% missing data
   1   (0.879) 0.998 0.909 0.996 
   4   (0.121) 0.002 0.091 0.004 

Locus 428 : 
2 alleles
6.8% missing data
   2   (0.559) 0.662 0.405 0.950 
   3   (0.441) 0.338 0.595 0.050 

Locus 429 : 
2 alleles
24.5% missing data
   1   (0.870) 0.996 0.893 0.994 
   3   (0.130) 0.004 0.107 0.006 

Locus 430 : 
2 alleles
9.5% missing data
   1   (0.809) 0.979 0.973 0.507 
   2   (0.191) 0.021 0.027 0.493 

Locus 431 : 
2 alleles
17.7% missing data
   2   (0.637) 0.697 0.767 0.646 
   1   (0.363) 0.303 0.233 0.354 

Locus 432 : 
2 alleles
15.6% missing data
   4   (0.732) 0.958 0.886 0.650 
   1   (0.268) 0.042 0.114 0.350 

Locus 433 : 
2 alleles
19.0% missing data
   2   (0.716) 0.193 0.942 0.531 
   4   (0.284) 0.807 0.058 0.469 

Locus 434 : 
2 alleles
17.7% missing data
   3   (0.766) 0.978 0.936 0.382 
   4   (0.234) 0.022 0.064 0.618 

Locus 435 : 
2 alleles
6.8% missing data
   3   (0.873) 0.998 0.883 0.996 
   4   (0.127) 0.002 0.117 0.004 

Locus 436 : 
2 alleles
25.9% missing data
   2   (0.862) 0.997 0.863 0.994 
   3   (0.138) 0.003 0.137 0.006 

Locus 437 : 
2 alleles
8.2% missing data
   3   (0.797) 0.996 0.606 0.993 
   4   (0.203) 0.004 0.394 0.007 

Locus 438 : 
2 alleles
4.8% missing data
   4   (0.763) 0.995 0.815 0.795 
   2   (0.237) 0.005 0.185 0.205 

Locus 439 : 
2 alleles
18.4% missing data
   2   (0.848) 0.996 0.823 0.992 
   4   (0.152) 0.004 0.177 0.008 

Locus 440 : 
2 alleles
5.4% missing data
   4   (0.759) 0.995 0.802 0.827 
   2   (0.241) 0.005 0.198 0.173 

Locus 441 : 
2 alleles
25.9% missing data
   1   (0.857) 0.996 0.852 0.993 
   3   (0.143) 0.004 0.148 0.007 

Locus 442 : 
2 alleles
56.5% missing data
   4   (0.606) 0.269 0.746 0.779 
   1   (0.394) 0.731 0.254 0.221 

Locus 443 : 
2 alleles
3.4% missing data
   1   (0.242) 0.610 0.013 0.969 
   3   (0.758) 0.390 0.987 0.031 

Locus 444 : 
2 alleles
4.1% missing data
   2   (0.788) 0.996 0.888 0.719 
   4   (0.212) 0.004 0.112 0.281 

Locus 445 : 
2 alleles
4.1% missing data
   3   (0.849) 0.997 0.968 0.764 
   1   (0.151) 0.003 0.032 0.236 

Locus 446 : 
2 alleles
23.1% missing data
   2   (0.813) 0.390 0.939 0.990 
   4   (0.187) 0.610 0.061 0.010 

Locus 447 : 
2 alleles
20.4% missing data
   1   (0.795) 0.994 0.912 0.664 
   3   (0.205) 0.006 0.088 0.336 

Locus 448 : 
2 alleles
17.7% missing data
   4   (0.806) 0.995 0.674 0.992 
   2   (0.194) 0.005 0.326 0.008 

Locus 449 : 
2 alleles
12.9% missing data
   2   (0.804) 0.996 0.906 0.781 
   4   (0.196) 0.004 0.094 0.219 

Locus 450 : 
2 alleles
4.1% missing data
   2   (0.813) 0.997 0.670 0.994 
   4   (0.187) 0.003 0.330 0.006 

Locus 451 : 
2 alleles
11.6% missing data
   2   (0.866) 0.998 0.872 0.995 
   4   (0.134) 0.002 0.128 0.005 

Locus 452 : 
2 alleles
22.4% missing data
   4   (0.911) 0.996 0.997 0.603 
   1   (0.089) 0.004 0.003 0.397 

Locus 453 : 
2 alleles
19.0% missing data
   1   (0.749) 0.993 0.768 0.869 
   3   (0.251) 0.007 0.232 0.131 

Locus 454 : 
2 alleles
5.4% missing data
   2   (0.756) 0.996 0.818 0.700 
   1   (0.244) 0.004 0.182 0.300 

Locus 455 : 
2 alleles
8.2% missing data
   1   (0.884) 0.998 0.915 0.996 
   4   (0.116) 0.002 0.085 0.004 

Locus 456 : 
2 alleles
4.8% missing data
   3   (0.759) 0.996 0.761 0.902 
   1   (0.241) 0.004 0.239 0.098 

Locus 457 : 
2 alleles
17.7% missing data
   3   (0.608) 0.718 0.677 0.703 
   1   (0.392) 0.282 0.323 0.297 

Locus 458 : 
2 alleles
4.8% missing data
   2   (0.870) 0.998 0.875 0.996 
   4   (0.130) 0.002 0.125 0.004 

Locus 459 : 
2 alleles
4.8% missing data
   3   (0.837) 0.682 0.949 0.995 
   1   (0.163) 0.318 0.051 0.005 

Locus 460 : 
2 alleles
10.2% missing data
   1   (0.668) 0.723 0.813 0.722 
   4   (0.332) 0.277 0.187 0.278 

Locus 461 : 
2 alleles
27.9% missing data
   3   (0.665) 0.762 0.791 0.517 
   1   (0.335) 0.238 0.209 0.483 

Locus 462 : 
2 alleles
29.9% missing data
   3   (0.867) 0.927 0.994 0.645 
   1   (0.133) 0.073 0.006 0.355 

Locus 463 : 
2 alleles
4.1% missing data
   4   (0.843) 0.997 0.928 0.973 
   1   (0.157) 0.003 0.072 0.027 

Locus 464 : 
2 alleles
10.2% missing data
   1   (0.885) 0.997 0.933 0.994 
   3   (0.115) 0.003 0.067 0.006 

Locus 465 : 
2 alleles
10.2% missing data
   4   (0.842) 0.487 0.989 0.931 
   2   (0.158) 0.513 0.011 0.069 

Locus 466 : 
2 alleles
9.5% missing data
   2   (0.727) 0.994 0.765 0.653 
   1   (0.273) 0.006 0.235 0.347 

Locus 467 : 
2 alleles
20.4% missing data
   4   (0.864) 0.997 0.860 0.995 
   2   (0.136) 0.003 0.140 0.005 

Locus 468 : 
2 alleles
31.3% missing data
   1   (0.746) 0.405 0.936 0.835 
   4   (0.254) 0.595 0.064 0.165 

Locus 469 : 
2 alleles
22.4% missing data
   3   (0.796) 0.991 0.635 0.993 
   4   (0.204) 0.009 0.365 0.007 

Locus 470 : 
2 alleles
12.2% missing data
   4   (0.606) 0.431 0.690 0.798 
   1   (0.394) 0.569 0.310 0.202 

Locus 471 : 
2 alleles
23.8% missing data
   4   (0.878) 0.997 0.914 0.994 
   2   (0.122) 0.003 0.086 0.006 

Locus 472 : 
2 alleles
2.7% missing data
   3   (0.309) 0.695 0.314 0.014 
   2   (0.691) 0.305 0.686 0.986 

Locus 473 : 
2 alleles
19.7% missing data
   2   (0.809) 0.752 0.975 0.869 
   4   (0.191) 0.248 0.025 0.131 

Locus 474 : 
2 alleles
10.2% missing data
   1   (0.833) 0.997 0.762 0.993 
   4   (0.167) 0.003 0.238 0.007 

Locus 475 : 
2 alleles
12.9% missing data
   1   (0.863) 0.997 0.886 0.990 
   4   (0.137) 0.003 0.114 0.010 

Locus 476 : 
2 alleles
4.1% missing data
   1   (0.226) 0.536 0.027 0.479 
   3   (0.774) 0.464 0.973 0.521 

Locus 477 : 
2 alleles
3.4% missing data
   2   (0.571) 0.884 0.527 0.729 
   4   (0.429) 0.116 0.473 0.271 

Locus 478 : 
2 alleles
6.1% missing data
   4   (0.883) 0.998 0.910 0.996 
   1   (0.117) 0.002 0.090 0.004 

Locus 479 : 
2 alleles
6.1% missing data
   4   (0.852) 0.997 0.811 0.995 
   2   (0.148) 0.003 0.189 0.005 

Locus 480 : 
2 alleles
27.2% missing data
   2   (0.872) 0.997 0.891 0.995 
   4   (0.128) 0.003 0.109 0.005 

Locus 481 : 
2 alleles
27.9% missing data
   1   (0.818) 0.956 0.892 0.990 
   2   (0.182) 0.044 0.108 0.010 

Locus 482 : 
2 alleles
23.8% missing data
   4   (0.858) 0.996 0.852 0.994 
   3   (0.142) 0.004 0.148 0.006 

Locus 483 : 
2 alleles
29.3% missing data
   4   (0.800) 0.992 0.841 0.960 
   2   (0.200) 0.008 0.159 0.040 

Locus 484 : 
2 alleles
11.6% missing data
   3   (0.789) 0.754 0.968 0.785 
   4   (0.211) 0.246 0.032 0.215 

Locus 485 : 
2 alleles
3.4% missing data
   2   (0.859) 0.997 0.847 0.994 
   1   (0.141) 0.003 0.153 0.006 

Locus 486 : 
2 alleles
23.8% missing data
   2   (0.747) 0.649 0.788 0.986 
   1   (0.253) 0.351 0.212 0.014 

Locus 487 : 
2 alleles
14.3% missing data
   2   (0.872) 0.998 0.883 0.995 
   4   (0.128) 0.002 0.117 0.005 

Locus 488 : 
2 alleles
12.2% missing data
   1   (0.889) 0.998 0.930 0.996 
   3   (0.111) 0.002 0.070 0.004 

Locus 489 : 
2 alleles
34.7% missing data
   4   (0.531) 0.720 0.283 0.955 
   1   (0.469) 0.280 0.717 0.045 

Locus 490 : 
2 alleles
7.5% missing data
   2   (0.876) 0.998 0.906 0.994 
   4   (0.124) 0.002 0.094 0.006 

Locus 491 : 
2 alleles
23.1% missing data
   1   (0.214) 0.226 0.148 0.008 
   2   (0.786) 0.774 0.852 0.992 

Locus 492 : 
2 alleles
3.4% missing data
   4   (0.864) 0.998 0.850 0.996 
   2   (0.136) 0.002 0.150 0.004 

Locus 493 : 
2 alleles
3.4% missing data
   4   (0.764) 0.996 0.859 0.581 
   2   (0.236) 0.004 0.141 0.419 

Locus 494 : 
2 alleles
28.6% missing data
   3   (0.875) 0.996 0.915 0.992 
   1   (0.125) 0.004 0.085 0.008 

Locus 495 : 
2 alleles
3.4% missing data
   1   (0.683) 0.934 0.832 0.513 
   3   (0.317) 0.066 0.168 0.487 

Locus 496 : 
2 alleles
10.9% missing data
   1   (0.732) 0.788 0.905 0.772 
   4   (0.268) 0.212 0.095 0.228 

Locus 497 : 
2 alleles
8.2% missing data
   1   (0.843) 0.996 0.817 0.991 
   4   (0.157) 0.004 0.183 0.009 

Locus 498 : 
2 alleles
2.7% missing data
   2   (0.804) 0.997 0.919 0.652 
   4   (0.196) 0.003 0.081 0.348 

Locus 499 : 
2 alleles
14.3% missing data
   3   (0.881) 0.997 0.915 0.995 
   4   (0.119) 0.003 0.085 0.005 

Locus 500 : 
2 alleles
38.1% missing data
   3   (0.817) 0.703 0.993 0.050 
   1   (0.183) 0.297 0.007 0.950 

Locus 501 : 
2 alleles
4.1% missing data
   3   (0.791) 0.090 0.982 0.739 
   4   (0.209) 0.910 0.018 0.261 

Locus 502 : 
2 alleles
4.1% missing data
   1   (0.625) 0.588 0.783 0.523 
   3   (0.375) 0.412 0.217 0.477 

Locus 503 : 
2 alleles
10.9% missing data
   3   (0.338) 0.856 0.120 0.393 
   1   (0.662) 0.144 0.880 0.607 

Locus 504 : 
2 alleles
6.1% missing data
   3   (0.530) 0.857 0.459 0.639 
   4   (0.470) 0.143 0.541 0.361 

Locus 505 : 
2 alleles
15.6% missing data
   3   (0.821) 0.996 0.729 0.991 
   2   (0.179) 0.004 0.271 0.009 

Locus 506 : 
2 alleles
6.8% missing data
   4   (0.753) 0.995 0.644 0.974 
   3   (0.247) 0.005 0.356 0.026 

Locus 507 : 
2 alleles
6.1% missing data
   2   (0.690) 0.711 0.892 0.417 
   4   (0.310) 0.289 0.108 0.583 

Locus 508 : 
2 alleles
15.6% missing data
   2   (0.768) 0.994 0.850 0.735 
   4   (0.232) 0.006 0.150 0.265 

Locus 509 : 
2 alleles
5.4% missing data
   1   (0.374) 0.988 0.129 0.176 
   3   (0.626) 0.012 0.871 0.824 

Locus 510 : 
2 alleles
27.9% missing data
   3   (0.691) 0.807 0.647 0.968 
   4   (0.309) 0.193 0.353 0.032 

Locus 511 : 
2 alleles
15.6% missing data
   2   (0.873) 0.997 0.889 0.995 
   4   (0.127) 0.003 0.111 0.005 

Locus 512 : 
2 alleles
25.9% missing data
   3   (0.699) 0.816 0.936 0.149 
   4   (0.301) 0.184 0.064 0.851 

Locus 513 : 
2 alleles
19.0% missing data
   2   (0.667) 0.994 0.571 0.739 
   4   (0.333) 0.006 0.429 0.261 

Locus 514 : 
2 alleles
17.7% missing data
   3   (0.824) 0.996 0.934 0.823 
   1   (0.176) 0.004 0.066 0.177 

Locus 515 : 
2 alleles
6.1% missing data
   1   (0.795) 0.996 0.616 0.992 
   3   (0.205) 0.004 0.384 0.008 

Locus 516 : 
2 alleles
18.4% missing data
   2   (0.400) 0.959 0.164 0.447 
   1   (0.600) 0.041 0.836 0.553 

Locus 517 : 
2 alleles
34.0% missing data
   4   (0.805) 0.994 0.694 0.986 
   2   (0.195) 0.006 0.306 0.014 

Locus 518 : 
2 alleles
10.2% missing data
   3   (0.738) 0.944 0.862 0.886 
   1   (0.262) 0.056 0.138 0.114 

Locus 519 : 
2 alleles
8.2% missing data
   3   (0.879) 0.998 0.903 0.996 
   2   (0.121) 0.002 0.097 0.004 

Locus 520 : 
2 alleles
6.1% missing data
   1   (0.876) 0.998 0.894 0.996 
   4   (0.124) 0.002 0.106 0.004 

Locus 521 : 
2 alleles
19.7% missing data
   3   (0.242) 0.797 0.036 0.308 
   1   (0.758) 0.203 0.964 0.692 

Locus 522 : 
2 alleles
3.4% missing data
   1   (0.883) 0.998 0.925 0.995 
   4   (0.117) 0.002 0.075 0.005 

Locus 523 : 
2 alleles
20.4% missing data
   3   (0.738) 0.816 0.738 0.986 
   1   (0.262) 0.184 0.262 0.014 

Locus 524 : 
2 alleles
4.8% missing data
   1   (0.682) 0.994 0.434 0.966 
   3   (0.318) 0.006 0.566 0.034 

Locus 525 : 
2 alleles
7.5% missing data
   2   (0.518) 0.237 0.573 0.593 
   4   (0.482) 0.763 0.427 0.407 

Locus 526 : 
2 alleles
25.9% missing data
   3   (0.664) 0.993 0.287 0.981 
   2   (0.336) 0.007 0.713 0.019 

Locus 527 : 
2 alleles
20.4% missing data
   3   (0.564) 0.249 0.680 0.593 
   4   (0.436) 0.751 0.320 0.407 

Locus 528 : 
2 alleles
32.7% missing data
   3   (0.528) 0.636 0.444 0.813 
   4   (0.472) 0.364 0.556 0.187 

Locus 529 : 
2 alleles
6.8% missing data
   3   (0.884) 0.998 0.916 0.996 
   2   (0.116) 0.002 0.084 0.004 

Locus 530 : 
2 alleles
28.6% missing data
   3   (0.866) 0.995 0.891 0.994 
   1   (0.134) 0.005 0.109 0.006 

Locus 531 : 
2 alleles
24.5% missing data
   1   (0.672) 0.735 0.863 0.431 
   4   (0.328) 0.265 0.137 0.569 

Locus 532 : 
2 alleles
16.3% missing data
   3   (0.836) 0.840 0.944 0.993 
   1   (0.164) 0.160 0.056 0.007 

Locus 533 : 
2 alleles
15.6% missing data
   1   (0.872) 0.812 0.996 0.718 
   2   (0.128) 0.188 0.004 0.282 

Locus 534 : 
2 alleles
14.3% missing data
   2   (0.888) 0.414 0.994 0.963 
   4   (0.112) 0.586 0.006 0.037 

Locus 535 : 
2 alleles
10.9% missing data
   3   (0.841) 0.996 0.785 0.994 
   1   (0.159) 0.004 0.215 0.006 

Locus 536 : 
2 alleles
22.4% missing data
   3   (0.855) 0.997 0.831 0.994 
   4   (0.145) 0.003 0.169 0.006 

Locus 537 : 
2 alleles
5.4% missing data
   4   (0.822) 0.552 0.991 0.376 
   2   (0.178) 0.448 0.009 0.624 

Locus 538 : 
2 alleles
23.8% missing data
   3   (0.834) 0.235 0.966 0.991 
   4   (0.166) 0.765 0.034 0.009 

Locus 539 : 
2 alleles
21.1% missing data
   3   (0.828) 0.996 0.744 0.993 
   1   (0.172) 0.004 0.256 0.007 

Locus 540 : 
2 alleles
4.1% missing data
   4   (0.803) 0.691 0.965 0.942 
   2   (0.197) 0.309 0.035 0.058 

Locus 541 : 
2 alleles
6.1% missing data
   1   (0.604) 0.850 0.636 0.706 
   4   (0.396) 0.150 0.364 0.294 

Locus 542 : 
2 alleles
4.8% missing data
   1   (0.881) 0.998 0.906 0.996 
   4   (0.119) 0.002 0.094 0.004 

Locus 543 : 
2 alleles
3.4% missing data
   3   (0.422) 0.832 0.587 0.016 
   1   (0.578) 0.168 0.413 0.984 

Locus 544 : 
2 alleles
4.8% missing data
   4   (0.419) 0.888 0.251 0.402 
   1   (0.581) 0.112 0.749 0.598 

Locus 545 : 
2 alleles
5.4% missing data
   4   (0.881) 0.997 0.930 0.993 
   2   (0.119) 0.003 0.070 0.007 

Locus 546 : 
2 alleles
11.6% missing data
   3   (0.829) 0.996 0.959 0.590 
   1   (0.171) 0.004 0.041 0.410 

Locus 547 : 
2 alleles
7.5% missing data
   2   (0.882) 0.370 0.997 0.955 
   3   (0.118) 0.630 0.003 0.045 

Locus 548 : 
2 alleles
17.7% missing data
   4   (0.679) 0.994 0.488 0.922 
   2   (0.321) 0.006 0.512 0.078 

Locus 549 : 
2 alleles
4.8% missing data
   3   (0.227) 0.820 0.035 0.132 
   1   (0.773) 0.180 0.965 0.868 

Locus 550 : 
2 alleles
6.1% missing data
   4   (0.629) 0.975 0.626 0.649 
   2   (0.371) 0.025 0.374 0.351 

Locus 551 : 
2 alleles
10.2% missing data
   2   (0.426) 0.774 0.346 0.213 
   1   (0.574) 0.226 0.654 0.787 

Locus 552 : 
2 alleles
8.8% missing data
   4   (0.860) 0.997 0.848 0.995 
   1   (0.140) 0.003 0.152 0.005 

Locus 553 : 
2 alleles
6.8% missing data
   2   (0.319) 0.892 0.065 0.694 
   4   (0.681) 0.108 0.935 0.306 

Locus 554 : 
2 alleles
11.6% missing data
   4   (0.574) 0.660 0.646 0.549 
   1   (0.426) 0.340 0.354 0.451 

Locus 555 : 
2 alleles
14.3% missing data
   2   (0.869) 0.997 0.878 0.996 
   3   (0.131) 0.003 0.122 0.004 

Locus 556 : 
2 alleles
4.1% missing data
   4   (0.631) 0.915 0.648 0.798 
   2   (0.369) 0.085 0.352 0.202 

Locus 557 : 
2 alleles
25.2% missing data
   2   (0.527) 0.982 0.252 0.799 
   4   (0.473) 0.018 0.748 0.201 

Locus 558 : 
2 alleles
18.4% missing data
   2   (0.831) 0.997 0.740 0.994 
   4   (0.169) 0.003 0.260 0.006 

Locus 559 : 
2 alleles
16.3% missing data
   3   (0.878) 0.997 0.907 0.996 
   1   (0.122) 0.003 0.093 0.004 

Locus 560 : 
2 alleles
34.0% missing data
   3   (0.778) 0.992 0.643 0.977 
   1   (0.222) 0.008 0.357 0.023 

Locus 561 : 
2 alleles
26.5% missing data
   2   (0.558) 0.387 0.560 0.815 
   4   (0.442) 0.613 0.440 0.185 

Locus 562 : 
2 alleles
28.6% missing data
   4   (0.622) 0.990 0.397 0.889 
   2   (0.378) 0.010 0.603 0.111 

Locus 563 : 
2 alleles
13.6% missing data
   4   (0.493) 0.917 0.441 0.275 
   3   (0.507) 0.083 0.559 0.725 

Locus 564 : 
2 alleles
23.8% missing data
   3   (0.685) 0.992 0.555 0.901 
   2   (0.315) 0.008 0.445 0.099 

Locus 565 : 
2 alleles
11.6% missing data
   4   (0.606) 0.944 0.768 0.114 
   2   (0.394) 0.056 0.232 0.886 

Locus 566 : 
2 alleles
5.4% missing data
   1   (0.712) 0.727 0.855 0.877 
   4   (0.288) 0.273 0.145 0.123 

Locus 567 : 
2 alleles
17.7% missing data
   2   (0.844) 0.997 0.801 0.994 
   4   (0.156) 0.003 0.199 0.006 

Locus 568 : 
2 alleles
18.4% missing data
   1   (0.582) 0.908 0.643 0.391 
   3   (0.418) 0.092 0.357 0.609 

Locus 569 : 
2 alleles
32.0% missing data
   4   (0.609) 0.838 0.616 0.810 
   2   (0.391) 0.162 0.384 0.190 

Locus 570 : 
2 alleles
19.7% missing data
   1   (0.867) 0.997 0.876 0.995 
   4   (0.133) 0.003 0.124 0.005 

Locus 571 : 
2 alleles
4.1% missing data
   2   (0.874) 0.998 0.887 0.996 
   3   (0.126) 0.002 0.113 0.004 

Locus 572 : 
2 alleles
15.0% missing data
   4   (0.841) 0.997 0.801 0.991 
   2   (0.159) 0.003 0.199 0.009 

Locus 573 : 
2 alleles
8.8% missing data
   1   (0.529) 0.878 0.442 0.660 
   3   (0.471) 0.122 0.558 0.340 

Locus 574 : 
2 alleles
6.8% missing data
   2   (0.871) 0.899 0.995 0.728 
   3   (0.129) 0.101 0.005 0.272 

Locus 575 : 
2 alleles
25.9% missing data
   2   (0.706) 0.517 0.697 0.984 
   4   (0.294) 0.483 0.303 0.016 

Locus 576 : 
2 alleles
4.8% missing data
   4   (0.871) 0.998 0.882 0.995 
   2   (0.129) 0.002 0.118 0.005 

Locus 577 : 
2 alleles
26.5% missing data
   2   (0.872) 0.998 0.882 0.996 
   3   (0.128) 0.002 0.118 0.004 

Locus 578 : 
2 alleles
9.5% missing data
   2   (0.490) 0.755 0.397 0.602 
   4   (0.510) 0.245 0.603 0.398 

Locus 579 : 
2 alleles
15.6% missing data
   4   (0.832) 0.997 0.945 0.835 
   1   (0.168) 0.003 0.055 0.165 

Locus 580 : 
2 alleles
21.8% missing data
   1   (0.674) 0.961 0.728 0.750 
   4   (0.326) 0.039 0.272 0.250 

Locus 581 : 
2 alleles
8.8% missing data
   4   (0.881) 0.998 0.916 0.995 
   3   (0.119) 0.002 0.084 0.005 

Locus 582 : 
2 alleles
13.6% missing data
   4   (0.795) 0.996 0.809 0.964 
   1   (0.205) 0.004 0.191 0.036 

Locus 583 : 
2 alleles
17.0% missing data
   1   (0.332) 0.372 0.232 0.104 
   3   (0.668) 0.628 0.768 0.896 

Locus 584 : 
2 alleles
20.4% missing data
   3   (0.868) 0.996 0.896 0.992 
   1   (0.132) 0.004 0.104 0.008 

Locus 585 : 
2 alleles
8.2% missing data
   4   (0.889) 0.998 0.931 0.996 
   2   (0.111) 0.002 0.069 0.004 

Locus 586 : 
2 alleles
8.2% missing data
   4   (0.838) 0.997 0.764 0.994 
   1   (0.162) 0.003 0.236 0.006 

Locus 587 : 
2 alleles
25.9% missing data
   1   (0.887) 0.992 0.995 0.171 
   2   (0.113) 0.008 0.005 0.829 

Locus 588 : 
2 alleles
27.2% missing data
   2   (0.756) 0.824 0.906 0.916 
   4   (0.244) 0.176 0.094 0.084 

Locus 589 : 
2 alleles
25.9% missing data
   3   (0.776) 0.994 0.904 0.414 
   4   (0.224) 0.006 0.096 0.586 

Locus 590 : 
2 alleles
21.1% missing data
   4   (0.701) 0.753 0.861 0.757 
   1   (0.299) 0.247 0.139 0.243 

Locus 591 : 
2 alleles
8.8% missing data
   4   (0.815) 0.535 0.986 0.664 
   2   (0.185) 0.465 0.014 0.336 

Locus 592 : 
2 alleles
27.2% missing data
   3   (0.238) 0.664 0.033 0.405 
   1   (0.762) 0.336 0.967 0.595 

Locus 593 : 
2 alleles
19.7% missing data
   2   (0.724) 0.824 0.906 0.633 
   4   (0.276) 0.176 0.094 0.367 

Locus 594 : 
2 alleles
4.8% missing data
   4   (0.886) 0.998 0.917 0.996 
   2   (0.114) 0.002 0.083 0.004 

Locus 595 : 
2 alleles
4.8% missing data
   4   (0.882) 0.998 0.907 0.996 
   3   (0.118) 0.002 0.093 0.004 

Locus 596 : 
2 alleles
5.4% missing data
   3   (0.883) 0.997 0.930 0.992 
   1   (0.117) 0.003 0.070 0.008 

Locus 597 : 
2 alleles
8.2% missing data
   2   (0.881) 0.650 0.988 0.993 
   4   (0.119) 0.350 0.012 0.007 

Locus 598 : 
2 alleles
4.1% missing data
   1   (0.745) 0.995 0.701 0.925 
   4   (0.255) 0.005 0.299 0.075 

Locus 599 : 
2 alleles
13.6% missing data
   4   (0.880) 0.997 0.915 0.995 
   2   (0.120) 0.003 0.085 0.005 

Locus 600 : 
2 alleles
28.6% missing data
   1   (0.548) 0.530 0.617 0.492 
   4   (0.452) 0.470 0.383 0.508 

Locus 601 : 
2 alleles
32.0% missing data
   4   (0.876) 0.997 0.897 0.996 
   1   (0.124) 0.003 0.103 0.004 

Locus 602 : 
2 alleles
22.4% missing data
   2   (0.905) 0.975 0.997 0.563 
   1   (0.095) 0.025 0.003 0.437 

Locus 603 : 
2 alleles
12.2% missing data
   1   (0.621) 0.993 0.368 0.897 
   3   (0.379) 0.007 0.632 0.103 

Locus 604 : 
2 alleles
7.5% missing data
   1   (0.838) 0.996 0.798 0.991 
   4   (0.162) 0.004 0.202 0.009 

Locus 605 : 
2 alleles
17.7% missing data
   3   (0.862) 0.567 0.996 0.651 
   2   (0.138) 0.433 0.004 0.349 

Locus 606 : 
2 alleles
23.1% missing data
   1   (0.875) 0.997 0.898 0.995 
   4   (0.125) 0.003 0.102 0.005 

Locus 607 : 
2 alleles
34.0% missing data
   3   (0.754) 0.499 0.965 0.385 
   1   (0.246) 0.501 0.035 0.615 

Locus 608 : 
2 alleles
34.7% missing data
   2   (0.850) 0.997 0.814 0.994 
   1   (0.150) 0.003 0.186 0.006 

Locus 609 : 
2 alleles
13.6% missing data
   4   (0.651) 0.671 0.828 0.477 
   1   (0.349) 0.329 0.172 0.523 

Locus 610 : 
2 alleles
10.9% missing data
   3   (0.878) 0.998 0.907 0.995 
   2   (0.122) 0.002 0.093 0.005 

Locus 611 : 
2 alleles
23.1% missing data
   2   (0.830) 0.996 0.761 0.991 
   4   (0.170) 0.004 0.239 0.009 

Locus 612 : 
2 alleles
18.4% missing data
   2   (0.869) 0.824 0.996 0.633 
   4   (0.131) 0.176 0.004 0.367 

Locus 613 : 
2 alleles
5.4% missing data
   1   (0.576) 0.469 0.611 0.790 
   3   (0.424) 0.531 0.389 0.210 

Locus 614 : 
2 alleles
25.2% missing data
   2   (0.862) 0.994 0.876 0.993 
   3   (0.138) 0.006 0.124 0.007 

Locus 615 : 
2 alleles
53.7% missing data
   3   (0.353) 0.516 0.134 0.697 
   2   (0.647) 0.484 0.866 0.303 

Locus 616 : 
2 alleles
13.6% missing data
   4   (0.639) 0.396 0.636 0.964 
   1   (0.361) 0.604 0.364 0.036 

Locus 617 : 
2 alleles
8.8% missing data
   4   (0.865) 0.997 0.871 0.994 
   3   (0.135) 0.003 0.129 0.006 

Locus 618 : 
2 alleles
18.4% missing data
   3   (0.875) 0.995 0.932 0.987 
   4   (0.125) 0.005 0.068 0.013 

Locus 619 : 
2 alleles
19.0% missing data
   2   (0.828) 0.680 0.977 0.966 
   4   (0.172) 0.320 0.023 0.034 

Locus 620 : 
2 alleles
14.3% missing data
   2   (0.585) 0.316 0.721 0.586 
   4   (0.415) 0.684 0.279 0.414 

Locus 621 : 
2 alleles
5.4% missing data
   4   (0.881) 0.998 0.912 0.995 
   2   (0.119) 0.002 0.088 0.005 

Locus 622 : 
2 alleles
5.4% missing data
   1   (0.207) 0.205 0.136 0.008 
   3   (0.793) 0.795 0.864 0.992 

Locus 623 : 
2 alleles
5.4% missing data
   3   (0.783) 0.401 0.875 0.992 
   4   (0.217) 0.599 0.125 0.008 

Locus 624 : 
2 alleles
4.1% missing data
   4   (0.889) 0.998 0.934 0.996 
   2   (0.111) 0.002 0.066 0.004 

Locus 625 : 
2 alleles
9.5% missing data
   3   (0.601) 0.508 0.702 0.686 
   4   (0.399) 0.492 0.298 0.314 

Locus 626 : 
2 alleles
19.7% missing data
   3   (0.491) 0.167 0.805 0.026 
   1   (0.509) 0.833 0.195 0.974 

Locus 627 : 
2 alleles
6.8% missing data
   3   (0.754) 0.663 0.885 0.966 
   4   (0.246) 0.337 0.115 0.034 

Locus 628 : 
2 alleles
27.9% missing data
   2   (0.881) 0.997 0.918 0.995 
   4   (0.119) 0.003 0.082 0.005 

Locus 629 : 
2 alleles
23.1% missing data
   1   (0.821) 0.995 0.944 0.693 
   2   (0.179) 0.005 0.056 0.307 

Locus 630 : 
2 alleles
32.0% missing data
   2   (0.766) 0.817 0.946 0.756 
   1   (0.234) 0.183 0.054 0.244 

Locus 631 : 
2 alleles
20.4% missing data
   4   (0.917) 0.998 0.998 0.639 
   3   (0.083) 0.002 0.002 0.361 

Locus 632 : 
2 alleles
25.2% missing data
   1   (0.669) 0.992 0.553 0.826 
   4   (0.331) 0.008 0.447 0.174 

Locus 633 : 
2 alleles
3.4% missing data
   3   (0.630) 0.974 0.578 0.783 
   1   (0.370) 0.026 0.422 0.217 

Locus 634 : 
2 alleles
10.9% missing data
   4   (0.728) 0.566 0.813 0.972 
   2   (0.272) 0.434 0.187 0.028 

Locus 635 : 
2 alleles
6.8% missing data
   3   (0.759) 0.475 0.957 0.697 
   4   (0.241) 0.525 0.043 0.303 

Locus 636 : 
2 alleles
17.0% missing data
   2   (0.861) 0.997 0.860 0.993 
   1   (0.139) 0.003 0.140 0.007 

Locus 637 : 
2 alleles
34.0% missing data
   4   (0.851) 0.815 0.994 0.402 
   2   (0.149) 0.185 0.006 0.598 

Locus 638 : 
2 alleles
4.1% missing data
   2   (0.275) 0.875 0.123 0.036 
   4   (0.725) 0.125 0.877 0.964 

Locus 639 : 
2 alleles
19.7% missing data
   1   (0.633) 0.767 0.780 0.465 
   3   (0.367) 0.233 0.220 0.535 

Locus 640 : 
2 alleles
22.4% missing data
   1   (0.859) 0.997 0.862 0.992 
   4   (0.141) 0.003 0.138 0.008 

Locus 641 : 
2 alleles
8.8% missing data
   2   (0.867) 0.997 0.875 0.995 
   4   (0.133) 0.003 0.125 0.005 

Locus 642 : 
2 alleles
34.7% missing data
   2   (0.703) 0.983 0.718 0.699 
   4   (0.297) 0.017 0.282 0.301 

Locus 643 : 
2 alleles
22.4% missing data
   1   (0.801) 0.882 0.966 0.864 
   3   (0.199) 0.118 0.034 0.136 

Locus 644 : 
2 alleles
21.8% missing data
   2   (0.835) 0.995 0.804 0.988 
   3   (0.165) 0.005 0.196 0.012 

Locus 645 : 
2 alleles
21.1% missing data
   1   (0.824) 0.995 0.734 0.992 
   3   (0.176) 0.005 0.266 0.008 

Locus 646 : 
2 alleles
22.4% missing data
   2   (0.812) 0.993 0.941 0.648 
   4   (0.188) 0.007 0.059 0.352 

Locus 647 : 
2 alleles
4.1% missing data
   4   (0.360) 0.860 0.425 0.012 
   1   (0.640) 0.140 0.575 0.988 

Locus 648 : 
2 alleles
13.6% missing data
   3   (0.434) 0.665 0.643 0.017 
   1   (0.566) 0.335 0.357 0.983 

Locus 649 : 
2 alleles
6.8% missing data
   2   (0.883) 0.998 0.927 0.995 
   4   (0.117) 0.002 0.073 0.005 

Locus 650 : 
2 alleles
18.4% missing data
   3   (0.828) 0.996 0.948 0.753 
   1   (0.172) 0.004 0.052 0.247 

Locus 651 : 
2 alleles
6.8% missing data
   1   (0.585) 0.950 0.606 0.448 
   4   (0.415) 0.050 0.394 0.552 

Locus 652 : 
2 alleles
19.7% missing data
   4   (0.882) 0.997 0.922 0.995 
   2   (0.118) 0.003 0.078 0.005 

Locus 653 : 
2 alleles
23.1% missing data
   4   (0.860) 0.994 0.912 0.978 
   1   (0.140) 0.006 0.088 0.022 

Locus 654 : 
2 alleles
33.3% missing data
   4   (0.894) 0.906 0.996 0.438 
   2   (0.106) 0.094 0.004 0.562 

Locus 655 : 
2 alleles
20.4% missing data
   2   (0.641) 0.863 0.767 0.533 
   3   (0.359) 0.137 0.233 0.467 

Locus 656 : 
2 alleles
4.1% missing data
   2   (0.799) 0.693 0.979 0.636 
   4   (0.201) 0.307 0.021 0.364 

Locus 657 : 
2 alleles
23.1% missing data
   3   (0.465) 0.928 0.209 0.851 
   2   (0.535) 0.072 0.791 0.149 

Locus 658 : 
2 alleles
15.6% missing data
   1   (0.856) 0.855 0.993 0.656 
   4   (0.144) 0.145 0.007 0.344 

Locus 659 : 
2 alleles
12.9% missing data
   4   (0.637) 0.731 0.710 0.825 
   1   (0.363) 0.269 0.290 0.175 

Locus 660 : 
2 alleles
4.1% missing data
   3   (0.810) 0.997 0.657 0.994 
   1   (0.190) 0.003 0.343 0.006 

Locus 661 : 
2 alleles
12.2% missing data
   1   (0.641) 0.787 0.778 0.557 
   3   (0.359) 0.213 0.222 0.443 

Locus 662 : 
2 alleles
40.8% missing data
   4   (0.770) 0.988 0.571 0.991 
   1   (0.230) 0.012 0.429 0.009 

Locus 663 : 
2 alleles
4.8% missing data
   2   (0.839) 0.923 0.987 0.831 
   4   (0.161) 0.077 0.013 0.169 

Locus 664 : 
2 alleles
11.6% missing data
   2   (0.877) 0.997 0.908 0.995 
   3   (0.123) 0.003 0.092 0.005 

Locus 665 : 
2 alleles
24.5% missing data
   4   (0.758) 0.900 0.913 0.870 
   3   (0.242) 0.100 0.087 0.130 

Locus 666 : 
2 alleles
19.7% missing data
   2   (0.304) 0.982 0.030 0.793 
   1   (0.696) 0.018 0.970 0.207 

Locus 667 : 
2 alleles
5.4% missing data
   4   (0.078) 0.689 0.002 0.002 
   1   (0.922) 0.311 0.998 0.998 

Locus 668 : 
2 alleles
17.0% missing data
   3   (0.740) 0.691 0.937 0.600 
   1   (0.260) 0.309 0.063 0.400 

Locus 669 : 
2 alleles
5.4% missing data
   1   (0.735) 0.488 0.917 0.851 
   3   (0.265) 0.512 0.083 0.149 

Locus 670 : 
2 alleles
23.8% missing data
   1   (0.870) 0.995 0.922 0.985 
   3   (0.130) 0.005 0.078 0.015 

Locus 671 : 
2 alleles
4.8% missing data
   1   (0.854) 0.997 0.821 0.995 
   3   (0.146) 0.003 0.179 0.005 

Locus 672 : 
2 alleles
6.8% missing data
   2   (0.444) 0.657 0.435 0.166 
   4   (0.556) 0.343 0.565 0.834 

Locus 673 : 
2 alleles
21.8% missing data
   2   (0.701) 0.660 0.850 0.849 
   3   (0.299) 0.340 0.150 0.151 

Locus 674 : 
2 alleles
27.2% missing data
   2   (0.849) 0.995 0.838 0.992 
   1   (0.151) 0.005 0.162 0.008 

Locus 675 : 
2 alleles
22.4% missing data
   3   (0.790) 0.420 0.965 0.916 
   4   (0.210) 0.580 0.035 0.084 

Locus 676 : 
2 alleles
10.9% missing data
   2   (0.876) 0.997 0.904 0.994 
   4   (0.124) 0.003 0.096 0.006 

Locus 677 : 
2 alleles
34.7% missing data
   2   (0.839) 0.996 0.795 0.992 
   3   (0.161) 0.004 0.205 0.008 

Locus 678 : 
2 alleles
21.8% missing data
   1   (0.826) 0.995 0.755 0.991 
   2   (0.174) 0.005 0.245 0.009 

Locus 679 : 
2 alleles
12.9% missing data
   1   (0.871) 0.997 0.884 0.995 
   4   (0.129) 0.003 0.116 0.005 

Locus 680 : 
2 alleles
6.8% missing data
   3   (0.815) 0.997 0.944 0.541 
   2   (0.185) 0.003 0.056 0.459 

Locus 681 : 
2 alleles
10.9% missing data
   1   (0.529) 0.827 0.502 0.513 
   3   (0.471) 0.173 0.498 0.487 

Values of parameters used in structure:
DATAFILE=structure_infile,	OUTFILE=structure_outfile_k3_r1_n4NtBdilkd,	NUMINDS=147,	NUMLOCI=681,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=25,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=62481,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	