

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\usr\bin\STRUCT~1.EXE -K 3 -o structure_outfile_k3_r1_mXuvBKSXG6 -D 40675 
Input File:    structure_infile

Run parameters:
   147 individuals
   758 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.995  0.001  0.004       24
  2:     0.128  0.587  0.285       12
  3:     0.004  0.993  0.003       91
  4:     0.023  0.018  0.960       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0802  0.0699  
 2   0.0802     -    0.0699  
 3   0.0699  0.0699     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1453 
cluster  2  : 0.2364 
cluster  3  : 0.1875 

--------------------------------------------
Estimated Ln Prob of Data   = -64652.2
Mean value of ln likelihood = -64099.8
Variance of ln likelihood   = 1104.9
Mean value of alpha         = 0.0433

Mean value of Fst_1         = 0.5471
Mean value of Fst_2         = 0.1469
Mean value of Fst_3         = 0.4305


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   GUA_41   (25)    1 :  0.997 0.001 0.002 
  2   GUA_42   (10)    1 :  0.996 0.001 0.002 
  3   GUA_43    (7)    1 :  0.960 0.000 0.040 
  4   GUA_44    (6)    1 :  0.999 0.000 0.001 
  5   GUA_45   (18)    1 :  0.999 0.000 0.000 
  6 GUA_F17.10   (31)    1 :  0.995 0.001 0.004 
  7 GUA_F17.11   (16)    1 :  0.999 0.000 0.001 
  8 GUA_F17.12   (13)    1 :  0.993 0.001 0.007 
  9 GUA_F17.4   (35)    1 :  0.997 0.001 0.002 
 10 GUA_F18.1   (16)    1 :  0.999 0.000 0.001 
 11 GUA_F18.3   (30)    1 :  0.998 0.001 0.001 
 12 GUA_F18.5    (8)    1 :  0.999 0.000 0.001 
 13 GUA_F19.4   (24)    1 :  0.999 0.000 0.001 
 14 GUA_F19.7   (17)    1 :  0.999 0.000 0.001 
 15 GUA_F19.8   (31)    1 :  0.998 0.001 0.001 
 16 GUA_M17.3   (10)    1 :  0.999 0.001 0.000 
 17 GUA_M17.5   (44)    1 :  0.997 0.001 0.002 
 18 GUA_M18.1   (28)    1 :  0.997 0.001 0.002 
 19 GUA_M18.2   (17)    1 :  0.989 0.001 0.010 
 20 GUA_M18.6   (15)    1 :  0.994 0.001 0.005 
 21 GUA_M19.2    (5)    1 :  0.999 0.000 0.001 
 22 GUA_M19.8   (18)    1 :  0.990 0.002 0.009 
 23 GUA_M20.2    (8)    1 :  0.995 0.001 0.004 
 24 GUA_M20.4    (7)    1 :  0.998 0.001 0.001 
 25   HAW_10   (27)    2 :  0.157 0.552 0.291 
 26   HAW_11   (22)    2 :  0.208 0.519 0.273 
 27   HAW_12   (12)    2 :  0.090 0.600 0.311 
 28   HAW_13   (55)    2 :  0.188 0.569 0.244 
 29   HAW_14   (11)    2 :  0.163 0.613 0.224 
 30   HAW_15   (35)    2 :  0.109 0.572 0.319 
 31   HAW_16   (22)    2 :  0.166 0.616 0.218 
 32    HAW_9    (6)    2 :  0.116 0.533 0.351 
 33 HAW_HAW1    (3)    2 :  0.097 0.678 0.225 
 34 HAW_HAW2    (3)    2 :  0.045 0.639 0.316 
 35 HAW_HAW3    (7)    2 :  0.086 0.572 0.342 
 36 HAW_HAW4    (3)    2 :  0.109 0.580 0.311 
 37 NAM_Goleta6    (7)    3 :  0.012 0.987 0.001 
 38 NAM_Goleta6    (4)    3 :  0.001 0.993 0.006 
 39 NAM_Goleta6    (3)    3 :  0.001 0.999 0.000 
 40 NAM_Goleta7   (11)    3 :  0.002 0.995 0.003 
 41 NAM_Goleta7    (3)    3 :  0.002 0.998 0.000 
 42 NAM_Goleta7    (4)    3 :  0.001 0.997 0.002 
 43 NAM_Goleta8    (4)    3 :  0.001 0.999 0.001 
 44 NAM_Goleta8    (2)    3 :  0.002 0.998 0.001 
 45 NAM_Goleta8    (3)    3 :  0.011 0.988 0.001 
 46 NAM_Goleta8    (3)    3 :  0.008 0.972 0.020 
 47 NAM_M9.10   (96)    3 :  0.011 0.976 0.014 
 48 NAM_Mexico1    (6)    3 :  0.002 0.997 0.001 
 49 NAM_Mexico1    (5)    3 :  0.007 0.993 0.001 
 50 NAM_Mexico1    (5)    3 :  0.003 0.996 0.001 
 51 NAM_Mexico1    (3)    3 :  0.001 0.997 0.002 
 52 NAM_Mexico1    (6)    3 :  0.002 0.997 0.002 
 53 NAM_Mexico1    (5)    3 :  0.002 0.997 0.002 
 54 NAM_Mexico1    (7)    3 :  0.001 0.998 0.001 
 55 NAM_Mexico1   (14)    3 :  0.003 0.989 0.007 
 56 NAM_Mexico1    (7)    3 :  0.004 0.994 0.002 
 57 NAM_Mexico1    (6)    3 :  0.006 0.994 0.001 
 58 NAM_Mexico1    (6)    3 :  0.002 0.997 0.001 
 59 NAM_Mexico1    (5)    3 :  0.018 0.981 0.001 
 60 NAM_Mexico1    (7)    3 :  0.004 0.992 0.004 
 61 NAM_Mexico1   (89)    3 :  0.005 0.982 0.013 
 62 NAM_Mexico1   (99)    3 :  0.067 0.895 0.038 
 63 NAM_Mexico1   (24)    3 :  0.001 0.997 0.002 
 64 NAM_Mexico2   (10)    3 :  0.002 0.996 0.001 
 65 NAM_Mexico2    (6)    3 :  0.002 0.998 0.001 
 66 NAM_Mexico2   (12)    3 :  0.001 0.998 0.001 
 67 NAM_Mexico2   (14)    3 :  0.001 0.998 0.001 
 68 NAM_Mexico2   (90)    3 :  0.019 0.979 0.002 
 69 NAM_Mexico3   (12)    3 :  0.002 0.997 0.001 
 70 NAM_Mexico3   (33)    3 :  0.004 0.990 0.006 
 71 NAM_Mexico3   (24)    3 :  0.002 0.982 0.016 
 72 NAM_Mexico4   (10)    3 :  0.001 0.998 0.001 
 73 NAM_Mexico4    (6)    3 :  0.001 0.999 0.000 
 74 NAM_Mexico4   (14)    3 :  0.001 0.998 0.001 
 75 NAM_Mexico4    (4)    3 :  0.002 0.996 0.002 
 76 NAM_Mexico4   (88)    3 :  0.008 0.983 0.009 
 77 NAM_Mexico5   (88)    3 :  0.007 0.987 0.006 
 78 NAM_Mexico5   (18)    3 :  0.004 0.994 0.002 
 79 NAM_Mexico5   (14)    3 :  0.003 0.995 0.002 
 80 NAM_Mexico5   (12)    3 :  0.017 0.982 0.001 
 81 NAM_Mexico6    (4)    3 :  0.001 0.999 0.000 
 82 NAM_Mexico6    (7)    3 :  0.003 0.995 0.002 
 83 NAM_Mexico6    (6)    3 :  0.012 0.986 0.002 
 84 NAM_Mexico6    (8)    3 :  0.001 0.999 0.000 
 85 NAM_Mexico7    (6)    3 :  0.001 0.998 0.001 
 86 NAM_Mexico7    (6)    3 :  0.002 0.994 0.004 
 87 NAM_Mexico7    (4)    3 :  0.002 0.998 0.000 
 88 NAM_Mexico7    (1)    3 :  0.005 0.979 0.016 
 89 NAM_Mexico7    (3)    3 :  0.001 0.999 0.001 
 90 NAM_Mexico8    (4)    3 :  0.001 0.998 0.001 
 91 NAM_Mexico8    (7)    3 :  0.002 0.998 0.001 
 92 NAM_Mexico8   (46)    3 :  0.002 0.996 0.002 
 93 NAM_Mexico8    (3)    3 :  0.001 0.998 0.001 
 94 NAM_Mexico9    (8)    3 :  0.005 0.994 0.001 
 95 NAM_Mexico9    (3)    3 :  0.001 0.998 0.001 
 96 NAM_Mexico9    (3)    3 :  0.001 0.999 0.001 
 97 NAM_Mexico9    (5)    3 :  0.001 0.998 0.001 
 98 NAM_Moran14    (5)    3 :  0.003 0.997 0.001 
 99 NAM_Moran21    (4)    3 :  0.002 0.997 0.001 
100 NAM_Moran26    (4)    3 :  0.001 0.998 0.001 
101 NAM_Moran27    (3)    3 :  0.002 0.997 0.001 
102 NAM_Moran28    (3)    3 :  0.002 0.996 0.001 
103 NAM_Moran5    (2)    3 :  0.001 0.998 0.001 
104 NAM_Moran6    (4)    3 :  0.001 0.998 0.001 
105 NAM_Moran7    (7)    3 :  0.003 0.990 0.007 
106 NAM_Moran9    (5)    3 :  0.003 0.996 0.001 
107 NAM_Pismo33    (3)    3 :  0.002 0.997 0.001 
108 NAM_PIsmo37    (5)    3 :  0.002 0.997 0.002 
109 NAM_Pismo38    (3)    3 :  0.001 0.998 0.001 
110 NAM_Pismo41    (3)    3 :  0.002 0.997 0.001 
111 NAM_Pismo43    (3)    3 :  0.001 0.998 0.001 
112 NAM_Pismo44    (4)    3 :  0.004 0.995 0.001 
113 NAM_Pismo49    (3)    3 :  0.005 0.995 0.001 
114 NAM_Pismo51    (2)    3 :  0.001 0.999 0.001 
115 NAM_Pismo52    (4)    3 :  0.001 0.999 0.001 
116 NAM_Pismo53    (2)    3 :  0.001 0.997 0.001 
117 NAM_Pismo54    (3)    3 :  0.004 0.995 0.001 
118 NAM_SCLight    (2)    3 :  0.001 0.998 0.001 
119 NAM_SCLight    (3)    3 :  0.002 0.997 0.001 
120 NAM_SCLight    (6)    3 :  0.001 0.997 0.001 
121 NAM_SCLight    (8)    3 :  0.002 0.998 0.001 
122 NAM_SCLight    (2)    3 :  0.001 0.999 0.000 
123 NAM_SCLight    (2)    3 :  0.001 0.998 0.001 
124 NAM_SCLight   (11)    3 :  0.002 0.998 0.001 
125 NAM_SCLight    (5)    3 :  0.001 0.998 0.001 
126 NAM_SCLight    (2)    3 :  0.001 0.997 0.002 
127 NAM_SCLight    (2)    3 :  0.001 0.998 0.001 
128   ROT_46    (4)    4 :  0.007 0.000 0.993 
129   ROT_47   (21)    4 :  0.004 0.001 0.995 
130   ROT_48    (7)    4 :  0.002 0.001 0.998 
131   ROT_49    (9)    4 :  0.005 0.000 0.994 
132 ROT_F25.2   (100)    4 :  0.332 0.334 0.333 
133 ROT_F26.1    (5)    4 :  0.002 0.001 0.997 
134 ROT_F26.2   (17)    4 :  0.002 0.001 0.997 
135 ROT_F26.3   (39)    4 :  0.001 0.001 0.998 
136 ROT_F26.4   (33)    4 :  0.009 0.002 0.990 
137 ROT_F26.5   (22)    4 :  0.004 0.000 0.995 
138 ROT_F26.6   (30)    4 :  0.023 0.005 0.972 
139 ROT_F26.7   (13)    4 :  0.001 0.001 0.998 
140 ROT_F26.8   (13)    4 :  0.005 0.000 0.995 
141 ROT_M25.6   (18)    4 :  0.004 0.001 0.995 
142 ROT_M26.1   (13)    4 :  0.002 0.001 0.997 
143 ROT_M26.2    (4)    4 :  0.002 0.000 0.997 
144 ROT_M26.3   (21)    4 :  0.028 0.001 0.972 
145 ROT_M26.4   (25)    4 :  0.002 0.001 0.997 
146 ROT_M26.6    (7)    4 :  0.005 0.000 0.995 
147 ROT_M26.7   (13)    4 :  0.011 0.001 0.989 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
4.8% missing data
   1   (0.759) 0.726 0.871 0.973 
   4   (0.241) 0.274 0.129 0.027 

Locus 2 : 
2 alleles
6.1% missing data
   2   (0.783) 0.734 0.914 0.974 
   4   (0.217) 0.266 0.086 0.026 

Locus 3 : 
2 alleles
17.7% missing data
   2   (0.884) 0.997 0.931 0.994 
   4   (0.116) 0.003 0.069 0.006 

Locus 4 : 
2 alleles
15.0% missing data
   2   (0.886) 0.998 0.924 0.996 
   4   (0.114) 0.002 0.076 0.004 

Locus 5 : 
2 alleles
7.5% missing data
   3   (0.867) 0.998 0.872 0.996 
   2   (0.133) 0.002 0.128 0.004 

Locus 6 : 
2 alleles
19.7% missing data
   2   (0.876) 0.995 0.911 0.996 
   3   (0.124) 0.005 0.089 0.004 

Locus 7 : 
2 alleles
31.3% missing data
   2   (0.912) 0.998 0.996 0.511 
   1   (0.088) 0.002 0.004 0.489 

Locus 8 : 
2 alleles
7.5% missing data
   1   (0.817) 0.977 0.870 0.993 
   4   (0.183) 0.023 0.130 0.007 

Locus 9 : 
2 alleles
12.2% missing data
   1   (0.882) 0.998 0.923 0.994 
   3   (0.118) 0.002 0.077 0.006 

Locus 10 : 
2 alleles
37.4% missing data
   1   (0.759) 0.849 0.914 0.458 
   2   (0.241) 0.151 0.086 0.542 

Locus 11 : 
2 alleles
10.9% missing data
   2   (0.884) 0.997 0.928 0.995 
   4   (0.116) 0.003 0.072 0.005 

Locus 12 : 
2 alleles
10.2% missing data
   3   (0.720) 0.716 0.883 0.766 
   2   (0.280) 0.284 0.117 0.234 

Locus 13 : 
2 alleles
22.4% missing data
   1   (0.593) 0.988 0.555 0.260 
   4   (0.407) 0.012 0.445 0.740 

Locus 14 : 
2 alleles
19.0% missing data
   2   (0.749) 0.995 0.876 0.184 
   4   (0.251) 0.005 0.124 0.816 

Locus 15 : 
2 alleles
22.4% missing data
   4   (0.681) 0.987 0.667 0.691 
   2   (0.319) 0.013 0.333 0.309 

Locus 16 : 
2 alleles
20.4% missing data
   2   (0.684) 0.135 0.880 0.728 
   4   (0.316) 0.865 0.120 0.272 

Locus 17 : 
2 alleles
25.9% missing data
   4   (0.829) 0.992 0.790 0.992 
   2   (0.171) 0.008 0.210 0.008 

Locus 18 : 
2 alleles
22.4% missing data
   4   (0.647) 0.986 0.618 0.557 
   3   (0.353) 0.014 0.382 0.443 

Locus 19 : 
2 alleles
20.4% missing data
   4   (0.726) 0.994 0.473 0.986 
   1   (0.274) 0.006 0.527 0.014 

Locus 20 : 
2 alleles
16.3% missing data
   2   (0.791) 0.995 0.877 0.800 
   4   (0.209) 0.005 0.123 0.200 

Locus 21 : 
2 alleles
12.2% missing data
   4   (0.888) 0.998 0.932 0.996 
   2   (0.112) 0.002 0.068 0.004 

Locus 22 : 
2 alleles
5.4% missing data
   3   (0.884) 0.998 0.928 0.994 
   4   (0.116) 0.002 0.072 0.006 

Locus 23 : 
2 alleles
9.5% missing data
   2   (0.568) 0.527 0.632 0.618 
   4   (0.432) 0.473 0.368 0.382 

Locus 24 : 
2 alleles
28.6% missing data
   1   (0.773) 0.934 0.957 0.280 
   2   (0.227) 0.066 0.043 0.720 

Locus 25 : 
2 alleles
7.5% missing data
   1   (0.491) 0.113 0.475 0.791 
   2   (0.509) 0.887 0.525 0.209 

Locus 26 : 
2 alleles
2.7% missing data
   2   (0.572) 0.937 0.524 0.698 
   4   (0.428) 0.063 0.476 0.302 

Locus 27 : 
2 alleles
22.4% missing data
   1   (0.826) 0.857 0.982 0.641 
   3   (0.174) 0.143 0.018 0.359 

Locus 28 : 
2 alleles
17.0% missing data
   3   (0.553) 0.550 0.528 0.819 
   1   (0.447) 0.450 0.472 0.181 

Locus 29 : 
2 alleles
12.2% missing data
   4   (0.763) 0.995 0.807 0.852 
   1   (0.237) 0.005 0.193 0.148 

Locus 30 : 
2 alleles
17.0% missing data
   4   (0.882) 0.998 0.915 0.996 
   1   (0.118) 0.002 0.085 0.004 

Locus 31 : 
2 alleles
17.7% missing data
   2   (0.593) 0.353 0.745 0.428 
   4   (0.407) 0.647 0.255 0.572 

Locus 32 : 
2 alleles
5.4% missing data
   2   (0.481) 0.717 0.454 0.358 
   3   (0.519) 0.283 0.546 0.642 

Locus 33 : 
2 alleles
14.3% missing data
   1   (0.888) 0.997 0.932 0.996 
   4   (0.112) 0.003 0.068 0.004 

Locus 34 : 
2 alleles
12.9% missing data
   4   (0.851) 0.997 0.826 0.995 
   1   (0.149) 0.003 0.174 0.005 

Locus 35 : 
2 alleles
22.4% missing data
   4   (0.884) 0.996 0.928 0.995 
   1   (0.116) 0.004 0.072 0.005 

Locus 36 : 
2 alleles
17.7% missing data
   1   (0.849) 0.996 0.894 0.966 
   3   (0.151) 0.004 0.106 0.034 

Locus 37 : 
2 alleles
21.1% missing data
   3   (0.863) 0.996 0.879 0.993 
   2   (0.137) 0.004 0.121 0.007 

Locus 38 : 
2 alleles
14.3% missing data
   3   (0.880) 0.998 0.911 0.996 
   1   (0.120) 0.002 0.089 0.004 

Locus 39 : 
2 alleles
8.8% missing data
   3   (0.835) 0.533 0.945 0.995 
   1   (0.165) 0.467 0.055 0.005 

Locus 40 : 
2 alleles
4.1% missing data
   2   (0.849) 0.997 0.934 0.974 
   3   (0.151) 0.003 0.066 0.026 

Locus 41 : 
2 alleles
12.2% missing data
   4   (0.867) 0.997 0.876 0.996 
   3   (0.133) 0.003 0.124 0.004 

Locus 42 : 
2 alleles
8.8% missing data
   2   (0.827) 0.996 0.764 0.992 
   4   (0.173) 0.004 0.236 0.008 

Locus 43 : 
2 alleles
14.3% missing data
   3   (0.844) 0.997 0.959 0.781 
   2   (0.156) 0.003 0.041 0.219 

Locus 44 : 
2 alleles
16.3% missing data
   1   (0.816) 0.996 0.724 0.993 
   4   (0.184) 0.004 0.276 0.007 

Locus 45 : 
2 alleles
6.1% missing data
   1   (0.888) 0.998 0.933 0.996 
   4   (0.112) 0.002 0.067 0.004 

Locus 46 : 
2 alleles
21.8% missing data
   1   (0.820) 0.996 0.733 0.994 
   4   (0.180) 0.004 0.267 0.006 

Locus 47 : 
2 alleles
10.2% missing data
   3   (0.878) 0.998 0.902 0.996 
   2   (0.122) 0.002 0.098 0.004 

Locus 48 : 
2 alleles
4.1% missing data
   3   (0.483) 0.971 0.325 0.485 
   1   (0.517) 0.029 0.675 0.515 

Locus 49 : 
2 alleles
27.9% missing data
   4   (0.871) 0.998 0.901 0.991 
   2   (0.129) 0.002 0.099 0.009 

Locus 50 : 
2 alleles
7.5% missing data
   3   (0.894) 0.831 0.990 0.996 
   4   (0.106) 0.169 0.010 0.004 

Locus 51 : 
2 alleles
8.8% missing data
   2   (0.852) 0.997 0.823 0.995 
   4   (0.148) 0.003 0.177 0.005 

Locus 52 : 
2 alleles
17.0% missing data
   3   (0.579) 0.888 0.675 0.232 
   4   (0.421) 0.112 0.325 0.768 

Locus 53 : 
2 alleles
18.4% missing data
   3   (0.855) 0.998 0.836 0.995 
   2   (0.145) 0.002 0.164 0.005 

Locus 54 : 
2 alleles
22.4% missing data
   2   (0.889) 0.997 0.936 0.996 
   3   (0.111) 0.003 0.064 0.004 

Locus 55 : 
2 alleles
32.0% missing data
   2   (0.491) 0.586 0.447 0.585 
   3   (0.509) 0.414 0.553 0.415 

Locus 56 : 
2 alleles
26.5% missing data
   1   (0.694) 0.753 0.790 0.906 
   2   (0.306) 0.247 0.210 0.094 

Locus 57 : 
2 alleles
15.0% missing data
   1   (0.791) 0.888 0.955 0.821 
   4   (0.209) 0.112 0.045 0.179 

Locus 58 : 
2 alleles
15.0% missing data
   1   (0.367) 0.379 0.263 0.269 
   3   (0.633) 0.621 0.737 0.731 

Locus 59 : 
2 alleles
8.8% missing data
   3   (0.724) 0.950 0.636 0.991 
   1   (0.276) 0.050 0.364 0.009 

Locus 60 : 
2 alleles
8.2% missing data
   4   (0.829) 0.997 0.749 0.994 
   2   (0.171) 0.003 0.251 0.006 

Locus 61 : 
2 alleles
2.7% missing data
   4   (0.927) 0.999 0.998 0.776 
   1   (0.073) 0.001 0.002 0.224 

Locus 62 : 
2 alleles
21.1% missing data
   4   (0.823) 0.971 0.970 0.757 
   2   (0.177) 0.029 0.030 0.243 

Locus 63 : 
2 alleles
5.4% missing data
   1   (0.895) 0.998 0.944 0.997 
   3   (0.105) 0.002 0.056 0.003 

Locus 64 : 
2 alleles
25.2% missing data
   3   (0.794) 0.992 0.698 0.987 
   2   (0.206) 0.008 0.302 0.013 

Locus 65 : 
2 alleles
9.5% missing data
   4   (0.719) 0.872 0.908 0.359 
   1   (0.281) 0.128 0.092 0.641 

Locus 66 : 
2 alleles
7.5% missing data
   2   (0.629) 0.622 0.765 0.551 
   1   (0.371) 0.378 0.235 0.449 

Locus 67 : 
2 alleles
6.1% missing data
   4   (0.891) 0.998 0.932 0.997 
   1   (0.109) 0.002 0.068 0.003 

Locus 68 : 
2 alleles
13.6% missing data
   4   (0.917) 0.998 0.997 0.385 
   1   (0.083) 0.002 0.003 0.615 

Locus 69 : 
2 alleles
17.7% missing data
   3   (0.857) 0.997 0.857 0.993 
   2   (0.143) 0.003 0.143 0.007 

Locus 70 : 
2 alleles
42.2% missing data
   1   (0.743) 0.984 0.535 0.991 
   3   (0.257) 0.016 0.465 0.009 

Locus 71 : 
2 alleles
18.4% missing data
   4   (0.689) 0.992 0.620 0.853 
   1   (0.311) 0.008 0.380 0.147 

Locus 72 : 
2 alleles
10.9% missing data
   2   (0.779) 0.996 0.850 0.804 
   3   (0.221) 0.004 0.150 0.196 

Locus 73 : 
2 alleles
27.9% missing data
   1   (0.758) 0.883 0.933 0.582 
   3   (0.242) 0.117 0.067 0.418 

Locus 74 : 
2 alleles
28.6% missing data
   1   (0.206) 0.897 0.015 0.762 
   3   (0.794) 0.103 0.985 0.238 

Locus 75 : 
2 alleles
27.2% missing data
   3   (0.837) 0.874 0.962 0.967 
   1   (0.163) 0.126 0.038 0.033 

Locus 76 : 
2 alleles
39.5% missing data
   1   (0.636) 0.564 0.549 0.975 
   3   (0.364) 0.436 0.451 0.025 

Locus 77 : 
2 alleles
4.8% missing data
   1   (0.880) 0.998 0.906 0.996 
   3   (0.120) 0.002 0.094 0.004 

Locus 78 : 
2 alleles
16.3% missing data
   2   (0.871) 0.998 0.895 0.993 
   4   (0.129) 0.002 0.105 0.007 

Locus 79 : 
2 alleles
11.6% missing data
   2   (0.872) 0.998 0.889 0.995 
   4   (0.128) 0.002 0.111 0.005 

Locus 80 : 
2 alleles
4.1% missing data
   2   (0.424) 0.990 0.128 0.794 
   4   (0.576) 0.010 0.872 0.206 

Locus 81 : 
2 alleles
14.3% missing data
   3   (0.890) 0.998 0.934 0.996 
   1   (0.110) 0.002 0.066 0.004 

Locus 82 : 
2 alleles
10.2% missing data
   1   (0.887) 0.998 0.932 0.995 
   3   (0.113) 0.002 0.068 0.005 

Locus 83 : 
2 alleles
19.7% missing data
   2   (0.886) 0.997 0.923 0.996 
   1   (0.114) 0.003 0.077 0.004 

Locus 84 : 
2 alleles
29.3% missing data
   4   (0.710) 0.889 0.785 0.859 
   1   (0.290) 0.111 0.215 0.141 

Locus 85 : 
2 alleles
13.6% missing data
   2   (0.779) 0.974 0.897 0.937 
   1   (0.221) 0.026 0.103 0.063 

Locus 86 : 
2 alleles
19.0% missing data
   4   (0.279) 0.701 0.204 0.030 
   2   (0.721) 0.299 0.796 0.970 

Locus 87 : 
2 alleles
12.2% missing data
   3   (0.885) 0.998 0.921 0.997 
   4   (0.115) 0.002 0.079 0.003 

Locus 88 : 
2 alleles
9.5% missing data
   4   (0.770) 0.947 0.766 0.992 
   3   (0.230) 0.053 0.234 0.008 

Locus 89 : 
2 alleles
6.8% missing data
   2   (0.847) 0.997 0.949 0.920 
   3   (0.153) 0.003 0.051 0.080 

Locus 90 : 
2 alleles
17.0% missing data
   4   (0.881) 0.996 0.923 0.995 
   3   (0.119) 0.004 0.077 0.005 

Locus 91 : 
2 alleles
5.4% missing data
   1   (0.417) 0.806 0.267 0.494 
   3   (0.583) 0.194 0.733 0.506 

Locus 92 : 
2 alleles
32.0% missing data
   3   (0.849) 0.997 0.831 0.994 
   1   (0.151) 0.003 0.169 0.006 

Locus 93 : 
2 alleles
21.8% missing data
   3   (0.860) 0.997 0.974 0.765 
   1   (0.140) 0.003 0.026 0.235 

Locus 94 : 
2 alleles
17.7% missing data
   3   (0.860) 0.997 0.865 0.993 
   2   (0.140) 0.003 0.135 0.007 

Locus 95 : 
2 alleles
33.3% missing data
   1   (0.461) 0.662 0.453 0.224 
   3   (0.539) 0.338 0.547 0.776 

Locus 96 : 
2 alleles
12.9% missing data
   3   (0.691) 0.845 0.819 0.762 
   1   (0.309) 0.155 0.181 0.238 

Locus 97 : 
2 alleles
4.1% missing data
   2   (0.890) 0.998 0.929 0.997 
   4   (0.110) 0.002 0.071 0.003 

Locus 98 : 
2 alleles
24.5% missing data
   1   (0.768) 0.948 0.936 0.539 
   3   (0.232) 0.052 0.064 0.461 

Locus 99 : 
2 alleles
19.0% missing data
   2   (0.828) 0.995 0.781 0.992 
   1   (0.172) 0.005 0.219 0.008 

Locus 100 : 
2 alleles
4.1% missing data
   2   (0.876) 0.996 0.944 0.977 
   4   (0.124) 0.004 0.056 0.023 

Locus 101 : 
2 alleles
4.8% missing data
   2   (0.498) 0.709 0.463 0.496 
   3   (0.502) 0.291 0.537 0.504 

Locus 102 : 
2 alleles
12.9% missing data
   2   (0.753) 0.995 0.823 0.667 
   3   (0.247) 0.005 0.177 0.333 

Locus 103 : 
2 alleles
29.9% missing data
   1   (0.598) 0.983 0.518 0.492 
   2   (0.402) 0.017 0.482 0.508 

Locus 104 : 
2 alleles
23.8% missing data
   3   (0.873) 0.994 0.904 0.995 
   2   (0.127) 0.006 0.096 0.005 

Locus 105 : 
2 alleles
6.8% missing data
   2   (0.868) 0.996 0.920 0.981 
   4   (0.132) 0.004 0.080 0.019 

Locus 106 : 
2 alleles
12.2% missing data
   2   (0.707) 0.538 0.888 0.668 
   4   (0.293) 0.462 0.112 0.332 

Locus 107 : 
2 alleles
18.4% missing data
   4   (0.544) 0.571 0.619 0.391 
   2   (0.456) 0.429 0.381 0.609 

Locus 108 : 
2 alleles
28.6% missing data
   4   (0.561) 0.918 0.465 0.821 
   2   (0.439) 0.082 0.535 0.179 

Locus 109 : 
2 alleles
4.8% missing data
   4   (0.833) 0.997 0.954 0.637 
   1   (0.167) 0.003 0.046 0.363 

Locus 110 : 
2 alleles
7.5% missing data
   4   (0.457) 0.953 0.298 0.448 
   1   (0.543) 0.047 0.702 0.552 

Locus 111 : 
2 alleles
27.9% missing data
   2   (0.727) 0.877 0.907 0.474 
   4   (0.273) 0.123 0.093 0.526 

Locus 112 : 
2 alleles
15.0% missing data
   2   (0.887) 0.998 0.928 0.996 
   1   (0.113) 0.002 0.072 0.004 

Locus 113 : 
2 alleles
17.0% missing data
   2   (0.719) 0.992 0.743 0.715 
   3   (0.281) 0.008 0.257 0.285 

Locus 114 : 
2 alleles
6.8% missing data
   3   (0.875) 0.998 0.894 0.996 
   4   (0.125) 0.002 0.106 0.004 

Locus 115 : 
2 alleles
32.7% missing data
   3   (0.273) 0.893 0.045 0.572 
   4   (0.727) 0.107 0.955 0.428 

Locus 116 : 
2 alleles
29.3% missing data
   4   (0.709) 0.912 0.561 0.978 
   2   (0.291) 0.088 0.439 0.022 

Locus 117 : 
2 alleles
22.4% missing data
   1   (0.862) 0.993 0.981 0.660 
   2   (0.138) 0.007 0.019 0.340 

Locus 118 : 
2 alleles
4.1% missing data
   4   (0.308) 0.779 0.098 0.508 
   2   (0.692) 0.221 0.902 0.492 

Locus 119 : 
2 alleles
8.8% missing data
   2   (0.825) 0.996 0.753 0.993 
   4   (0.175) 0.004 0.247 0.007 

Locus 120 : 
2 alleles
25.9% missing data
   4   (0.848) 0.442 0.990 0.868 
   2   (0.152) 0.558 0.010 0.132 

Locus 121 : 
2 alleles
10.2% missing data
   1   (0.530) 0.965 0.448 0.445 
   2   (0.470) 0.035 0.552 0.555 

Locus 122 : 
2 alleles
21.1% missing data
   1   (0.646) 0.992 0.445 0.940 
   2   (0.354) 0.008 0.555 0.060 

Locus 123 : 
2 alleles
8.8% missing data
   4   (0.859) 0.998 0.845 0.996 
   2   (0.141) 0.002 0.155 0.004 

Locus 124 : 
2 alleles
20.4% missing data
   1   (0.859) 0.997 0.861 0.995 
   3   (0.141) 0.003 0.139 0.005 

Locus 125 : 
2 alleles
4.8% missing data
   3   (0.695) 0.490 0.801 0.948 
   1   (0.305) 0.510 0.199 0.052 

Locus 126 : 
2 alleles
6.1% missing data
   2   (0.892) 0.998 0.938 0.997 
   4   (0.108) 0.002 0.062 0.003 

Locus 127 : 
2 alleles
10.9% missing data
   1   (0.328) 0.813 0.113 0.564 
   4   (0.672) 0.187 0.887 0.436 

Locus 128 : 
2 alleles
4.1% missing data
   4   (0.617) 0.801 0.695 0.648 
   2   (0.383) 0.199 0.305 0.352 

Locus 129 : 
2 alleles
12.2% missing data
   3   (0.849) 0.997 0.822 0.995 
   4   (0.151) 0.003 0.178 0.005 

Locus 130 : 
2 alleles
34.7% missing data
   3   (0.860) 0.994 0.884 0.991 
   2   (0.140) 0.006 0.116 0.009 

Locus 131 : 
2 alleles
8.2% missing data
   2   (0.791) 0.996 0.882 0.748 
   1   (0.209) 0.004 0.118 0.252 

Locus 132 : 
2 alleles
7.5% missing data
   4   (0.900) 0.998 0.993 0.706 
   2   (0.100) 0.002 0.007 0.294 

Locus 133 : 
2 alleles
14.3% missing data
   2   (0.847) 0.794 0.958 0.991 
   4   (0.153) 0.206 0.042 0.009 

Locus 134 : 
2 alleles
7.5% missing data
   1   (0.892) 0.998 0.938 0.997 
   2   (0.108) 0.002 0.062 0.003 

Locus 135 : 
2 alleles
17.7% missing data
   4   (0.776) 0.996 0.823 0.895 
   3   (0.224) 0.004 0.177 0.105 

Locus 136 : 
2 alleles
14.3% missing data
   4   (0.851) 0.996 0.884 0.978 
   1   (0.149) 0.004 0.116 0.022 

Locus 137 : 
2 alleles
15.6% missing data
   2   (0.768) 0.861 0.927 0.847 
   4   (0.232) 0.139 0.073 0.153 

Locus 138 : 
2 alleles
29.3% missing data
   1   (0.576) 0.934 0.313 0.976 
   3   (0.424) 0.066 0.687 0.024 

Locus 139 : 
2 alleles
17.0% missing data
   3   (0.821) 0.775 0.972 0.943 
   2   (0.179) 0.225 0.028 0.057 

Locus 140 : 
2 alleles
20.4% missing data
   3   (0.863) 0.874 0.991 0.748 
   1   (0.137) 0.126 0.009 0.252 

Locus 141 : 
2 alleles
7.5% missing data
   2   (0.475) 0.632 0.428 0.456 
   4   (0.525) 0.368 0.572 0.544 

Locus 142 : 
2 alleles
11.6% missing data
   2   (0.821) 0.891 0.907 0.994 
   4   (0.179) 0.109 0.093 0.006 

Locus 143 : 
2 alleles
22.4% missing data
   4   (0.729) 0.991 0.718 0.882 
   1   (0.271) 0.009 0.282 0.118 

Locus 144 : 
2 alleles
35.4% missing data
   3   (0.618) 0.425 0.606 0.912 
   1   (0.382) 0.575 0.394 0.088 

Locus 145 : 
2 alleles
40.1% missing data
   1   (0.876) 0.997 0.904 0.995 
   3   (0.124) 0.003 0.096 0.005 

Locus 146 : 
2 alleles
32.7% missing data
   4   (0.531) 0.988 0.591 0.036 
   1   (0.469) 0.012 0.409 0.964 

Locus 147 : 
2 alleles
4.1% missing data
   2   (0.645) 0.871 0.654 0.916 
   1   (0.355) 0.129 0.346 0.084 

Locus 148 : 
2 alleles
7.5% missing data
   1   (0.758) 0.459 0.934 0.862 
   3   (0.242) 0.541 0.066 0.138 

Locus 149 : 
2 alleles
35.4% missing data
   2   (0.625) 0.978 0.587 0.537 
   3   (0.375) 0.022 0.413 0.463 

Locus 150 : 
2 alleles
19.0% missing data
   1   (0.782) 0.600 0.853 0.994 
   2   (0.218) 0.400 0.147 0.006 

Locus 151 : 
2 alleles
7.5% missing data
   1   (0.616) 0.806 0.605 0.900 
   3   (0.384) 0.194 0.395 0.100 

Locus 152 : 
2 alleles
3.4% missing data
   4   (0.886) 0.998 0.924 0.996 
   2   (0.114) 0.002 0.076 0.004 

Locus 153 : 
2 alleles
4.1% missing data
   4   (0.842) 0.997 0.965 0.582 
   2   (0.158) 0.003 0.035 0.418 

Locus 154 : 
2 alleles
7.5% missing data
   3   (0.548) 0.743 0.599 0.415 
   1   (0.452) 0.257 0.401 0.585 

Locus 155 : 
2 alleles
21.8% missing data
   3   (0.341) 0.691 0.181 0.264 
   1   (0.659) 0.309 0.819 0.736 

Locus 156 : 
2 alleles
12.2% missing data
   2   (0.585) 0.899 0.420 0.964 
   4   (0.415) 0.101 0.580 0.036 

Locus 157 : 
2 alleles
10.9% missing data
   2   (0.844) 0.997 0.806 0.995 
   4   (0.156) 0.003 0.194 0.005 

Locus 158 : 
2 alleles
4.1% missing data
   1   (0.224) 0.192 0.161 0.012 
   3   (0.776) 0.808 0.839 0.988 

Locus 159 : 
2 alleles
17.0% missing data
   4   (0.705) 0.810 0.822 0.894 
   1   (0.295) 0.190 0.178 0.106 

Locus 160 : 
2 alleles
8.2% missing data
   4   (0.692) 0.669 0.716 0.972 
   2   (0.308) 0.331 0.284 0.028 

Locus 161 : 
2 alleles
6.8% missing data
   1   (0.892) 0.998 0.938 0.996 
   3   (0.108) 0.002 0.062 0.004 

Locus 162 : 
2 alleles
10.9% missing data
   2   (0.794) 0.821 0.868 0.990 
   4   (0.206) 0.179 0.132 0.010 

Locus 163 : 
2 alleles
21.8% missing data
   2   (0.777) 0.995 0.847 0.815 
   4   (0.223) 0.005 0.153 0.185 

Locus 164 : 
2 alleles
6.1% missing data
   4   (0.831) 0.997 0.908 0.959 
   2   (0.169) 0.003 0.092 0.041 

Locus 165 : 
2 alleles
4.8% missing data
   2   (0.823) 0.997 0.927 0.845 
   3   (0.177) 0.003 0.073 0.155 

Locus 166 : 
2 alleles
4.1% missing data
   4   (0.557) 0.896 0.472 0.807 
   2   (0.443) 0.104 0.528 0.193 

Locus 167 : 
2 alleles
20.4% missing data
   3   (0.587) 0.535 0.674 0.606 
   4   (0.413) 0.465 0.326 0.394 

Locus 168 : 
2 alleles
6.1% missing data
   4   (0.876) 0.997 0.944 0.975 
   2   (0.124) 0.003 0.056 0.025 

Locus 169 : 
2 alleles
7.5% missing data
   1   (0.877) 0.998 0.899 0.996 
   2   (0.123) 0.002 0.101 0.004 

Locus 170 : 
2 alleles
6.8% missing data
   1   (0.805) 0.996 0.684 0.993 
   4   (0.195) 0.004 0.316 0.007 

Locus 171 : 
2 alleles
21.8% missing data
   1   (0.875) 0.996 0.897 0.996 
   3   (0.125) 0.004 0.103 0.004 

Locus 172 : 
2 alleles
8.2% missing data
   1   (0.202) 0.521 0.028 0.236 
   3   (0.798) 0.479 0.972 0.764 

Locus 173 : 
2 alleles
16.3% missing data
   2   (0.514) 0.958 0.435 0.352 
   1   (0.486) 0.042 0.565 0.648 

Locus 174 : 
2 alleles
8.2% missing data
   1   (0.896) 0.998 0.943 0.997 
   4   (0.104) 0.002 0.057 0.003 

Locus 175 : 
2 alleles
15.0% missing data
   4   (0.655) 0.319 0.778 0.873 
   2   (0.345) 0.681 0.222 0.127 

Locus 176 : 
2 alleles
19.0% missing data
   1   (0.591) 0.370 0.741 0.412 
   3   (0.409) 0.630 0.259 0.588 

Locus 177 : 
2 alleles
16.3% missing data
   2   (0.145) 0.810 0.007 0.139 
   4   (0.855) 0.190 0.993 0.861 

Locus 178 : 
2 alleles
7.5% missing data
   4   (0.643) 0.993 0.463 0.900 
   3   (0.357) 0.007 0.537 0.100 

Locus 179 : 
2 alleles
23.8% missing data
   2   (0.786) 0.994 0.882 0.726 
   4   (0.214) 0.006 0.118 0.274 

Locus 180 : 
2 alleles
4.8% missing data
   1   (0.567) 0.853 0.559 0.667 
   2   (0.433) 0.147 0.441 0.333 

Locus 181 : 
2 alleles
36.7% missing data
   1   (0.818) 0.996 0.728 0.993 
   3   (0.182) 0.004 0.272 0.007 

Locus 182 : 
2 alleles
19.7% missing data
   4   (0.472) 0.490 0.438 0.497 
   2   (0.528) 0.510 0.562 0.503 

Locus 183 : 
2 alleles
18.4% missing data
   4   (0.873) 0.992 0.983 0.780 
   2   (0.127) 0.008 0.017 0.220 

Locus 184 : 
2 alleles
19.0% missing data
   2   (0.882) 0.997 0.933 0.991 
   4   (0.118) 0.003 0.067 0.009 

Locus 185 : 
2 alleles
25.9% missing data
   3   (0.877) 0.996 0.914 0.995 
   1   (0.123) 0.004 0.086 0.005 

Locus 186 : 
2 alleles
16.3% missing data
   2   (0.871) 0.998 0.893 0.995 
   4   (0.129) 0.002 0.107 0.005 

Locus 187 : 
2 alleles
36.1% missing data
   2   (0.516) 0.554 0.299 0.961 
   4   (0.484) 0.446 0.701 0.039 

Locus 188 : 
2 alleles
4.8% missing data
   1   (0.607) 0.605 0.735 0.472 
   4   (0.393) 0.395 0.265 0.528 

Locus 189 : 
2 alleles
32.7% missing data
   2   (0.870) 0.748 0.995 0.683 
   1   (0.130) 0.252 0.005 0.317 

Locus 190 : 
2 alleles
19.7% missing data
   4   (0.838) 0.996 0.815 0.990 
   2   (0.162) 0.004 0.185 0.010 

Locus 191 : 
2 alleles
12.9% missing data
   1   (0.742) 0.734 0.916 0.731 
   4   (0.258) 0.266 0.084 0.269 

Locus 192 : 
2 alleles
7.5% missing data
   3   (0.912) 0.995 0.997 0.350 
   1   (0.088) 0.005 0.003 0.650 

Locus 193 : 
2 alleles
4.1% missing data
   4   (0.138) 0.758 0.009 0.056 
   2   (0.862) 0.242 0.991 0.944 

Locus 194 : 
2 alleles
19.7% missing data
   4   (0.857) 0.996 0.861 0.994 
   3   (0.143) 0.004 0.139 0.006 

Locus 195 : 
2 alleles
6.8% missing data
   2   (0.859) 0.998 0.852 0.995 
   4   (0.141) 0.002 0.148 0.005 

Locus 196 : 
2 alleles
3.4% missing data
   4   (0.891) 0.998 0.935 0.996 
   3   (0.109) 0.002 0.065 0.004 

Locus 197 : 
2 alleles
9.5% missing data
   2   (0.919) 0.998 0.997 0.603 
   4   (0.081) 0.002 0.003 0.397 

Locus 198 : 
2 alleles
17.7% missing data
   3   (0.924) 0.998 0.997 0.729 
   1   (0.076) 0.002 0.003 0.271 

Locus 199 : 
2 alleles
6.8% missing data
   2   (0.554) 0.953 0.374 0.919 
   1   (0.446) 0.047 0.626 0.081 

Locus 200 : 
2 alleles
15.6% missing data
   3   (0.865) 0.707 0.976 0.994 
   2   (0.135) 0.293 0.024 0.006 

Locus 201 : 
2 alleles
36.1% missing data
   2   (0.868) 0.995 0.901 0.992 
   1   (0.132) 0.005 0.099 0.008 

Locus 202 : 
2 alleles
3.4% missing data
   3   (0.673) 0.891 0.529 0.989 
   2   (0.327) 0.109 0.471 0.011 

Locus 203 : 
2 alleles
24.5% missing data
   1   (0.708) 0.989 0.484 0.975 
   4   (0.292) 0.011 0.516 0.025 

Locus 204 : 
2 alleles
5.4% missing data
   3   (0.865) 0.998 0.862 0.996 
   1   (0.135) 0.002 0.138 0.004 

Locus 205 : 
2 alleles
23.1% missing data
   3   (0.517) 0.966 0.414 0.434 
   4   (0.483) 0.034 0.586 0.566 

Locus 206 : 
2 alleles
21.8% missing data
   2   (0.861) 0.997 0.863 0.995 
   1   (0.139) 0.003 0.137 0.005 

Locus 207 : 
2 alleles
12.9% missing data
   3   (0.872) 0.997 0.914 0.988 
   1   (0.128) 0.003 0.086 0.012 

Locus 208 : 
2 alleles
18.4% missing data
   2   (0.842) 0.997 0.931 0.957 
   1   (0.158) 0.003 0.069 0.043 

Locus 209 : 
2 alleles
10.2% missing data
   4   (0.710) 0.804 0.883 0.569 
   3   (0.290) 0.196 0.117 0.431 

Locus 210 : 
2 alleles
22.4% missing data
   3   (0.765) 0.996 0.563 0.990 
   4   (0.235) 0.004 0.437 0.010 

Locus 211 : 
2 alleles
19.7% missing data
   2   (0.858) 0.997 0.858 0.995 
   1   (0.142) 0.003 0.142 0.005 

Locus 212 : 
2 alleles
17.7% missing data
   2   (0.867) 0.996 0.914 0.984 
   3   (0.133) 0.004 0.086 0.016 

Locus 213 : 
2 alleles
15.0% missing data
   4   (0.831) 0.996 0.954 0.598 
   1   (0.169) 0.004 0.046 0.402 

Locus 214 : 
2 alleles
7.5% missing data
   1   (0.531) 0.948 0.232 0.974 
   3   (0.469) 0.052 0.768 0.026 

Locus 215 : 
2 alleles
23.1% missing data
   1   (0.742) 0.397 0.949 0.385 
   2   (0.258) 0.603 0.051 0.615 

Locus 216 : 
2 alleles
20.4% missing data
   3   (0.879) 0.996 0.929 0.991 
   1   (0.121) 0.004 0.071 0.009 

Locus 217 : 
2 alleles
8.2% missing data
   2   (0.825) 0.996 0.751 0.993 
   1   (0.175) 0.004 0.249 0.007 

Locus 218 : 
2 alleles
8.2% missing data
   1   (0.846) 0.997 0.947 0.926 
   4   (0.154) 0.003 0.053 0.074 

Locus 219 : 
2 alleles
8.2% missing data
   1   (0.895) 0.998 0.943 0.997 
   3   (0.105) 0.002 0.057 0.003 

Locus 220 : 
2 alleles
4.1% missing data
   4   (0.711) 0.450 0.867 0.880 
   1   (0.289) 0.550 0.133 0.120 

Locus 221 : 
2 alleles
5.4% missing data
   3   (0.626) 0.710 0.788 0.318 
   1   (0.374) 0.290 0.212 0.682 

Locus 222 : 
2 alleles
6.1% missing data
   4   (0.766) 0.514 0.845 0.988 
   2   (0.234) 0.486 0.155 0.012 

Locus 223 : 
2 alleles
8.8% missing data
   4   (0.828) 0.996 0.955 0.499 
   1   (0.172) 0.004 0.045 0.501 

Locus 224 : 
2 alleles
12.9% missing data
   2   (0.590) 0.992 0.401 0.772 
   4   (0.410) 0.008 0.599 0.228 

Locus 225 : 
2 alleles
4.1% missing data
   3   (0.824) 0.997 0.739 0.994 
   4   (0.176) 0.003 0.261 0.006 

Locus 226 : 
2 alleles
4.8% missing data
   3   (0.888) 0.998 0.940 0.994 
   1   (0.112) 0.002 0.060 0.006 

Locus 227 : 
2 alleles
4.8% missing data
   2   (0.896) 0.998 0.945 0.997 
   1   (0.104) 0.002 0.055 0.003 

Locus 228 : 
2 alleles
27.9% missing data
   3   (0.756) 0.995 0.926 0.054 
   1   (0.244) 0.005 0.074 0.946 

Locus 229 : 
2 alleles
17.7% missing data
   1   (0.864) 0.998 0.980 0.619 
   2   (0.136) 0.002 0.020 0.381 

Locus 230 : 
2 alleles
19.0% missing data
   1   (0.752) 0.770 0.893 0.933 
   4   (0.248) 0.230 0.107 0.067 

Locus 231 : 
2 alleles
4.1% missing data
   2   (0.817) 0.997 0.928 0.705 
   4   (0.183) 0.003 0.072 0.295 

Locus 232 : 
2 alleles
16.3% missing data
   1   (0.885) 0.997 0.931 0.994 
   2   (0.115) 0.003 0.069 0.006 

Locus 233 : 
2 alleles
15.0% missing data
   1   (0.677) 0.547 0.881 0.335 
   3   (0.323) 0.453 0.119 0.665 

Locus 234 : 
2 alleles
4.1% missing data
   1   (0.903) 0.684 0.994 0.982 
   3   (0.097) 0.316 0.006 0.018 

Locus 235 : 
2 alleles
17.0% missing data
   3   (0.829) 0.997 0.905 0.959 
   4   (0.171) 0.003 0.095 0.041 

Locus 236 : 
2 alleles
10.2% missing data
   2   (0.808) 0.997 0.859 0.952 
   3   (0.192) 0.003 0.141 0.048 

Locus 237 : 
2 alleles
31.3% missing data
   4   (0.880) 0.998 0.915 0.995 
   1   (0.120) 0.002 0.085 0.005 

Locus 238 : 
2 alleles
29.9% missing data
   3   (0.703) 0.660 0.678 0.985 
   4   (0.297) 0.340 0.322 0.015 

Locus 239 : 
2 alleles
31.3% missing data
   4   (0.819) 0.996 0.786 0.979 
   1   (0.181) 0.004 0.214 0.021 

Locus 240 : 
2 alleles
25.9% missing data
   3   (0.887) 0.997 0.938 0.994 
   1   (0.113) 0.003 0.062 0.006 

Locus 241 : 
2 alleles
5.4% missing data
   2   (0.791) 0.791 0.969 0.571 
   4   (0.209) 0.209 0.031 0.429 

Locus 242 : 
2 alleles
8.2% missing data
   2   (0.879) 0.950 0.994 0.774 
   4   (0.121) 0.050 0.006 0.226 

Locus 243 : 
2 alleles
12.2% missing data
   4   (0.884) 0.998 0.920 0.996 
   2   (0.116) 0.002 0.080 0.004 

Locus 244 : 
2 alleles
6.8% missing data
   1   (0.799) 0.600 0.957 0.951 
   3   (0.201) 0.400 0.043 0.049 

Locus 245 : 
2 alleles
10.2% missing data
   4   (0.734) 0.748 0.895 0.825 
   2   (0.266) 0.252 0.105 0.175 

Locus 246 : 
2 alleles
4.1% missing data
   1   (0.875) 0.998 0.897 0.995 
   3   (0.125) 0.002 0.103 0.005 

Locus 247 : 
2 alleles
5.4% missing data
   3   (0.866) 0.997 0.881 0.994 
   4   (0.134) 0.003 0.119 0.006 

Locus 248 : 
2 alleles
13.6% missing data
   1   (0.849) 0.997 0.829 0.994 
   3   (0.151) 0.003 0.171 0.006 

Locus 249 : 
2 alleles
4.8% missing data
   3   (0.757) 0.919 0.931 0.604 
   2   (0.243) 0.081 0.069 0.396 

Locus 250 : 
2 alleles
28.6% missing data
   3   (0.842) 0.995 0.824 0.992 
   1   (0.158) 0.005 0.176 0.008 

Locus 251 : 
2 alleles
22.4% missing data
   4   (0.873) 0.995 0.912 0.993 
   1   (0.127) 0.005 0.088 0.007 

Locus 252 : 
2 alleles
15.6% missing data
   4   (0.073) 0.397 0.002 0.002 
   3   (0.927) 0.603 0.998 0.998 

Locus 253 : 
2 alleles
11.6% missing data
   2   (0.748) 0.624 0.929 0.722 
   1   (0.252) 0.376 0.071 0.278 

Locus 254 : 
2 alleles
42.2% missing data
   4   (0.534) 0.992 0.298 0.727 
   3   (0.466) 0.008 0.702 0.273 

Locus 255 : 
2 alleles
24.5% missing data
   4   (0.837) 0.995 0.820 0.988 
   1   (0.163) 0.005 0.180 0.012 

Locus 256 : 
2 alleles
17.0% missing data
   2   (0.774) 0.771 0.961 0.463 
   1   (0.226) 0.229 0.039 0.537 

Locus 257 : 
2 alleles
2.7% missing data
   3   (0.782) 0.996 0.889 0.514 
   4   (0.218) 0.004 0.111 0.486 

Locus 258 : 
2 alleles
7.5% missing data
   2   (0.828) 0.997 0.930 0.859 
   4   (0.172) 0.003 0.070 0.141 

Locus 259 : 
2 alleles
6.1% missing data
   2   (0.862) 0.811 0.976 0.988 
   4   (0.138) 0.189 0.024 0.012 

Locus 260 : 
2 alleles
12.9% missing data
   2   (0.873) 0.997 0.985 0.620 
   4   (0.127) 0.003 0.015 0.380 

Locus 261 : 
2 alleles
12.9% missing data
   3   (0.867) 0.998 0.876 0.995 
   1   (0.133) 0.002 0.124 0.005 

Locus 262 : 
2 alleles
4.1% missing data
   2   (0.725) 0.990 0.802 0.572 
   3   (0.275) 0.010 0.198 0.428 

Locus 263 : 
2 alleles
20.4% missing data
   4   (0.881) 0.998 0.916 0.995 
   1   (0.119) 0.002 0.084 0.005 

Locus 264 : 
2 alleles
3.4% missing data
   3   (0.889) 0.998 0.929 0.996 
   2   (0.111) 0.002 0.071 0.004 

Locus 265 : 
2 alleles
8.8% missing data
   3   (0.150) 0.342 0.008 0.440 
   4   (0.850) 0.658 0.992 0.560 

Locus 266 : 
2 alleles
6.8% missing data
   1   (0.623) 0.677 0.646 0.905 
   3   (0.377) 0.323 0.354 0.095 

Locus 267 : 
2 alleles
12.9% missing data
   4   (0.879) 0.998 0.914 0.995 
   3   (0.121) 0.002 0.086 0.005 

Locus 268 : 
2 alleles
37.4% missing data
   2   (0.334) 0.877 0.148 0.244 
   3   (0.666) 0.123 0.852 0.756 

Locus 269 : 
2 alleles
22.4% missing data
   2   (0.886) 0.997 0.935 0.993 
   4   (0.114) 0.003 0.065 0.007 

Locus 270 : 
2 alleles
13.6% missing data
   1   (0.572) 0.835 0.589 0.603 
   4   (0.428) 0.165 0.411 0.397 

Locus 271 : 
2 alleles
8.2% missing data
   2   (0.896) 0.998 0.943 0.997 
   4   (0.104) 0.002 0.057 0.003 

Locus 272 : 
2 alleles
16.3% missing data
   3   (0.892) 0.998 0.940 0.996 
   2   (0.108) 0.002 0.060 0.004 

Locus 273 : 
2 alleles
9.5% missing data
   2   (0.863) 0.997 0.866 0.995 
   4   (0.137) 0.003 0.134 0.005 

Locus 274 : 
2 alleles
6.8% missing data
   2   (0.884) 0.998 0.916 0.997 
   3   (0.116) 0.002 0.084 0.003 

Locus 275 : 
2 alleles
12.9% missing data
   3   (0.858) 0.996 0.888 0.985 
   1   (0.142) 0.004 0.112 0.015 

Locus 276 : 
2 alleles
12.9% missing data
   3   (0.831) 0.811 0.984 0.791 
   1   (0.169) 0.189 0.016 0.209 

Locus 277 : 
2 alleles
8.8% missing data
   3   (0.566) 0.770 0.573 0.677 
   1   (0.434) 0.230 0.427 0.323 

Locus 278 : 
2 alleles
7.5% missing data
   2   (0.865) 0.623 0.978 0.990 
   4   (0.135) 0.377 0.022 0.010 

Locus 279 : 
2 alleles
4.8% missing data
   1   (0.658) 0.937 0.809 0.266 
   4   (0.342) 0.063 0.191 0.734 

Locus 280 : 
2 alleles
32.7% missing data
   1   (0.568) 0.624 0.663 0.400 
   4   (0.432) 0.376 0.337 0.600 

Locus 281 : 
2 alleles
8.2% missing data
   4   (0.715) 0.341 0.909 0.645 
   2   (0.285) 0.659 0.091 0.355 

Locus 282 : 
2 alleles
9.5% missing data
   1   (0.871) 0.997 0.890 0.995 
   2   (0.129) 0.003 0.110 0.005 

Locus 283 : 
2 alleles
11.6% missing data
   3   (0.858) 0.997 0.851 0.995 
   4   (0.142) 0.003 0.149 0.005 

Locus 284 : 
2 alleles
7.5% missing data
   3   (0.879) 0.998 0.904 0.997 
   1   (0.121) 0.002 0.096 0.003 

Locus 285 : 
2 alleles
23.1% missing data
   3   (0.714) 0.861 0.660 0.987 
   1   (0.286) 0.139 0.340 0.013 

Locus 286 : 
2 alleles
11.6% missing data
   4   (0.849) 0.997 0.975 0.391 
   1   (0.151) 0.003 0.025 0.609 

Locus 287 : 
2 alleles
25.2% missing data
   1   (0.765) 0.989 0.611 0.988 
   3   (0.235) 0.011 0.389 0.012 

Locus 288 : 
2 alleles
8.8% missing data
   4   (0.890) 0.998 0.932 0.997 
   2   (0.110) 0.002 0.068 0.003 

Locus 289 : 
2 alleles
31.3% missing data
   4   (0.518) 0.325 0.548 0.593 
   2   (0.482) 0.675 0.452 0.407 

Locus 290 : 
2 alleles
8.2% missing data
   2   (0.798) 0.996 0.651 0.994 
   4   (0.202) 0.004 0.349 0.006 

Locus 291 : 
2 alleles
32.0% missing data
   2   (0.766) 0.992 0.631 0.979 
   4   (0.234) 0.008 0.369 0.021 

Locus 292 : 
2 alleles
8.2% missing data
   2   (0.832) 0.997 0.931 0.901 
   4   (0.168) 0.003 0.069 0.099 

Locus 293 : 
2 alleles
7.5% missing data
   4   (0.897) 0.696 0.991 0.995 
   1   (0.103) 0.304 0.009 0.005 

Locus 294 : 
2 alleles
14.3% missing data
   2   (0.631) 0.765 0.759 0.502 
   4   (0.369) 0.235 0.241 0.498 

Locus 295 : 
2 alleles
18.4% missing data
   1   (0.886) 0.994 0.932 0.997 
   3   (0.114) 0.006 0.068 0.003 

Locus 296 : 
2 alleles
5.4% missing data
   3   (0.887) 0.998 0.939 0.991 
   4   (0.113) 0.002 0.061 0.009 

Locus 297 : 
2 alleles
19.7% missing data
   3   (0.878) 0.998 0.900 0.996 
   1   (0.122) 0.002 0.100 0.004 

Locus 298 : 
2 alleles
18.4% missing data
   1   (0.571) 0.947 0.644 0.184 
   3   (0.429) 0.053 0.356 0.816 

Locus 299 : 
2 alleles
10.9% missing data
   1   (0.868) 0.997 0.892 0.993 
   2   (0.132) 0.003 0.108 0.007 

Locus 300 : 
2 alleles
23.8% missing data
   1   (0.850) 0.997 0.842 0.992 
   4   (0.150) 0.003 0.158 0.008 

Locus 301 : 
2 alleles
40.8% missing data
   3   (0.685) 0.975 0.669 0.802 
   4   (0.315) 0.025 0.331 0.198 

Locus 302 : 
2 alleles
9.5% missing data
   4   (0.345) 0.474 0.200 0.311 
   2   (0.655) 0.526 0.800 0.689 

Locus 303 : 
2 alleles
5.4% missing data
   1   (0.809) 0.862 0.882 0.995 
   2   (0.191) 0.138 0.118 0.005 

Locus 304 : 
2 alleles
6.8% missing data
   2   (0.808) 0.997 0.907 0.792 
   3   (0.192) 0.003 0.093 0.208 

Locus 305 : 
2 alleles
20.4% missing data
   1   (0.606) 0.990 0.478 0.654 
   2   (0.394) 0.010 0.522 0.346 

Locus 306 : 
2 alleles
4.1% missing data
   4   (0.892) 0.998 0.934 0.997 
   2   (0.108) 0.002 0.066 0.003 

Locus 307 : 
2 alleles
9.5% missing data
   4   (0.748) 0.974 0.863 0.860 
   3   (0.252) 0.026 0.137 0.140 

Locus 308 : 
2 alleles
17.0% missing data
   4   (0.790) 0.865 0.845 0.993 
   1   (0.210) 0.135 0.155 0.007 

Locus 309 : 
2 alleles
4.8% missing data
   2   (0.894) 0.998 0.939 0.997 
   1   (0.106) 0.002 0.061 0.003 

Locus 310 : 
2 alleles
16.3% missing data
   3   (0.846) 0.997 0.816 0.995 
   1   (0.154) 0.003 0.184 0.005 

Locus 311 : 
2 alleles
32.0% missing data
   4   (0.778) 0.435 0.916 0.967 
   3   (0.222) 0.565 0.084 0.033 

Locus 312 : 
2 alleles
4.1% missing data
   2   (0.739) 0.705 0.933 0.457 
   4   (0.261) 0.295 0.067 0.543 

Locus 313 : 
2 alleles
21.8% missing data
   3   (0.756) 0.994 0.796 0.824 
   1   (0.244) 0.006 0.204 0.176 

Locus 314 : 
2 alleles
17.7% missing data
   3   (0.727) 0.588 0.742 0.988 
   2   (0.273) 0.412 0.258 0.012 

Locus 315 : 
2 alleles
7.5% missing data
   3   (0.824) 0.996 0.749 0.993 
   1   (0.176) 0.004 0.251 0.007 

Locus 316 : 
2 alleles
53.7% missing data
   4   (0.808) 0.996 0.893 0.875 
   3   (0.192) 0.004 0.107 0.125 

Locus 317 : 
2 alleles
9.5% missing data
   1   (0.889) 0.998 0.931 0.996 
   4   (0.111) 0.002 0.069 0.004 

Locus 318 : 
2 alleles
12.2% missing data
   3   (0.756) 0.917 0.940 0.396 
   1   (0.244) 0.083 0.060 0.604 

Locus 319 : 
2 alleles
6.8% missing data
   1   (0.797) 0.996 0.656 0.992 
   2   (0.203) 0.004 0.344 0.008 

Locus 320 : 
2 alleles
6.8% missing data
   2   (0.667) 0.524 0.828 0.659 
   3   (0.333) 0.476 0.172 0.341 

Locus 321 : 
2 alleles
4.1% missing data
   3   (0.761) 0.914 0.921 0.777 
   1   (0.239) 0.086 0.079 0.223 

Locus 322 : 
2 alleles
5.4% missing data
   2   (0.841) 0.997 0.958 0.704 
   4   (0.159) 0.003 0.042 0.296 

Locus 323 : 
2 alleles
3.4% missing data
   4   (0.799) 0.996 0.658 0.993 
   1   (0.201) 0.004 0.342 0.007 

Locus 324 : 
2 alleles
29.3% missing data
   2   (0.837) 0.991 0.879 0.962 
   3   (0.163) 0.009 0.121 0.038 

Locus 325 : 
2 alleles
21.8% missing data
   2   (0.209) 0.963 0.008 0.972 
   4   (0.791) 0.037 0.992 0.028 

Locus 326 : 
2 alleles
16.3% missing data
   3   (0.848) 0.997 0.829 0.994 
   1   (0.152) 0.003 0.171 0.006 

Locus 327 : 
2 alleles
25.2% missing data
   1   (0.135) 0.195 0.006 0.502 
   3   (0.865) 0.805 0.994 0.498 

Locus 328 : 
2 alleles
22.4% missing data
   2   (0.881) 0.994 0.923 0.996 
   4   (0.119) 0.006 0.077 0.004 

Locus 329 : 
2 alleles
10.2% missing data
   4   (0.706) 0.994 0.415 0.986 
   2   (0.294) 0.006 0.585 0.014 

Locus 330 : 
2 alleles
15.6% missing data
   1   (0.871) 0.997 0.886 0.995 
   2   (0.129) 0.003 0.114 0.005 

Locus 331 : 
2 alleles
29.9% missing data
   1   (0.860) 0.995 0.977 0.726 
   4   (0.140) 0.005 0.023 0.274 

Locus 332 : 
2 alleles
19.0% missing data
   2   (0.879) 0.998 0.928 0.988 
   3   (0.121) 0.002 0.072 0.012 

Locus 333 : 
2 alleles
14.3% missing data
   1   (0.871) 0.997 0.890 0.996 
   4   (0.129) 0.003 0.110 0.004 

Locus 334 : 
2 alleles
18.4% missing data
   4   (0.863) 0.996 0.871 0.995 
   1   (0.137) 0.004 0.129 0.005 

Locus 335 : 
2 alleles
6.1% missing data
   1   (0.820) 0.978 0.976 0.394 
   4   (0.180) 0.022 0.024 0.606 

Locus 336 : 
2 alleles
15.6% missing data
   1   (0.873) 0.997 0.983 0.718 
   3   (0.127) 0.003 0.017 0.282 

Locus 337 : 
2 alleles
4.1% missing data
   3   (0.918) 0.618 0.996 0.994 
   4   (0.082) 0.382 0.004 0.006 

Locus 338 : 
2 alleles
8.8% missing data
   2   (0.870) 0.998 0.879 0.996 
   4   (0.130) 0.002 0.121 0.004 

Locus 339 : 
2 alleles
14.3% missing data
   3   (0.842) 0.996 0.965 0.588 
   4   (0.158) 0.004 0.035 0.412 

Locus 340 : 
2 alleles
16.3% missing data
   2   (0.589) 0.408 0.779 0.201 
   4   (0.411) 0.592 0.221 0.799 

Locus 341 : 
2 alleles
16.3% missing data
   2   (0.882) 0.998 0.911 0.996 
   4   (0.118) 0.002 0.089 0.004 

Locus 342 : 
2 alleles
33.3% missing data
   4   (0.880) 0.996 0.923 0.993 
   1   (0.120) 0.004 0.077 0.007 

Locus 343 : 
2 alleles
31.3% missing data
   2   (0.599) 0.495 0.765 0.297 
   3   (0.401) 0.505 0.235 0.703 

Locus 344 : 
2 alleles
31.3% missing data
   3   (0.833) 0.992 0.951 0.801 
   1   (0.167) 0.008 0.049 0.199 

Locus 345 : 
2 alleles
4.8% missing data
   1   (0.669) 0.994 0.574 0.801 
   3   (0.331) 0.006 0.426 0.199 

Locus 346 : 
2 alleles
28.6% missing data
   4   (0.740) 0.601 0.920 0.744 
   3   (0.260) 0.399 0.080 0.256 

Locus 347 : 
2 alleles
6.1% missing data
   4   (0.834) 0.997 0.763 0.995 
   2   (0.166) 0.003 0.237 0.005 

Locus 348 : 
2 alleles
8.2% missing data
   1   (0.731) 0.923 0.897 0.583 
   3   (0.269) 0.077 0.103 0.417 

Locus 349 : 
2 alleles
10.9% missing data
   2   (0.636) 0.603 0.523 0.982 
   1   (0.364) 0.397 0.477 0.018 

Locus 350 : 
2 alleles
4.1% missing data
   1   (0.806) 0.997 0.677 0.993 
   2   (0.194) 0.003 0.323 0.007 

Locus 351 : 
2 alleles
4.1% missing data
   2   (0.623) 0.974 0.524 0.906 
   4   (0.377) 0.026 0.476 0.094 

Locus 352 : 
2 alleles
3.4% missing data
   2   (0.898) 0.998 0.945 0.997 
   4   (0.102) 0.002 0.055 0.003 

Locus 353 : 
2 alleles
27.2% missing data
   2   (0.850) 0.994 0.844 0.994 
   4   (0.150) 0.006 0.156 0.006 

Locus 354 : 
2 alleles
23.8% missing data
   4   (0.656) 0.452 0.781 0.800 
   3   (0.344) 0.548 0.219 0.200 

Locus 355 : 
2 alleles
12.2% missing data
   4   (0.577) 0.829 0.603 0.622 
   1   (0.423) 0.171 0.397 0.378 

Locus 356 : 
2 alleles
10.9% missing data
   4   (0.738) 0.665 0.908 0.799 
   2   (0.262) 0.335 0.092 0.201 

Locus 357 : 
2 alleles
47.6% missing data
   3   (0.830) 0.659 0.931 0.980 
   4   (0.170) 0.341 0.069 0.020 

Locus 358 : 
2 alleles
21.1% missing data
   2   (0.790) 0.996 0.886 0.718 
   4   (0.210) 0.004 0.114 0.282 

Locus 359 : 
2 alleles
4.8% missing data
   3   (0.853) 0.998 0.825 0.996 
   2   (0.147) 0.002 0.175 0.004 

Locus 360 : 
2 alleles
9.5% missing data
   1   (0.124) 0.386 0.004 0.313 
   3   (0.876) 0.614 0.996 0.687 

Locus 361 : 
2 alleles
13.6% missing data
   4   (0.836) 0.997 0.945 0.828 
   3   (0.164) 0.003 0.055 0.172 

Locus 362 : 
2 alleles
10.2% missing data
   2   (0.782) 0.996 0.845 0.845 
   4   (0.218) 0.004 0.155 0.155 

Locus 363 : 
2 alleles
12.2% missing data
   2   (0.608) 0.813 0.695 0.542 
   1   (0.392) 0.187 0.305 0.458 

Locus 364 : 
2 alleles
20.4% missing data
   4   (0.203) 0.500 0.074 0.035 
   1   (0.797) 0.500 0.926 0.965 

Locus 365 : 
2 alleles
16.3% missing data
   3   (0.696) 0.670 0.885 0.455 
   4   (0.304) 0.330 0.115 0.545 

Locus 366 : 
2 alleles
8.2% missing data
   3   (0.838) 0.997 0.943 0.887 
   1   (0.162) 0.003 0.057 0.113 

Locus 367 : 
2 alleles
15.6% missing data
   4   (0.620) 0.295 0.534 0.979 
   2   (0.380) 0.705 0.466 0.021 

Locus 368 : 
2 alleles
9.5% missing data
   4   (0.876) 0.753 0.996 0.575 
   2   (0.124) 0.247 0.004 0.425 

Locus 369 : 
2 alleles
3.4% missing data
   4   (0.744) 0.897 0.877 0.898 
   1   (0.256) 0.103 0.123 0.102 

Locus 370 : 
2 alleles
21.1% missing data
   1   (0.919) 0.998 0.997 0.466 
   3   (0.081) 0.002 0.003 0.534 

Locus 371 : 
2 alleles
23.8% missing data
   2   (0.822) 0.635 0.988 0.291 
   4   (0.178) 0.365 0.012 0.709 

Locus 372 : 
2 alleles
19.7% missing data
   1   (0.850) 0.997 0.832 0.994 
   2   (0.150) 0.003 0.168 0.006 

Locus 373 : 
2 alleles
8.8% missing data
   4   (0.890) 0.998 0.932 0.997 
   2   (0.110) 0.002 0.068 0.003 

Locus 374 : 
2 alleles
18.4% missing data
   3   (0.751) 0.744 0.778 0.990 
   1   (0.249) 0.256 0.222 0.010 

Locus 375 : 
2 alleles
26.5% missing data
   4   (0.546) 0.869 0.522 0.575 
   1   (0.454) 0.131 0.478 0.425 

Locus 376 : 
2 alleles
26.5% missing data
   1   (0.820) 0.995 0.741 0.993 
   2   (0.180) 0.005 0.259 0.007 

Locus 377 : 
2 alleles
33.3% missing data
   4   (0.557) 0.990 0.399 0.531 
   3   (0.443) 0.010 0.601 0.469 

Locus 378 : 
2 alleles
4.1% missing data
   4   (0.657) 0.863 0.839 0.212 
   1   (0.343) 0.137 0.161 0.788 

Locus 379 : 
2 alleles
15.6% missing data
   3   (0.885) 0.998 0.928 0.995 
   2   (0.115) 0.002 0.072 0.005 

Locus 380 : 
2 alleles
19.0% missing data
   3   (0.743) 0.639 0.938 0.497 
   1   (0.257) 0.361 0.062 0.503 

Locus 381 : 
2 alleles
7.5% missing data
   4   (0.824) 0.927 0.913 0.992 
   2   (0.176) 0.073 0.087 0.008 

Locus 382 : 
2 alleles
25.2% missing data
   4   (0.876) 0.996 0.913 0.995 
   2   (0.124) 0.004 0.087 0.005 

Locus 383 : 
2 alleles
8.8% missing data
   4   (0.720) 0.653 0.891 0.730 
   2   (0.280) 0.347 0.109 0.270 

Locus 384 : 
2 alleles
25.9% missing data
   3   (0.723) 0.990 0.592 0.924 
   1   (0.277) 0.010 0.408 0.076 

Locus 385 : 
2 alleles
19.7% missing data
   1   (0.678) 0.614 0.808 0.817 
   4   (0.322) 0.386 0.192 0.183 

Locus 386 : 
2 alleles
3.4% missing data
   3   (0.890) 0.998 0.929 0.997 
   1   (0.110) 0.002 0.071 0.003 

Locus 387 : 
2 alleles
15.0% missing data
   3   (0.794) 0.997 0.648 0.992 
   1   (0.206) 0.003 0.352 0.008 

Locus 388 : 
2 alleles
38.8% missing data
   3   (0.817) 0.991 0.787 0.983 
   2   (0.183) 0.009 0.213 0.017 

Locus 389 : 
2 alleles
15.0% missing data
   1   (0.859) 0.979 0.990 0.485 
   3   (0.141) 0.021 0.010 0.515 

Locus 390 : 
2 alleles
5.4% missing data
   4   (0.874) 0.998 0.896 0.996 
   1   (0.126) 0.002 0.104 0.004 

Locus 391 : 
2 alleles
13.6% missing data
   1   (0.807) 0.946 0.959 0.872 
   3   (0.193) 0.054 0.041 0.128 

Locus 392 : 
2 alleles
23.8% missing data
   4   (0.739) 0.596 0.781 0.984 
   2   (0.261) 0.404 0.219 0.016 

Locus 393 : 
2 alleles
3.4% missing data
   2   (0.831) 0.997 0.925 0.921 
   1   (0.169) 0.003 0.075 0.079 

Locus 394 : 
2 alleles
11.6% missing data
   2   (0.894) 0.998 0.943 0.996 
   3   (0.106) 0.002 0.057 0.004 

Locus 395 : 
2 alleles
27.9% missing data
   4   (0.462) 0.700 0.467 0.183 
   2   (0.538) 0.300 0.533 0.817 

Locus 396 : 
2 alleles
12.9% missing data
   3   (0.875) 0.997 0.898 0.996 
   4   (0.125) 0.003 0.102 0.004 

Locus 397 : 
2 alleles
22.4% missing data
   4   (0.795) 0.992 0.697 0.988 
   2   (0.205) 0.008 0.303 0.012 

Locus 398 : 
2 alleles
6.8% missing data
   1   (0.585) 0.720 0.366 0.986 
   3   (0.415) 0.280 0.634 0.014 

Locus 399 : 
2 alleles
21.8% missing data
   2   (0.606) 0.902 0.612 0.744 
   1   (0.394) 0.098 0.388 0.256 

Locus 400 : 
2 alleles
25.2% missing data
   4   (0.802) 0.993 0.719 0.987 
   2   (0.198) 0.007 0.281 0.013 

Locus 401 : 
2 alleles
17.0% missing data
   4   (0.893) 0.998 0.939 0.996 
   2   (0.107) 0.002 0.061 0.004 

Locus 402 : 
2 alleles
4.1% missing data
   3   (0.924) 0.999 0.998 0.636 
   1   (0.076) 0.001 0.002 0.364 

Locus 403 : 
2 alleles
4.1% missing data
   2   (0.897) 0.998 0.944 0.997 
   4   (0.103) 0.002 0.056 0.003 

Locus 404 : 
2 alleles
4.1% missing data
   2   (0.606) 0.812 0.626 0.804 
   1   (0.394) 0.188 0.374 0.196 

Locus 405 : 
2 alleles
10.2% missing data
   1   (0.879) 0.997 0.928 0.991 
   4   (0.121) 0.003 0.072 0.009 

Locus 406 : 
2 alleles
10.9% missing data
   1   (0.753) 0.933 0.915 0.681 
   2   (0.247) 0.067 0.085 0.319 

Locus 407 : 
2 alleles
10.2% missing data
   4   (0.650) 0.897 0.655 0.919 
   2   (0.350) 0.103 0.345 0.081 

Locus 408 : 
2 alleles
22.4% missing data
   3   (0.675) 0.088 0.900 0.489 
   2   (0.325) 0.912 0.100 0.511 

Locus 409 : 
2 alleles
26.5% missing data
   2   (0.487) 0.968 0.353 0.426 
   1   (0.513) 0.032 0.647 0.574 

Locus 410 : 
2 alleles
31.3% missing data
   4   (0.847) 0.997 0.827 0.992 
   3   (0.153) 0.003 0.173 0.008 

Locus 411 : 
2 alleles
19.7% missing data
   1   (0.723) 0.993 0.617 0.960 
   3   (0.277) 0.007 0.383 0.040 

Locus 412 : 
2 alleles
23.1% missing data
   3   (0.356) 0.875 0.132 0.629 
   2   (0.644) 0.125 0.868 0.371 

Locus 413 : 
2 alleles
29.9% missing data
   4   (0.886) 0.995 0.930 0.996 
   1   (0.114) 0.005 0.070 0.004 

Locus 414 : 
2 alleles
16.3% missing data
   2   (0.488) 0.870 0.401 0.486 
   4   (0.512) 0.130 0.599 0.514 

Locus 415 : 
2 alleles
5.4% missing data
   1   (0.712) 0.995 0.706 0.738 
   3   (0.288) 0.005 0.294 0.262 

Locus 416 : 
2 alleles
29.9% missing data
   1   (0.876) 0.976 0.939 0.992 
   4   (0.124) 0.024 0.061 0.008 

Locus 417 : 
2 alleles
12.2% missing data
   4   (0.857) 0.997 0.973 0.724 
   3   (0.143) 0.003 0.027 0.276 

Locus 418 : 
2 alleles
21.8% missing data
   1   (0.778) 0.913 0.950 0.573 
   3   (0.222) 0.087 0.050 0.427 

Locus 419 : 
2 alleles
42.9% missing data
   1   (0.440) 0.863 0.353 0.254 
   4   (0.560) 0.137 0.647 0.746 

Locus 420 : 
2 alleles
4.1% missing data
   3   (0.607) 0.993 0.484 0.599 
   1   (0.393) 0.007 0.516 0.401 

Locus 421 : 
2 alleles
7.5% missing data
   3   (0.886) 0.998 0.921 0.996 
   1   (0.114) 0.002 0.079 0.004 

Locus 422 : 
2 alleles
20.4% missing data
   3   (0.872) 0.998 0.984 0.655 
   1   (0.128) 0.002 0.016 0.345 

Locus 423 : 
2 alleles
20.4% missing data
   2   (0.503) 0.990 0.258 0.683 
   4   (0.497) 0.010 0.742 0.317 

Locus 424 : 
2 alleles
6.1% missing data
   4   (0.141) 0.965 0.005 0.203 
   2   (0.859) 0.035 0.995 0.797 

Locus 425 : 
2 alleles
24.5% missing data
   1   (0.492) 0.823 0.257 0.948 
   3   (0.508) 0.177 0.743 0.052 

Locus 426 : 
2 alleles
14.3% missing data
   2   (0.603) 0.990 0.485 0.617 
   4   (0.397) 0.010 0.515 0.383 

Locus 427 : 
2 alleles
4.8% missing data
   1   (0.555) 0.495 0.645 0.438 
   2   (0.445) 0.505 0.355 0.562 

Locus 428 : 
2 alleles
16.3% missing data
   1   (0.339) 0.496 0.178 0.360 
   3   (0.661) 0.504 0.822 0.640 

Locus 429 : 
2 alleles
10.2% missing data
   2   (0.747) 0.841 0.848 0.971 
   3   (0.253) 0.159 0.152 0.029 

Locus 430 : 
2 alleles
23.1% missing data
   2   (0.676) 0.956 0.681 0.918 
   3   (0.324) 0.044 0.319 0.082 

Locus 431 : 
2 alleles
9.5% missing data
   3   (0.874) 0.997 0.908 0.992 
   1   (0.126) 0.003 0.092 0.008 

Locus 432 : 
2 alleles
37.4% missing data
   2   (0.712) 0.994 0.679 0.831 
   1   (0.288) 0.006 0.321 0.169 

Locus 433 : 
2 alleles
25.2% missing data
   1   (0.490) 0.922 0.385 0.481 
   4   (0.510) 0.078 0.615 0.519 

Locus 434 : 
2 alleles
5.4% missing data
   2   (0.875) 0.749 0.996 0.702 
   1   (0.125) 0.251 0.004 0.298 

Locus 435 : 
2 alleles
7.5% missing data
   3   (0.891) 0.998 0.938 0.996 
   1   (0.109) 0.002 0.062 0.004 

Locus 436 : 
2 alleles
14.3% missing data
   2   (0.701) 0.619 0.650 0.991 
   4   (0.299) 0.381 0.350 0.009 

Locus 437 : 
2 alleles
8.2% missing data
   4   (0.851) 0.855 0.990 0.813 
   1   (0.149) 0.145 0.010 0.187 

Locus 438 : 
2 alleles
16.3% missing data
   2   (0.639) 0.762 0.730 0.736 
   1   (0.361) 0.238 0.270 0.264 

Locus 439 : 
2 alleles
17.0% missing data
   4   (0.887) 0.997 0.931 0.995 
   2   (0.113) 0.003 0.069 0.005 

Locus 440 : 
2 alleles
6.1% missing data
   3   (0.592) 0.514 0.737 0.360 
   1   (0.408) 0.486 0.263 0.640 

Locus 441 : 
2 alleles
15.0% missing data
   2   (0.842) 0.824 0.948 0.993 
   4   (0.158) 0.176 0.052 0.007 

Locus 442 : 
2 alleles
33.3% missing data
   4   (0.862) 0.844 0.985 0.953 
   3   (0.138) 0.156 0.015 0.047 

Locus 443 : 
2 alleles
10.2% missing data
   4   (0.870) 0.998 0.883 0.996 
   1   (0.130) 0.002 0.117 0.004 

Locus 444 : 
2 alleles
4.8% missing data
   2   (0.865) 0.998 0.869 0.996 
   4   (0.135) 0.002 0.131 0.004 

Locus 445 : 
2 alleles
9.5% missing data
   1   (0.825) 0.789 0.973 0.952 
   4   (0.175) 0.211 0.027 0.048 

Locus 446 : 
2 alleles
19.0% missing data
   3   (0.912) 0.998 0.996 0.463 
   4   (0.088) 0.002 0.004 0.537 

Locus 447 : 
2 alleles
6.8% missing data
   2   (0.663) 0.790 0.755 0.833 
   4   (0.337) 0.210 0.245 0.167 

Locus 448 : 
2 alleles
8.2% missing data
   1   (0.880) 0.997 0.935 0.989 
   3   (0.120) 0.003 0.065 0.011 

Locus 449 : 
2 alleles
28.6% missing data
   1   (0.717) 0.829 0.845 0.868 
   4   (0.283) 0.171 0.155 0.132 

Locus 450 : 
2 alleles
23.1% missing data
   4   (0.863) 0.996 0.877 0.994 
   1   (0.137) 0.004 0.123 0.006 

Locus 451 : 
2 alleles
32.0% missing data
   4   (0.635) 0.659 0.629 0.945 
   1   (0.365) 0.341 0.371 0.055 

Locus 452 : 
2 alleles
9.5% missing data
   4   (0.923) 0.566 0.997 0.996 
   2   (0.077) 0.434 0.003 0.004 

Locus 453 : 
2 alleles
6.1% missing data
   4   (0.319) 0.922 0.073 0.771 
   2   (0.681) 0.078 0.927 0.229 

Locus 454 : 
2 alleles
17.7% missing data
   1   (0.844) 0.997 0.808 0.995 
   4   (0.156) 0.003 0.192 0.005 

Locus 455 : 
2 alleles
23.1% missing data
   4   (0.268) 0.557 0.056 0.718 
   1   (0.732) 0.443 0.944 0.282 

Locus 456 : 
2 alleles
7.5% missing data
   1   (0.856) 0.997 0.846 0.994 
   3   (0.144) 0.003 0.154 0.006 

Locus 457 : 
2 alleles
10.9% missing data
   4   (0.928) 0.764 0.998 0.998 
   3   (0.072) 0.236 0.002 0.002 

Locus 458 : 
2 alleles
13.6% missing data
   4   (0.631) 0.732 0.705 0.788 
   2   (0.369) 0.268 0.295 0.212 

Locus 459 : 
2 alleles
4.8% missing data
   1   (0.647) 0.356 0.773 0.821 
   3   (0.353) 0.644 0.227 0.179 

Locus 460 : 
2 alleles
3.4% missing data
   1   (0.845) 0.880 0.990 0.534 
   3   (0.155) 0.120 0.010 0.466 

Locus 461 : 
2 alleles
5.4% missing data
   2   (0.219) 0.717 0.044 0.095 
   1   (0.781) 0.283 0.956 0.905 

Locus 462 : 
2 alleles
10.2% missing data
   3   (0.893) 0.998 0.941 0.996 
   1   (0.107) 0.002 0.059 0.004 

Locus 463 : 
2 alleles
24.5% missing data
   4   (0.771) 0.993 0.832 0.842 
   2   (0.229) 0.007 0.168 0.158 

Locus 464 : 
2 alleles
12.9% missing data
   4   (0.816) 0.996 0.725 0.992 
   1   (0.184) 0.004 0.275 0.008 

Locus 465 : 
2 alleles
12.2% missing data
   1   (0.842) 0.492 0.957 0.994 
   4   (0.158) 0.508 0.043 0.006 

Locus 466 : 
2 alleles
9.5% missing data
   1   (0.894) 0.998 0.943 0.997 
   4   (0.106) 0.002 0.057 0.003 

Locus 467 : 
2 alleles
32.7% missing data
   1   (0.658) 0.321 0.619 0.981 
   4   (0.342) 0.679 0.381 0.019 

Locus 468 : 
2 alleles
4.1% missing data
   2   (0.840) 0.997 0.787 0.995 
   4   (0.160) 0.003 0.213 0.005 

Locus 469 : 
2 alleles
19.7% missing data
   1   (0.879) 0.998 0.909 0.996 
   4   (0.121) 0.002 0.091 0.004 

Locus 470 : 
2 alleles
10.9% missing data
   2   (0.895) 0.998 0.942 0.997 
   4   (0.105) 0.002 0.058 0.003 

Locus 471 : 
2 alleles
6.8% missing data
   2   (0.548) 0.661 0.405 0.951 
   3   (0.452) 0.339 0.595 0.049 

Locus 472 : 
2 alleles
24.5% missing data
   1   (0.869) 0.997 0.892 0.994 
   3   (0.131) 0.003 0.108 0.006 

Locus 473 : 
2 alleles
9.5% missing data
   1   (0.818) 0.980 0.972 0.509 
   2   (0.182) 0.020 0.028 0.491 

Locus 474 : 
2 alleles
17.7% missing data
   2   (0.643) 0.696 0.767 0.647 
   1   (0.357) 0.304 0.233 0.353 

Locus 475 : 
2 alleles
15.6% missing data
   4   (0.738) 0.959 0.885 0.651 
   1   (0.262) 0.041 0.115 0.349 

Locus 476 : 
2 alleles
19.0% missing data
   2   (0.731) 0.193 0.941 0.533 
   4   (0.269) 0.807 0.059 0.467 

Locus 477 : 
2 alleles
17.7% missing data
   3   (0.774) 0.979 0.935 0.382 
   4   (0.226) 0.021 0.065 0.618 

Locus 478 : 
2 alleles
6.8% missing data
   3   (0.871) 0.998 0.883 0.996 
   4   (0.129) 0.002 0.117 0.004 

Locus 479 : 
2 alleles
25.9% missing data
   2   (0.860) 0.997 0.862 0.994 
   3   (0.140) 0.003 0.138 0.006 

Locus 480 : 
2 alleles
8.2% missing data
   3   (0.786) 0.996 0.606 0.993 
   4   (0.214) 0.004 0.394 0.007 

Locus 481 : 
2 alleles
4.8% missing data
   4   (0.761) 0.996 0.815 0.794 
   2   (0.239) 0.004 0.185 0.206 

Locus 482 : 
2 alleles
18.4% missing data
   2   (0.846) 0.997 0.823 0.993 
   4   (0.154) 0.003 0.177 0.007 

Locus 483 : 
2 alleles
5.4% missing data
   4   (0.759) 0.995 0.803 0.821 
   2   (0.241) 0.005 0.197 0.179 

Locus 484 : 
2 alleles
25.9% missing data
   1   (0.854) 0.997 0.852 0.993 
   3   (0.146) 0.003 0.148 0.007 

Locus 485 : 
2 alleles
56.5% missing data
   4   (0.611) 0.247 0.747 0.780 
   1   (0.389) 0.753 0.253 0.220 

Locus 486 : 
2 alleles
3.4% missing data
   1   (0.221) 0.609 0.014 0.970 
   3   (0.779) 0.391 0.986 0.030 

Locus 487 : 
2 alleles
4.1% missing data
   2   (0.793) 0.996 0.888 0.720 
   4   (0.207) 0.004 0.112 0.280 

Locus 488 : 
2 alleles
4.1% missing data
   3   (0.854) 0.998 0.968 0.765 
   1   (0.146) 0.002 0.032 0.235 

Locus 489 : 
2 alleles
23.1% missing data
   2   (0.819) 0.390 0.938 0.991 
   4   (0.181) 0.610 0.062 0.009 

Locus 490 : 
2 alleles
20.4% missing data
   1   (0.799) 0.995 0.911 0.663 
   3   (0.201) 0.005 0.089 0.337 

Locus 491 : 
2 alleles
17.7% missing data
   4   (0.798) 0.995 0.673 0.992 
   2   (0.202) 0.005 0.327 0.008 

Locus 492 : 
2 alleles
12.9% missing data
   2   (0.808) 0.997 0.906 0.782 
   4   (0.192) 0.003 0.094 0.218 

Locus 493 : 
2 alleles
4.1% missing data
   2   (0.807) 0.997 0.669 0.994 
   4   (0.193) 0.003 0.331 0.006 

Locus 494 : 
2 alleles
11.6% missing data
   2   (0.866) 0.998 0.871 0.995 
   4   (0.134) 0.002 0.129 0.005 

Locus 495 : 
2 alleles
22.4% missing data
   4   (0.916) 0.996 0.997 0.603 
   1   (0.084) 0.004 0.003 0.397 

Locus 496 : 
2 alleles
19.0% missing data
   1   (0.747) 0.993 0.768 0.867 
   3   (0.253) 0.007 0.232 0.133 

Locus 497 : 
2 alleles
5.4% missing data
   2   (0.757) 0.996 0.818 0.701 
   1   (0.243) 0.004 0.182 0.299 

Locus 498 : 
2 alleles
8.2% missing data
   1   (0.883) 0.998 0.915 0.996 
   4   (0.117) 0.002 0.085 0.004 

Locus 499 : 
2 alleles
4.8% missing data
   3   (0.756) 0.996 0.761 0.902 
   1   (0.244) 0.004 0.239 0.098 

Locus 500 : 
2 alleles
17.7% missing data
   3   (0.609) 0.717 0.677 0.705 
   1   (0.391) 0.283 0.323 0.295 

Locus 501 : 
2 alleles
4.8% missing data
   2   (0.869) 0.998 0.875 0.996 
   4   (0.131) 0.002 0.125 0.004 

Locus 502 : 
2 alleles
4.8% missing data
   3   (0.840) 0.682 0.949 0.995 
   1   (0.160) 0.318 0.051 0.005 

Locus 503 : 
2 alleles
10.2% missing data
   1   (0.675) 0.723 0.814 0.720 
   4   (0.325) 0.277 0.186 0.280 

Locus 504 : 
2 alleles
27.9% missing data
   3   (0.674) 0.773 0.790 0.517 
   1   (0.326) 0.227 0.210 0.483 

Locus 505 : 
2 alleles
29.9% missing data
   3   (0.875) 0.930 0.994 0.644 
   1   (0.125) 0.070 0.006 0.356 

Locus 506 : 
2 alleles
7.5% missing data
   3   (0.894) 0.998 0.943 0.996 
   2   (0.106) 0.002 0.057 0.004 

Locus 507 : 
2 alleles
4.1% missing data
   4   (0.846) 0.997 0.928 0.974 
   1   (0.154) 0.003 0.072 0.026 

Locus 508 : 
2 alleles
10.2% missing data
   1   (0.886) 0.998 0.932 0.995 
   3   (0.114) 0.002 0.068 0.005 

Locus 509 : 
2 alleles
10.2% missing data
   4   (0.852) 0.487 0.989 0.933 
   2   (0.148) 0.513 0.011 0.067 

Locus 510 : 
2 alleles
9.5% missing data
   2   (0.727) 0.995 0.765 0.652 
   1   (0.273) 0.005 0.235 0.348 

Locus 511 : 
2 alleles
20.4% missing data
   4   (0.862) 0.997 0.860 0.995 
   2   (0.138) 0.003 0.140 0.005 

Locus 512 : 
2 alleles
16.3% missing data
   4   (0.892) 0.998 0.938 0.996 
   2   (0.108) 0.002 0.062 0.004 

Locus 513 : 
2 alleles
31.3% missing data
   1   (0.757) 0.405 0.936 0.836 
   4   (0.243) 0.595 0.064 0.164 

Locus 514 : 
2 alleles
22.4% missing data
   3   (0.786) 0.992 0.634 0.993 
   4   (0.214) 0.008 0.366 0.007 

Locus 515 : 
2 alleles
12.2% missing data
   4   (0.608) 0.431 0.690 0.799 
   1   (0.392) 0.569 0.310 0.201 

Locus 516 : 
2 alleles
23.8% missing data
   4   (0.879) 0.998 0.914 0.995 
   2   (0.121) 0.002 0.086 0.005 

Locus 517 : 
2 alleles
2.7% missing data
   3   (0.311) 0.696 0.314 0.013 
   2   (0.689) 0.304 0.686 0.987 

Locus 518 : 
2 alleles
19.7% missing data
   2   (0.817) 0.752 0.975 0.870 
   4   (0.183) 0.248 0.025 0.130 

Locus 519 : 
2 alleles
10.2% missing data
   1   (0.828) 0.997 0.762 0.993 
   4   (0.172) 0.003 0.238 0.007 

Locus 520 : 
2 alleles
12.9% missing data
   1   (0.862) 0.997 0.885 0.990 
   4   (0.138) 0.003 0.115 0.010 

Locus 521 : 
2 alleles
4.1% missing data
   1   (0.213) 0.534 0.027 0.479 
   3   (0.787) 0.466 0.973 0.521 

Locus 522 : 
2 alleles
3.4% missing data
   2   (0.567) 0.885 0.527 0.726 
   4   (0.433) 0.115 0.473 0.274 

Locus 523 : 
2 alleles
6.1% missing data
   4   (0.881) 0.998 0.910 0.997 
   1   (0.119) 0.002 0.090 0.003 

Locus 524 : 
2 alleles
6.1% missing data
   4   (0.849) 0.998 0.812 0.996 
   2   (0.151) 0.002 0.188 0.004 

Locus 525 : 
2 alleles
27.2% missing data
   2   (0.872) 0.997 0.891 0.995 
   4   (0.128) 0.003 0.109 0.005 

Locus 526 : 
2 alleles
20.4% missing data
   1   (0.846) 0.996 0.950 0.919 
   4   (0.154) 0.004 0.050 0.081 

Locus 527 : 
2 alleles
12.2% missing data
   2   (0.889) 0.998 0.935 0.996 
   1   (0.111) 0.002 0.065 0.004 

Locus 528 : 
2 alleles
27.9% missing data
   1   (0.819) 0.957 0.891 0.991 
   2   (0.181) 0.043 0.109 0.009 

Locus 529 : 
2 alleles
23.8% missing data
   4   (0.856) 0.997 0.851 0.995 
   3   (0.144) 0.003 0.149 0.005 

Locus 530 : 
2 alleles
29.3% missing data
   4   (0.800) 0.993 0.840 0.961 
   2   (0.200) 0.007 0.160 0.039 

Locus 531 : 
2 alleles
7.5% missing data
   2   (0.894) 0.998 0.936 0.997 
   4   (0.106) 0.002 0.064 0.003 

Locus 532 : 
2 alleles
11.6% missing data
   3   (0.799) 0.755 0.967 0.787 
   4   (0.201) 0.245 0.033 0.213 

Locus 533 : 
2 alleles
3.4% missing data
   2   (0.857) 0.997 0.847 0.995 
   1   (0.143) 0.003 0.153 0.005 

Locus 534 : 
2 alleles
23.8% missing data
   2   (0.746) 0.650 0.787 0.986 
   1   (0.254) 0.350 0.213 0.014 

Locus 535 : 
2 alleles
14.3% missing data
   2   (0.870) 0.998 0.883 0.996 
   4   (0.130) 0.002 0.117 0.004 

Locus 536 : 
2 alleles
12.2% missing data
   1   (0.888) 0.998 0.930 0.996 
   3   (0.112) 0.002 0.070 0.004 

Locus 537 : 
2 alleles
34.7% missing data
   4   (0.512) 0.720 0.283 0.955 
   1   (0.488) 0.280 0.717 0.045 

Locus 538 : 
2 alleles
22.4% missing data
   2   (0.887) 0.997 0.931 0.996 
   4   (0.113) 0.003 0.069 0.004 

Locus 539 : 
2 alleles
7.5% missing data
   2   (0.877) 0.998 0.906 0.995 
   4   (0.123) 0.002 0.094 0.005 

Locus 540 : 
2 alleles
23.1% missing data
   1   (0.213) 0.226 0.149 0.008 
   2   (0.787) 0.774 0.851 0.992 

Locus 541 : 
2 alleles
28.6% missing data
   4   (0.867) 0.996 0.982 0.644 
   1   (0.133) 0.004 0.018 0.356 

Locus 542 : 
2 alleles
6.1% missing data
   3   (0.893) 0.998 0.938 0.997 
   1   (0.107) 0.002 0.062 0.003 

Locus 543 : 
2 alleles
3.4% missing data
   4   (0.860) 0.998 0.850 0.996 
   2   (0.140) 0.002 0.150 0.004 

Locus 544 : 
2 alleles
3.4% missing data
   4   (0.768) 0.996 0.859 0.582 
   2   (0.232) 0.004 0.141 0.418 

Locus 545 : 
2 alleles
28.6% missing data
   3   (0.875) 0.996 0.915 0.993 
   1   (0.125) 0.004 0.085 0.007 

Locus 546 : 
2 alleles
3.4% missing data
   1   (0.688) 0.934 0.831 0.514 
   3   (0.312) 0.066 0.169 0.486 

Locus 547 : 
2 alleles
10.9% missing data
   1   (0.739) 0.788 0.904 0.773 
   4   (0.261) 0.212 0.096 0.227 

Locus 548 : 
2 alleles
20.4% missing data
   2   (0.887) 0.997 0.933 0.996 
   1   (0.113) 0.003 0.067 0.004 

Locus 549 : 
2 alleles
13.6% missing data
   3   (0.890) 0.997 0.943 0.994 
   1   (0.110) 0.003 0.057 0.006 

Locus 550 : 
2 alleles
8.2% missing data
   1   (0.840) 0.996 0.817 0.990 
   4   (0.160) 0.004 0.183 0.010 

Locus 551 : 
2 alleles
2.7% missing data
   2   (0.808) 0.997 0.919 0.653 
   4   (0.192) 0.003 0.081 0.347 

Locus 552 : 
2 alleles
14.3% missing data
   3   (0.880) 0.997 0.915 0.995 
   4   (0.120) 0.003 0.085 0.005 

Locus 553 : 
2 alleles
38.1% missing data
   3   (0.831) 0.705 0.993 0.047 
   1   (0.169) 0.295 0.007 0.953 

Locus 554 : 
2 alleles
4.1% missing data
   3   (0.803) 0.090 0.982 0.739 
   4   (0.197) 0.910 0.018 0.261 

Locus 555 : 
2 alleles
4.1% missing data
   1   (0.633) 0.588 0.782 0.522 
   3   (0.367) 0.412 0.218 0.478 

Locus 556 : 
2 alleles
10.2% missing data
   3   (0.892) 0.998 0.937 0.997 
   1   (0.108) 0.002 0.063 0.003 

Locus 557 : 
2 alleles
10.9% missing data
   3   (0.326) 0.856 0.120 0.392 
   1   (0.674) 0.144 0.880 0.608 

Locus 558 : 
2 alleles
6.1% missing data
   3   (0.523) 0.857 0.459 0.636 
   4   (0.477) 0.143 0.541 0.364 

Locus 559 : 
2 alleles
28.6% missing data
   3   (0.886) 0.996 0.934 0.995 
   1   (0.114) 0.004 0.066 0.005 

Locus 560 : 
2 alleles
15.6% missing data
   3   (0.816) 0.996 0.728 0.991 
   2   (0.184) 0.004 0.272 0.009 

Locus 561 : 
2 alleles
6.8% missing data
   4   (0.747) 0.996 0.643 0.974 
   3   (0.253) 0.004 0.357 0.026 

Locus 562 : 
2 alleles
6.1% missing data
   2   (0.700) 0.712 0.891 0.418 
   4   (0.300) 0.288 0.109 0.582 

Locus 563 : 
2 alleles
15.6% missing data
   2   (0.771) 0.995 0.850 0.734 
   4   (0.229) 0.005 0.150 0.266 

Locus 564 : 
2 alleles
5.4% missing data
   1   (0.358) 0.988 0.130 0.174 
   3   (0.642) 0.012 0.870 0.826 

Locus 565 : 
2 alleles
27.9% missing data
   3   (0.689) 0.807 0.646 0.970 
   4   (0.311) 0.193 0.354 0.030 

Locus 566 : 
2 alleles
15.6% missing data
   2   (0.871) 0.997 0.889 0.996 
   4   (0.129) 0.003 0.111 0.004 

Locus 567 : 
2 alleles
25.9% missing data
   3   (0.719) 0.817 0.936 0.150 
   4   (0.281) 0.183 0.064 0.850 

Locus 568 : 
2 alleles
19.0% missing data
   2   (0.658) 0.994 0.571 0.739 
   4   (0.342) 0.006 0.429 0.261 

Locus 569 : 
2 alleles
17.7% missing data
   3   (0.827) 0.997 0.934 0.822 
   1   (0.173) 0.003 0.066 0.178 

Locus 570 : 
2 alleles
6.1% missing data
   1   (0.786) 0.996 0.616 0.992 
   3   (0.214) 0.004 0.384 0.008 

Locus 571 : 
2 alleles
18.4% missing data
   2   (0.383) 0.960 0.164 0.447 
   1   (0.617) 0.040 0.836 0.553 

Locus 572 : 
2 alleles
20.4% missing data
   4   (0.847) 0.997 0.933 0.967 
   2   (0.153) 0.003 0.067 0.033 

Locus 573 : 
2 alleles
34.0% missing data
   4   (0.796) 0.994 0.694 0.986 
   2   (0.204) 0.006 0.306 0.014 

Locus 574 : 
2 alleles
10.2% missing data
   3   (0.740) 0.944 0.862 0.886 
   1   (0.260) 0.056 0.138 0.114 

Locus 575 : 
2 alleles
8.2% missing data
   3   (0.878) 0.998 0.903 0.996 
   2   (0.122) 0.002 0.097 0.004 

Locus 576 : 
2 alleles
6.1% missing data
   1   (0.874) 0.998 0.893 0.996 
   4   (0.126) 0.002 0.107 0.004 

Locus 577 : 
2 alleles
19.7% missing data
   3   (0.228) 0.797 0.036 0.305 
   1   (0.772) 0.203 0.964 0.695 

Locus 578 : 
2 alleles
3.4% missing data
   1   (0.884) 0.998 0.925 0.995 
   4   (0.116) 0.002 0.075 0.005 

Locus 579 : 
2 alleles
20.4% missing data
   3   (0.735) 0.817 0.737 0.986 
   1   (0.265) 0.183 0.263 0.014 

Locus 580 : 
2 alleles
4.8% missing data
   1   (0.664) 0.994 0.433 0.966 
   3   (0.336) 0.006 0.567 0.034 

Locus 581 : 
2 alleles
7.5% missing data
   2   (0.523) 0.237 0.573 0.595 
   4   (0.477) 0.763 0.427 0.405 

Locus 582 : 
2 alleles
25.9% missing data
   3   (0.637) 0.993 0.287 0.981 
   2   (0.363) 0.007 0.713 0.019 

Locus 583 : 
2 alleles
20.4% missing data
   3   (0.570) 0.249 0.680 0.596 
   4   (0.430) 0.751 0.320 0.404 

Locus 584 : 
2 alleles
32.7% missing data
   3   (0.522) 0.637 0.444 0.814 
   4   (0.478) 0.363 0.556 0.186 

Locus 585 : 
2 alleles
6.8% missing data
   3   (0.883) 0.998 0.916 0.996 
   2   (0.117) 0.002 0.084 0.004 

Locus 586 : 
2 alleles
28.6% missing data
   3   (0.868) 0.996 0.891 0.994 
   1   (0.132) 0.004 0.109 0.006 

Locus 587 : 
2 alleles
24.5% missing data
   1   (0.683) 0.735 0.862 0.434 
   4   (0.317) 0.265 0.138 0.566 

Locus 588 : 
2 alleles
16.3% missing data
   3   (0.840) 0.840 0.943 0.994 
   1   (0.160) 0.160 0.057 0.006 

Locus 589 : 
2 alleles
4.8% missing data
   4   (0.896) 0.998 0.944 0.997 
   2   (0.104) 0.002 0.056 0.003 

Locus 590 : 
2 alleles
15.6% missing data
   1   (0.880) 0.812 0.996 0.719 
   2   (0.120) 0.188 0.004 0.281 

Locus 591 : 
2 alleles
14.3% missing data
   2   (0.898) 0.410 0.994 0.972 
   4   (0.102) 0.590 0.006 0.028 

Locus 592 : 
2 alleles
23.1% missing data
   4   (0.886) 0.997 0.933 0.995 
   2   (0.114) 0.003 0.067 0.005 

Locus 593 : 
2 alleles
10.9% missing data
   3   (0.837) 0.997 0.784 0.995 
   1   (0.163) 0.003 0.216 0.005 

Locus 594 : 
2 alleles
22.4% missing data
   3   (0.852) 0.997 0.831 0.995 
   4   (0.148) 0.003 0.169 0.005 

Locus 595 : 
2 alleles
5.4% missing data
   4   (0.834) 0.553 0.990 0.376 
   2   (0.166) 0.447 0.010 0.624 

Locus 596 : 
2 alleles
23.8% missing data
   3   (0.843) 0.235 0.966 0.992 
   4   (0.157) 0.765 0.034 0.008 

Locus 597 : 
2 alleles
24.5% missing data
   2   (0.884) 0.998 0.925 0.995 
   4   (0.116) 0.002 0.075 0.005 

Locus 598 : 
2 alleles
8.8% missing data
   2   (0.895) 0.998 0.943 0.997 
   4   (0.105) 0.002 0.057 0.003 

Locus 599 : 
2 alleles
21.1% missing data
   3   (0.821) 0.996 0.744 0.993 
   1   (0.179) 0.004 0.256 0.007 

Locus 600 : 
2 alleles
4.1% missing data
   4   (0.809) 0.692 0.965 0.942 
   2   (0.191) 0.308 0.035 0.058 

Locus 601 : 
2 alleles
6.1% missing data
   1   (0.602) 0.850 0.636 0.707 
   4   (0.398) 0.150 0.364 0.293 

Locus 602 : 
2 alleles
12.2% missing data
   3   (0.891) 0.998 0.933 0.997 
   4   (0.109) 0.002 0.067 0.003 

Locus 603 : 
2 alleles
13.6% missing data
   2   (0.894) 0.997 0.944 0.996 
   4   (0.106) 0.003 0.056 0.004 

Locus 604 : 
2 alleles
4.8% missing data
   1   (0.880) 0.998 0.906 0.997 
   4   (0.120) 0.002 0.094 0.003 

Locus 605 : 
2 alleles
3.4% missing data
   3   (0.436) 0.833 0.587 0.016 
   1   (0.564) 0.167 0.413 0.984 

Locus 606 : 
2 alleles
4.8% missing data
   4   (0.411) 0.888 0.251 0.401 
   1   (0.589) 0.112 0.749 0.599 

Locus 607 : 
2 alleles
5.4% missing data
   4   (0.881) 0.997 0.929 0.993 
   2   (0.119) 0.003 0.071 0.007 

Locus 608 : 
2 alleles
11.6% missing data
   3   (0.837) 0.996 0.959 0.589 
   1   (0.163) 0.004 0.041 0.411 

Locus 609 : 
2 alleles
7.5% missing data
   2   (0.888) 0.369 0.997 0.956 
   3   (0.112) 0.631 0.003 0.044 

Locus 610 : 
2 alleles
17.7% missing data
   4   (0.664) 0.994 0.488 0.922 
   2   (0.336) 0.006 0.512 0.078 

Locus 611 : 
2 alleles
6.1% missing data
   4   (0.837) 0.909 0.981 0.915 
   3   (0.163) 0.091 0.019 0.085 

Locus 612 : 
2 alleles
4.8% missing data
   3   (0.215) 0.820 0.035 0.130 
   1   (0.785) 0.180 0.965 0.870 

Locus 613 : 
2 alleles
6.1% missing data
   4   (0.626) 0.975 0.626 0.647 
   2   (0.374) 0.025 0.374 0.353 

Locus 614 : 
2 alleles
4.8% missing data
   1   (0.895) 0.998 0.938 0.997 
   3   (0.105) 0.002 0.062 0.003 

Locus 615 : 
2 alleles
10.2% missing data
   2   (0.423) 0.774 0.346 0.212 
   1   (0.577) 0.226 0.654 0.788 

Locus 616 : 
2 alleles
8.8% missing data
   4   (0.858) 0.997 0.848 0.995 
   1   (0.142) 0.003 0.152 0.005 

Locus 617 : 
2 alleles
6.8% missing data
   2   (0.299) 0.893 0.065 0.692 
   4   (0.701) 0.107 0.935 0.308 

Locus 618 : 
2 alleles
11.6% missing data
   4   (0.576) 0.659 0.646 0.551 
   1   (0.424) 0.341 0.354 0.449 

Locus 619 : 
2 alleles
14.3% missing data
   2   (0.869) 0.998 0.878 0.996 
   3   (0.131) 0.002 0.122 0.004 

Locus 620 : 
2 alleles
4.1% missing data
   4   (0.628) 0.916 0.648 0.798 
   2   (0.372) 0.084 0.352 0.202 

Locus 621 : 
2 alleles
5.4% missing data
   4   (0.894) 0.998 0.938 0.997 
   2   (0.106) 0.002 0.062 0.003 

Locus 622 : 
2 alleles
25.2% missing data
   2   (0.508) 0.982 0.253 0.800 
   4   (0.492) 0.018 0.747 0.200 

Locus 623 : 
2 alleles
18.4% missing data
   2   (0.826) 0.997 0.740 0.995 
   4   (0.174) 0.003 0.260 0.005 

Locus 624 : 
2 alleles
16.3% missing data
   3   (0.879) 0.998 0.907 0.996 
   1   (0.121) 0.002 0.093 0.004 

Locus 625 : 
2 alleles
34.0% missing data
   3   (0.768) 0.992 0.642 0.977 
   1   (0.232) 0.008 0.358 0.023 

Locus 626 : 
2 alleles
26.5% missing data
   2   (0.555) 0.384 0.560 0.817 
   4   (0.445) 0.616 0.440 0.183 

Locus 627 : 
2 alleles
28.6% missing data
   4   (0.606) 0.990 0.397 0.890 
   2   (0.394) 0.010 0.603 0.110 

Locus 628 : 
2 alleles
13.6% missing data
   4   (0.490) 0.918 0.441 0.275 
   3   (0.510) 0.082 0.559 0.725 

Locus 629 : 
2 alleles
23.8% missing data
   3   (0.676) 0.992 0.554 0.901 
   2   (0.324) 0.008 0.446 0.099 

Locus 630 : 
2 alleles
11.6% missing data
   4   (0.614) 0.945 0.768 0.113 
   2   (0.386) 0.055 0.232 0.887 

Locus 631 : 
2 alleles
5.4% missing data
   1   (0.717) 0.727 0.855 0.878 
   4   (0.283) 0.273 0.145 0.122 

Locus 632 : 
2 alleles
17.7% missing data
   2   (0.840) 0.997 0.801 0.994 
   4   (0.160) 0.003 0.199 0.006 

Locus 633 : 
2 alleles
18.4% missing data
   1   (0.584) 0.909 0.642 0.392 
   3   (0.416) 0.091 0.358 0.608 

Locus 634 : 
2 alleles
32.0% missing data
   4   (0.606) 0.838 0.616 0.810 
   2   (0.394) 0.162 0.384 0.190 

Locus 635 : 
2 alleles
19.7% missing data
   1   (0.866) 0.997 0.876 0.995 
   4   (0.134) 0.003 0.124 0.005 

Locus 636 : 
2 alleles
4.1% missing data
   2   (0.873) 0.998 0.887 0.996 
   3   (0.127) 0.002 0.113 0.004 

Locus 637 : 
2 alleles
15.0% missing data
   4   (0.836) 0.997 0.800 0.991 
   2   (0.164) 0.003 0.200 0.009 

Locus 638 : 
2 alleles
8.8% missing data
   1   (0.522) 0.878 0.442 0.660 
   3   (0.478) 0.122 0.558 0.340 

Locus 639 : 
2 alleles
6.8% missing data
   2   (0.877) 0.900 0.995 0.728 
   3   (0.123) 0.100 0.005 0.272 

Locus 640 : 
2 alleles
25.9% missing data
   2   (0.703) 0.519 0.697 0.985 
   4   (0.297) 0.481 0.303 0.015 

Locus 641 : 
2 alleles
4.8% missing data
   4   (0.869) 0.998 0.881 0.996 
   2   (0.131) 0.002 0.119 0.004 

Locus 642 : 
2 alleles
26.5% missing data
   2   (0.871) 0.998 0.882 0.996 
   3   (0.129) 0.002 0.118 0.004 

Locus 643 : 
2 alleles
9.5% missing data
   2   (0.485) 0.756 0.397 0.601 
   4   (0.515) 0.244 0.603 0.399 

Locus 644 : 
2 alleles
15.6% missing data
   4   (0.837) 0.997 0.945 0.836 
   1   (0.163) 0.003 0.055 0.164 

Locus 645 : 
2 alleles
23.8% missing data
   3   (0.845) 0.974 0.939 0.988 
   1   (0.155) 0.026 0.061 0.012 

Locus 646 : 
2 alleles
21.8% missing data
   1   (0.674) 0.962 0.727 0.750 
   4   (0.326) 0.038 0.273 0.250 

Locus 647 : 
2 alleles
8.8% missing data
   4   (0.881) 0.998 0.916 0.995 
   3   (0.119) 0.002 0.084 0.005 

Locus 648 : 
2 alleles
13.6% missing data
   4   (0.791) 0.996 0.808 0.965 
   1   (0.209) 0.004 0.192 0.035 

Locus 649 : 
2 alleles
17.0% missing data
   1   (0.329) 0.371 0.233 0.103 
   3   (0.671) 0.629 0.767 0.897 

Locus 650 : 
2 alleles
20.4% missing data
   3   (0.867) 0.996 0.896 0.993 
   1   (0.133) 0.004 0.104 0.007 

Locus 651 : 
2 alleles
8.2% missing data
   4   (0.889) 0.998 0.930 0.996 
   2   (0.111) 0.002 0.070 0.004 

Locus 652 : 
2 alleles
8.2% missing data
   4   (0.831) 0.997 0.763 0.994 
   1   (0.169) 0.003 0.237 0.006 

Locus 653 : 
2 alleles
25.9% missing data
   1   (0.894) 0.993 0.994 0.170 
   2   (0.106) 0.007 0.006 0.830 

Locus 654 : 
2 alleles
27.2% missing data
   2   (0.762) 0.823 0.906 0.919 
   4   (0.238) 0.177 0.094 0.081 

Locus 655 : 
2 alleles
25.9% missing data
   3   (0.780) 0.994 0.903 0.415 
   4   (0.220) 0.006 0.097 0.585 

Locus 656 : 
2 alleles
4.1% missing data
   3   (0.858) 0.833 0.986 0.976 
   2   (0.142) 0.167 0.014 0.024 

Locus 657 : 
2 alleles
21.1% missing data
   4   (0.707) 0.754 0.861 0.758 
   1   (0.293) 0.246 0.139 0.242 

Locus 658 : 
2 alleles
8.8% missing data
   4   (0.825) 0.535 0.985 0.666 
   2   (0.175) 0.465 0.015 0.334 

Locus 659 : 
2 alleles
28.6% missing data
   4   (0.882) 0.997 0.927 0.993 
   1   (0.118) 0.003 0.073 0.007 

Locus 660 : 
2 alleles
27.2% missing data
   3   (0.224) 0.664 0.034 0.403 
   1   (0.776) 0.336 0.966 0.597 

Locus 661 : 
2 alleles
19.7% missing data
   2   (0.731) 0.823 0.906 0.633 
   4   (0.269) 0.177 0.094 0.367 

Locus 662 : 
2 alleles
12.9% missing data
   2   (0.891) 0.998 0.934 0.997 
   4   (0.109) 0.002 0.066 0.003 

Locus 663 : 
2 alleles
4.1% missing data
   3   (0.862) 0.951 0.983 0.876 
   4   (0.138) 0.049 0.017 0.124 

Locus 664 : 
2 alleles
4.8% missing data
   4   (0.884) 0.998 0.917 0.997 
   2   (0.116) 0.002 0.083 0.003 

Locus 665 : 
2 alleles
4.8% missing data
   4   (0.881) 0.998 0.907 0.997 
   3   (0.119) 0.002 0.093 0.003 

Locus 666 : 
2 alleles
5.4% missing data
   3   (0.883) 0.998 0.929 0.993 
   1   (0.117) 0.002 0.071 0.007 

Locus 667 : 
2 alleles
4.8% missing data
   3   (0.896) 0.998 0.944 0.997 
   4   (0.104) 0.002 0.056 0.003 

Locus 668 : 
2 alleles
8.2% missing data
   2   (0.887) 0.649 0.988 0.994 
   4   (0.113) 0.351 0.012 0.006 

Locus 669 : 
2 alleles
4.1% missing data
   1   (0.739) 0.996 0.701 0.926 
   4   (0.261) 0.004 0.299 0.074 

Locus 670 : 
2 alleles
13.6% missing data
   4   (0.882) 0.997 0.914 0.996 
   2   (0.118) 0.003 0.086 0.004 

Locus 671 : 
2 alleles
28.6% missing data
   1   (0.551) 0.531 0.617 0.492 
   4   (0.449) 0.469 0.383 0.508 

Locus 672 : 
2 alleles
32.0% missing data
   4   (0.874) 0.997 0.897 0.996 
   1   (0.126) 0.003 0.103 0.004 

Locus 673 : 
2 alleles
22.4% missing data
   2   (0.912) 0.978 0.997 0.564 
   1   (0.088) 0.022 0.003 0.436 

Locus 674 : 
2 alleles
12.2% missing data
   1   (0.599) 0.993 0.368 0.896 
   3   (0.401) 0.007 0.632 0.104 

Locus 675 : 
2 alleles
7.5% missing data
   1   (0.834) 0.996 0.797 0.991 
   4   (0.166) 0.004 0.203 0.009 

Locus 676 : 
2 alleles
17.7% missing data
   3   (0.871) 0.567 0.996 0.652 
   2   (0.129) 0.433 0.004 0.348 

Locus 677 : 
2 alleles
23.1% missing data
   1   (0.873) 0.997 0.898 0.996 
   4   (0.127) 0.003 0.102 0.004 

Locus 678 : 
2 alleles
34.0% missing data
   3   (0.770) 0.499 0.965 0.385 
   1   (0.230) 0.501 0.035 0.615 

Locus 679 : 
2 alleles
34.7% missing data
   2   (0.846) 0.997 0.814 0.994 
   1   (0.154) 0.003 0.186 0.006 

Locus 680 : 
2 alleles
13.6% missing data
   4   (0.661) 0.672 0.828 0.477 
   1   (0.339) 0.328 0.172 0.523 

Locus 681 : 
2 alleles
10.9% missing data
   3   (0.877) 0.998 0.906 0.995 
   2   (0.123) 0.002 0.094 0.005 

Locus 682 : 
2 alleles
23.1% missing data
   2   (0.825) 0.996 0.761 0.992 
   4   (0.175) 0.004 0.239 0.008 

Locus 683 : 
2 alleles
10.2% missing data
   4   (0.893) 0.998 0.942 0.996 
   1   (0.107) 0.002 0.058 0.004 

Locus 684 : 
2 alleles
18.4% missing data
   2   (0.877) 0.825 0.996 0.633 
   4   (0.123) 0.175 0.004 0.367 

Locus 685 : 
2 alleles
5.4% missing data
   1   (0.575) 0.469 0.611 0.789 
   3   (0.425) 0.531 0.389 0.211 

Locus 686 : 
2 alleles
25.2% missing data
   2   (0.860) 0.995 0.875 0.994 
   3   (0.140) 0.005 0.125 0.006 

Locus 687 : 
2 alleles
53.7% missing data
   3   (0.341) 0.513 0.136 0.693 
   2   (0.659) 0.487 0.864 0.307 

Locus 688 : 
2 alleles
13.6% missing data
   4   (0.637) 0.394 0.636 0.965 
   1   (0.363) 0.606 0.364 0.035 

Locus 689 : 
2 alleles
8.8% missing data
   4   (0.863) 0.997 0.871 0.994 
   3   (0.137) 0.003 0.129 0.006 

Locus 690 : 
2 alleles
18.4% missing data
   3   (0.878) 0.996 0.932 0.988 
   4   (0.122) 0.004 0.068 0.012 

Locus 691 : 
2 alleles
19.0% missing data
   2   (0.836) 0.680 0.977 0.967 
   4   (0.164) 0.320 0.023 0.033 

Locus 692 : 
2 alleles
14.3% missing data
   2   (0.593) 0.317 0.721 0.588 
   4   (0.407) 0.683 0.279 0.412 

Locus 693 : 
2 alleles
5.4% missing data
   4   (0.880) 0.998 0.912 0.996 
   2   (0.120) 0.002 0.088 0.004 

Locus 694 : 
2 alleles
5.4% missing data
   1   (0.207) 0.206 0.137 0.007 
   3   (0.793) 0.794 0.863 0.993 

Locus 695 : 
2 alleles
5.4% missing data
   3   (0.786) 0.401 0.875 0.993 
   4   (0.214) 0.599 0.125 0.007 

Locus 696 : 
2 alleles
4.1% missing data
   4   (0.890) 0.998 0.934 0.996 
   2   (0.110) 0.002 0.066 0.004 

Locus 697 : 
2 alleles
9.5% missing data
   3   (0.606) 0.508 0.702 0.685 
   4   (0.394) 0.492 0.298 0.315 

Locus 698 : 
2 alleles
19.7% missing data
   3   (0.515) 0.167 0.805 0.025 
   1   (0.485) 0.833 0.195 0.975 

Locus 699 : 
2 alleles
6.8% missing data
   3   (0.758) 0.663 0.885 0.967 
   4   (0.242) 0.337 0.115 0.033 

Locus 700 : 
2 alleles
27.9% missing data
   2   (0.881) 0.997 0.918 0.995 
   4   (0.119) 0.003 0.082 0.005 

Locus 701 : 
2 alleles
23.1% missing data
   1   (0.825) 0.995 0.944 0.694 
   2   (0.175) 0.005 0.056 0.306 

Locus 702 : 
2 alleles
32.0% missing data
   2   (0.774) 0.817 0.946 0.757 
   1   (0.226) 0.183 0.054 0.243 

Locus 703 : 
2 alleles
20.4% missing data
   4   (0.922) 0.998 0.997 0.639 
   3   (0.078) 0.002 0.003 0.361 

Locus 704 : 
2 alleles
25.2% missing data
   1   (0.660) 0.992 0.553 0.826 
   4   (0.340) 0.008 0.447 0.174 

Locus 705 : 
2 alleles
3.4% missing data
   3   (0.626) 0.975 0.578 0.782 
   1   (0.374) 0.025 0.422 0.218 

Locus 706 : 
2 alleles
10.9% missing data
   4   (0.729) 0.567 0.813 0.972 
   2   (0.271) 0.433 0.187 0.028 

Locus 707 : 
2 alleles
6.8% missing data
   3   (0.773) 0.473 0.958 0.699 
   4   (0.227) 0.527 0.042 0.301 

Locus 708 : 
2 alleles
17.0% missing data
   2   (0.858) 0.997 0.860 0.994 
   1   (0.142) 0.003 0.140 0.006 

Locus 709 : 
2 alleles
34.0% missing data
   4   (0.860) 0.814 0.994 0.402 
   2   (0.140) 0.186 0.006 0.598 

Locus 710 : 
2 alleles
4.1% missing data
   2   (0.267) 0.876 0.123 0.034 
   4   (0.733) 0.124 0.877 0.966 

Locus 711 : 
2 alleles
17.7% missing data
   1   (0.891) 0.998 0.940 0.995 
   3   (0.109) 0.002 0.060 0.005 

Locus 712 : 
2 alleles
8.8% missing data
   4   (0.892) 0.998 0.936 0.997 
   2   (0.108) 0.002 0.064 0.003 

Locus 713 : 
2 alleles
19.7% missing data
   1   (0.639) 0.768 0.780 0.464 
   3   (0.361) 0.232 0.220 0.536 

Locus 714 : 
2 alleles
22.4% missing data
   1   (0.858) 0.997 0.862 0.993 
   4   (0.142) 0.003 0.138 0.007 

Locus 715 : 
2 alleles
8.8% missing data
   2   (0.866) 0.997 0.874 0.996 
   4   (0.134) 0.003 0.126 0.004 

Locus 716 : 
2 alleles
12.9% missing data
   3   (0.876) 0.998 0.984 0.770 
   1   (0.124) 0.002 0.016 0.230 

Locus 717 : 
2 alleles
34.7% missing data
   2   (0.699) 0.985 0.717 0.698 
   4   (0.301) 0.015 0.283 0.302 

Locus 718 : 
2 alleles
22.4% missing data
   1   (0.808) 0.882 0.966 0.865 
   3   (0.192) 0.118 0.034 0.135 

Locus 719 : 
2 alleles
21.8% missing data
   2   (0.832) 0.995 0.804 0.989 
   3   (0.168) 0.005 0.196 0.011 

Locus 720 : 
2 alleles
21.1% missing data
   1   (0.817) 0.995 0.734 0.992 
   3   (0.183) 0.005 0.266 0.008 

Locus 721 : 
2 alleles
22.4% missing data
   2   (0.818) 0.994 0.940 0.649 
   4   (0.182) 0.006 0.060 0.351 

Locus 722 : 
2 alleles
4.1% missing data
   4   (0.364) 0.861 0.425 0.011 
   1   (0.636) 0.139 0.575 0.989 

Locus 723 : 
2 alleles
13.6% missing data
   3   (0.448) 0.666 0.644 0.016 
   1   (0.552) 0.334 0.356 0.984 

Locus 724 : 
2 alleles
6.8% missing data
   2   (0.885) 0.998 0.927 0.995 
   4   (0.115) 0.002 0.073 0.005 

Locus 725 : 
2 alleles
18.4% missing data
   3   (0.833) 0.997 0.947 0.753 
   1   (0.167) 0.003 0.053 0.247 

Locus 726 : 
2 alleles
6.8% missing data
   1   (0.587) 0.951 0.606 0.447 
   4   (0.413) 0.049 0.394 0.553 

Locus 727 : 
2 alleles
19.7% missing data
   4   (0.882) 0.997 0.922 0.995 
   2   (0.118) 0.003 0.078 0.005 

Locus 728 : 
2 alleles
23.1% missing data
   4   (0.861) 0.995 0.912 0.978 
   1   (0.139) 0.005 0.088 0.022 

Locus 729 : 
2 alleles
33.3% missing data
   4   (0.903) 0.919 0.996 0.437 
   2   (0.097) 0.081 0.004 0.563 

Locus 730 : 
2 alleles
20.4% missing data
   2   (0.647) 0.864 0.767 0.535 
   3   (0.353) 0.136 0.233 0.465 

Locus 731 : 
2 alleles
4.1% missing data
   2   (0.810) 0.695 0.979 0.636 
   4   (0.190) 0.305 0.021 0.364 

Locus 732 : 
2 alleles
23.1% missing data
   3   (0.445) 0.928 0.210 0.850 
   2   (0.555) 0.072 0.790 0.150 

Locus 733 : 
2 alleles
15.6% missing data
   1   (0.864) 0.855 0.993 0.657 
   4   (0.136) 0.145 0.007 0.343 

Locus 734 : 
2 alleles
12.9% missing data
   4   (0.638) 0.731 0.710 0.826 
   1   (0.362) 0.269 0.290 0.174 

Locus 735 : 
2 alleles
14.3% missing data
   1   (0.891) 0.998 0.937 0.996 
   2   (0.109) 0.002 0.063 0.004 

Locus 736 : 
2 alleles
12.9% missing data
   1   (0.893) 0.998 0.940 0.996 
   4   (0.107) 0.002 0.060 0.004 

Locus 737 : 
2 alleles
4.1% missing data
   3   (0.801) 0.997 0.657 0.994 
   1   (0.199) 0.003 0.343 0.006 

Locus 738 : 
2 alleles
12.2% missing data
   1   (0.646) 0.788 0.778 0.557 
   3   (0.354) 0.212 0.222 0.443 

Locus 739 : 
2 alleles
40.8% missing data
   4   (0.759) 0.988 0.571 0.991 
   1   (0.241) 0.012 0.429 0.009 

Locus 740 : 
2 alleles
4.8% missing data
   2   (0.845) 0.923 0.987 0.833 
   4   (0.155) 0.077 0.013 0.167 

Locus 741 : 
2 alleles
11.6% missing data
   2   (0.877) 0.997 0.908 0.995 
   3   (0.123) 0.003 0.092 0.005 

Locus 742 : 
2 alleles
24.5% missing data
   4   (0.762) 0.901 0.912 0.870 
   3   (0.238) 0.099 0.088 0.130 

Locus 743 : 
2 alleles
19.7% missing data
   2   (0.274) 0.983 0.029 0.793 
   1   (0.726) 0.017 0.971 0.207 

Locus 744 : 
2 alleles
5.4% missing data
   4   (0.074) 0.690 0.002 0.002 
   1   (0.926) 0.310 0.998 0.998 

Locus 745 : 
2 alleles
17.0% missing data
   3   (0.752) 0.695 0.937 0.599 
   1   (0.248) 0.305 0.063 0.401 

Locus 746 : 
2 alleles
5.4% missing data
   1   (0.744) 0.488 0.916 0.853 
   3   (0.256) 0.512 0.084 0.147 

Locus 747 : 
2 alleles
23.8% missing data
   1   (0.873) 0.996 0.921 0.987 
   3   (0.127) 0.004 0.079 0.013 

Locus 748 : 
2 alleles
4.8% missing data
   1   (0.851) 0.998 0.821 0.996 
   3   (0.149) 0.002 0.179 0.004 

Locus 749 : 
2 alleles
6.8% missing data
   2   (0.445) 0.657 0.435 0.166 
   4   (0.555) 0.343 0.565 0.834 

Locus 750 : 
2 alleles
21.8% missing data
   2   (0.707) 0.659 0.850 0.850 
   3   (0.293) 0.341 0.150 0.150 

Locus 751 : 
2 alleles
27.2% missing data
   2   (0.846) 0.995 0.838 0.992 
   1   (0.154) 0.005 0.162 0.008 

Locus 752 : 
2 alleles
22.4% missing data
   3   (0.798) 0.422 0.964 0.916 
   4   (0.202) 0.578 0.036 0.084 

Locus 753 : 
2 alleles
10.9% missing data
   2   (0.874) 0.997 0.904 0.995 
   4   (0.126) 0.003 0.096 0.005 

Locus 754 : 
2 alleles
34.7% missing data
   2   (0.835) 0.996 0.795 0.992 
   3   (0.165) 0.004 0.205 0.008 

Locus 755 : 
2 alleles
21.8% missing data
   1   (0.822) 0.995 0.755 0.992 
   2   (0.178) 0.005 0.245 0.008 

Locus 756 : 
2 alleles
12.9% missing data
   1   (0.870) 0.998 0.884 0.995 
   4   (0.130) 0.002 0.116 0.005 

Locus 757 : 
2 alleles
6.8% missing data
   3   (0.821) 0.997 0.943 0.542 
   2   (0.179) 0.003 0.057 0.458 

Locus 758 : 
2 alleles
10.9% missing data
   1   (0.526) 0.827 0.502 0.513 
   3   (0.474) 0.173 0.498 0.487 

Values of parameters used in structure:
DATAFILE=structure_infile,	OUTFILE=structure_outfile_k3_r1_mXuvBKSXG6,	NUMINDS=147,	NUMLOCI=758,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=25,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=40675,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	