

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\usr\bin\STRUCT~1.EXE -K 3 -o structure_outfile_k3_r1_PbkuY6cbmw -D 67572 
Input File:    structure_infile

Run parameters:
   147 individuals
   719 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.001  0.004  0.995       24
  2:     0.598  0.288  0.113       12
  3:     0.995  0.002  0.003       91
  4:     0.018  0.962  0.020       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0729  0.0839  
 2   0.0729     -    0.0721  
 3   0.0839  0.0721     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2437 
cluster  2  : 0.1949 
cluster  3  : 0.1520 

--------------------------------------------
Estimated Ln Prob of Data   = -63294.6
Mean value of ln likelihood = -62635.9
Variance of ln likelihood   = 1317.4
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.1529
Mean value of Fst_2         = 0.4193
Mean value of Fst_3         = 0.5367


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   GUA_41   (25)    1 :  0.001 0.002 0.997 
  2   GUA_42    (9)    1 :  0.002 0.003 0.996 
  3   GUA_43    (7)    1 :  0.001 0.042 0.958 
  4   GUA_44    (6)    1 :  0.000 0.000 0.999 
  5   GUA_45   (18)    1 :  0.000 0.000 0.999 
  6 GUA_F17.10   (31)    1 :  0.001 0.003 0.995 
  7 GUA_F17.11   (16)    1 :  0.001 0.001 0.998 
  8 GUA_F17.12   (14)    1 :  0.001 0.006 0.994 
  9 GUA_F17.4   (35)    1 :  0.001 0.002 0.997 
 10 GUA_F18.1   (16)    1 :  0.001 0.001 0.998 
 11 GUA_F18.3   (29)    1 :  0.001 0.001 0.998 
 12 GUA_F18.5    (8)    1 :  0.001 0.001 0.998 
 13 GUA_F19.4   (24)    1 :  0.001 0.001 0.999 
 14 GUA_F19.7   (16)    1 :  0.001 0.001 0.998 
 15 GUA_F19.8   (30)    1 :  0.001 0.001 0.998 
 16 GUA_M17.3   (10)    1 :  0.001 0.000 0.999 
 17 GUA_M17.5   (44)    1 :  0.001 0.002 0.997 
 18 GUA_M18.1   (27)    1 :  0.001 0.001 0.997 
 19 GUA_M18.2   (17)    1 :  0.001 0.009 0.990 
 20 GUA_M18.6   (14)    1 :  0.001 0.004 0.994 
 21 GUA_M19.2    (5)    1 :  0.001 0.001 0.999 
 22 GUA_M19.8   (17)    1 :  0.002 0.008 0.990 
 23 GUA_M20.2    (8)    1 :  0.001 0.003 0.995 
 24 GUA_M20.4    (7)    1 :  0.001 0.001 0.998 
 25   HAW_10   (27)    2 :  0.569 0.271 0.160 
 26   HAW_11   (22)    2 :  0.532 0.266 0.202 
 27   HAW_12   (12)    2 :  0.614 0.315 0.071 
 28   HAW_13   (55)    2 :  0.584 0.247 0.168 
 29   HAW_14   (11)    2 :  0.629 0.207 0.164 
 30   HAW_15   (35)    2 :  0.580 0.315 0.105 
 31   HAW_16   (21)    2 :  0.615 0.220 0.164 
 32    HAW_9    (6)    2 :  0.540 0.357 0.103 
 33 HAW_HAW1    (3)    2 :  0.699 0.239 0.063 
 34 HAW_HAW2    (3)    2 :  0.645 0.336 0.019 
 35 HAW_HAW3    (7)    2 :  0.585 0.358 0.058 
 36 HAW_HAW4    (3)    2 :  0.588 0.327 0.085 
 37 NAM_Goleta6    (7)    3 :  0.992 0.001 0.008 
 38 NAM_Goleta6    (4)    3 :  0.995 0.004 0.001 
 39 NAM_Goleta6    (3)    3 :  0.999 0.000 0.001 
 40 NAM_Goleta7   (11)    3 :  0.996 0.003 0.001 
 41 NAM_Goleta7    (2)    3 :  0.998 0.001 0.001 
 42 NAM_Goleta7    (4)    3 :  0.998 0.001 0.001 
 43 NAM_Goleta8    (4)    3 :  0.999 0.000 0.000 
 44 NAM_Goleta8    (2)    3 :  0.999 0.001 0.001 
 45 NAM_Goleta8    (3)    3 :  0.992 0.001 0.007 
 46 NAM_Goleta8    (3)    3 :  0.975 0.020 0.006 
 47 NAM_M9.10   (96)    3 :  0.981 0.011 0.009 
 48 NAM_Mexico1    (7)    3 :  0.998 0.001 0.001 
 49 NAM_Mexico1    (5)    3 :  0.996 0.001 0.004 
 50 NAM_Mexico1    (5)    3 :  0.998 0.000 0.002 
 51 NAM_Mexico1    (3)    3 :  0.998 0.002 0.001 
 52 NAM_Mexico1    (6)    3 :  0.997 0.002 0.001 
 53 NAM_Mexico1    (5)    3 :  0.998 0.001 0.001 
 54 NAM_Mexico1    (7)    3 :  0.999 0.001 0.001 
 55 NAM_Mexico1   (14)    3 :  0.991 0.007 0.002 
 56 NAM_Mexico1    (7)    3 :  0.996 0.002 0.002 
 57 NAM_Mexico1    (6)    3 :  0.996 0.001 0.004 
 58 NAM_Mexico1    (6)    3 :  0.998 0.001 0.001 
 59 NAM_Mexico1    (5)    3 :  0.990 0.001 0.009 
 60 NAM_Mexico1    (7)    3 :  0.994 0.004 0.002 
 61 NAM_Mexico1   (88)    3 :  0.985 0.011 0.004 
 62 NAM_Mexico1   (99)    3 :  0.909 0.034 0.057 
 63 NAM_Mexico1   (23)    3 :  0.998 0.002 0.001 
 64 NAM_Mexico2   (10)    3 :  0.997 0.001 0.001 
 65 NAM_Mexico2    (6)    3 :  0.998 0.001 0.001 
 66 NAM_Mexico2   (12)    3 :  0.998 0.001 0.001 
 67 NAM_Mexico2   (15)    3 :  0.999 0.001 0.000 
 68 NAM_Mexico2   (90)    3 :  0.980 0.002 0.018 
 69 NAM_Mexico3   (12)    3 :  0.998 0.001 0.001 
 70 NAM_Mexico3   (33)    3 :  0.990 0.007 0.003 
 71 NAM_Mexico3   (24)    3 :  0.985 0.015 0.001 
 72 NAM_Mexico4   (10)    3 :  0.998 0.001 0.001 
 73 NAM_Mexico4    (6)    3 :  0.999 0.000 0.000 
 74 NAM_Mexico4   (14)    3 :  0.999 0.000 0.001 
 75 NAM_Mexico4    (4)    3 :  0.998 0.001 0.001 
 76 NAM_Mexico4   (88)    3 :  0.982 0.010 0.008 
 77 NAM_Mexico5   (87)    3 :  0.989 0.005 0.006 
 78 NAM_Mexico5   (19)    3 :  0.995 0.003 0.002 
 79 NAM_Mexico5   (14)    3 :  0.996 0.002 0.002 
 80 NAM_Mexico5   (12)    3 :  0.987 0.001 0.012 
 81 NAM_Mexico6    (3)    3 :  0.999 0.000 0.001 
 82 NAM_Mexico6    (7)    3 :  0.996 0.001 0.002 
 83 NAM_Mexico6    (6)    3 :  0.990 0.002 0.008 
 84 NAM_Mexico6    (8)    3 :  0.999 0.000 0.000 
 85 NAM_Mexico7    (6)    3 :  0.999 0.001 0.001 
 86 NAM_Mexico7    (6)    3 :  0.995 0.004 0.001 
 87 NAM_Mexico7    (4)    3 :  0.999 0.000 0.001 
 88 NAM_Mexico7    (2)    3 :  0.984 0.014 0.003 
 89 NAM_Mexico7    (3)    3 :  0.999 0.001 0.000 
 90 NAM_Mexico8    (4)    3 :  0.998 0.001 0.000 
 91 NAM_Mexico8    (7)    3 :  0.998 0.001 0.001 
 92 NAM_Mexico8   (46)    3 :  0.998 0.001 0.001 
 93 NAM_Mexico8    (3)    3 :  0.999 0.001 0.000 
 94 NAM_Mexico9    (8)    3 :  0.996 0.001 0.003 
 95 NAM_Mexico9    (3)    3 :  0.999 0.001 0.001 
 96 NAM_Mexico9    (3)    3 :  0.999 0.000 0.001 
 97 NAM_Mexico9    (5)    3 :  0.999 0.001 0.000 
 98 NAM_Moran14    (4)    3 :  0.997 0.001 0.002 
 99 NAM_Moran21    (4)    3 :  0.998 0.001 0.001 
100 NAM_Moran26    (4)    3 :  0.999 0.001 0.001 
101 NAM_Moran27    (3)    3 :  0.999 0.001 0.001 
102 NAM_Moran28    (3)    3 :  0.997 0.001 0.002 
103 NAM_Moran5    (2)    3 :  0.999 0.000 0.000 
104 NAM_Moran6    (4)    3 :  0.998 0.001 0.001 
105 NAM_Moran7    (7)    3 :  0.992 0.007 0.002 
106 NAM_Moran9    (5)    3 :  0.997 0.001 0.002 
107 NAM_Pismo33    (3)    3 :  0.998 0.001 0.001 
108 NAM_PIsmo37    (5)    3 :  0.998 0.001 0.001 
109 NAM_Pismo38    (3)    3 :  0.999 0.001 0.001 
110 NAM_Pismo41    (3)    3 :  0.998 0.001 0.001 
111 NAM_Pismo43    (3)    3 :  0.999 0.001 0.001 
112 NAM_Pismo44    (4)    3 :  0.996 0.001 0.003 
113 NAM_Pismo49    (3)    3 :  0.996 0.001 0.003 
114 NAM_Pismo51    (2)    3 :  0.999 0.001 0.000 
115 NAM_Pismo52    (4)    3 :  0.999 0.000 0.000 
116 NAM_Pismo53    (2)    3 :  0.998 0.001 0.001 
117 NAM_Pismo54    (3)    3 :  0.997 0.001 0.002 
118 NAM_SCLight    (2)    3 :  0.999 0.001 0.000 
119 NAM_SCLight    (3)    3 :  0.998 0.001 0.001 
120 NAM_SCLight    (6)    3 :  0.998 0.001 0.001 
121 NAM_SCLight    (8)    3 :  0.999 0.001 0.001 
122 NAM_SCLight    (2)    3 :  0.999 0.000 0.000 
123 NAM_SCLight    (2)    3 :  0.999 0.001 0.000 
124 NAM_SCLight   (11)    3 :  0.999 0.000 0.001 
125 NAM_SCLight    (5)    3 :  0.999 0.000 0.001 
126 NAM_SCLight    (2)    3 :  0.998 0.002 0.001 
127 NAM_SCLight    (2)    3 :  0.999 0.001 0.001 
128   ROT_46    (4)    4 :  0.001 0.996 0.003 
129   ROT_47   (20)    4 :  0.001 0.997 0.002 
130   ROT_48    (7)    4 :  0.001 0.999 0.001 
131   ROT_49    (9)    4 :  0.001 0.996 0.003 
132 ROT_F25.2   (100)    4 :  0.336 0.330 0.335 
133 ROT_F26.1    (5)    4 :  0.001 0.998 0.001 
134 ROT_F26.2   (17)    4 :  0.001 0.998 0.001 
135 ROT_F26.3   (39)    4 :  0.001 0.998 0.001 
136 ROT_F26.4   (33)    4 :  0.002 0.993 0.005 
137 ROT_F26.5   (23)    4 :  0.001 0.997 0.002 
138 ROT_F26.6   (29)    4 :  0.007 0.974 0.018 
139 ROT_F26.7   (13)    4 :  0.001 0.999 0.001 
140 ROT_F26.8   (13)    4 :  0.001 0.997 0.003 
141 ROT_M25.6   (18)    4 :  0.001 0.997 0.002 
142 ROT_M26.1   (13)    4 :  0.001 0.997 0.001 
143 ROT_M26.2    (4)    4 :  0.001 0.998 0.001 
144 ROT_M26.3   (20)    4 :  0.001 0.980 0.019 
145 ROT_M26.4   (25)    4 :  0.001 0.998 0.001 
146 ROT_M26.6    (7)    4 :  0.001 0.996 0.003 
147 ROT_M26.7   (12)    4 :  0.001 0.992 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
4.8% missing data
   1   (0.755) 0.871 0.971 0.727 
   4   (0.245) 0.129 0.029 0.273 

Locus 2 : 
2 alleles
6.1% missing data
   2   (0.779) 0.914 0.971 0.734 
   4   (0.221) 0.086 0.029 0.266 

Locus 3 : 
2 alleles
17.7% missing data
   2   (0.884) 0.931 0.993 0.997 
   4   (0.116) 0.069 0.007 0.003 

Locus 4 : 
2 alleles
15.0% missing data
   2   (0.886) 0.924 0.996 0.998 
   4   (0.114) 0.076 0.004 0.002 

Locus 5 : 
2 alleles
7.5% missing data
   3   (0.871) 0.873 0.996 0.998 
   2   (0.129) 0.127 0.004 0.002 

Locus 6 : 
2 alleles
19.7% missing data
   2   (0.877) 0.911 0.996 0.995 
   3   (0.123) 0.089 0.004 0.005 

Locus 7 : 
2 alleles
31.3% missing data
   2   (0.910) 0.996 0.513 0.998 
   1   (0.090) 0.004 0.487 0.002 

Locus 8 : 
2 alleles
7.5% missing data
   1   (0.819) 0.870 0.993 0.977 
   4   (0.181) 0.130 0.007 0.023 

Locus 9 : 
2 alleles
12.2% missing data
   1   (0.884) 0.923 0.994 0.998 
   3   (0.116) 0.077 0.006 0.002 

Locus 10 : 
2 alleles
37.4% missing data
   1   (0.749) 0.914 0.459 0.824 
   2   (0.251) 0.086 0.541 0.176 

Locus 11 : 
2 alleles
10.9% missing data
   2   (0.884) 0.928 0.995 0.997 
   4   (0.116) 0.072 0.005 0.003 

Locus 12 : 
2 alleles
10.2% missing data
   3   (0.716) 0.883 0.765 0.716 
   2   (0.284) 0.117 0.235 0.284 

Locus 13 : 
2 alleles
22.4% missing data
   1   (0.595) 0.556 0.262 0.988 
   4   (0.405) 0.444 0.738 0.012 

Locus 14 : 
2 alleles
19.0% missing data
   2   (0.745) 0.876 0.187 0.995 
   4   (0.255) 0.124 0.813 0.005 

Locus 15 : 
2 alleles
22.4% missing data
   4   (0.683) 0.668 0.693 0.986 
   2   (0.317) 0.332 0.307 0.014 

Locus 16 : 
2 alleles
20.4% missing data
   2   (0.676) 0.879 0.726 0.134 
   4   (0.324) 0.121 0.274 0.866 

Locus 17 : 
2 alleles
25.9% missing data
   4   (0.833) 0.791 0.992 0.992 
   2   (0.167) 0.209 0.008 0.008 

Locus 18 : 
2 alleles
22.4% missing data
   4   (0.649) 0.619 0.561 0.985 
   3   (0.351) 0.381 0.439 0.015 

Locus 19 : 
2 alleles
20.4% missing data
   4   (0.738) 0.474 0.987 0.994 
   1   (0.262) 0.526 0.013 0.006 

Locus 20 : 
2 alleles
16.3% missing data
   2   (0.790) 0.878 0.800 0.995 
   4   (0.210) 0.122 0.200 0.005 

Locus 21 : 
2 alleles
12.2% missing data
   4   (0.888) 0.932 0.996 0.998 
   2   (0.112) 0.068 0.004 0.002 

Locus 22 : 
2 alleles
5.4% missing data
   3   (0.884) 0.929 0.994 0.998 
   4   (0.116) 0.071 0.006 0.002 

Locus 23 : 
2 alleles
9.5% missing data
   2   (0.567) 0.632 0.617 0.527 
   4   (0.433) 0.368 0.383 0.473 

Locus 24 : 
2 alleles
28.6% missing data
   1   (0.767) 0.957 0.284 0.933 
   2   (0.233) 0.043 0.716 0.067 

Locus 25 : 
2 alleles
7.5% missing data
   1   (0.489) 0.475 0.789 0.112 
   2   (0.511) 0.525 0.211 0.888 

Locus 26 : 
2 alleles
2.7% missing data
   2   (0.575) 0.526 0.698 0.937 
   4   (0.425) 0.474 0.302 0.063 

Locus 27 : 
2 alleles
22.4% missing data
   1   (0.820) 0.982 0.641 0.858 
   3   (0.180) 0.018 0.359 0.142 

Locus 28 : 
2 alleles
17.0% missing data
   3   (0.553) 0.528 0.818 0.550 
   1   (0.447) 0.472 0.182 0.450 

Locus 29 : 
2 alleles
12.2% missing data
   4   (0.764) 0.807 0.853 0.994 
   1   (0.236) 0.193 0.147 0.006 

Locus 30 : 
2 alleles
17.0% missing data
   4   (0.883) 0.916 0.996 0.997 
   1   (0.117) 0.084 0.004 0.003 

Locus 31 : 
2 alleles
17.7% missing data
   2   (0.589) 0.744 0.426 0.354 
   4   (0.411) 0.256 0.574 0.646 

Locus 32 : 
2 alleles
5.4% missing data
   2   (0.481) 0.454 0.359 0.718 
   3   (0.519) 0.546 0.641 0.282 

Locus 33 : 
2 alleles
14.3% missing data
   1   (0.888) 0.932 0.996 0.997 
   4   (0.112) 0.068 0.004 0.003 

Locus 34 : 
2 alleles
12.9% missing data
   4   (0.853) 0.827 0.994 0.997 
   1   (0.147) 0.173 0.006 0.003 

Locus 35 : 
2 alleles
22.4% missing data
   4   (0.885) 0.929 0.995 0.996 
   1   (0.115) 0.071 0.005 0.004 

Locus 36 : 
2 alleles
17.7% missing data
   1   (0.849) 0.895 0.965 0.996 
   3   (0.151) 0.105 0.035 0.004 

Locus 37 : 
2 alleles
21.1% missing data
   3   (0.864) 0.879 0.993 0.996 
   2   (0.136) 0.121 0.007 0.004 

Locus 38 : 
2 alleles
14.3% missing data
   3   (0.881) 0.911 0.996 0.998 
   1   (0.119) 0.089 0.004 0.002 

Locus 39 : 
2 alleles
8.8% missing data
   3   (0.832) 0.944 0.994 0.534 
   1   (0.168) 0.056 0.006 0.466 

Locus 40 : 
2 alleles
4.1% missing data
   2   (0.849) 0.934 0.974 0.997 
   3   (0.151) 0.066 0.026 0.003 

Locus 41 : 
2 alleles
12.2% missing data
   4   (0.869) 0.877 0.996 0.997 
   3   (0.131) 0.123 0.004 0.003 

Locus 42 : 
2 alleles
8.8% missing data
   2   (0.830) 0.764 0.992 0.996 
   4   (0.170) 0.236 0.008 0.004 

Locus 43 : 
2 alleles
14.3% missing data
   3   (0.841) 0.960 0.783 0.996 
   2   (0.159) 0.040 0.217 0.004 

Locus 44 : 
2 alleles
16.3% missing data
   1   (0.818) 0.725 0.993 0.996 
   4   (0.182) 0.275 0.007 0.004 

Locus 45 : 
2 alleles
6.1% missing data
   1   (0.890) 0.933 0.996 0.998 
   4   (0.110) 0.067 0.004 0.002 

Locus 46 : 
2 alleles
21.8% missing data
   1   (0.823) 0.734 0.993 0.996 
   4   (0.177) 0.266 0.007 0.004 

Locus 47 : 
2 alleles
10.2% missing data
   3   (0.879) 0.903 0.996 0.998 
   2   (0.121) 0.097 0.004 0.002 

Locus 48 : 
2 alleles
4.1% missing data
   3   (0.489) 0.327 0.487 0.972 
   1   (0.511) 0.673 0.513 0.028 

Locus 49 : 
2 alleles
27.9% missing data
   4   (0.872) 0.901 0.991 0.998 
   2   (0.128) 0.099 0.009 0.002 

Locus 50 : 
2 alleles
8.8% missing data
   2   (0.853) 0.823 0.995 0.997 
   4   (0.147) 0.177 0.005 0.003 

Locus 51 : 
2 alleles
17.0% missing data
   3   (0.576) 0.676 0.234 0.887 
   4   (0.424) 0.324 0.766 0.113 

Locus 52 : 
2 alleles
18.4% missing data
   3   (0.857) 0.837 0.995 0.997 
   2   (0.143) 0.163 0.005 0.003 

Locus 53 : 
2 alleles
32.0% missing data
   2   (0.496) 0.447 0.585 0.587 
   3   (0.504) 0.553 0.415 0.413 

Locus 54 : 
2 alleles
26.5% missing data
   1   (0.693) 0.789 0.903 0.757 
   2   (0.307) 0.211 0.097 0.243 

Locus 55 : 
2 alleles
15.0% missing data
   1   (0.789) 0.955 0.822 0.888 
   4   (0.211) 0.045 0.178 0.112 

Locus 56 : 
2 alleles
15.0% missing data
   1   (0.370) 0.263 0.273 0.376 
   3   (0.630) 0.737 0.727 0.624 

Locus 57 : 
2 alleles
8.8% missing data
   3   (0.728) 0.637 0.990 0.950 
   1   (0.272) 0.363 0.010 0.050 

Locus 58 : 
2 alleles
8.2% missing data
   4   (0.832) 0.750 0.994 0.997 
   2   (0.168) 0.250 0.006 0.003 

Locus 59 : 
2 alleles
21.1% missing data
   4   (0.820) 0.970 0.758 0.970 
   2   (0.180) 0.030 0.242 0.030 

Locus 60 : 
2 alleles
25.2% missing data
   3   (0.799) 0.699 0.987 0.992 
   2   (0.201) 0.301 0.013 0.008 

Locus 61 : 
2 alleles
9.5% missing data
   4   (0.714) 0.908 0.361 0.871 
   1   (0.286) 0.092 0.639 0.129 

Locus 62 : 
2 alleles
7.5% missing data
   2   (0.625) 0.764 0.549 0.624 
   1   (0.375) 0.236 0.451 0.376 

Locus 63 : 
2 alleles
6.1% missing data
   4   (0.891) 0.932 0.997 0.998 
   1   (0.109) 0.068 0.003 0.002 

Locus 64 : 
2 alleles
13.6% missing data
   4   (0.915) 0.997 0.388 0.998 
   1   (0.085) 0.003 0.612 0.002 

Locus 65 : 
2 alleles
17.7% missing data
   3   (0.859) 0.857 0.993 0.997 
   2   (0.141) 0.143 0.007 0.003 

Locus 66 : 
2 alleles
42.2% missing data
   1   (0.751) 0.536 0.991 0.984 
   3   (0.249) 0.464 0.009 0.016 

Locus 67 : 
2 alleles
18.4% missing data
   4   (0.692) 0.621 0.854 0.991 
   1   (0.308) 0.379 0.146 0.009 

Locus 68 : 
2 alleles
10.9% missing data
   2   (0.779) 0.851 0.805 0.995 
   3   (0.221) 0.149 0.195 0.005 

Locus 69 : 
2 alleles
27.9% missing data
   1   (0.755) 0.933 0.582 0.887 
   3   (0.245) 0.067 0.418 0.113 

Locus 70 : 
2 alleles
28.6% missing data
   1   (0.217) 0.016 0.766 0.895 
   3   (0.783) 0.984 0.234 0.105 

Locus 71 : 
2 alleles
27.2% missing data
   3   (0.832) 0.961 0.960 0.881 
   1   (0.168) 0.039 0.040 0.119 

Locus 72 : 
2 alleles
39.5% missing data
   1   (0.643) 0.549 0.974 0.564 
   3   (0.357) 0.451 0.026 0.436 

Locus 73 : 
2 alleles
4.8% missing data
   1   (0.881) 0.907 0.996 0.998 
   3   (0.119) 0.093 0.004 0.002 

Locus 74 : 
2 alleles
16.3% missing data
   2   (0.872) 0.896 0.993 0.998 
   4   (0.128) 0.104 0.007 0.002 

Locus 75 : 
2 alleles
11.6% missing data
   2   (0.873) 0.890 0.995 0.998 
   4   (0.127) 0.110 0.005 0.002 

Locus 76 : 
2 alleles
4.1% missing data
   2   (0.438) 0.129 0.796 0.990 
   4   (0.562) 0.871 0.204 0.010 

Locus 77 : 
2 alleles
14.3% missing data
   3   (0.891) 0.934 0.996 0.998 
   1   (0.109) 0.066 0.004 0.002 

Locus 78 : 
2 alleles
10.2% missing data
   1   (0.886) 0.932 0.995 0.997 
   3   (0.114) 0.068 0.005 0.003 

Locus 79 : 
2 alleles
19.7% missing data
   2   (0.886) 0.923 0.996 0.997 
   1   (0.114) 0.077 0.004 0.003 

Locus 80 : 
2 alleles
29.3% missing data
   4   (0.710) 0.785 0.854 0.891 
   1   (0.290) 0.215 0.146 0.109 

Locus 81 : 
2 alleles
13.6% missing data
   2   (0.778) 0.897 0.937 0.973 
   1   (0.222) 0.103 0.063 0.027 

Locus 82 : 
2 alleles
19.0% missing data
   4   (0.285) 0.207 0.034 0.697 
   2   (0.715) 0.793 0.966 0.303 

Locus 83 : 
2 alleles
12.2% missing data
   3   (0.887) 0.921 0.997 0.998 
   4   (0.113) 0.079 0.003 0.002 

Locus 84 : 
2 alleles
9.5% missing data
   4   (0.770) 0.766 0.992 0.946 
   3   (0.230) 0.234 0.008 0.054 

Locus 85 : 
2 alleles
6.8% missing data
   2   (0.846) 0.949 0.920 0.997 
   3   (0.154) 0.051 0.080 0.003 

Locus 86 : 
2 alleles
17.0% missing data
   4   (0.880) 0.924 0.995 0.996 
   3   (0.120) 0.076 0.005 0.004 

Locus 87 : 
2 alleles
5.4% missing data
   1   (0.423) 0.268 0.495 0.806 
   3   (0.577) 0.732 0.505 0.194 

Locus 88 : 
2 alleles
32.0% missing data
   3   (0.852) 0.831 0.994 0.997 
   1   (0.148) 0.169 0.006 0.003 

Locus 89 : 
2 alleles
21.8% missing data
   3   (0.857) 0.974 0.766 0.997 
   1   (0.143) 0.026 0.234 0.003 

Locus 90 : 
2 alleles
17.7% missing data
   3   (0.863) 0.865 0.993 0.997 
   2   (0.137) 0.135 0.007 0.003 

Locus 91 : 
2 alleles
33.3% missing data
   1   (0.460) 0.453 0.222 0.671 
   3   (0.540) 0.547 0.778 0.329 

Locus 92 : 
2 alleles
12.9% missing data
   3   (0.689) 0.819 0.763 0.845 
   1   (0.311) 0.181 0.237 0.155 

Locus 93 : 
2 alleles
4.1% missing data
   2   (0.889) 0.929 0.997 0.998 
   4   (0.111) 0.071 0.003 0.002 

Locus 94 : 
2 alleles
24.5% missing data
   1   (0.763) 0.936 0.541 0.947 
   3   (0.237) 0.064 0.459 0.053 

Locus 95 : 
2 alleles
19.0% missing data
   2   (0.833) 0.782 0.992 0.995 
   1   (0.167) 0.218 0.008 0.005 

Locus 96 : 
2 alleles
4.1% missing data
   2   (0.879) 0.944 0.978 0.997 
   4   (0.121) 0.056 0.022 0.003 

Locus 97 : 
2 alleles
4.8% missing data
   2   (0.499) 0.464 0.499 0.708 
   3   (0.501) 0.536 0.501 0.292 

Locus 98 : 
2 alleles
12.9% missing data
   2   (0.755) 0.823 0.670 0.995 
   3   (0.245) 0.177 0.330 0.005 

Locus 99 : 
2 alleles
29.9% missing data
   1   (0.601) 0.519 0.496 0.982 
   2   (0.399) 0.481 0.504 0.018 

Locus 100 : 
2 alleles
23.8% missing data
   3   (0.874) 0.904 0.995 0.994 
   2   (0.126) 0.096 0.005 0.006 

Locus 101 : 
2 alleles
6.8% missing data
   2   (0.867) 0.920 0.982 0.996 
   4   (0.133) 0.080 0.018 0.004 

Locus 102 : 
2 alleles
12.2% missing data
   2   (0.703) 0.888 0.667 0.537 
   4   (0.297) 0.112 0.333 0.463 

Locus 103 : 
2 alleles
18.4% missing data
   4   (0.541) 0.619 0.392 0.572 
   2   (0.459) 0.381 0.608 0.428 

Locus 104 : 
2 alleles
28.6% missing data
   4   (0.568) 0.466 0.821 0.918 
   2   (0.432) 0.534 0.179 0.082 

Locus 105 : 
2 alleles
4.8% missing data
   4   (0.832) 0.954 0.638 0.997 
   1   (0.168) 0.046 0.362 0.003 

Locus 106 : 
2 alleles
7.5% missing data
   4   (0.463) 0.299 0.451 0.953 
   1   (0.537) 0.701 0.549 0.047 

Locus 107 : 
2 alleles
27.9% missing data
   2   (0.723) 0.906 0.476 0.876 
   4   (0.277) 0.094 0.524 0.124 

Locus 108 : 
2 alleles
15.0% missing data
   2   (0.888) 0.929 0.996 0.998 
   1   (0.112) 0.071 0.004 0.002 

Locus 109 : 
2 alleles
17.0% missing data
   2   (0.719) 0.744 0.716 0.991 
   3   (0.281) 0.256 0.284 0.009 

Locus 110 : 
2 alleles
6.8% missing data
   3   (0.876) 0.895 0.996 0.998 
   4   (0.124) 0.105 0.004 0.002 

Locus 111 : 
2 alleles
32.7% missing data
   3   (0.283) 0.047 0.576 0.890 
   4   (0.717) 0.953 0.424 0.110 

Locus 112 : 
2 alleles
29.3% missing data
   4   (0.716) 0.561 0.977 0.919 
   2   (0.284) 0.439 0.023 0.081 

Locus 113 : 
2 alleles
22.4% missing data
   1   (0.860) 0.981 0.660 0.992 
   2   (0.140) 0.019 0.340 0.008 

Locus 114 : 
2 alleles
4.1% missing data
   4   (0.317) 0.098 0.509 0.781 
   2   (0.683) 0.902 0.491 0.219 

Locus 115 : 
2 alleles
8.8% missing data
   2   (0.829) 0.753 0.993 0.996 
   4   (0.171) 0.247 0.007 0.004 

Locus 116 : 
2 alleles
25.9% missing data
   4   (0.839) 0.989 0.868 0.437 
   2   (0.161) 0.011 0.132 0.563 

Locus 117 : 
2 alleles
10.2% missing data
   1   (0.534) 0.449 0.447 0.965 
   2   (0.466) 0.551 0.553 0.035 

Locus 118 : 
2 alleles
21.1% missing data
   1   (0.655) 0.447 0.940 0.992 
   2   (0.345) 0.553 0.060 0.008 

Locus 119 : 
2 alleles
8.8% missing data
   4   (0.860) 0.845 0.996 0.998 
   2   (0.140) 0.155 0.004 0.002 

Locus 120 : 
2 alleles
20.4% missing data
   1   (0.860) 0.861 0.994 0.997 
   3   (0.140) 0.139 0.006 0.003 

Locus 121 : 
2 alleles
4.8% missing data
   3   (0.694) 0.801 0.946 0.489 
   1   (0.306) 0.199 0.054 0.511 

Locus 122 : 
2 alleles
6.1% missing data
   2   (0.895) 0.939 0.997 0.998 
   4   (0.105) 0.061 0.003 0.002 

Locus 123 : 
2 alleles
10.9% missing data
   1   (0.338) 0.115 0.568 0.812 
   4   (0.662) 0.885 0.432 0.188 

Locus 124 : 
2 alleles
4.1% missing data
   4   (0.617) 0.696 0.648 0.799 
   2   (0.383) 0.304 0.352 0.201 

Locus 125 : 
2 alleles
12.2% missing data
   3   (0.850) 0.822 0.995 0.997 
   4   (0.150) 0.178 0.005 0.003 

Locus 126 : 
2 alleles
34.7% missing data
   3   (0.860) 0.885 0.991 0.994 
   2   (0.140) 0.115 0.009 0.006 

Locus 127 : 
2 alleles
8.2% missing data
   2   (0.790) 0.883 0.749 0.996 
   1   (0.210) 0.117 0.251 0.004 

Locus 128 : 
2 alleles
7.5% missing data
   4   (0.897) 0.993 0.706 0.998 
   2   (0.103) 0.007 0.294 0.002 

Locus 129 : 
2 alleles
14.3% missing data
   2   (0.844) 0.958 0.991 0.795 
   4   (0.156) 0.042 0.009 0.205 

Locus 130 : 
2 alleles
7.5% missing data
   1   (0.894) 0.938 0.996 0.998 
   2   (0.106) 0.062 0.004 0.002 

Locus 131 : 
2 alleles
17.7% missing data
   4   (0.780) 0.824 0.895 0.996 
   3   (0.220) 0.176 0.105 0.004 

Locus 132 : 
2 alleles
14.3% missing data
   4   (0.853) 0.885 0.978 0.996 
   1   (0.147) 0.115 0.022 0.004 

Locus 133 : 
2 alleles
15.6% missing data
   2   (0.764) 0.926 0.845 0.864 
   4   (0.236) 0.074 0.155 0.136 

Locus 134 : 
2 alleles
29.3% missing data
   1   (0.585) 0.314 0.975 0.934 
   3   (0.415) 0.686 0.025 0.066 

Locus 135 : 
2 alleles
17.0% missing data
   3   (0.819) 0.972 0.942 0.773 
   2   (0.181) 0.028 0.058 0.227 

Locus 136 : 
2 alleles
20.4% missing data
   3   (0.860) 0.992 0.747 0.875 
   1   (0.140) 0.008 0.253 0.125 

Locus 137 : 
2 alleles
7.5% missing data
   2   (0.477) 0.429 0.455 0.633 
   4   (0.523) 0.571 0.545 0.367 

Locus 138 : 
2 alleles
11.6% missing data
   2   (0.821) 0.907 0.993 0.890 
   4   (0.179) 0.093 0.007 0.110 

Locus 139 : 
2 alleles
22.4% missing data
   4   (0.731) 0.719 0.882 0.991 
   1   (0.269) 0.281 0.118 0.009 

Locus 140 : 
2 alleles
35.4% missing data
   3   (0.622) 0.605 0.907 0.460 
   1   (0.378) 0.395 0.093 0.540 

Locus 141 : 
2 alleles
32.7% missing data
   4   (0.529) 0.592 0.037 0.988 
   1   (0.471) 0.408 0.963 0.012 

Locus 142 : 
2 alleles
4.1% missing data
   2   (0.648) 0.655 0.917 0.871 
   1   (0.352) 0.345 0.083 0.129 

Locus 143 : 
2 alleles
7.5% missing data
   1   (0.754) 0.933 0.861 0.457 
   3   (0.246) 0.067 0.139 0.543 

Locus 144 : 
2 alleles
35.4% missing data
   2   (0.629) 0.588 0.540 0.977 
   3   (0.371) 0.412 0.460 0.023 

Locus 145 : 
2 alleles
19.0% missing data
   1   (0.782) 0.852 0.993 0.598 
   2   (0.218) 0.148 0.007 0.402 

Locus 146 : 
2 alleles
7.5% missing data
   1   (0.619) 0.605 0.900 0.806 
   3   (0.381) 0.395 0.100 0.194 

Locus 147 : 
2 alleles
3.4% missing data
   4   (0.888) 0.924 0.996 0.998 
   2   (0.112) 0.076 0.004 0.002 

Locus 148 : 
2 alleles
4.1% missing data
   4   (0.839) 0.965 0.584 0.997 
   2   (0.161) 0.035 0.416 0.003 

Locus 149 : 
2 alleles
7.5% missing data
   3   (0.548) 0.598 0.416 0.745 
   1   (0.452) 0.402 0.584 0.255 

Locus 150 : 
2 alleles
21.8% missing data
   3   (0.346) 0.181 0.265 0.692 
   1   (0.654) 0.819 0.735 0.308 

Locus 151 : 
2 alleles
12.2% missing data
   2   (0.593) 0.422 0.964 0.898 
   4   (0.407) 0.578 0.036 0.102 

Locus 152 : 
2 alleles
10.9% missing data
   2   (0.846) 0.806 0.995 0.997 
   4   (0.154) 0.194 0.005 0.003 

Locus 153 : 
2 alleles
4.1% missing data
   1   (0.224) 0.162 0.013 0.190 
   3   (0.776) 0.838 0.987 0.810 

Locus 154 : 
2 alleles
17.0% missing data
   4   (0.706) 0.822 0.894 0.809 
   1   (0.294) 0.178 0.106 0.191 

Locus 155 : 
2 alleles
8.2% missing data
   4   (0.693) 0.716 0.971 0.668 
   2   (0.307) 0.284 0.029 0.332 

Locus 156 : 
2 alleles
6.8% missing data
   1   (0.891) 0.939 0.996 0.998 
   3   (0.109) 0.061 0.004 0.002 

Locus 157 : 
2 alleles
10.9% missing data
   2   (0.793) 0.868 0.990 0.821 
   4   (0.207) 0.132 0.010 0.179 

Locus 158 : 
2 alleles
21.8% missing data
   2   (0.777) 0.848 0.816 0.995 
   4   (0.223) 0.152 0.184 0.005 

Locus 159 : 
2 alleles
6.1% missing data
   4   (0.831) 0.908 0.959 0.997 
   2   (0.169) 0.092 0.041 0.003 

Locus 160 : 
2 alleles
4.8% missing data
   2   (0.823) 0.927 0.845 0.997 
   3   (0.177) 0.073 0.155 0.003 

Locus 161 : 
2 alleles
4.1% missing data
   4   (0.562) 0.474 0.808 0.895 
   2   (0.438) 0.526 0.192 0.105 

Locus 162 : 
2 alleles
20.4% missing data
   3   (0.585) 0.674 0.605 0.535 
   4   (0.415) 0.326 0.395 0.465 

Locus 163 : 
2 alleles
6.1% missing data
   4   (0.876) 0.944 0.975 0.997 
   2   (0.124) 0.056 0.025 0.003 

Locus 164 : 
2 alleles
7.5% missing data
   1   (0.878) 0.899 0.996 0.998 
   2   (0.122) 0.101 0.004 0.002 

Locus 165 : 
2 alleles
6.8% missing data
   1   (0.812) 0.685 0.993 0.996 
   4   (0.188) 0.315 0.007 0.004 

Locus 166 : 
2 alleles
21.8% missing data
   1   (0.876) 0.897 0.996 0.996 
   3   (0.124) 0.103 0.004 0.004 

Locus 167 : 
2 alleles
8.2% missing data
   1   (0.209) 0.028 0.239 0.521 
   3   (0.791) 0.972 0.761 0.479 

Locus 168 : 
2 alleles
16.3% missing data
   2   (0.517) 0.435 0.355 0.958 
   1   (0.483) 0.565 0.645 0.042 

Locus 169 : 
2 alleles
15.0% missing data
   4   (0.653) 0.777 0.871 0.318 
   2   (0.347) 0.223 0.129 0.682 

Locus 170 : 
2 alleles
19.0% missing data
   1   (0.584) 0.741 0.410 0.369 
   3   (0.416) 0.259 0.590 0.631 

Locus 171 : 
2 alleles
16.3% missing data
   2   (0.153) 0.008 0.141 0.812 
   4   (0.847) 0.992 0.859 0.188 

Locus 172 : 
2 alleles
7.5% missing data
   4   (0.650) 0.464 0.901 0.993 
   3   (0.350) 0.536 0.099 0.007 

Locus 173 : 
2 alleles
23.8% missing data
   2   (0.785) 0.882 0.728 0.994 
   4   (0.215) 0.118 0.272 0.006 

Locus 174 : 
2 alleles
4.8% missing data
   1   (0.570) 0.560 0.668 0.852 
   2   (0.430) 0.440 0.332 0.148 

Locus 175 : 
2 alleles
36.7% missing data
   1   (0.821) 0.728 0.993 0.996 
   3   (0.179) 0.272 0.007 0.004 

Locus 176 : 
2 alleles
19.7% missing data
   4   (0.476) 0.438 0.497 0.493 
   2   (0.524) 0.562 0.503 0.507 

Locus 177 : 
2 alleles
19.0% missing data
   2   (0.881) 0.933 0.991 0.997 
   4   (0.119) 0.067 0.009 0.003 

Locus 178 : 
2 alleles
25.9% missing data
   3   (0.877) 0.914 0.994 0.996 
   1   (0.123) 0.086 0.006 0.004 

Locus 179 : 
2 alleles
16.3% missing data
   2   (0.873) 0.894 0.995 0.997 
   4   (0.127) 0.106 0.005 0.003 

Locus 180 : 
2 alleles
36.1% missing data
   2   (0.523) 0.299 0.960 0.556 
   4   (0.477) 0.701 0.040 0.444 

Locus 181 : 
2 alleles
4.8% missing data
   1   (0.604) 0.735 0.472 0.606 
   4   (0.396) 0.265 0.528 0.394 

Locus 182 : 
2 alleles
32.7% missing data
   2   (0.866) 0.995 0.685 0.743 
   1   (0.134) 0.005 0.315 0.257 

Locus 183 : 
2 alleles
19.7% missing data
   4   (0.843) 0.815 0.990 0.996 
   2   (0.157) 0.185 0.010 0.004 

Locus 184 : 
2 alleles
12.9% missing data
   1   (0.738) 0.916 0.730 0.733 
   4   (0.262) 0.084 0.270 0.267 

Locus 185 : 
2 alleles
7.5% missing data
   3   (0.909) 0.997 0.353 0.995 
   1   (0.091) 0.003 0.647 0.005 

Locus 186 : 
2 alleles
4.1% missing data
   4   (0.153) 0.010 0.069 0.756 
   2   (0.847) 0.990 0.931 0.244 

Locus 187 : 
2 alleles
19.7% missing data
   4   (0.860) 0.862 0.994 0.996 
   3   (0.140) 0.138 0.006 0.004 

Locus 188 : 
2 alleles
6.8% missing data
   2   (0.860) 0.852 0.995 0.997 
   4   (0.140) 0.148 0.005 0.003 

Locus 189 : 
2 alleles
3.4% missing data
   4   (0.892) 0.935 0.996 0.998 
   3   (0.108) 0.065 0.004 0.002 

Locus 190 : 
2 alleles
9.5% missing data
   2   (0.916) 0.997 0.604 0.998 
   4   (0.084) 0.003 0.396 0.002 

Locus 191 : 
2 alleles
6.8% missing data
   2   (0.564) 0.376 0.919 0.953 
   1   (0.436) 0.624 0.081 0.047 

Locus 192 : 
2 alleles
15.6% missing data
   3   (0.861) 0.974 0.993 0.711 
   2   (0.139) 0.026 0.007 0.289 

Locus 193 : 
2 alleles
36.1% missing data
   2   (0.868) 0.902 0.991 0.995 
   1   (0.132) 0.098 0.009 0.005 

Locus 194 : 
2 alleles
3.4% missing data
   3   (0.680) 0.530 0.988 0.891 
   2   (0.320) 0.470 0.012 0.109 

Locus 195 : 
2 alleles
24.5% missing data
   1   (0.716) 0.484 0.976 0.989 
   4   (0.284) 0.516 0.024 0.011 

Locus 196 : 
2 alleles
5.4% missing data
   3   (0.867) 0.863 0.996 0.998 
   1   (0.133) 0.137 0.004 0.002 

Locus 197 : 
2 alleles
23.1% missing data
   3   (0.521) 0.415 0.436 0.965 
   4   (0.479) 0.585 0.564 0.035 

Locus 198 : 
2 alleles
21.8% missing data
   2   (0.863) 0.863 0.994 0.997 
   1   (0.137) 0.137 0.006 0.003 

Locus 199 : 
2 alleles
12.9% missing data
   3   (0.871) 0.915 0.987 0.997 
   1   (0.129) 0.085 0.013 0.003 

Locus 200 : 
2 alleles
18.4% missing data
   2   (0.843) 0.931 0.957 0.997 
   1   (0.157) 0.069 0.043 0.003 

Locus 201 : 
2 alleles
10.2% missing data
   4   (0.707) 0.883 0.570 0.806 
   3   (0.293) 0.117 0.430 0.194 

Locus 202 : 
2 alleles
22.4% missing data
   3   (0.771) 0.564 0.990 0.996 
   4   (0.229) 0.436 0.010 0.004 

Locus 203 : 
2 alleles
19.7% missing data
   2   (0.860) 0.858 0.995 0.997 
   1   (0.140) 0.142 0.005 0.003 

Locus 204 : 
2 alleles
17.7% missing data
   2   (0.867) 0.914 0.982 0.996 
   3   (0.133) 0.086 0.018 0.004 

Locus 205 : 
2 alleles
15.0% missing data
   4   (0.829) 0.954 0.599 0.996 
   1   (0.171) 0.046 0.401 0.004 

Locus 206 : 
2 alleles
7.5% missing data
   1   (0.547) 0.233 0.974 0.948 
   3   (0.453) 0.767 0.026 0.052 

Locus 207 : 
2 alleles
23.1% missing data
   1   (0.734) 0.949 0.385 0.394 
   2   (0.266) 0.051 0.615 0.606 

Locus 208 : 
2 alleles
20.4% missing data
   3   (0.879) 0.929 0.991 0.996 
   1   (0.121) 0.071 0.009 0.004 

Locus 209 : 
2 alleles
8.2% missing data
   2   (0.829) 0.752 0.993 0.996 
   1   (0.171) 0.248 0.007 0.004 

Locus 210 : 
2 alleles
8.2% missing data
   1   (0.844) 0.947 0.926 0.997 
   4   (0.156) 0.053 0.074 0.003 

Locus 211 : 
2 alleles
4.1% missing data
   4   (0.707) 0.865 0.874 0.454 
   1   (0.293) 0.135 0.126 0.546 

Locus 212 : 
2 alleles
5.4% missing data
   3   (0.622) 0.788 0.319 0.712 
   1   (0.378) 0.212 0.681 0.288 

Locus 213 : 
2 alleles
6.1% missing data
   4   (0.764) 0.843 0.987 0.516 
   2   (0.236) 0.157 0.013 0.484 

Locus 214 : 
2 alleles
8.8% missing data
   4   (0.825) 0.955 0.502 0.996 
   1   (0.175) 0.045 0.498 0.004 

Locus 215 : 
2 alleles
12.9% missing data
   2   (0.597) 0.401 0.774 0.992 
   4   (0.403) 0.599 0.226 0.008 

Locus 216 : 
2 alleles
4.1% missing data
   3   (0.826) 0.740 0.994 0.997 
   4   (0.174) 0.260 0.006 0.003 

Locus 217 : 
2 alleles
4.8% missing data
   3   (0.889) 0.940 0.994 0.998 
   1   (0.111) 0.060 0.006 0.002 

Locus 218 : 
2 alleles
27.9% missing data
   3   (0.751) 0.926 0.056 0.994 
   1   (0.249) 0.074 0.944 0.006 

Locus 219 : 
2 alleles
17.7% missing data
   1   (0.860) 0.980 0.621 0.997 
   2   (0.140) 0.020 0.379 0.003 

Locus 220 : 
2 alleles
19.0% missing data
   1   (0.749) 0.893 0.932 0.769 
   4   (0.251) 0.107 0.068 0.231 

Locus 221 : 
2 alleles
4.1% missing data
   2   (0.815) 0.928 0.706 0.997 
   4   (0.185) 0.072 0.294 0.003 

Locus 222 : 
2 alleles
16.3% missing data
   1   (0.885) 0.932 0.994 0.997 
   2   (0.115) 0.068 0.006 0.003 

Locus 223 : 
2 alleles
15.0% missing data
   1   (0.670) 0.880 0.336 0.546 
   3   (0.330) 0.120 0.664 0.454 

Locus 224 : 
2 alleles
4.1% missing data
   1   (0.889) 0.992 0.968 0.694 
   3   (0.111) 0.008 0.032 0.306 

Locus 225 : 
2 alleles
17.0% missing data
   3   (0.829) 0.906 0.959 0.996 
   4   (0.171) 0.094 0.041 0.004 

Locus 226 : 
2 alleles
10.2% missing data
   2   (0.808) 0.859 0.951 0.996 
   3   (0.192) 0.141 0.049 0.004 

Locus 227 : 
2 alleles
31.3% missing data
   4   (0.880) 0.915 0.995 0.997 
   1   (0.120) 0.085 0.005 0.003 

Locus 228 : 
2 alleles
29.9% missing data
   3   (0.705) 0.679 0.984 0.658 
   4   (0.295) 0.321 0.016 0.342 

Locus 229 : 
2 alleles
31.3% missing data
   4   (0.822) 0.787 0.979 0.996 
   1   (0.178) 0.213 0.021 0.004 

Locus 230 : 
2 alleles
5.4% missing data
   2   (0.787) 0.969 0.570 0.792 
   4   (0.213) 0.031 0.430 0.208 

Locus 231 : 
2 alleles
8.2% missing data
   2   (0.876) 0.995 0.772 0.951 
   4   (0.124) 0.005 0.228 0.049 

Locus 232 : 
2 alleles
12.2% missing data
   4   (0.885) 0.920 0.996 0.998 
   2   (0.115) 0.080 0.004 0.002 

Locus 233 : 
2 alleles
6.8% missing data
   1   (0.796) 0.957 0.950 0.598 
   3   (0.204) 0.043 0.050 0.402 

Locus 234 : 
2 alleles
10.2% missing data
   4   (0.731) 0.895 0.824 0.747 
   2   (0.269) 0.105 0.176 0.253 

Locus 235 : 
2 alleles
4.1% missing data
   1   (0.874) 0.898 0.995 0.998 
   3   (0.126) 0.102 0.005 0.002 

Locus 236 : 
2 alleles
5.4% missing data
   3   (0.867) 0.881 0.993 0.997 
   4   (0.133) 0.119 0.007 0.003 

Locus 237 : 
2 alleles
13.6% missing data
   1   (0.851) 0.830 0.994 0.997 
   3   (0.149) 0.170 0.006 0.003 

Locus 238 : 
2 alleles
4.8% missing data
   3   (0.756) 0.931 0.605 0.918 
   2   (0.244) 0.069 0.395 0.082 

Locus 239 : 
2 alleles
28.6% missing data
   3   (0.844) 0.824 0.992 0.995 
   1   (0.156) 0.176 0.008 0.005 

Locus 240 : 
2 alleles
22.4% missing data
   4   (0.873) 0.912 0.993 0.995 
   1   (0.127) 0.088 0.007 0.005 

Locus 241 : 
2 alleles
15.6% missing data
   4   (0.074) 0.002 0.002 0.401 
   3   (0.926) 0.998 0.998 0.599 

Locus 242 : 
2 alleles
11.6% missing data
   2   (0.743) 0.928 0.723 0.622 
   1   (0.257) 0.072 0.277 0.378 

Locus 243 : 
2 alleles
42.2% missing data
   4   (0.543) 0.300 0.729 0.992 
   3   (0.457) 0.700 0.271 0.008 

Locus 244 : 
2 alleles
24.5% missing data
   4   (0.838) 0.821 0.988 0.995 
   1   (0.162) 0.179 0.012 0.005 

Locus 245 : 
2 alleles
17.0% missing data
   2   (0.770) 0.960 0.463 0.774 
   1   (0.230) 0.040 0.537 0.226 

Locus 246 : 
2 alleles
2.7% missing data
   3   (0.781) 0.889 0.516 0.996 
   4   (0.219) 0.111 0.484 0.004 

Locus 247 : 
2 alleles
7.5% missing data
   2   (0.826) 0.930 0.860 0.997 
   4   (0.174) 0.070 0.140 0.003 

Locus 248 : 
2 alleles
6.1% missing data
   2   (0.855) 0.974 0.984 0.818 
   4   (0.145) 0.026 0.016 0.182 

Locus 249 : 
2 alleles
12.9% missing data
   2   (0.870) 0.985 0.623 0.997 
   4   (0.130) 0.015 0.377 0.003 

Locus 250 : 
2 alleles
12.9% missing data
   3   (0.868) 0.877 0.995 0.998 
   1   (0.132) 0.123 0.005 0.002 

Locus 251 : 
2 alleles
4.1% missing data
   2   (0.727) 0.803 0.573 0.990 
   3   (0.273) 0.197 0.427 0.010 

Locus 252 : 
2 alleles
20.4% missing data
   4   (0.881) 0.916 0.995 0.998 
   1   (0.119) 0.084 0.005 0.002 

Locus 253 : 
2 alleles
3.4% missing data
   3   (0.889) 0.930 0.996 0.998 
   2   (0.111) 0.070 0.004 0.002 

Locus 254 : 
2 alleles
8.8% missing data
   3   (0.158) 0.008 0.440 0.344 
   4   (0.842) 0.992 0.560 0.656 

Locus 255 : 
2 alleles
6.8% missing data
   1   (0.625) 0.647 0.904 0.675 
   3   (0.375) 0.353 0.096 0.325 

Locus 256 : 
2 alleles
12.9% missing data
   4   (0.880) 0.914 0.994 0.998 
   3   (0.120) 0.086 0.006 0.002 

Locus 257 : 
2 alleles
37.4% missing data
   2   (0.341) 0.148 0.248 0.876 
   3   (0.659) 0.852 0.752 0.124 

Locus 258 : 
2 alleles
22.4% missing data
   2   (0.885) 0.935 0.993 0.997 
   4   (0.115) 0.065 0.007 0.003 

Locus 259 : 
2 alleles
13.6% missing data
   1   (0.573) 0.590 0.604 0.835 
   4   (0.427) 0.410 0.396 0.165 

Locus 260 : 
2 alleles
9.5% missing data
   2   (0.864) 0.866 0.995 0.997 
   4   (0.136) 0.134 0.005 0.003 

Locus 261 : 
2 alleles
6.8% missing data
   2   (0.884) 0.916 0.996 0.998 
   3   (0.116) 0.084 0.004 0.002 

Locus 262 : 
2 alleles
12.9% missing data
   3   (0.857) 0.889 0.984 0.997 
   1   (0.143) 0.111 0.016 0.003 

Locus 263 : 
2 alleles
12.9% missing data
   3   (0.827) 0.984 0.792 0.809 
   1   (0.173) 0.016 0.208 0.191 

Locus 264 : 
2 alleles
8.8% missing data
   3   (0.567) 0.573 0.677 0.770 
   1   (0.433) 0.427 0.323 0.230 

Locus 265 : 
2 alleles
7.5% missing data
   2   (0.855) 0.975 0.987 0.628 
   4   (0.145) 0.025 0.013 0.372 

Locus 266 : 
2 alleles
4.8% missing data
   1   (0.655) 0.809 0.268 0.936 
   4   (0.345) 0.191 0.732 0.064 

Locus 267 : 
2 alleles
32.7% missing data
   1   (0.565) 0.663 0.402 0.623 
   4   (0.435) 0.337 0.598 0.377 

Locus 268 : 
2 alleles
8.2% missing data
   4   (0.708) 0.909 0.643 0.339 
   2   (0.292) 0.091 0.357 0.661 

Locus 269 : 
2 alleles
9.5% missing data
   1   (0.872) 0.891 0.995 0.997 
   2   (0.128) 0.109 0.005 0.003 

Locus 270 : 
2 alleles
11.6% missing data
   3   (0.860) 0.852 0.995 0.997 
   4   (0.140) 0.148 0.005 0.003 

Locus 271 : 
2 alleles
7.5% missing data
   3   (0.880) 0.905 0.996 0.998 
   1   (0.120) 0.095 0.004 0.002 

Locus 272 : 
2 alleles
23.1% missing data
   3   (0.718) 0.660 0.986 0.864 
   1   (0.282) 0.340 0.014 0.136 

Locus 273 : 
2 alleles
11.6% missing data
   4   (0.846) 0.975 0.394 0.997 
   1   (0.154) 0.025 0.606 0.003 

Locus 274 : 
2 alleles
25.2% missing data
   1   (0.772) 0.612 0.988 0.989 
   3   (0.228) 0.388 0.012 0.011 

Locus 275 : 
2 alleles
8.8% missing data
   4   (0.890) 0.932 0.997 0.998 
   2   (0.110) 0.068 0.003 0.002 

Locus 276 : 
2 alleles
31.3% missing data
   4   (0.516) 0.547 0.592 0.323 
   2   (0.484) 0.453 0.408 0.677 

Locus 277 : 
2 alleles
8.2% missing data
   2   (0.805) 0.652 0.994 0.996 
   4   (0.195) 0.348 0.006 0.004 

Locus 278 : 
2 alleles
32.0% missing data
   2   (0.771) 0.631 0.978 0.992 
   4   (0.229) 0.369 0.022 0.008 

Locus 279 : 
2 alleles
8.2% missing data
   2   (0.831) 0.931 0.902 0.997 
   4   (0.169) 0.069 0.098 0.003 

Locus 280 : 
2 alleles
7.5% missing data
   4   (0.891) 0.990 0.995 0.697 
   1   (0.109) 0.010 0.005 0.303 

Locus 281 : 
2 alleles
14.3% missing data
   2   (0.628) 0.759 0.504 0.764 
   4   (0.372) 0.241 0.496 0.236 

Locus 282 : 
2 alleles
18.4% missing data
   1   (0.886) 0.932 0.996 0.994 
   3   (0.114) 0.068 0.004 0.006 

Locus 283 : 
2 alleles
5.4% missing data
   3   (0.887) 0.940 0.991 0.998 
   4   (0.113) 0.060 0.009 0.002 

Locus 284 : 
2 alleles
19.7% missing data
   3   (0.879) 0.900 0.996 0.998 
   1   (0.121) 0.100 0.004 0.002 

Locus 285 : 
2 alleles
18.4% missing data
   1   (0.570) 0.645 0.186 0.947 
   3   (0.430) 0.355 0.814 0.053 

Locus 286 : 
2 alleles
10.9% missing data
   1   (0.869) 0.892 0.993 0.997 
   2   (0.131) 0.108 0.007 0.003 

Locus 287 : 
2 alleles
23.8% missing data
   1   (0.851) 0.842 0.992 0.996 
   4   (0.149) 0.158 0.008 0.004 

Locus 288 : 
2 alleles
40.8% missing data
   3   (0.687) 0.670 0.802 0.975 
   4   (0.313) 0.330 0.198 0.025 

Locus 289 : 
2 alleles
9.5% missing data
   4   (0.349) 0.200 0.312 0.474 
   2   (0.651) 0.800 0.688 0.526 

Locus 290 : 
2 alleles
5.4% missing data
   1   (0.808) 0.882 0.994 0.861 
   2   (0.192) 0.118 0.006 0.139 

Locus 291 : 
2 alleles
6.8% missing data
   2   (0.807) 0.907 0.792 0.997 
   3   (0.193) 0.093 0.208 0.003 

Locus 292 : 
2 alleles
20.4% missing data
   1   (0.610) 0.479 0.653 0.990 
   2   (0.390) 0.521 0.347 0.010 

Locus 293 : 
2 alleles
4.1% missing data
   4   (0.891) 0.934 0.997 0.998 
   2   (0.109) 0.066 0.003 0.002 

Locus 294 : 
2 alleles
9.5% missing data
   4   (0.748) 0.863 0.859 0.975 
   3   (0.252) 0.137 0.141 0.025 

Locus 295 : 
2 alleles
17.0% missing data
   4   (0.790) 0.845 0.992 0.864 
   1   (0.210) 0.155 0.008 0.136 

Locus 296 : 
2 alleles
4.8% missing data
   2   (0.893) 0.939 0.997 0.998 
   1   (0.107) 0.061 0.003 0.002 

Locus 297 : 
2 alleles
16.3% missing data
   3   (0.850) 0.816 0.995 0.997 
   1   (0.150) 0.184 0.005 0.003 

Locus 298 : 
2 alleles
32.0% missing data
   4   (0.771) 0.916 0.962 0.434 
   3   (0.229) 0.084 0.038 0.566 

Locus 299 : 
2 alleles
4.1% missing data
   2   (0.733) 0.932 0.456 0.707 
   4   (0.267) 0.068 0.544 0.293 

Locus 300 : 
2 alleles
21.8% missing data
   3   (0.756) 0.796 0.825 0.994 
   1   (0.244) 0.204 0.175 0.006 

Locus 301 : 
2 alleles
17.7% missing data
   3   (0.728) 0.742 0.987 0.589 
   2   (0.272) 0.258 0.013 0.411 

Locus 302 : 
2 alleles
7.5% missing data
   3   (0.826) 0.749 0.992 0.996 
   1   (0.174) 0.251 0.008 0.004 

Locus 303 : 
2 alleles
9.5% missing data
   1   (0.889) 0.931 0.996 0.998 
   4   (0.111) 0.069 0.004 0.002 

Locus 304 : 
2 alleles
12.2% missing data
   3   (0.751) 0.940 0.398 0.917 
   1   (0.249) 0.060 0.602 0.083 

Locus 305 : 
2 alleles
6.8% missing data
   1   (0.800) 0.657 0.991 0.996 
   2   (0.200) 0.343 0.009 0.004 

Locus 306 : 
2 alleles
6.8% missing data
   2   (0.664) 0.828 0.660 0.521 
   3   (0.336) 0.172 0.340 0.479 

Locus 307 : 
2 alleles
4.1% missing data
   3   (0.758) 0.921 0.777 0.914 
   1   (0.242) 0.079 0.223 0.086 

Locus 308 : 
2 alleles
5.4% missing data
   2   (0.839) 0.958 0.705 0.997 
   4   (0.161) 0.042 0.295 0.003 

Locus 309 : 
2 alleles
3.4% missing data
   4   (0.803) 0.659 0.993 0.996 
   1   (0.197) 0.341 0.007 0.004 

Locus 310 : 
2 alleles
29.3% missing data
   2   (0.837) 0.880 0.962 0.991 
   3   (0.163) 0.120 0.038 0.009 

Locus 311 : 
2 alleles
21.8% missing data
   2   (0.223) 0.008 0.972 0.963 
   4   (0.777) 0.992 0.028 0.037 

Locus 312 : 
2 alleles
16.3% missing data
   3   (0.850) 0.830 0.994 0.996 
   1   (0.150) 0.170 0.006 0.004 

Locus 313 : 
2 alleles
25.2% missing data
   1   (0.138) 0.006 0.501 0.197 
   3   (0.862) 0.994 0.499 0.803 

Locus 314 : 
2 alleles
22.4% missing data
   2   (0.881) 0.923 0.996 0.994 
   4   (0.119) 0.077 0.004 0.006 

Locus 315 : 
2 alleles
10.2% missing data
   4   (0.714) 0.416 0.986 0.994 
   2   (0.286) 0.584 0.014 0.006 

Locus 316 : 
2 alleles
15.6% missing data
   1   (0.871) 0.887 0.995 0.997 
   2   (0.129) 0.113 0.005 0.003 

Locus 317 : 
2 alleles
19.0% missing data
   2   (0.879) 0.928 0.987 0.998 
   3   (0.121) 0.072 0.013 0.002 

Locus 318 : 
2 alleles
14.3% missing data
   1   (0.872) 0.891 0.996 0.997 
   4   (0.128) 0.109 0.004 0.003 

Locus 319 : 
2 alleles
18.4% missing data
   4   (0.864) 0.871 0.995 0.996 
   1   (0.136) 0.129 0.005 0.004 

Locus 320 : 
2 alleles
6.1% missing data
   1   (0.815) 0.976 0.397 0.977 
   4   (0.185) 0.024 0.603 0.023 

Locus 321 : 
2 alleles
15.6% missing data
   1   (0.871) 0.983 0.719 0.997 
   3   (0.129) 0.017 0.281 0.003 

Locus 322 : 
2 alleles
4.1% missing data
   3   (0.904) 0.995 0.988 0.622 
   4   (0.096) 0.005 0.012 0.378 

Locus 323 : 
2 alleles
8.8% missing data
   2   (0.871) 0.880 0.996 0.998 
   4   (0.129) 0.120 0.004 0.002 

Locus 324 : 
2 alleles
14.3% missing data
   3   (0.838) 0.965 0.589 0.996 
   4   (0.162) 0.035 0.411 0.004 

Locus 325 : 
2 alleles
16.3% missing data
   2   (0.584) 0.778 0.201 0.407 
   4   (0.416) 0.222 0.799 0.593 

Locus 326 : 
2 alleles
16.3% missing data
   2   (0.882) 0.911 0.996 0.998 
   4   (0.118) 0.089 0.004 0.002 

Locus 327 : 
2 alleles
33.3% missing data
   4   (0.880) 0.923 0.993 0.996 
   1   (0.120) 0.077 0.007 0.004 

Locus 328 : 
2 alleles
31.3% missing data
   2   (0.594) 0.765 0.298 0.494 
   3   (0.406) 0.235 0.702 0.506 

Locus 329 : 
2 alleles
31.3% missing data
   3   (0.831) 0.951 0.802 0.991 
   1   (0.169) 0.049 0.198 0.009 

Locus 330 : 
2 alleles
4.8% missing data
   1   (0.672) 0.575 0.803 0.994 
   3   (0.328) 0.425 0.197 0.006 

Locus 331 : 
2 alleles
28.6% missing data
   4   (0.736) 0.919 0.744 0.600 
   3   (0.264) 0.081 0.256 0.400 

Locus 332 : 
2 alleles
6.1% missing data
   4   (0.837) 0.764 0.995 0.997 
   2   (0.163) 0.236 0.005 0.003 

Locus 333 : 
2 alleles
8.2% missing data
   1   (0.729) 0.897 0.585 0.922 
   3   (0.271) 0.103 0.415 0.078 

Locus 334 : 
2 alleles
10.9% missing data
   2   (0.642) 0.523 0.982 0.603 
   1   (0.358) 0.477 0.018 0.397 

Locus 335 : 
2 alleles
4.1% missing data
   1   (0.809) 0.678 0.993 0.996 
   2   (0.191) 0.322 0.007 0.004 

Locus 336 : 
2 alleles
4.1% missing data
   2   (0.631) 0.525 0.907 0.974 
   4   (0.369) 0.475 0.093 0.026 

Locus 337 : 
2 alleles
27.2% missing data
   2   (0.852) 0.845 0.994 0.994 
   4   (0.148) 0.155 0.006 0.006 

Locus 338 : 
2 alleles
23.8% missing data
   4   (0.651) 0.780 0.796 0.454 
   3   (0.349) 0.220 0.204 0.546 

Locus 339 : 
2 alleles
12.2% missing data
   4   (0.580) 0.604 0.622 0.830 
   1   (0.420) 0.396 0.378 0.170 

Locus 340 : 
2 alleles
10.9% missing data
   4   (0.734) 0.908 0.799 0.664 
   2   (0.266) 0.092 0.201 0.336 

Locus 341 : 
2 alleles
21.1% missing data
   2   (0.789) 0.886 0.718 0.996 
   4   (0.211) 0.114 0.282 0.004 

Locus 342 : 
2 alleles
4.8% missing data
   3   (0.856) 0.826 0.996 0.998 
   2   (0.144) 0.174 0.004 0.002 

Locus 343 : 
2 alleles
9.5% missing data
   1   (0.128) 0.004 0.314 0.388 
   3   (0.872) 0.996 0.686 0.612 

Locus 344 : 
2 alleles
13.6% missing data
   4   (0.835) 0.945 0.830 0.997 
   3   (0.165) 0.055 0.170 0.003 

Locus 345 : 
2 alleles
10.2% missing data
   2   (0.782) 0.845 0.846 0.996 
   4   (0.218) 0.155 0.154 0.004 

Locus 346 : 
2 alleles
12.2% missing data
   2   (0.609) 0.695 0.543 0.814 
   1   (0.391) 0.305 0.457 0.186 

Locus 347 : 
2 alleles
20.4% missing data
   4   (0.214) 0.078 0.047 0.488 
   1   (0.786) 0.922 0.953 0.512 

Locus 348 : 
2 alleles
16.3% missing data
   3   (0.691) 0.886 0.455 0.669 
   4   (0.309) 0.114 0.545 0.331 

Locus 349 : 
2 alleles
8.2% missing data
   3   (0.838) 0.943 0.888 0.997 
   1   (0.162) 0.057 0.112 0.003 

Locus 350 : 
2 alleles
15.6% missing data
   4   (0.621) 0.533 0.978 0.294 
   2   (0.379) 0.467 0.022 0.706 

Locus 351 : 
2 alleles
9.5% missing data
   4   (0.871) 0.996 0.576 0.750 
   2   (0.129) 0.004 0.424 0.250 

Locus 352 : 
2 alleles
3.4% missing data
   4   (0.743) 0.876 0.899 0.897 
   1   (0.257) 0.124 0.101 0.103 

Locus 353 : 
2 alleles
21.1% missing data
   1   (0.917) 0.997 0.467 0.998 
   3   (0.083) 0.003 0.533 0.002 

Locus 354 : 
2 alleles
23.8% missing data
   2   (0.813) 0.988 0.293 0.633 
   4   (0.187) 0.012 0.707 0.367 

Locus 355 : 
2 alleles
19.7% missing data
   1   (0.853) 0.832 0.994 0.997 
   2   (0.147) 0.168 0.006 0.003 

Locus 356 : 
2 alleles
8.8% missing data
   4   (0.890) 0.932 0.996 0.998 
   2   (0.110) 0.068 0.004 0.002 

Locus 357 : 
2 alleles
18.4% missing data
   3   (0.753) 0.778 0.990 0.743 
   1   (0.247) 0.222 0.010 0.257 

Locus 358 : 
2 alleles
26.5% missing data
   4   (0.549) 0.523 0.575 0.870 
   1   (0.451) 0.477 0.425 0.130 

Locus 359 : 
2 alleles
26.5% missing data
   1   (0.823) 0.742 0.993 0.995 
   2   (0.177) 0.258 0.007 0.005 

Locus 360 : 
2 alleles
33.3% missing data
   4   (0.565) 0.401 0.533 0.989 
   3   (0.435) 0.599 0.467 0.011 

Locus 361 : 
2 alleles
4.1% missing data
   4   (0.652) 0.839 0.214 0.863 
   1   (0.348) 0.161 0.786 0.137 

Locus 362 : 
2 alleles
15.6% missing data
   3   (0.886) 0.928 0.995 0.998 
   2   (0.114) 0.072 0.005 0.002 

Locus 363 : 
2 alleles
19.0% missing data
   3   (0.738) 0.938 0.499 0.636 
   1   (0.262) 0.062 0.501 0.364 

Locus 364 : 
2 alleles
7.5% missing data
   4   (0.823) 0.913 0.991 0.928 
   2   (0.177) 0.087 0.009 0.072 

Locus 365 : 
2 alleles
25.2% missing data
   4   (0.877) 0.913 0.995 0.996 
   2   (0.123) 0.087 0.005 0.004 

Locus 366 : 
2 alleles
8.8% missing data
   4   (0.714) 0.891 0.730 0.651 
   2   (0.286) 0.109 0.270 0.349 

Locus 367 : 
2 alleles
25.9% missing data
   3   (0.728) 0.593 0.924 0.990 
   1   (0.272) 0.407 0.076 0.010 

Locus 368 : 
2 alleles
19.7% missing data
   1   (0.675) 0.807 0.812 0.617 
   4   (0.325) 0.193 0.188 0.383 

Locus 369 : 
2 alleles
3.4% missing data
   3   (0.891) 0.930 0.997 0.998 
   1   (0.109) 0.070 0.003 0.002 

Locus 370 : 
2 alleles
15.0% missing data
   3   (0.802) 0.648 0.991 0.997 
   1   (0.198) 0.352 0.009 0.003 

Locus 371 : 
2 alleles
38.8% missing data
   3   (0.817) 0.787 0.983 0.991 
   2   (0.183) 0.213 0.017 0.009 

Locus 372 : 
2 alleles
15.0% missing data
   1   (0.853) 0.990 0.488 0.978 
   3   (0.147) 0.010 0.512 0.022 

Locus 373 : 
2 alleles
5.4% missing data
   4   (0.875) 0.897 0.995 0.998 
   1   (0.125) 0.103 0.005 0.002 

Locus 374 : 
2 alleles
13.6% missing data
   1   (0.804) 0.960 0.872 0.945 
   3   (0.196) 0.040 0.128 0.055 

Locus 375 : 
2 alleles
23.8% missing data
   4   (0.738) 0.780 0.983 0.598 
   2   (0.262) 0.220 0.017 0.402 

Locus 376 : 
2 alleles
3.4% missing data
   2   (0.830) 0.925 0.922 0.997 
   1   (0.170) 0.075 0.078 0.003 

Locus 377 : 
2 alleles
27.9% missing data
   4   (0.463) 0.467 0.187 0.699 
   2   (0.537) 0.533 0.813 0.301 

Locus 378 : 
2 alleles
12.9% missing data
   3   (0.875) 0.899 0.996 0.997 
   4   (0.125) 0.101 0.004 0.003 

Locus 379 : 
2 alleles
22.4% missing data
   4   (0.799) 0.698 0.988 0.992 
   2   (0.201) 0.302 0.012 0.008 

Locus 380 : 
2 alleles
6.8% missing data
   1   (0.592) 0.367 0.985 0.719 
   3   (0.408) 0.633 0.015 0.281 

Locus 381 : 
2 alleles
21.8% missing data
   2   (0.608) 0.613 0.745 0.903 
   1   (0.392) 0.387 0.255 0.097 

Locus 382 : 
2 alleles
25.2% missing data
   4   (0.806) 0.720 0.987 0.992 
   2   (0.194) 0.280 0.013 0.008 

Locus 383 : 
2 alleles
4.1% missing data
   3   (0.922) 0.998 0.637 0.999 
   1   (0.078) 0.002 0.363 0.001 

Locus 384 : 
2 alleles
4.1% missing data
   2   (0.607) 0.627 0.804 0.812 
   1   (0.393) 0.373 0.196 0.188 

Locus 385 : 
2 alleles
10.2% missing data
   1   (0.879) 0.928 0.990 0.997 
   4   (0.121) 0.072 0.010 0.003 

Locus 386 : 
2 alleles
10.9% missing data
   1   (0.750) 0.915 0.683 0.932 
   2   (0.250) 0.085 0.317 0.068 

Locus 387 : 
2 alleles
10.2% missing data
   4   (0.654) 0.655 0.919 0.898 
   2   (0.346) 0.345 0.081 0.102 

Locus 388 : 
2 alleles
22.4% missing data
   3   (0.664) 0.899 0.487 0.088 
   2   (0.336) 0.101 0.513 0.912 

Locus 389 : 
2 alleles
26.5% missing data
   2   (0.492) 0.354 0.429 0.968 
   1   (0.508) 0.646 0.571 0.032 

Locus 390 : 
2 alleles
31.3% missing data
   4   (0.849) 0.828 0.992 0.997 
   3   (0.151) 0.172 0.008 0.003 

Locus 391 : 
2 alleles
19.7% missing data
   1   (0.727) 0.618 0.960 0.993 
   3   (0.273) 0.382 0.040 0.007 

Locus 392 : 
2 alleles
23.1% missing data
   3   (0.367) 0.133 0.630 0.877 
   2   (0.633) 0.867 0.370 0.123 

Locus 393 : 
2 alleles
16.3% missing data
   2   (0.490) 0.402 0.488 0.871 
   4   (0.510) 0.598 0.512 0.129 

Locus 394 : 
2 alleles
5.4% missing data
   1   (0.715) 0.706 0.741 0.995 
   3   (0.285) 0.294 0.259 0.005 

Locus 395 : 
2 alleles
12.2% missing data
   4   (0.856) 0.973 0.724 0.997 
   3   (0.144) 0.027 0.276 0.003 

Locus 396 : 
2 alleles
21.8% missing data
   1   (0.773) 0.950 0.574 0.912 
   3   (0.227) 0.050 0.426 0.088 

Locus 397 : 
2 alleles
42.9% missing data
   1   (0.443) 0.354 0.255 0.864 
   4   (0.557) 0.646 0.745 0.136 

Locus 398 : 
2 alleles
4.1% missing data
   3   (0.613) 0.485 0.602 0.993 
   1   (0.387) 0.515 0.398 0.007 

Locus 399 : 
2 alleles
7.5% missing data
   3   (0.886) 0.921 0.996 0.998 
   1   (0.114) 0.079 0.004 0.002 

Locus 400 : 
2 alleles
20.4% missing data
   3   (0.870) 0.984 0.656 0.998 
   1   (0.130) 0.016 0.344 0.002 

Locus 401 : 
2 alleles
20.4% missing data
   2   (0.513) 0.259 0.686 0.989 
   4   (0.487) 0.741 0.314 0.011 

Locus 402 : 
2 alleles
6.1% missing data
   4   (0.146) 0.005 0.210 0.965 
   2   (0.854) 0.995 0.790 0.035 

Locus 403 : 
2 alleles
24.5% missing data
   1   (0.501) 0.258 0.947 0.824 
   3   (0.499) 0.742 0.053 0.176 

Locus 404 : 
2 alleles
14.3% missing data
   2   (0.609) 0.486 0.620 0.989 
   4   (0.391) 0.514 0.380 0.011 

Locus 405 : 
2 alleles
4.8% missing data
   1   (0.551) 0.644 0.438 0.493 
   2   (0.449) 0.356 0.562 0.507 

Locus 406 : 
2 alleles
16.3% missing data
   1   (0.343) 0.178 0.359 0.498 
   3   (0.657) 0.822 0.641 0.502 

Locus 407 : 
2 alleles
10.2% missing data
   2   (0.748) 0.849 0.971 0.840 
   3   (0.252) 0.151 0.029 0.160 

Locus 408 : 
2 alleles
23.1% missing data
   2   (0.678) 0.682 0.918 0.955 
   3   (0.322) 0.318 0.082 0.045 

Locus 409 : 
2 alleles
9.5% missing data
   3   (0.874) 0.908 0.992 0.997 
   1   (0.126) 0.092 0.008 0.003 

Locus 410 : 
2 alleles
37.4% missing data
   2   (0.715) 0.680 0.832 0.994 
   1   (0.285) 0.320 0.168 0.006 

Locus 411 : 
2 alleles
25.2% missing data
   1   (0.494) 0.387 0.489 0.921 
   4   (0.506) 0.613 0.511 0.079 

Locus 412 : 
2 alleles
5.4% missing data
   2   (0.871) 0.996 0.699 0.750 
   1   (0.129) 0.004 0.301 0.250 

Locus 413 : 
2 alleles
7.5% missing data
   3   (0.892) 0.938 0.996 0.998 
   1   (0.108) 0.062 0.004 0.002 

Locus 414 : 
2 alleles
14.3% missing data
   2   (0.705) 0.650 0.991 0.616 
   4   (0.295) 0.350 0.009 0.384 

Locus 415 : 
2 alleles
8.2% missing data
   4   (0.848) 0.990 0.813 0.853 
   1   (0.152) 0.010 0.187 0.147 

Locus 416 : 
2 alleles
16.3% missing data
   2   (0.637) 0.730 0.735 0.762 
   1   (0.363) 0.270 0.265 0.238 

Locus 417 : 
2 alleles
17.0% missing data
   4   (0.886) 0.931 0.995 0.997 
   2   (0.114) 0.069 0.005 0.003 

Locus 418 : 
2 alleles
6.1% missing data
   3   (0.587) 0.737 0.358 0.515 
   1   (0.413) 0.263 0.642 0.485 

Locus 419 : 
2 alleles
15.0% missing data
   2   (0.840) 0.948 0.993 0.823 
   4   (0.160) 0.052 0.007 0.177 

Locus 420 : 
2 alleles
33.3% missing data
   4   (0.856) 0.985 0.951 0.845 
   3   (0.144) 0.015 0.049 0.155 

Locus 421 : 
2 alleles
10.2% missing data
   4   (0.871) 0.883 0.996 0.997 
   1   (0.129) 0.117 0.004 0.003 

Locus 422 : 
2 alleles
4.8% missing data
   2   (0.868) 0.869 0.996 0.998 
   4   (0.132) 0.131 0.004 0.002 

Locus 423 : 
2 alleles
9.5% missing data
   1   (0.821) 0.973 0.951 0.789 
   4   (0.179) 0.027 0.049 0.211 

Locus 424 : 
2 alleles
19.0% missing data
   3   (0.909) 0.996 0.466 0.998 
   4   (0.091) 0.004 0.534 0.002 

Locus 425 : 
2 alleles
6.8% missing data
   2   (0.665) 0.755 0.833 0.790 
   4   (0.335) 0.245 0.167 0.210 

Locus 426 : 
2 alleles
8.2% missing data
   1   (0.882) 0.936 0.989 0.997 
   3   (0.118) 0.064 0.011 0.003 

Locus 427 : 
2 alleles
28.6% missing data
   1   (0.715) 0.845 0.868 0.825 
   4   (0.285) 0.155 0.132 0.175 

Locus 428 : 
2 alleles
23.1% missing data
   4   (0.865) 0.877 0.994 0.996 
   1   (0.135) 0.123 0.006 0.004 

Locus 429 : 
2 alleles
32.0% missing data
   4   (0.637) 0.629 0.944 0.657 
   1   (0.363) 0.371 0.056 0.343 

Locus 430 : 
2 alleles
9.5% missing data
   4   (0.919) 0.997 0.995 0.563 
   2   (0.081) 0.003 0.005 0.437 

Locus 431 : 
2 alleles
6.1% missing data
   4   (0.333) 0.074 0.773 0.922 
   2   (0.667) 0.926 0.227 0.078 

Locus 432 : 
2 alleles
17.7% missing data
   1   (0.846) 0.808 0.995 0.997 
   4   (0.154) 0.192 0.005 0.003 

Locus 433 : 
2 alleles
23.1% missing data
   4   (0.277) 0.056 0.719 0.556 
   1   (0.723) 0.944 0.281 0.444 

Locus 434 : 
2 alleles
7.5% missing data
   1   (0.856) 0.846 0.994 0.997 
   3   (0.144) 0.154 0.006 0.003 

Locus 435 : 
2 alleles
10.9% missing data
   4   (0.927) 0.998 0.998 0.762 
   3   (0.073) 0.002 0.002 0.238 

Locus 436 : 
2 alleles
13.6% missing data
   4   (0.630) 0.705 0.787 0.732 
   2   (0.370) 0.295 0.213 0.268 

Locus 437 : 
2 alleles
4.8% missing data
   1   (0.645) 0.772 0.819 0.356 
   3   (0.355) 0.228 0.181 0.644 

Locus 438 : 
2 alleles
3.4% missing data
   1   (0.839) 0.990 0.535 0.880 
   3   (0.161) 0.010 0.465 0.120 

Locus 439 : 
2 alleles
5.4% missing data
   2   (0.224) 0.045 0.097 0.718 
   1   (0.776) 0.955 0.903 0.282 

Locus 440 : 
2 alleles
24.5% missing data
   4   (0.771) 0.832 0.842 0.993 
   2   (0.229) 0.168 0.158 0.007 

Locus 441 : 
2 alleles
12.9% missing data
   4   (0.817) 0.726 0.991 0.996 
   1   (0.183) 0.274 0.009 0.004 

Locus 442 : 
2 alleles
12.2% missing data
   1   (0.839) 0.956 0.994 0.491 
   4   (0.161) 0.044 0.006 0.509 

Locus 443 : 
2 alleles
32.7% missing data
   1   (0.659) 0.618 0.980 0.321 
   4   (0.341) 0.382 0.020 0.679 

Locus 444 : 
2 alleles
4.1% missing data
   2   (0.844) 0.787 0.995 0.997 
   4   (0.156) 0.213 0.005 0.003 

Locus 445 : 
2 alleles
19.7% missing data
   1   (0.879) 0.909 0.996 0.998 
   4   (0.121) 0.091 0.004 0.002 

Locus 446 : 
2 alleles
6.8% missing data
   2   (0.554) 0.405 0.950 0.663 
   3   (0.446) 0.595 0.050 0.337 

Locus 447 : 
2 alleles
24.5% missing data
   1   (0.870) 0.893 0.994 0.997 
   3   (0.130) 0.107 0.006 0.003 

Locus 448 : 
2 alleles
9.5% missing data
   1   (0.814) 0.972 0.510 0.980 
   2   (0.186) 0.028 0.490 0.020 

Locus 449 : 
2 alleles
17.7% missing data
   2   (0.639) 0.767 0.644 0.699 
   1   (0.361) 0.233 0.356 0.301 

Locus 450 : 
2 alleles
15.6% missing data
   4   (0.735) 0.886 0.652 0.959 
   1   (0.265) 0.114 0.348 0.041 

Locus 451 : 
2 alleles
19.0% missing data
   2   (0.722) 0.940 0.530 0.192 
   4   (0.278) 0.060 0.470 0.808 

Locus 452 : 
2 alleles
17.7% missing data
   3   (0.768) 0.935 0.384 0.978 
   4   (0.232) 0.065 0.616 0.022 

Locus 453 : 
2 alleles
6.8% missing data
   3   (0.873) 0.883 0.996 0.998 
   4   (0.127) 0.117 0.004 0.002 

Locus 454 : 
2 alleles
25.9% missing data
   2   (0.861) 0.863 0.994 0.997 
   3   (0.139) 0.137 0.006 0.003 

Locus 455 : 
2 alleles
8.2% missing data
   3   (0.792) 0.606 0.993 0.996 
   4   (0.208) 0.394 0.007 0.004 

Locus 456 : 
2 alleles
4.8% missing data
   4   (0.763) 0.815 0.796 0.996 
   2   (0.237) 0.185 0.204 0.004 

Locus 457 : 
2 alleles
18.4% missing data
   2   (0.848) 0.824 0.993 0.996 
   4   (0.152) 0.176 0.007 0.004 

Locus 458 : 
2 alleles
5.4% missing data
   4   (0.760) 0.803 0.823 0.995 
   2   (0.240) 0.197 0.177 0.005 

Locus 459 : 
2 alleles
25.9% missing data
   1   (0.855) 0.852 0.993 0.996 
   3   (0.145) 0.148 0.007 0.004 

Locus 460 : 
2 alleles
56.5% missing data
   4   (0.615) 0.743 0.773 0.319 
   1   (0.385) 0.257 0.227 0.681 

Locus 461 : 
2 alleles
3.4% missing data
   1   (0.234) 0.014 0.970 0.610 
   3   (0.766) 0.986 0.030 0.390 

Locus 462 : 
2 alleles
4.1% missing data
   2   (0.792) 0.889 0.720 0.996 
   4   (0.208) 0.111 0.280 0.004 

Locus 463 : 
2 alleles
4.1% missing data
   3   (0.851) 0.968 0.765 0.997 
   1   (0.149) 0.032 0.235 0.003 

Locus 464 : 
2 alleles
23.1% missing data
   2   (0.818) 0.938 0.990 0.389 
   4   (0.182) 0.062 0.010 0.611 

Locus 465 : 
2 alleles
20.4% missing data
   1   (0.798) 0.911 0.665 0.994 
   3   (0.202) 0.089 0.335 0.006 

Locus 466 : 
2 alleles
17.7% missing data
   4   (0.803) 0.674 0.992 0.995 
   2   (0.197) 0.326 0.008 0.005 

Locus 467 : 
2 alleles
12.9% missing data
   2   (0.806) 0.906 0.783 0.997 
   4   (0.194) 0.094 0.217 0.003 

Locus 468 : 
2 alleles
4.1% missing data
   2   (0.810) 0.670 0.994 0.997 
   4   (0.190) 0.330 0.006 0.003 

Locus 469 : 
2 alleles
11.6% missing data
   2   (0.867) 0.872 0.995 0.998 
   4   (0.133) 0.128 0.005 0.002 

Locus 470 : 
2 alleles
22.4% missing data
   4   (0.914) 0.997 0.603 0.996 
   1   (0.086) 0.003 0.397 0.004 

Locus 471 : 
2 alleles
19.0% missing data
   1   (0.750) 0.769 0.869 0.993 
   3   (0.250) 0.231 0.131 0.007 

Locus 472 : 
2 alleles
5.4% missing data
   2   (0.757) 0.818 0.702 0.996 
   1   (0.243) 0.182 0.298 0.004 

Locus 473 : 
2 alleles
8.2% missing data
   1   (0.884) 0.915 0.996 0.998 
   4   (0.116) 0.085 0.004 0.002 

Locus 474 : 
2 alleles
4.8% missing data
   3   (0.758) 0.762 0.902 0.996 
   1   (0.242) 0.238 0.098 0.004 

Locus 475 : 
2 alleles
17.7% missing data
   3   (0.609) 0.677 0.702 0.720 
   1   (0.391) 0.323 0.298 0.280 

Locus 476 : 
2 alleles
4.8% missing data
   2   (0.868) 0.875 0.996 0.998 
   4   (0.132) 0.125 0.004 0.002 

Locus 477 : 
2 alleles
4.8% missing data
   3   (0.839) 0.949 0.995 0.680 
   1   (0.161) 0.051 0.005 0.320 

Locus 478 : 
2 alleles
10.2% missing data
   1   (0.672) 0.813 0.720 0.725 
   4   (0.328) 0.187 0.280 0.275 

Locus 479 : 
2 alleles
27.9% missing data
   3   (0.668) 0.791 0.518 0.752 
   1   (0.332) 0.209 0.482 0.248 

Locus 480 : 
2 alleles
29.9% missing data
   3   (0.871) 0.994 0.645 0.928 
   1   (0.129) 0.006 0.355 0.072 

Locus 481 : 
2 alleles
4.1% missing data
   4   (0.846) 0.928 0.973 0.997 
   1   (0.154) 0.072 0.027 0.003 

Locus 482 : 
2 alleles
10.2% missing data
   1   (0.887) 0.933 0.995 0.998 
   3   (0.113) 0.067 0.005 0.002 

Locus 483 : 
2 alleles
10.2% missing data
   4   (0.843) 0.988 0.925 0.489 
   2   (0.157) 0.012 0.075 0.511 

Locus 484 : 
2 alleles
9.5% missing data
   2   (0.729) 0.765 0.654 0.995 
   1   (0.271) 0.235 0.346 0.005 

Locus 485 : 
2 alleles
20.4% missing data
   4   (0.863) 0.860 0.995 0.997 
   2   (0.137) 0.140 0.005 0.003 

Locus 486 : 
2 alleles
31.3% missing data
   1   (0.751) 0.935 0.833 0.404 
   4   (0.249) 0.065 0.167 0.596 

Locus 487 : 
2 alleles
22.4% missing data
   3   (0.791) 0.635 0.993 0.991 
   4   (0.209) 0.365 0.007 0.009 

Locus 488 : 
2 alleles
12.2% missing data
   4   (0.609) 0.689 0.797 0.431 
   1   (0.391) 0.311 0.203 0.569 

Locus 489 : 
2 alleles
23.8% missing data
   4   (0.880) 0.914 0.995 0.997 
   2   (0.120) 0.086 0.005 0.003 

Locus 490 : 
2 alleles
2.7% missing data
   3   (0.310) 0.316 0.014 0.695 
   2   (0.690) 0.684 0.986 0.305 

Locus 491 : 
2 alleles
19.7% missing data
   2   (0.812) 0.975 0.869 0.751 
   4   (0.188) 0.025 0.131 0.249 

Locus 492 : 
2 alleles
10.2% missing data
   1   (0.831) 0.762 0.993 0.997 
   4   (0.169) 0.238 0.007 0.003 

Locus 493 : 
2 alleles
12.9% missing data
   1   (0.863) 0.886 0.989 0.997 
   4   (0.137) 0.114 0.011 0.003 

Locus 494 : 
2 alleles
4.1% missing data
   1   (0.219) 0.028 0.480 0.536 
   3   (0.781) 0.972 0.520 0.464 

Locus 495 : 
2 alleles
3.4% missing data
   2   (0.568) 0.528 0.728 0.885 
   4   (0.432) 0.472 0.272 0.115 

Locus 496 : 
2 alleles
6.1% missing data
   4   (0.883) 0.910 0.996 0.998 
   1   (0.117) 0.090 0.004 0.002 

Locus 497 : 
2 alleles
6.1% missing data
   4   (0.852) 0.812 0.996 0.998 
   2   (0.148) 0.188 0.004 0.002 

Locus 498 : 
2 alleles
27.2% missing data
   2   (0.872) 0.891 0.995 0.997 
   4   (0.128) 0.109 0.005 0.003 

Locus 499 : 
2 alleles
12.2% missing data
   2   (0.891) 0.936 0.996 0.998 
   1   (0.109) 0.064 0.004 0.002 

Locus 500 : 
2 alleles
27.9% missing data
   1   (0.818) 0.891 0.991 0.956 
   2   (0.182) 0.109 0.009 0.044 

Locus 501 : 
2 alleles
23.8% missing data
   4   (0.858) 0.852 0.994 0.997 
   3   (0.142) 0.148 0.006 0.003 

Locus 502 : 
2 alleles
29.3% missing data
   4   (0.802) 0.841 0.961 0.993 
   2   (0.198) 0.159 0.039 0.007 

Locus 503 : 
2 alleles
7.5% missing data
   2   (0.893) 0.936 0.997 0.998 
   4   (0.107) 0.064 0.003 0.002 

Locus 504 : 
2 alleles
11.6% missing data
   3   (0.794) 0.968 0.787 0.752 
   4   (0.206) 0.032 0.213 0.248 

Locus 505 : 
2 alleles
3.4% missing data
   2   (0.859) 0.847 0.994 0.998 
   1   (0.141) 0.153 0.006 0.002 

Locus 506 : 
2 alleles
23.8% missing data
   2   (0.746) 0.787 0.986 0.648 
   1   (0.254) 0.213 0.014 0.352 

Locus 507 : 
2 alleles
14.3% missing data
   2   (0.871) 0.883 0.995 0.998 
   4   (0.129) 0.117 0.005 0.002 

Locus 508 : 
2 alleles
12.2% missing data
   1   (0.888) 0.930 0.996 0.998 
   3   (0.112) 0.070 0.004 0.002 

Locus 509 : 
2 alleles
34.7% missing data
   4   (0.523) 0.283 0.954 0.721 
   1   (0.477) 0.717 0.046 0.279 

Locus 510 : 
2 alleles
22.4% missing data
   2   (0.886) 0.931 0.995 0.997 
   4   (0.114) 0.069 0.005 0.003 

Locus 511 : 
2 alleles
7.5% missing data
   2   (0.877) 0.906 0.995 0.998 
   4   (0.123) 0.094 0.005 0.002 

Locus 512 : 
2 alleles
23.1% missing data
   1   (0.214) 0.149 0.008 0.228 
   2   (0.786) 0.851 0.992 0.772 

Locus 513 : 
2 alleles
28.6% missing data
   4   (0.864) 0.983 0.645 0.995 
   1   (0.136) 0.017 0.355 0.005 

Locus 514 : 
2 alleles
6.1% missing data
   3   (0.893) 0.939 0.997 0.998 
   1   (0.107) 0.061 0.003 0.002 

Locus 515 : 
2 alleles
3.4% missing data
   4   (0.863) 0.851 0.996 0.998 
   2   (0.137) 0.149 0.004 0.002 

Locus 516 : 
2 alleles
3.4% missing data
   4   (0.769) 0.859 0.583 0.996 
   2   (0.231) 0.141 0.417 0.004 

Locus 517 : 
2 alleles
28.6% missing data
   3   (0.876) 0.915 0.992 0.996 
   1   (0.124) 0.085 0.008 0.004 

Locus 518 : 
2 alleles
3.4% missing data
   1   (0.687) 0.832 0.515 0.934 
   3   (0.313) 0.168 0.485 0.066 

Locus 519 : 
2 alleles
10.9% missing data
   1   (0.735) 0.905 0.771 0.788 
   4   (0.265) 0.095 0.229 0.212 

Locus 520 : 
2 alleles
20.4% missing data
   2   (0.887) 0.933 0.996 0.997 
   1   (0.113) 0.067 0.004 0.003 

Locus 521 : 
2 alleles
8.2% missing data
   1   (0.843) 0.817 0.991 0.997 
   4   (0.157) 0.183 0.009 0.003 

Locus 522 : 
2 alleles
2.7% missing data
   2   (0.807) 0.919 0.654 0.997 
   4   (0.193) 0.081 0.346 0.003 

Locus 523 : 
2 alleles
14.3% missing data
   3   (0.881) 0.915 0.995 0.997 
   4   (0.119) 0.085 0.005 0.003 

Locus 524 : 
2 alleles
38.1% missing data
   3   (0.824) 0.993 0.049 0.699 
   1   (0.176) 0.007 0.951 0.301 

Locus 525 : 
2 alleles
4.1% missing data
   3   (0.795) 0.981 0.731 0.090 
   4   (0.205) 0.019 0.269 0.910 

Locus 526 : 
2 alleles
4.1% missing data
   1   (0.631) 0.783 0.524 0.587 
   3   (0.369) 0.217 0.476 0.413 

Locus 527 : 
2 alleles
10.2% missing data
   3   (0.892) 0.937 0.996 0.998 
   1   (0.108) 0.063 0.004 0.002 

Locus 528 : 
2 alleles
10.9% missing data
   3   (0.332) 0.121 0.395 0.856 
   1   (0.668) 0.879 0.605 0.144 

Locus 529 : 
2 alleles
6.1% missing data
   3   (0.526) 0.459 0.638 0.858 
   4   (0.474) 0.541 0.362 0.142 

Locus 530 : 
2 alleles
15.6% missing data
   3   (0.819) 0.729 0.991 0.996 
   2   (0.181) 0.271 0.009 0.004 

Locus 531 : 
2 alleles
6.8% missing data
   4   (0.753) 0.644 0.975 0.996 
   3   (0.247) 0.356 0.025 0.004 

Locus 532 : 
2 alleles
6.1% missing data
   2   (0.695) 0.891 0.420 0.711 
   4   (0.305) 0.109 0.580 0.289 

Locus 533 : 
2 alleles
15.6% missing data
   2   (0.772) 0.850 0.736 0.994 
   4   (0.228) 0.150 0.264 0.006 

Locus 534 : 
2 alleles
5.4% missing data
   1   (0.364) 0.130 0.176 0.988 
   3   (0.636) 0.870 0.824 0.012 

Locus 535 : 
2 alleles
27.9% missing data
   3   (0.689) 0.647 0.969 0.807 
   4   (0.311) 0.353 0.031 0.193 

Locus 536 : 
2 alleles
15.6% missing data
   2   (0.872) 0.889 0.996 0.997 
   4   (0.128) 0.111 0.004 0.003 

Locus 537 : 
2 alleles
25.9% missing data
   3   (0.710) 0.936 0.153 0.816 
   4   (0.290) 0.064 0.847 0.184 

Locus 538 : 
2 alleles
19.0% missing data
   2   (0.663) 0.572 0.740 0.994 
   4   (0.337) 0.428 0.260 0.006 

Locus 539 : 
2 alleles
17.7% missing data
   3   (0.825) 0.934 0.822 0.996 
   1   (0.175) 0.066 0.178 0.004 

Locus 540 : 
2 alleles
6.1% missing data
   1   (0.792) 0.617 0.992 0.996 
   3   (0.208) 0.383 0.008 0.004 

Locus 541 : 
2 alleles
18.4% missing data
   2   (0.391) 0.165 0.451 0.960 
   1   (0.609) 0.835 0.549 0.040 

Locus 542 : 
2 alleles
20.4% missing data
   4   (0.849) 0.933 0.968 0.997 
   2   (0.151) 0.067 0.032 0.003 

Locus 543 : 
2 alleles
34.0% missing data
   4   (0.799) 0.695 0.986 0.994 
   2   (0.201) 0.305 0.014 0.006 

Locus 544 : 
2 alleles
10.2% missing data
   3   (0.740) 0.862 0.885 0.944 
   1   (0.260) 0.138 0.115 0.056 

Locus 545 : 
2 alleles
8.2% missing data
   3   (0.880) 0.904 0.996 0.998 
   2   (0.120) 0.096 0.004 0.002 

Locus 546 : 
2 alleles
6.1% missing data
   1   (0.876) 0.894 0.996 0.998 
   4   (0.124) 0.106 0.004 0.002 

Locus 547 : 
2 alleles
19.7% missing data
   3   (0.235) 0.037 0.307 0.798 
   1   (0.765) 0.963 0.693 0.202 

Locus 548 : 
2 alleles
3.4% missing data
   1   (0.885) 0.925 0.995 0.998 
   4   (0.115) 0.075 0.005 0.002 

Locus 549 : 
2 alleles
20.4% missing data
   3   (0.739) 0.738 0.986 0.816 
   1   (0.261) 0.262 0.014 0.184 

Locus 550 : 
2 alleles
4.8% missing data
   1   (0.674) 0.435 0.966 0.994 
   3   (0.326) 0.565 0.034 0.006 

Locus 551 : 
2 alleles
7.5% missing data
   2   (0.520) 0.572 0.592 0.238 
   4   (0.480) 0.428 0.408 0.762 

Locus 552 : 
2 alleles
25.9% missing data
   3   (0.653) 0.289 0.981 0.993 
   2   (0.347) 0.711 0.019 0.007 

Locus 553 : 
2 alleles
20.4% missing data
   3   (0.568) 0.680 0.595 0.248 
   4   (0.432) 0.320 0.405 0.752 

Locus 554 : 
2 alleles
32.7% missing data
   3   (0.526) 0.444 0.814 0.635 
   4   (0.474) 0.556 0.186 0.365 

Locus 555 : 
2 alleles
6.8% missing data
   3   (0.884) 0.916 0.996 0.998 
   2   (0.116) 0.084 0.004 0.002 

Locus 556 : 
2 alleles
28.6% missing data
   3   (0.868) 0.891 0.994 0.995 
   1   (0.132) 0.109 0.006 0.005 

Locus 557 : 
2 alleles
24.5% missing data
   1   (0.676) 0.862 0.435 0.733 
   4   (0.324) 0.138 0.565 0.267 

Locus 558 : 
2 alleles
16.3% missing data
   3   (0.838) 0.943 0.993 0.839 
   1   (0.162) 0.057 0.007 0.161 

Locus 559 : 
2 alleles
15.6% missing data
   1   (0.875) 0.996 0.719 0.810 
   2   (0.125) 0.004 0.281 0.190 

Locus 560 : 
2 alleles
14.3% missing data
   2   (0.879) 0.993 0.941 0.419 
   4   (0.121) 0.007 0.059 0.581 

Locus 561 : 
2 alleles
23.1% missing data
   4   (0.885) 0.933 0.995 0.997 
   2   (0.115) 0.067 0.005 0.003 

Locus 562 : 
2 alleles
10.9% missing data
   3   (0.839) 0.785 0.994 0.996 
   1   (0.161) 0.215 0.006 0.004 

Locus 563 : 
2 alleles
22.4% missing data
   3   (0.854) 0.832 0.995 0.997 
   4   (0.146) 0.168 0.005 0.003 

Locus 564 : 
2 alleles
5.4% missing data
   4   (0.827) 0.990 0.376 0.552 
   2   (0.173) 0.010 0.624 0.448 

Locus 565 : 
2 alleles
23.8% missing data
   3   (0.839) 0.966 0.991 0.233 
   4   (0.161) 0.034 0.009 0.767 

Locus 566 : 
2 alleles
24.5% missing data
   2   (0.884) 0.926 0.994 0.998 
   4   (0.116) 0.074 0.006 0.002 

Locus 567 : 
2 alleles
21.1% missing data
   3   (0.825) 0.744 0.993 0.996 
   1   (0.175) 0.256 0.007 0.004 

Locus 568 : 
2 alleles
4.1% missing data
   4   (0.805) 0.964 0.939 0.693 
   2   (0.195) 0.036 0.061 0.307 

Locus 569 : 
2 alleles
6.1% missing data
   1   (0.602) 0.637 0.708 0.849 
   4   (0.398) 0.363 0.292 0.151 

Locus 570 : 
2 alleles
12.2% missing data
   3   (0.891) 0.934 0.996 0.998 
   4   (0.109) 0.066 0.004 0.002 

Locus 571 : 
2 alleles
4.8% missing data
   1   (0.881) 0.907 0.996 0.998 
   4   (0.119) 0.093 0.004 0.002 

Locus 572 : 
2 alleles
3.4% missing data
   3   (0.431) 0.588 0.016 0.832 
   1   (0.569) 0.412 0.984 0.168 

Locus 573 : 
2 alleles
4.8% missing data
   4   (0.415) 0.252 0.405 0.888 
   1   (0.585) 0.748 0.595 0.112 

Locus 574 : 
2 alleles
5.4% missing data
   4   (0.882) 0.930 0.993 0.997 
   2   (0.118) 0.070 0.007 0.003 

Locus 575 : 
2 alleles
11.6% missing data
   3   (0.833) 0.960 0.590 0.996 
   1   (0.167) 0.040 0.410 0.004 

Locus 576 : 
2 alleles
7.5% missing data
   2   (0.884) 0.997 0.953 0.367 
   3   (0.116) 0.003 0.047 0.633 

Locus 577 : 
2 alleles
17.7% missing data
   4   (0.672) 0.489 0.923 0.994 
   2   (0.328) 0.511 0.077 0.006 

Locus 578 : 
2 alleles
6.1% missing data
   4   (0.833) 0.981 0.913 0.910 
   3   (0.167) 0.019 0.087 0.090 

Locus 579 : 
2 alleles
4.8% missing data
   3   (0.223) 0.036 0.132 0.821 
   1   (0.777) 0.964 0.868 0.179 

Locus 580 : 
2 alleles
6.1% missing data
   4   (0.629) 0.627 0.650 0.975 
   2   (0.371) 0.373 0.350 0.025 

Locus 581 : 
2 alleles
4.8% missing data
   1   (0.894) 0.939 0.997 0.998 
   3   (0.106) 0.061 0.003 0.002 

Locus 582 : 
2 alleles
10.2% missing data
   2   (0.424) 0.347 0.214 0.775 
   1   (0.576) 0.653 0.786 0.225 

Locus 583 : 
2 alleles
8.8% missing data
   4   (0.858) 0.849 0.995 0.997 
   1   (0.142) 0.151 0.005 0.003 

Locus 584 : 
2 alleles
6.8% missing data
   2   (0.309) 0.066 0.694 0.893 
   4   (0.691) 0.934 0.306 0.107 

Locus 585 : 
2 alleles
11.6% missing data
   4   (0.575) 0.646 0.549 0.660 
   1   (0.425) 0.354 0.451 0.340 

Locus 586 : 
2 alleles
14.3% missing data
   2   (0.870) 0.878 0.996 0.997 
   3   (0.130) 0.122 0.004 0.003 

Locus 587 : 
2 alleles
4.1% missing data
   4   (0.629) 0.649 0.799 0.915 
   2   (0.371) 0.351 0.201 0.085 

Locus 588 : 
2 alleles
5.4% missing data
   4   (0.894) 0.939 0.997 0.998 
   2   (0.106) 0.061 0.003 0.002 

Locus 589 : 
2 alleles
25.2% missing data
   2   (0.518) 0.254 0.802 0.982 
   4   (0.482) 0.746 0.198 0.018 

Locus 590 : 
2 alleles
18.4% missing data
   2   (0.830) 0.741 0.994 0.997 
   4   (0.170) 0.259 0.006 0.003 

Locus 591 : 
2 alleles
16.3% missing data
   3   (0.880) 0.907 0.996 0.998 
   1   (0.120) 0.093 0.004 0.002 

Locus 592 : 
2 alleles
34.0% missing data
   3   (0.771) 0.643 0.976 0.992 
   1   (0.229) 0.357 0.024 0.008 

Locus 593 : 
2 alleles
26.5% missing data
   2   (0.556) 0.559 0.813 0.388 
   4   (0.444) 0.441 0.187 0.612 

Locus 594 : 
2 alleles
28.6% missing data
   4   (0.615) 0.398 0.891 0.990 
   2   (0.385) 0.602 0.109 0.010 

Locus 595 : 
2 alleles
13.6% missing data
   4   (0.493) 0.442 0.278 0.917 
   3   (0.507) 0.558 0.722 0.083 

Locus 596 : 
2 alleles
23.8% missing data
   3   (0.680) 0.555 0.901 0.992 
   2   (0.320) 0.445 0.099 0.008 

Locus 597 : 
2 alleles
11.6% missing data
   4   (0.611) 0.768 0.116 0.944 
   2   (0.389) 0.232 0.884 0.056 

Locus 598 : 
2 alleles
5.4% missing data
   1   (0.714) 0.854 0.876 0.727 
   4   (0.286) 0.146 0.124 0.273 

Locus 599 : 
2 alleles
17.7% missing data
   2   (0.844) 0.802 0.994 0.997 
   4   (0.156) 0.198 0.006 0.003 

Locus 600 : 
2 alleles
18.4% missing data
   1   (0.583) 0.643 0.394 0.908 
   3   (0.417) 0.357 0.606 0.092 

Locus 601 : 
2 alleles
32.0% missing data
   4   (0.609) 0.617 0.809 0.838 
   2   (0.391) 0.383 0.191 0.162 

Locus 602 : 
2 alleles
19.7% missing data
   1   (0.867) 0.877 0.995 0.997 
   4   (0.133) 0.123 0.005 0.003 

Locus 603 : 
2 alleles
4.1% missing data
   2   (0.874) 0.887 0.996 0.998 
   3   (0.126) 0.113 0.004 0.002 

Locus 604 : 
2 alleles
15.0% missing data
   4   (0.839) 0.801 0.991 0.997 
   2   (0.161) 0.199 0.009 0.003 

Locus 605 : 
2 alleles
8.8% missing data
   1   (0.526) 0.443 0.660 0.879 
   3   (0.474) 0.557 0.340 0.121 

Locus 606 : 
2 alleles
6.8% missing data
   2   (0.875) 0.995 0.728 0.899 
   3   (0.125) 0.005 0.272 0.101 

Locus 607 : 
2 alleles
25.9% missing data
   2   (0.703) 0.697 0.984 0.515 
   4   (0.297) 0.303 0.016 0.485 

Locus 608 : 
2 alleles
4.8% missing data
   4   (0.872) 0.882 0.996 0.998 
   2   (0.128) 0.118 0.004 0.002 

Locus 609 : 
2 alleles
26.5% missing data
   2   (0.872) 0.882 0.996 0.998 
   3   (0.128) 0.118 0.004 0.002 

Locus 610 : 
2 alleles
9.5% missing data
   2   (0.485) 0.397 0.602 0.755 
   4   (0.515) 0.603 0.398 0.245 

Locus 611 : 
2 alleles
15.6% missing data
   4   (0.836) 0.945 0.836 0.997 
   1   (0.164) 0.055 0.164 0.003 

Locus 612 : 
2 alleles
21.8% missing data
   1   (0.673) 0.728 0.752 0.961 
   4   (0.327) 0.272 0.248 0.039 

Locus 613 : 
2 alleles
8.8% missing data
   4   (0.881) 0.916 0.995 0.998 
   3   (0.119) 0.084 0.005 0.002 

Locus 614 : 
2 alleles
13.6% missing data
   4   (0.796) 0.809 0.965 0.996 
   1   (0.204) 0.191 0.035 0.004 

Locus 615 : 
2 alleles
17.0% missing data
   1   (0.330) 0.232 0.103 0.374 
   3   (0.670) 0.768 0.897 0.626 

Locus 616 : 
2 alleles
20.4% missing data
   3   (0.868) 0.896 0.992 0.996 
   1   (0.132) 0.104 0.008 0.004 

Locus 617 : 
2 alleles
8.2% missing data
   4   (0.888) 0.931 0.996 0.998 
   2   (0.112) 0.069 0.004 0.002 

Locus 618 : 
2 alleles
8.2% missing data
   4   (0.835) 0.764 0.994 0.997 
   1   (0.165) 0.236 0.006 0.003 

Locus 619 : 
2 alleles
25.9% missing data
   1   (0.891) 0.995 0.173 0.992 
   2   (0.109) 0.005 0.827 0.008 

Locus 620 : 
2 alleles
27.2% missing data
   2   (0.759) 0.906 0.915 0.826 
   4   (0.241) 0.094 0.085 0.174 

Locus 621 : 
2 alleles
25.9% missing data
   3   (0.779) 0.903 0.418 0.994 
   4   (0.221) 0.097 0.582 0.006 

Locus 622 : 
2 alleles
4.1% missing data
   3   (0.853) 0.986 0.975 0.833 
   2   (0.147) 0.014 0.025 0.167 

Locus 623 : 
2 alleles
21.1% missing data
   4   (0.705) 0.861 0.757 0.753 
   1   (0.295) 0.139 0.243 0.247 

Locus 624 : 
2 alleles
8.8% missing data
   4   (0.817) 0.984 0.663 0.536 
   2   (0.183) 0.016 0.337 0.464 

Locus 625 : 
2 alleles
28.6% missing data
   4   (0.883) 0.927 0.993 0.997 
   1   (0.117) 0.073 0.007 0.003 

Locus 626 : 
2 alleles
27.2% missing data
   3   (0.230) 0.034 0.406 0.665 
   1   (0.770) 0.966 0.594 0.335 

Locus 627 : 
2 alleles
19.7% missing data
   2   (0.729) 0.906 0.633 0.826 
   4   (0.271) 0.094 0.367 0.174 

Locus 628 : 
2 alleles
12.9% missing data
   2   (0.891) 0.934 0.996 0.998 
   4   (0.109) 0.066 0.004 0.002 

Locus 629 : 
2 alleles
4.1% missing data
   3   (0.858) 0.983 0.874 0.955 
   4   (0.142) 0.017 0.126 0.045 

Locus 630 : 
2 alleles
4.8% missing data
   4   (0.885) 0.917 0.996 0.998 
   2   (0.115) 0.083 0.004 0.002 

Locus 631 : 
2 alleles
4.8% missing data
   4   (0.881) 0.907 0.996 0.998 
   3   (0.119) 0.093 0.004 0.002 

Locus 632 : 
2 alleles
5.4% missing data
   3   (0.884) 0.930 0.992 0.998 
   1   (0.116) 0.070 0.008 0.002 

Locus 633 : 
2 alleles
8.2% missing data
   2   (0.879) 0.987 0.992 0.651 
   4   (0.121) 0.013 0.008 0.349 

Locus 634 : 
2 alleles
4.1% missing data
   1   (0.743) 0.702 0.926 0.996 
   4   (0.257) 0.298 0.074 0.004 

Locus 635 : 
2 alleles
13.6% missing data
   4   (0.881) 0.914 0.996 0.997 
   2   (0.119) 0.086 0.004 0.003 

Locus 636 : 
2 alleles
28.6% missing data
   1   (0.549) 0.617 0.492 0.531 
   4   (0.451) 0.383 0.508 0.469 

Locus 637 : 
2 alleles
32.0% missing data
   4   (0.874) 0.897 0.996 0.997 
   1   (0.126) 0.103 0.004 0.003 

Locus 638 : 
2 alleles
22.4% missing data
   2   (0.910) 0.997 0.564 0.979 
   1   (0.090) 0.003 0.436 0.021 

Locus 639 : 
2 alleles
12.2% missing data
   1   (0.610) 0.369 0.897 0.993 
   3   (0.390) 0.631 0.103 0.007 

Locus 640 : 
2 alleles
7.5% missing data
   1   (0.837) 0.798 0.990 0.996 
   4   (0.163) 0.202 0.010 0.004 

Locus 641 : 
2 alleles
17.7% missing data
   3   (0.867) 0.996 0.652 0.565 
   2   (0.133) 0.004 0.348 0.435 

Locus 642 : 
2 alleles
23.1% missing data
   1   (0.875) 0.898 0.996 0.997 
   4   (0.125) 0.102 0.004 0.003 

Locus 643 : 
2 alleles
34.0% missing data
   3   (0.762) 0.964 0.381 0.501 
   1   (0.238) 0.036 0.619 0.499 

Locus 644 : 
2 alleles
34.7% missing data
   2   (0.848) 0.815 0.994 0.997 
   1   (0.152) 0.185 0.006 0.003 

Locus 645 : 
2 alleles
13.6% missing data
   4   (0.655) 0.828 0.479 0.670 
   1   (0.345) 0.172 0.521 0.330 

Locus 646 : 
2 alleles
10.9% missing data
   3   (0.878) 0.907 0.995 0.998 
   2   (0.122) 0.093 0.005 0.002 

Locus 647 : 
2 alleles
23.1% missing data
   2   (0.828) 0.762 0.991 0.996 
   4   (0.172) 0.238 0.009 0.004 

Locus 648 : 
2 alleles
18.4% missing data
   2   (0.873) 0.996 0.635 0.822 
   4   (0.127) 0.004 0.365 0.178 

Locus 649 : 
2 alleles
5.4% missing data
   1   (0.577) 0.611 0.788 0.469 
   3   (0.423) 0.389 0.212 0.531 

Locus 650 : 
2 alleles
25.2% missing data
   2   (0.860) 0.876 0.994 0.994 
   3   (0.140) 0.124 0.006 0.006 

Locus 651 : 
2 alleles
53.7% missing data
   3   (0.348) 0.136 0.691 0.526 
   2   (0.652) 0.864 0.309 0.474 

Locus 652 : 
2 alleles
13.6% missing data
   4   (0.635) 0.635 0.963 0.394 
   1   (0.365) 0.365 0.037 0.606 

Locus 653 : 
2 alleles
8.8% missing data
   4   (0.865) 0.872 0.994 0.997 
   3   (0.135) 0.128 0.006 0.003 

Locus 654 : 
2 alleles
18.4% missing data
   3   (0.877) 0.932 0.986 0.996 
   4   (0.123) 0.068 0.014 0.004 

Locus 655 : 
2 alleles
19.0% missing data
   2   (0.830) 0.977 0.965 0.679 
   4   (0.170) 0.023 0.035 0.321 

Locus 656 : 
2 alleles
14.3% missing data
   2   (0.589) 0.720 0.586 0.315 
   4   (0.411) 0.280 0.414 0.685 

Locus 657 : 
2 alleles
5.4% missing data
   4   (0.881) 0.912 0.996 0.998 
   2   (0.119) 0.088 0.004 0.002 

Locus 658 : 
2 alleles
5.4% missing data
   1   (0.208) 0.137 0.008 0.205 
   3   (0.792) 0.863 0.992 0.795 

Locus 659 : 
2 alleles
5.4% missing data
   3   (0.784) 0.875 0.992 0.400 
   4   (0.216) 0.125 0.008 0.600 

Locus 660 : 
2 alleles
4.1% missing data
   4   (0.889) 0.934 0.996 0.998 
   2   (0.111) 0.066 0.004 0.002 

Locus 661 : 
2 alleles
9.5% missing data
   3   (0.603) 0.702 0.683 0.508 
   4   (0.397) 0.298 0.317 0.492 

Locus 662 : 
2 alleles
19.7% missing data
   3   (0.502) 0.804 0.026 0.167 
   1   (0.498) 0.196 0.974 0.833 

Locus 663 : 
2 alleles
6.8% missing data
   3   (0.754) 0.884 0.965 0.663 
   4   (0.246) 0.116 0.035 0.337 

Locus 664 : 
2 alleles
27.9% missing data
   2   (0.881) 0.918 0.995 0.997 
   4   (0.119) 0.082 0.005 0.003 

Locus 665 : 
2 alleles
23.1% missing data
   1   (0.823) 0.944 0.695 0.995 
   2   (0.177) 0.056 0.305 0.005 

Locus 666 : 
2 alleles
32.0% missing data
   2   (0.771) 0.946 0.757 0.816 
   1   (0.229) 0.054 0.243 0.184 

Locus 667 : 
2 alleles
20.4% missing data
   4   (0.921) 0.997 0.641 0.998 
   3   (0.079) 0.003 0.359 0.002 

Locus 668 : 
2 alleles
25.2% missing data
   1   (0.666) 0.554 0.826 0.992 
   4   (0.334) 0.446 0.174 0.008 

Locus 669 : 
2 alleles
3.4% missing data
   3   (0.626) 0.579 0.783 0.974 
   1   (0.374) 0.421 0.217 0.026 

Locus 670 : 
2 alleles
10.9% missing data
   4   (0.724) 0.812 0.970 0.566 
   2   (0.276) 0.188 0.030 0.434 

Locus 671 : 
2 alleles
6.8% missing data
   3   (0.765) 0.957 0.694 0.476 
   4   (0.235) 0.043 0.306 0.524 

Locus 672 : 
2 alleles
17.0% missing data
   2   (0.860) 0.860 0.994 0.997 
   1   (0.140) 0.140 0.006 0.003 

Locus 673 : 
2 alleles
34.0% missing data
   4   (0.856) 0.994 0.401 0.816 
   2   (0.144) 0.006 0.599 0.184 

Locus 674 : 
2 alleles
4.1% missing data
   2   (0.277) 0.126 0.040 0.874 
   4   (0.723) 0.874 0.960 0.126 

Locus 675 : 
2 alleles
8.8% missing data
   4   (0.892) 0.937 0.997 0.998 
   2   (0.108) 0.063 0.003 0.002 

Locus 676 : 
2 alleles
19.7% missing data
   1   (0.636) 0.780 0.465 0.767 
   3   (0.364) 0.220 0.535 0.233 

Locus 677 : 
2 alleles
22.4% missing data
   1   (0.860) 0.862 0.993 0.997 
   4   (0.140) 0.138 0.007 0.003 

Locus 678 : 
2 alleles
8.8% missing data
   2   (0.867) 0.875 0.996 0.997 
   4   (0.133) 0.125 0.004 0.003 

Locus 679 : 
2 alleles
34.7% missing data
   2   (0.699) 0.718 0.700 0.984 
   4   (0.301) 0.282 0.300 0.016 

Locus 680 : 
2 alleles
22.4% missing data
   1   (0.805) 0.966 0.864 0.882 
   3   (0.195) 0.034 0.136 0.118 

Locus 681 : 
2 alleles
21.8% missing data
   2   (0.833) 0.804 0.988 0.995 
   3   (0.167) 0.196 0.012 0.005 

Locus 682 : 
2 alleles
21.1% missing data
   1   (0.822) 0.734 0.992 0.995 
   3   (0.178) 0.266 0.008 0.005 

Locus 683 : 
2 alleles
22.4% missing data
   2   (0.817) 0.940 0.650 0.994 
   4   (0.183) 0.060 0.350 0.006 

Locus 684 : 
2 alleles
4.1% missing data
   4   (0.362) 0.426 0.012 0.862 
   1   (0.638) 0.574 0.988 0.138 

Locus 685 : 
2 alleles
13.6% missing data
   3   (0.441) 0.643 0.017 0.667 
   1   (0.559) 0.357 0.983 0.333 

Locus 686 : 
2 alleles
6.8% missing data
   2   (0.886) 0.927 0.995 0.998 
   4   (0.114) 0.073 0.005 0.002 

Locus 687 : 
2 alleles
18.4% missing data
   3   (0.832) 0.948 0.755 0.997 
   1   (0.168) 0.052 0.245 0.003 

Locus 688 : 
2 alleles
6.8% missing data
   1   (0.587) 0.607 0.450 0.950 
   4   (0.413) 0.393 0.550 0.050 

Locus 689 : 
2 alleles
19.7% missing data
   4   (0.881) 0.922 0.995 0.997 
   2   (0.119) 0.078 0.005 0.003 

Locus 690 : 
2 alleles
23.1% missing data
   4   (0.860) 0.912 0.978 0.995 
   1   (0.140) 0.088 0.022 0.005 

Locus 691 : 
2 alleles
33.3% missing data
   4   (0.899) 0.996 0.440 0.910 
   2   (0.101) 0.004 0.560 0.090 

Locus 692 : 
2 alleles
20.4% missing data
   2   (0.646) 0.767 0.535 0.863 
   3   (0.354) 0.233 0.465 0.137 

Locus 693 : 
2 alleles
4.1% missing data
   2   (0.805) 0.979 0.637 0.693 
   4   (0.195) 0.021 0.363 0.307 

Locus 694 : 
2 alleles
23.1% missing data
   3   (0.456) 0.210 0.850 0.929 
   2   (0.544) 0.790 0.150 0.071 

Locus 695 : 
2 alleles
15.6% missing data
   1   (0.860) 0.993 0.652 0.860 
   4   (0.140) 0.007 0.348 0.140 

Locus 696 : 
2 alleles
12.9% missing data
   4   (0.641) 0.710 0.825 0.731 
   1   (0.359) 0.290 0.175 0.269 

Locus 697 : 
2 alleles
14.3% missing data
   1   (0.890) 0.937 0.996 0.997 
   2   (0.110) 0.063 0.004 0.003 

Locus 698 : 
2 alleles
4.1% missing data
   3   (0.807) 0.658 0.994 0.997 
   1   (0.193) 0.342 0.006 0.003 

Locus 699 : 
2 alleles
12.2% missing data
   1   (0.644) 0.778 0.558 0.788 
   3   (0.356) 0.222 0.442 0.212 

Locus 700 : 
2 alleles
40.8% missing data
   4   (0.765) 0.572 0.991 0.988 
   1   (0.235) 0.428 0.009 0.012 

Locus 701 : 
2 alleles
4.8% missing data
   2   (0.841) 0.987 0.833 0.923 
   4   (0.159) 0.013 0.167 0.077 

Locus 702 : 
2 alleles
11.6% missing data
   2   (0.878) 0.908 0.995 0.997 
   3   (0.122) 0.092 0.005 0.003 

Locus 703 : 
2 alleles
24.5% missing data
   4   (0.761) 0.913 0.871 0.901 
   3   (0.239) 0.087 0.129 0.099 

Locus 704 : 
2 alleles
19.7% missing data
   2   (0.292) 0.031 0.793 0.983 
   1   (0.708) 0.969 0.207 0.017 

Locus 705 : 
2 alleles
5.4% missing data
   4   (0.076) 0.002 0.002 0.693 
   1   (0.924) 0.998 0.998 0.307 

Locus 706 : 
2 alleles
17.0% missing data
   3   (0.746) 0.937 0.599 0.694 
   1   (0.254) 0.063 0.401 0.306 

Locus 707 : 
2 alleles
5.4% missing data
   1   (0.740) 0.916 0.852 0.486 
   3   (0.260) 0.084 0.148 0.514 

Locus 708 : 
2 alleles
23.8% missing data
   1   (0.870) 0.921 0.986 0.995 
   3   (0.130) 0.079 0.014 0.005 

Locus 709 : 
2 alleles
4.8% missing data
   1   (0.855) 0.822 0.995 0.998 
   3   (0.145) 0.178 0.005 0.002 

Locus 710 : 
2 alleles
6.8% missing data
   2   (0.445) 0.435 0.167 0.658 
   4   (0.555) 0.565 0.833 0.342 

Locus 711 : 
2 alleles
21.8% missing data
   2   (0.704) 0.849 0.846 0.661 
   3   (0.296) 0.151 0.154 0.339 

Locus 712 : 
2 alleles
27.2% missing data
   2   (0.848) 0.838 0.992 0.995 
   1   (0.152) 0.162 0.008 0.005 

Locus 713 : 
2 alleles
22.4% missing data
   3   (0.793) 0.964 0.913 0.421 
   4   (0.207) 0.036 0.087 0.579 

Locus 714 : 
2 alleles
10.9% missing data
   2   (0.875) 0.904 0.995 0.997 
   4   (0.125) 0.096 0.005 0.003 

Locus 715 : 
2 alleles
34.7% missing data
   2   (0.837) 0.795 0.992 0.996 
   3   (0.163) 0.205 0.008 0.004 

Locus 716 : 
2 alleles
21.8% missing data
   1   (0.824) 0.756 0.991 0.995 
   2   (0.176) 0.244 0.009 0.005 

Locus 717 : 
2 alleles
12.9% missing data
   1   (0.872) 0.885 0.995 0.998 
   4   (0.128) 0.115 0.005 0.002 

Locus 718 : 
2 alleles
6.8% missing data
   3   (0.818) 0.944 0.543 0.997 
   2   (0.182) 0.056 0.457 0.003 

Locus 719 : 
2 alleles
10.9% missing data
   1   (0.527) 0.502 0.514 0.827 
   3   (0.473) 0.498 0.486 0.173 

Values of parameters used in structure:
DATAFILE=structure_infile,	OUTFILE=structure_outfile_k3_r1_PbkuY6cbmw,	NUMINDS=147,	NUMLOCI=719,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=25,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=67572,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	