

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\usr\bin\STRUCT~1.EXE -K 3 -o structure_outfile_k3_r1_hF2eJ9ZRJN -D 78505 
Input File:    structure_infile

Run parameters:
   147 individuals
   803 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.006  0.994  0.001       24
  2:     0.304  0.116  0.579       12
  3:     0.003  0.003  0.993       91
  4:     0.961  0.022  0.017       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0661  0.0661  
 2   0.0661     -    0.0759  
 3   0.0661  0.0759     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1803 
cluster  2  : 0.1371 
cluster  3  : 0.2283 

--------------------------------------------
Estimated Ln Prob of Data   = -66301.7
Mean value of ln likelihood = -65701.6
Variance of ln likelihood   = 1200.2
Mean value of alpha         = 0.0433

Mean value of Fst_1         = 0.4345
Mean value of Fst_2         = 0.5591
Mean value of Fst_3         = 0.1414


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   GUA_41   (24)    1 :  0.003 0.996 0.001 
  2   GUA_42   (10)    1 :  0.004 0.995 0.001 
  3   GUA_43    (7)    1 :  0.045 0.954 0.000 
  4   GUA_44    (6)    1 :  0.001 0.998 0.000 
  5   GUA_45   (18)    1 :  0.001 0.999 0.000 
  6 GUA_F17.10   (31)    1 :  0.004 0.995 0.001 
  7 GUA_F17.11   (16)    1 :  0.001 0.999 0.000 
  8 GUA_F17.12   (14)    1 :  0.009 0.990 0.001 
  9 GUA_F17.4   (36)    1 :  0.003 0.996 0.001 
 10 GUA_F18.1   (16)    1 :  0.001 0.999 0.000 
 11 GUA_F18.3   (30)    1 :  0.002 0.997 0.001 
 12 GUA_F18.5    (8)    1 :  0.001 0.998 0.000 
 13 GUA_F19.4   (23)    1 :  0.002 0.998 0.000 
 14 GUA_F19.7   (17)    1 :  0.002 0.998 0.000 
 15 GUA_F19.8   (31)    1 :  0.002 0.998 0.001 
 16 GUA_M17.3   (11)    1 :  0.001 0.999 0.000 
 17 GUA_M17.5   (44)    1 :  0.004 0.995 0.001 
 18 GUA_M18.1   (28)    1 :  0.002 0.997 0.001 
 19 GUA_M18.2   (18)    1 :  0.014 0.986 0.000 
 20 GUA_M18.6   (15)    1 :  0.008 0.991 0.001 
 21 GUA_M19.2    (5)    1 :  0.001 0.998 0.001 
 22 GUA_M19.8   (18)    1 :  0.012 0.987 0.002 
 23 GUA_M20.2    (8)    1 :  0.010 0.989 0.001 
 24 GUA_M20.4    (7)    1 :  0.002 0.998 0.001 
 25   HAW_10   (27)    2 :  0.300 0.148 0.552 
 26   HAW_11   (22)    2 :  0.309 0.185 0.506 
 27   HAW_12   (12)    2 :  0.349 0.071 0.581 
 28   HAW_13   (55)    2 :  0.265 0.179 0.556 
 29   HAW_14   (11)    2 :  0.229 0.159 0.612 
 30   HAW_15   (35)    2 :  0.336 0.103 0.561 
 31   HAW_16   (21)    2 :  0.239 0.155 0.607 
 32    HAW_9    (6)    2 :  0.355 0.115 0.530 
 33 HAW_HAW1    (3)    2 :  0.247 0.079 0.673 
 34 HAW_HAW2    (2)    2 :  0.343 0.030 0.626 
 35 HAW_HAW3    (7)    2 :  0.352 0.071 0.577 
 36 HAW_HAW4    (3)    2 :  0.328 0.100 0.571 
 37 NAM_Goleta6    (7)    3 :  0.002 0.009 0.989 
 38 NAM_Goleta6    (4)    3 :  0.008 0.001 0.991 
 39 NAM_Goleta6    (3)    3 :  0.001 0.001 0.998 
 40 NAM_Goleta7   (10)    3 :  0.003 0.001 0.995 
 41 NAM_Goleta7    (2)    3 :  0.001 0.001 0.998 
 42 NAM_Goleta7    (4)    3 :  0.002 0.001 0.997 
 43 NAM_Goleta8    (4)    3 :  0.001 0.001 0.998 
 44 NAM_Goleta8    (2)    3 :  0.001 0.001 0.998 
 45 NAM_Goleta8    (3)    3 :  0.001 0.008 0.990 
 46 NAM_Goleta8    (3)    3 :  0.021 0.005 0.973 
 47 NAM_M9.10   (96)    3 :  0.015 0.011 0.975 
 48 NAM_Mexico1    (6)    3 :  0.002 0.001 0.996 
 49 NAM_Mexico1    (5)    3 :  0.001 0.005 0.993 
 50 NAM_Mexico1    (5)    3 :  0.001 0.003 0.997 
 51 NAM_Mexico1    (3)    3 :  0.003 0.001 0.996 
 52 NAM_Mexico1    (6)    3 :  0.003 0.001 0.996 
 53 NAM_Mexico1    (5)    3 :  0.003 0.001 0.996 
 54 NAM_Mexico1    (7)    3 :  0.002 0.001 0.998 
 55 NAM_Mexico1   (13)    3 :  0.008 0.002 0.990 
 56 NAM_Mexico1    (6)    3 :  0.003 0.003 0.994 
 57 NAM_Mexico1    (6)    3 :  0.001 0.004 0.995 
 58 NAM_Mexico1    (6)    3 :  0.001 0.001 0.998 
 59 NAM_Mexico1    (5)    3 :  0.002 0.014 0.984 
 60 NAM_Mexico1    (7)    3 :  0.006 0.003 0.992 
 61 NAM_Mexico1   (89)    3 :  0.013 0.005 0.982 
 62 NAM_Mexico1   (99)    3 :  0.039 0.064 0.898 
 63 NAM_Mexico1   (23)    3 :  0.004 0.001 0.996 
 64 NAM_Mexico2   (10)    3 :  0.002 0.001 0.997 
 65 NAM_Mexico2    (6)    3 :  0.001 0.001 0.998 
 66 NAM_Mexico2   (12)    3 :  0.002 0.001 0.997 
 67 NAM_Mexico2   (14)    3 :  0.002 0.000 0.998 
 68 NAM_Mexico2   (90)    3 :  0.003 0.019 0.978 
 69 NAM_Mexico3   (12)    3 :  0.001 0.002 0.997 
 70 NAM_Mexico3   (33)    3 :  0.007 0.003 0.990 
 71 NAM_Mexico3   (24)    3 :  0.019 0.001 0.980 
 72 NAM_Mexico4    (9)    3 :  0.002 0.001 0.997 
 73 NAM_Mexico4    (6)    3 :  0.001 0.001 0.999 
 74 NAM_Mexico4   (14)    3 :  0.001 0.001 0.999 
 75 NAM_Mexico4    (4)    3 :  0.002 0.002 0.997 
 76 NAM_Mexico4   (88)    3 :  0.009 0.007 0.983 
 77 NAM_Mexico5   (88)    3 :  0.007 0.007 0.986 
 78 NAM_Mexico5   (19)    3 :  0.003 0.003 0.994 
 79 NAM_Mexico5   (14)    3 :  0.002 0.002 0.996 
 80 NAM_Mexico5   (12)    3 :  0.001 0.015 0.984 
 81 NAM_Mexico6    (4)    3 :  0.001 0.001 0.999 
 82 NAM_Mexico6    (7)    3 :  0.002 0.002 0.995 
 83 NAM_Mexico6    (6)    3 :  0.002 0.009 0.989 
 84 NAM_Mexico6    (8)    3 :  0.001 0.001 0.999 
 85 NAM_Mexico7    (7)    3 :  0.001 0.001 0.998 
 86 NAM_Mexico7    (6)    3 :  0.006 0.001 0.993 
 87 NAM_Mexico7    (4)    3 :  0.001 0.001 0.998 
 88 NAM_Mexico7    (1)    3 :  0.021 0.003 0.976 
 89 NAM_Mexico7    (3)    3 :  0.001 0.000 0.999 
 90 NAM_Mexico8    (4)    3 :  0.002 0.000 0.997 
 91 NAM_Mexico8    (7)    3 :  0.001 0.001 0.998 
 92 NAM_Mexico8   (47)    3 :  0.003 0.001 0.996 
 93 NAM_Mexico8    (3)    3 :  0.002 0.001 0.998 
 94 NAM_Mexico9    (7)    3 :  0.001 0.003 0.996 
 95 NAM_Mexico9    (3)    3 :  0.001 0.001 0.998 
 96 NAM_Mexico9    (3)    3 :  0.001 0.001 0.999 
 97 NAM_Mexico9    (6)    3 :  0.001 0.001 0.998 
 98 NAM_Moran14    (4)    3 :  0.001 0.003 0.996 
 99 NAM_Moran21    (3)    3 :  0.001 0.002 0.997 
100 NAM_Moran26    (3)    3 :  0.001 0.001 0.998 
101 NAM_Moran27    (3)    3 :  0.001 0.001 0.998 
102 NAM_Moran28    (3)    3 :  0.002 0.002 0.996 
103 NAM_Moran5    (3)    3 :  0.001 0.001 0.998 
104 NAM_Moran6    (4)    3 :  0.002 0.001 0.997 
105 NAM_Moran7    (7)    3 :  0.008 0.002 0.990 
106 NAM_Moran9    (5)    3 :  0.002 0.002 0.996 
107 NAM_Pismo33    (3)    3 :  0.002 0.001 0.997 
108 NAM_PIsmo37    (5)    3 :  0.003 0.002 0.996 
109 NAM_Pismo38    (3)    3 :  0.001 0.001 0.998 
110 NAM_Pismo41    (3)    3 :  0.001 0.001 0.997 
111 NAM_Pismo43    (3)    3 :  0.001 0.001 0.998 
112 NAM_Pismo44    (4)    3 :  0.002 0.004 0.994 
113 NAM_Pismo49    (3)    3 :  0.001 0.005 0.994 
114 NAM_Pismo51    (2)    3 :  0.001 0.001 0.998 
115 NAM_Pismo52    (4)    3 :  0.001 0.000 0.999 
116 NAM_Pismo53    (2)    3 :  0.002 0.001 0.997 
117 NAM_Pismo54    (3)    3 :  0.002 0.003 0.996 
118 NAM_SCLight    (2)    3 :  0.001 0.001 0.998 
119 NAM_SCLight    (3)    3 :  0.002 0.001 0.997 
120 NAM_SCLight    (6)    3 :  0.002 0.001 0.997 
121 NAM_SCLight    (8)    3 :  0.001 0.001 0.998 
122 NAM_SCLight    (3)    3 :  0.001 0.001 0.999 
123 NAM_SCLight    (2)    3 :  0.002 0.001 0.997 
124 NAM_SCLight   (10)    3 :  0.001 0.001 0.998 
125 NAM_SCLight    (5)    3 :  0.001 0.001 0.998 
126 NAM_SCLight    (2)    3 :  0.003 0.001 0.996 
127 NAM_SCLight    (2)    3 :  0.001 0.001 0.998 
128   ROT_46    (4)    4 :  0.995 0.005 0.000 
129   ROT_47   (20)    4 :  0.996 0.003 0.001 
130   ROT_48    (7)    4 :  0.998 0.001 0.000 
131   ROT_49    (9)    4 :  0.995 0.004 0.000 
132 ROT_F25.2   (100)    4 :  0.334 0.333 0.333 
133 ROT_F26.1    (5)    4 :  0.998 0.001 0.001 
134 ROT_F26.2   (17)    4 :  0.998 0.001 0.001 
135 ROT_F26.3   (39)    4 :  0.998 0.001 0.001 
136 ROT_F26.4   (33)    4 :  0.992 0.007 0.001 
137 ROT_F26.5   (22)    4 :  0.997 0.003 0.000 
138 ROT_F26.6   (30)    4 :  0.975 0.021 0.004 
139 ROT_F26.7   (13)    4 :  0.999 0.001 0.000 
140 ROT_F26.8   (13)    4 :  0.996 0.004 0.000 
141 ROT_M25.6   (18)    4 :  0.997 0.003 0.001 
142 ROT_M26.1   (13)    4 :  0.998 0.001 0.001 
143 ROT_M26.2    (3)    4 :  0.998 0.001 0.000 
144 ROT_M26.3   (21)    4 :  0.973 0.026 0.001 
145 ROT_M26.4   (26)    4 :  0.998 0.002 0.001 
146 ROT_M26.6    (7)    4 :  0.995 0.005 0.000 
147 ROT_M26.7   (13)    4 :  0.991 0.009 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
4.8% missing data
   1   (0.759) 0.972 0.726 0.871 
   4   (0.241) 0.028 0.274 0.129 

Locus 2 : 
2 alleles
6.1% missing data
   2   (0.784) 0.973 0.733 0.914 
   4   (0.216) 0.027 0.267 0.086 

Locus 3 : 
2 alleles
17.7% missing data
   2   (0.884) 0.993 0.998 0.930 
   4   (0.116) 0.007 0.002 0.070 

Locus 4 : 
2 alleles
15.0% missing data
   2   (0.885) 0.996 0.998 0.924 
   4   (0.115) 0.004 0.002 0.076 

Locus 5 : 
2 alleles
7.5% missing data
   3   (0.867) 0.996 0.998 0.872 
   2   (0.133) 0.004 0.002 0.128 

Locus 6 : 
2 alleles
19.7% missing data
   2   (0.876) 0.996 0.995 0.911 
   3   (0.124) 0.004 0.005 0.089 

Locus 7 : 
2 alleles
31.3% missing data
   2   (0.914) 0.517 0.998 0.996 
   1   (0.086) 0.483 0.002 0.004 

Locus 8 : 
2 alleles
7.5% missing data
   1   (0.816) 0.993 0.977 0.870 
   4   (0.184) 0.007 0.023 0.130 

Locus 9 : 
2 alleles
12.2% missing data
   1   (0.883) 0.994 0.998 0.923 
   3   (0.117) 0.006 0.002 0.077 

Locus 10 : 
2 alleles
37.4% missing data
   1   (0.761) 0.459 0.844 0.914 
   2   (0.239) 0.541 0.156 0.086 

Locus 11 : 
2 alleles
10.9% missing data
   2   (0.885) 0.995 0.997 0.927 
   4   (0.115) 0.005 0.003 0.073 

Locus 12 : 
2 alleles
32.0% missing data
   4   (0.885) 0.996 0.998 0.922 
   1   (0.115) 0.004 0.002 0.078 

Locus 13 : 
2 alleles
10.2% missing data
   3   (0.721) 0.763 0.717 0.884 
   2   (0.279) 0.237 0.283 0.116 

Locus 14 : 
2 alleles
22.4% missing data
   1   (0.592) 0.260 0.989 0.557 
   4   (0.408) 0.740 0.011 0.443 

Locus 15 : 
2 alleles
19.0% missing data
   2   (0.752) 0.188 0.996 0.876 
   4   (0.248) 0.812 0.004 0.124 

Locus 16 : 
2 alleles
22.4% missing data
   4   (0.680) 0.693 0.987 0.667 
   2   (0.320) 0.307 0.013 0.333 

Locus 17 : 
2 alleles
20.4% missing data
   2   (0.688) 0.729 0.133 0.879 
   4   (0.312) 0.271 0.867 0.121 

Locus 18 : 
2 alleles
25.9% missing data
   4   (0.827) 0.992 0.993 0.790 
   2   (0.173) 0.008 0.007 0.210 

Locus 19 : 
2 alleles
22.4% missing data
   4   (0.647) 0.562 0.986 0.618 
   3   (0.353) 0.438 0.014 0.382 

Locus 20 : 
2 alleles
20.4% missing data
   4   (0.719) 0.986 0.994 0.473 
   1   (0.281) 0.014 0.006 0.527 

Locus 21 : 
2 alleles
16.3% missing data
   2   (0.791) 0.801 0.996 0.878 
   4   (0.209) 0.199 0.004 0.122 

Locus 22 : 
2 alleles
12.2% missing data
   4   (0.889) 0.996 0.998 0.932 
   2   (0.111) 0.004 0.002 0.068 

Locus 23 : 
2 alleles
5.4% missing data
   3   (0.884) 0.994 0.998 0.928 
   4   (0.116) 0.006 0.002 0.072 

Locus 24 : 
2 alleles
9.5% missing data
   2   (0.571) 0.618 0.527 0.632 
   4   (0.429) 0.382 0.473 0.368 

Locus 25 : 
2 alleles
28.6% missing data
   1   (0.778) 0.286 0.935 0.958 
   2   (0.222) 0.714 0.065 0.042 

Locus 26 : 
2 alleles
7.5% missing data
   1   (0.490) 0.792 0.111 0.474 
   2   (0.510) 0.208 0.889 0.526 

Locus 27 : 
2 alleles
2.7% missing data
   2   (0.569) 0.701 0.937 0.524 
   4   (0.431) 0.299 0.063 0.476 

Locus 28 : 
2 alleles
22.4% missing data
   1   (0.828) 0.643 0.857 0.982 
   3   (0.172) 0.357 0.143 0.018 

Locus 29 : 
2 alleles
17.0% missing data
   3   (0.549) 0.818 0.550 0.527 
   1   (0.451) 0.182 0.450 0.473 

Locus 30 : 
2 alleles
12.2% missing data
   4   (0.765) 0.852 0.995 0.807 
   1   (0.235) 0.148 0.005 0.193 

Locus 31 : 
2 alleles
17.0% missing data
   4   (0.882) 0.996 0.998 0.915 
   1   (0.118) 0.004 0.002 0.085 

Locus 32 : 
2 alleles
17.7% missing data
   2   (0.598) 0.426 0.354 0.746 
   4   (0.402) 0.574 0.646 0.254 

Locus 33 : 
2 alleles
5.4% missing data
   2   (0.480) 0.356 0.720 0.455 
   3   (0.520) 0.644 0.280 0.545 

Locus 34 : 
2 alleles
14.3% missing data
   1   (0.889) 0.997 0.997 0.931 
   4   (0.111) 0.003 0.003 0.069 

Locus 35 : 
2 alleles
12.9% missing data
   4   (0.849) 0.995 0.998 0.826 
   1   (0.151) 0.005 0.002 0.174 

Locus 36 : 
2 alleles
22.4% missing data
   4   (0.884) 0.995 0.997 0.928 
   1   (0.116) 0.005 0.003 0.072 

Locus 37 : 
2 alleles
17.7% missing data
   1   (0.848) 0.963 0.996 0.895 
   3   (0.152) 0.037 0.004 0.105 

Locus 38 : 
2 alleles
21.1% missing data
   3   (0.861) 0.993 0.997 0.879 
   2   (0.139) 0.007 0.003 0.121 

Locus 39 : 
2 alleles
4.8% missing data
   4   (0.899) 0.997 0.998 0.949 
   1   (0.101) 0.003 0.002 0.051 

Locus 40 : 
2 alleles
14.3% missing data
   3   (0.880) 0.996 0.998 0.910 
   1   (0.120) 0.004 0.002 0.090 

Locus 41 : 
2 alleles
8.8% missing data
   3   (0.836) 0.995 0.532 0.944 
   1   (0.164) 0.005 0.468 0.056 

Locus 42 : 
2 alleles
4.1% missing data
   2   (0.850) 0.974 0.998 0.933 
   3   (0.150) 0.026 0.002 0.067 

Locus 43 : 
2 alleles
32.0% missing data
   2   (0.918) 0.740 0.998 0.995 
   1   (0.082) 0.260 0.002 0.005 

Locus 44 : 
2 alleles
12.2% missing data
   4   (0.866) 0.996 0.997 0.876 
   3   (0.134) 0.004 0.003 0.124 

Locus 45 : 
2 alleles
8.8% missing data
   2   (0.825) 0.992 0.996 0.763 
   4   (0.175) 0.008 0.004 0.237 

Locus 46 : 
2 alleles
14.3% missing data
   3   (0.847) 0.782 0.997 0.960 
   2   (0.153) 0.218 0.003 0.040 

Locus 47 : 
2 alleles
16.3% missing data
   1   (0.813) 0.993 0.996 0.724 
   4   (0.187) 0.007 0.004 0.276 

Locus 48 : 
2 alleles
6.1% missing data
   1   (0.890) 0.996 0.998 0.933 
   4   (0.110) 0.004 0.002 0.067 

Locus 49 : 
2 alleles
21.8% missing data
   1   (0.818) 0.994 0.996 0.733 
   4   (0.182) 0.006 0.004 0.267 

Locus 50 : 
2 alleles
12.2% missing data
   2   (0.897) 0.997 0.998 0.948 
   4   (0.103) 0.003 0.002 0.052 

Locus 51 : 
2 alleles
10.2% missing data
   3   (0.877) 0.996 0.998 0.902 
   2   (0.123) 0.004 0.002 0.098 

Locus 52 : 
2 alleles
4.1% missing data
   3   (0.478) 0.489 0.973 0.326 
   1   (0.522) 0.511 0.027 0.674 

Locus 53 : 
2 alleles
27.9% missing data
   4   (0.871) 0.991 0.998 0.900 
   2   (0.129) 0.009 0.002 0.100 

Locus 54 : 
2 alleles
7.5% missing data
   3   (0.893) 0.995 0.832 0.989 
   4   (0.107) 0.005 0.168 0.011 

Locus 55 : 
2 alleles
8.8% missing data
   2   (0.849) 0.995 0.998 0.822 
   4   (0.151) 0.005 0.002 0.178 

Locus 56 : 
2 alleles
17.0% missing data
   3   (0.581) 0.233 0.890 0.677 
   4   (0.419) 0.767 0.110 0.323 

Locus 57 : 
2 alleles
18.4% missing data
   3   (0.853) 0.995 0.998 0.836 
   2   (0.147) 0.005 0.002 0.164 

Locus 58 : 
2 alleles
22.4% missing data
   2   (0.889) 0.996 0.997 0.936 
   3   (0.111) 0.004 0.003 0.064 

Locus 59 : 
2 alleles
32.0% missing data
   2   (0.491) 0.585 0.587 0.447 
   3   (0.509) 0.415 0.413 0.553 

Locus 60 : 
2 alleles
26.5% missing data
   1   (0.694) 0.901 0.756 0.789 
   2   (0.306) 0.099 0.244 0.211 

Locus 61 : 
2 alleles
15.0% missing data
   1   (0.795) 0.823 0.888 0.955 
   4   (0.205) 0.177 0.112 0.045 

Locus 62 : 
2 alleles
12.2% missing data
   4   (0.896) 0.996 0.998 0.947 
   2   (0.104) 0.004 0.002 0.053 

Locus 63 : 
2 alleles
15.0% missing data
   1   (0.366) 0.273 0.378 0.263 
   3   (0.634) 0.727 0.622 0.737 

Locus 64 : 
2 alleles
8.8% missing data
   3   (0.719) 0.990 0.950 0.636 
   1   (0.281) 0.010 0.050 0.364 

Locus 65 : 
2 alleles
8.2% missing data
   4   (0.826) 0.994 0.997 0.749 
   2   (0.174) 0.006 0.003 0.251 

Locus 66 : 
2 alleles
2.7% missing data
   4   (0.929) 0.779 0.999 0.998 
   1   (0.071) 0.221 0.001 0.002 

Locus 67 : 
2 alleles
21.1% missing data
   4   (0.828) 0.759 0.973 0.970 
   2   (0.172) 0.241 0.027 0.030 

Locus 68 : 
2 alleles
5.4% missing data
   1   (0.895) 0.996 0.998 0.944 
   3   (0.105) 0.004 0.002 0.056 

Locus 69 : 
2 alleles
25.2% missing data
   3   (0.791) 0.987 0.992 0.698 
   2   (0.209) 0.013 0.008 0.302 

Locus 70 : 
2 alleles
9.5% missing data
   4   (0.726) 0.362 0.873 0.909 
   1   (0.274) 0.638 0.127 0.091 

Locus 71 : 
2 alleles
7.5% missing data
   2   (0.632) 0.550 0.624 0.765 
   1   (0.368) 0.450 0.376 0.235 

Locus 72 : 
2 alleles
27.9% missing data
   3   (0.888) 0.995 0.998 0.930 
   1   (0.112) 0.005 0.002 0.070 

Locus 73 : 
2 alleles
6.1% missing data
   4   (0.891) 0.997 0.998 0.932 
   1   (0.109) 0.003 0.002 0.068 

Locus 74 : 
2 alleles
13.6% missing data
   4   (0.920) 0.390 0.999 0.997 
   1   (0.080) 0.610 0.001 0.003 

Locus 75 : 
2 alleles
17.7% missing data
   3   (0.855) 0.993 0.997 0.857 
   2   (0.145) 0.007 0.003 0.143 

Locus 76 : 
2 alleles
42.2% missing data
   1   (0.735) 0.991 0.984 0.535 
   3   (0.265) 0.009 0.016 0.465 

Locus 77 : 
2 alleles
18.4% missing data
   4   (0.687) 0.854 0.992 0.620 
   1   (0.313) 0.146 0.008 0.380 

Locus 78 : 
2 alleles
10.9% missing data
   2   (0.779) 0.807 0.996 0.850 
   3   (0.221) 0.193 0.004 0.150 

Locus 79 : 
2 alleles
27.9% missing data
   1   (0.766) 0.576 0.893 0.934 
   3   (0.234) 0.424 0.107 0.066 

Locus 80 : 
2 alleles
28.6% missing data
   1   (0.200) 0.763 0.897 0.015 
   3   (0.800) 0.237 0.103 0.985 

Locus 81 : 
2 alleles
27.2% missing data
   3   (0.838) 0.961 0.880 0.961 
   1   (0.162) 0.039 0.120 0.039 

Locus 82 : 
2 alleles
39.5% missing data
   1   (0.634) 0.975 0.561 0.549 
   3   (0.366) 0.025 0.439 0.451 

Locus 83 : 
2 alleles
4.8% missing data
   1   (0.881) 0.997 0.998 0.906 
   3   (0.119) 0.003 0.002 0.094 

Locus 84 : 
2 alleles
16.3% missing data
   2   (0.870) 0.993 0.998 0.895 
   4   (0.130) 0.007 0.002 0.105 

Locus 85 : 
2 alleles
11.6% missing data
   2   (0.871) 0.995 0.998 0.889 
   4   (0.129) 0.005 0.002 0.111 

Locus 86 : 
2 alleles
4.1% missing data
   2   (0.416) 0.795 0.991 0.128 
   4   (0.584) 0.205 0.009 0.872 

Locus 87 : 
2 alleles
14.3% missing data
   3   (0.891) 0.996 0.998 0.934 
   1   (0.109) 0.004 0.002 0.066 

Locus 88 : 
2 alleles
10.2% missing data
   1   (0.886) 0.995 0.998 0.932 
   3   (0.114) 0.005 0.002 0.068 

Locus 89 : 
2 alleles
19.7% missing data
   2   (0.885) 0.996 0.998 0.923 
   1   (0.115) 0.004 0.002 0.077 

Locus 90 : 
2 alleles
29.3% missing data
   4   (0.709) 0.850 0.891 0.785 
   1   (0.291) 0.150 0.109 0.215 

Locus 91 : 
2 alleles
13.6% missing data
   2   (0.781) 0.936 0.975 0.897 
   1   (0.219) 0.064 0.025 0.103 

Locus 92 : 
2 alleles
7.5% missing data
   4   (0.899) 0.997 0.998 0.949 
   2   (0.101) 0.003 0.002 0.051 

Locus 93 : 
2 alleles
19.0% missing data
   4   (0.280) 0.032 0.702 0.205 
   2   (0.720) 0.968 0.298 0.795 

Locus 94 : 
2 alleles
12.2% missing data
   3   (0.885) 0.997 0.998 0.921 
   4   (0.115) 0.003 0.002 0.079 

Locus 95 : 
2 alleles
9.5% missing data
   4   (0.767) 0.992 0.947 0.765 
   3   (0.233) 0.008 0.053 0.235 

Locus 96 : 
2 alleles
6.8% missing data
   2   (0.848) 0.921 0.997 0.949 
   3   (0.152) 0.079 0.003 0.051 

Locus 97 : 
2 alleles
17.0% missing data
   4   (0.880) 0.995 0.996 0.923 
   3   (0.120) 0.005 0.004 0.077 

Locus 98 : 
2 alleles
5.4% missing data
   1   (0.413) 0.493 0.807 0.268 
   3   (0.587) 0.507 0.193 0.732 

Locus 99 : 
2 alleles
6.8% missing data
   2   (0.899) 0.997 0.998 0.948 
   1   (0.101) 0.003 0.002 0.052 

Locus 100 : 
2 alleles
32.0% missing data
   3   (0.849) 0.994 0.997 0.830 
   1   (0.151) 0.006 0.003 0.170 

Locus 101 : 
2 alleles
21.8% missing data
   3   (0.863) 0.767 0.997 0.975 
   1   (0.137) 0.233 0.003 0.025 

Locus 102 : 
2 alleles
17.7% missing data
   3   (0.860) 0.994 0.997 0.865 
   2   (0.140) 0.006 0.003 0.135 

Locus 103 : 
2 alleles
14.3% missing data
   1   (0.897) 0.996 0.998 0.947 
   4   (0.103) 0.004 0.002 0.053 

Locus 104 : 
2 alleles
33.3% missing data
   1   (0.461) 0.224 0.667 0.454 
   3   (0.539) 0.776 0.333 0.546 

Locus 105 : 
2 alleles
12.9% missing data
   3   (0.694) 0.759 0.848 0.819 
   1   (0.306) 0.241 0.152 0.181 

Locus 106 : 
2 alleles
4.1% missing data
   2   (0.889) 0.997 0.998 0.928 
   4   (0.111) 0.003 0.002 0.072 

Locus 107 : 
2 alleles
24.5% missing data
   1   (0.772) 0.541 0.950 0.936 
   3   (0.228) 0.459 0.050 0.064 

Locus 108 : 
2 alleles
19.0% missing data
   2   (0.827) 0.992 0.995 0.781 
   1   (0.173) 0.008 0.005 0.219 

Locus 109 : 
2 alleles
4.1% missing data
   2   (0.878) 0.975 0.997 0.945 
   4   (0.122) 0.025 0.003 0.055 

Locus 110 : 
2 alleles
4.8% missing data
   2   (0.497) 0.499 0.710 0.463 
   3   (0.503) 0.501 0.290 0.537 

Locus 111 : 
2 alleles
12.9% missing data
   2   (0.756) 0.670 0.996 0.823 
   3   (0.244) 0.330 0.004 0.177 

Locus 112 : 
2 alleles
29.9% missing data
   1   (0.595) 0.494 0.984 0.518 
   2   (0.405) 0.506 0.016 0.482 

Locus 113 : 
2 alleles
11.6% missing data
   4   (0.895) 0.995 0.998 0.946 
   1   (0.105) 0.005 0.002 0.054 

Locus 114 : 
2 alleles
23.8% missing data
   3   (0.873) 0.996 0.995 0.904 
   2   (0.127) 0.004 0.005 0.096 

Locus 115 : 
2 alleles
6.8% missing data
   2   (0.867) 0.979 0.996 0.920 
   4   (0.133) 0.021 0.004 0.080 

Locus 116 : 
2 alleles
12.2% missing data
   2   (0.712) 0.669 0.537 0.887 
   4   (0.288) 0.331 0.463 0.113 

Locus 117 : 
2 alleles
18.4% missing data
   4   (0.546) 0.391 0.572 0.620 
   2   (0.454) 0.609 0.428 0.380 

Locus 118 : 
2 alleles
28.6% missing data
   4   (0.556) 0.820 0.919 0.465 
   2   (0.444) 0.180 0.081 0.535 

Locus 119 : 
2 alleles
4.8% missing data
   4   (0.836) 0.641 0.997 0.954 
   1   (0.164) 0.359 0.003 0.046 

Locus 120 : 
2 alleles
7.5% missing data
   4   (0.455) 0.448 0.957 0.299 
   1   (0.545) 0.552 0.043 0.701 

Locus 121 : 
2 alleles
27.9% missing data
   2   (0.732) 0.478 0.877 0.907 
   4   (0.268) 0.522 0.123 0.093 

Locus 122 : 
2 alleles
15.0% missing data
   2   (0.886) 0.996 0.998 0.928 
   1   (0.114) 0.004 0.002 0.072 

Locus 123 : 
2 alleles
17.0% missing data
   2   (0.718) 0.715 0.992 0.744 
   3   (0.282) 0.285 0.008 0.256 

Locus 124 : 
2 alleles
6.8% missing data
   3   (0.875) 0.996 0.998 0.894 
   4   (0.125) 0.004 0.002 0.106 

Locus 125 : 
2 alleles
32.7% missing data
   3   (0.264) 0.578 0.891 0.045 
   4   (0.736) 0.422 0.109 0.955 

Locus 126 : 
2 alleles
29.3% missing data
   4   (0.706) 0.977 0.914 0.560 
   2   (0.294) 0.023 0.086 0.440 

Locus 127 : 
2 alleles
22.4% missing data
   1   (0.867) 0.664 0.993 0.982 
   2   (0.133) 0.336 0.007 0.018 

Locus 128 : 
2 alleles
4.1% missing data
   4   (0.303) 0.505 0.780 0.098 
   2   (0.697) 0.495 0.220 0.902 

Locus 129 : 
2 alleles
8.8% missing data
   2   (0.823) 0.994 0.997 0.753 
   4   (0.177) 0.006 0.003 0.247 

Locus 130 : 
2 alleles
25.9% missing data
   4   (0.848) 0.868 0.440 0.989 
   2   (0.152) 0.132 0.560 0.011 

Locus 131 : 
2 alleles
10.2% missing data
   1   (0.527) 0.446 0.966 0.449 
   2   (0.473) 0.554 0.034 0.551 

Locus 132 : 
2 alleles
21.1% missing data
   1   (0.641) 0.940 0.992 0.445 
   2   (0.359) 0.060 0.008 0.555 

Locus 133 : 
2 alleles
8.8% missing data
   4   (0.857) 0.996 0.998 0.845 
   2   (0.143) 0.004 0.002 0.155 

Locus 134 : 
2 alleles
15.0% missing data
   3   (0.892) 0.992 0.998 0.948 
   1   (0.108) 0.008 0.002 0.052 

Locus 135 : 
2 alleles
20.4% missing data
   1   (0.857) 0.995 0.997 0.861 
   3   (0.143) 0.005 0.003 0.139 

Locus 136 : 
2 alleles
4.8% missing data
   3   (0.697) 0.947 0.489 0.800 
   1   (0.303) 0.053 0.511 0.200 

Locus 137 : 
2 alleles
6.1% missing data
   2   (0.894) 0.997 0.998 0.938 
   4   (0.106) 0.003 0.002 0.062 

Locus 138 : 
2 alleles
10.9% missing data
   1   (0.323) 0.567 0.813 0.114 
   4   (0.677) 0.433 0.187 0.886 

Locus 139 : 
2 alleles
19.0% missing data
   2   (0.895) 0.997 0.997 0.945 
   4   (0.105) 0.003 0.003 0.055 

Locus 140 : 
2 alleles
4.1% missing data
   4   (0.618) 0.649 0.801 0.695 
   2   (0.382) 0.351 0.199 0.305 

Locus 141 : 
2 alleles
12.2% missing data
   3   (0.847) 0.995 0.997 0.822 
   4   (0.153) 0.005 0.003 0.178 

Locus 142 : 
2 alleles
34.7% missing data
   3   (0.861) 0.992 0.994 0.884 
   2   (0.139) 0.008 0.006 0.116 

Locus 143 : 
2 alleles
8.2% missing data
   2   (0.792) 0.751 0.997 0.882 
   1   (0.208) 0.249 0.003 0.118 

Locus 144 : 
2 alleles
7.5% missing data
   4   (0.905) 0.708 0.998 0.994 
   2   (0.095) 0.292 0.002 0.006 

Locus 145 : 
2 alleles
14.3% missing data
   2   (0.848) 0.991 0.795 0.958 
   4   (0.152) 0.009 0.205 0.042 

Locus 146 : 
2 alleles
11.6% missing data
   2   (0.896) 0.997 0.998 0.947 
   1   (0.104) 0.003 0.002 0.053 

Locus 147 : 
2 alleles
7.5% missing data
   1   (0.894) 0.997 0.998 0.938 
   2   (0.106) 0.003 0.002 0.062 

Locus 148 : 
2 alleles
17.7% missing data
   4   (0.780) 0.897 0.996 0.823 
   3   (0.220) 0.103 0.004 0.177 

Locus 149 : 
2 alleles
14.3% missing data
   4   (0.850) 0.973 0.996 0.885 
   1   (0.150) 0.027 0.004 0.115 

Locus 150 : 
2 alleles
15.6% missing data
   2   (0.770) 0.843 0.864 0.927 
   4   (0.230) 0.157 0.136 0.073 

Locus 151 : 
2 alleles
29.3% missing data
   1   (0.566) 0.975 0.935 0.312 
   3   (0.434) 0.025 0.065 0.688 

Locus 152 : 
2 alleles
17.0% missing data
   3   (0.826) 0.944 0.773 0.972 
   2   (0.174) 0.056 0.227 0.028 

Locus 153 : 
2 alleles
20.4% missing data
   3   (0.866) 0.747 0.877 0.991 
   1   (0.134) 0.253 0.123 0.009 

Locus 154 : 
2 alleles
7.5% missing data
   2   (0.473) 0.456 0.633 0.428 
   4   (0.527) 0.544 0.367 0.572 

Locus 155 : 
2 alleles
11.6% missing data
   2   (0.821) 0.994 0.890 0.907 
   4   (0.179) 0.006 0.110 0.093 

Locus 156 : 
2 alleles
22.4% missing data
   4   (0.726) 0.883 0.991 0.718 
   1   (0.274) 0.117 0.009 0.282 

Locus 157 : 
2 alleles
8.8% missing data
   1   (0.880) 0.883 0.933 0.993 
   4   (0.120) 0.117 0.067 0.007 

Locus 158 : 
2 alleles
35.4% missing data
   3   (0.619) 0.908 0.436 0.605 
   1   (0.381) 0.092 0.564 0.395 

Locus 159 : 
2 alleles
40.1% missing data
   1   (0.874) 0.995 0.997 0.904 
   3   (0.126) 0.005 0.003 0.096 

Locus 160 : 
2 alleles
32.7% missing data
   4   (0.533) 0.036 0.989 0.593 
   1   (0.467) 0.964 0.011 0.407 

Locus 161 : 
2 alleles
4.1% missing data
   2   (0.644) 0.916 0.872 0.654 
   1   (0.356) 0.084 0.128 0.346 

Locus 162 : 
2 alleles
7.5% missing data
   1   (0.762) 0.863 0.457 0.933 
   3   (0.238) 0.137 0.543 0.067 

Locus 163 : 
2 alleles
35.4% missing data
   2   (0.624) 0.541 0.979 0.587 
   3   (0.376) 0.459 0.021 0.413 

Locus 164 : 
2 alleles
19.0% missing data
   1   (0.783) 0.994 0.597 0.852 
   2   (0.217) 0.006 0.403 0.148 

Locus 165 : 
2 alleles
7.5% missing data
   1   (0.615) 0.900 0.806 0.604 
   3   (0.385) 0.100 0.194 0.396 

Locus 166 : 
2 alleles
3.4% missing data
   4   (0.887) 0.996 0.998 0.924 
   2   (0.113) 0.004 0.002 0.076 

Locus 167 : 
2 alleles
4.1% missing data
   4   (0.846) 0.584 0.997 0.965 
   2   (0.154) 0.416 0.003 0.035 

Locus 168 : 
2 alleles
7.5% missing data
   3   (0.548) 0.413 0.746 0.600 
   1   (0.452) 0.587 0.254 0.400 

Locus 169 : 
2 alleles
21.8% missing data
   3   (0.339) 0.261 0.693 0.182 
   1   (0.661) 0.739 0.307 0.818 

Locus 170 : 
2 alleles
12.2% missing data
   2   (0.579) 0.964 0.898 0.420 
   4   (0.421) 0.036 0.102 0.580 

Locus 171 : 
2 alleles
4.8% missing data
   4   (0.928) 0.799 0.999 0.998 
   3   (0.072) 0.201 0.001 0.002 

Locus 172 : 
2 alleles
10.9% missing data
   2   (0.844) 0.995 0.997 0.805 
   4   (0.156) 0.005 0.003 0.195 

Locus 173 : 
2 alleles
5.4% missing data
   3   (0.861) 0.930 0.998 0.964 
   1   (0.139) 0.070 0.002 0.036 

Locus 174 : 
2 alleles
4.1% missing data
   1   (0.225) 0.013 0.191 0.162 
   3   (0.775) 0.987 0.809 0.838 

Locus 175 : 
2 alleles
17.0% missing data
   4   (0.707) 0.894 0.809 0.822 
   1   (0.293) 0.106 0.191 0.178 

Locus 176 : 
2 alleles
8.2% missing data
   4   (0.690) 0.971 0.667 0.715 
   2   (0.310) 0.029 0.333 0.285 

Locus 177 : 
2 alleles
6.8% missing data
   1   (0.892) 0.996 0.998 0.938 
   3   (0.108) 0.004 0.002 0.062 

Locus 178 : 
2 alleles
10.9% missing data
   2   (0.793) 0.990 0.822 0.867 
   4   (0.207) 0.010 0.178 0.133 

Locus 179 : 
2 alleles
21.8% missing data
   2   (0.777) 0.818 0.995 0.847 
   4   (0.223) 0.182 0.005 0.153 

Locus 180 : 
2 alleles
6.1% missing data
   4   (0.832) 0.959 0.997 0.908 
   2   (0.168) 0.041 0.003 0.092 

Locus 181 : 
2 alleles
4.8% missing data
   2   (0.825) 0.845 0.997 0.927 
   3   (0.175) 0.155 0.003 0.073 

Locus 182 : 
2 alleles
4.1% missing data
   4   (0.552) 0.808 0.896 0.472 
   2   (0.448) 0.192 0.104 0.528 

Locus 183 : 
2 alleles
20.4% missing data
   3   (0.587) 0.604 0.536 0.674 
   4   (0.413) 0.396 0.464 0.326 

Locus 184 : 
2 alleles
6.1% missing data
   4   (0.874) 0.971 0.997 0.944 
   2   (0.126) 0.029 0.003 0.056 

Locus 185 : 
2 alleles
7.5% missing data
   1   (0.876) 0.996 0.998 0.899 
   2   (0.124) 0.004 0.002 0.101 

Locus 186 : 
2 alleles
6.8% missing data
   1   (0.804) 0.993 0.997 0.684 
   4   (0.196) 0.007 0.003 0.316 

Locus 187 : 
2 alleles
21.8% missing data
   1   (0.875) 0.996 0.997 0.896 
   3   (0.125) 0.004 0.003 0.104 

Locus 188 : 
2 alleles
8.2% missing data
   1   (0.197) 0.236 0.523 0.028 
   3   (0.803) 0.764 0.477 0.972 

Locus 189 : 
2 alleles
16.3% missing data
   2   (0.515) 0.351 0.961 0.436 
   1   (0.485) 0.649 0.039 0.564 

Locus 190 : 
2 alleles
8.2% missing data
   1   (0.896) 0.997 0.998 0.943 
   4   (0.104) 0.003 0.002 0.057 

Locus 191 : 
2 alleles
15.0% missing data
   4   (0.658) 0.874 0.317 0.777 
   2   (0.342) 0.126 0.683 0.223 

Locus 192 : 
2 alleles
9.5% missing data
   3   (0.898) 0.997 0.998 0.947 
   4   (0.102) 0.003 0.002 0.053 

Locus 193 : 
2 alleles
19.0% missing data
   1   (0.595) 0.413 0.369 0.741 
   3   (0.405) 0.587 0.631 0.259 

Locus 194 : 
2 alleles
16.3% missing data
   2   (0.142) 0.140 0.815 0.008 
   4   (0.858) 0.860 0.185 0.992 

Locus 195 : 
2 alleles
7.5% missing data
   4   (0.635) 0.899 0.993 0.463 
   3   (0.365) 0.101 0.007 0.537 

Locus 196 : 
2 alleles
23.8% missing data
   2   (0.787) 0.729 0.995 0.882 
   4   (0.213) 0.271 0.005 0.118 

Locus 197 : 
2 alleles
4.8% missing data
   1   (0.566) 0.668 0.853 0.559 
   2   (0.434) 0.332 0.147 0.441 

Locus 198 : 
2 alleles
36.7% missing data
   1   (0.816) 0.993 0.997 0.728 
   3   (0.184) 0.007 0.003 0.272 

Locus 199 : 
2 alleles
19.7% missing data
   4   (0.472) 0.495 0.492 0.439 
   2   (0.528) 0.505 0.508 0.561 

Locus 200 : 
2 alleles
18.4% missing data
   4   (0.878) 0.777 0.993 0.984 
   2   (0.122) 0.223 0.007 0.016 

Locus 201 : 
2 alleles
19.0% missing data
   2   (0.883) 0.991 0.997 0.933 
   4   (0.117) 0.009 0.003 0.067 

Locus 202 : 
2 alleles
25.9% missing data
   3   (0.876) 0.995 0.996 0.914 
   1   (0.124) 0.005 0.004 0.086 

Locus 203 : 
2 alleles
16.3% missing data
   2   (0.873) 0.995 0.998 0.893 
   4   (0.127) 0.005 0.002 0.107 

Locus 204 : 
2 alleles
36.1% missing data
   2   (0.508) 0.959 0.554 0.299 
   4   (0.492) 0.041 0.446 0.701 

Locus 205 : 
2 alleles
4.8% missing data
   1   (0.609) 0.473 0.605 0.735 
   4   (0.391) 0.527 0.395 0.265 

Locus 206 : 
2 alleles
32.7% missing data
   2   (0.873) 0.686 0.746 0.995 
   1   (0.127) 0.314 0.254 0.005 

Locus 207 : 
2 alleles
19.7% missing data
   4   (0.837) 0.990 0.996 0.815 
   2   (0.163) 0.010 0.004 0.185 

Locus 208 : 
2 alleles
12.9% missing data
   1   (0.745) 0.731 0.734 0.916 
   4   (0.255) 0.269 0.266 0.084 

Locus 209 : 
2 alleles
7.5% missing data
   3   (0.917) 0.356 0.996 0.997 
   1   (0.083) 0.644 0.004 0.003 

Locus 210 : 
2 alleles
4.1% missing data
   4   (0.141) 0.063 0.758 0.010 
   2   (0.859) 0.937 0.242 0.990 

Locus 211 : 
2 alleles
19.7% missing data
   4   (0.858) 0.994 0.997 0.861 
   3   (0.142) 0.006 0.003 0.139 

Locus 212 : 
2 alleles
6.8% missing data
   2   (0.858) 0.995 0.998 0.851 
   4   (0.142) 0.005 0.002 0.149 

Locus 213 : 
2 alleles
3.4% missing data
   4   (0.891) 0.996 0.998 0.935 
   3   (0.109) 0.004 0.002 0.065 

Locus 214 : 
2 alleles
9.5% missing data
   2   (0.921) 0.605 0.998 0.997 
   4   (0.079) 0.395 0.002 0.003 

Locus 215 : 
2 alleles
17.7% missing data
   3   (0.925) 0.733 0.998 0.997 
   1   (0.075) 0.267 0.002 0.003 

Locus 216 : 
2 alleles
6.8% missing data
   2   (0.548) 0.920 0.953 0.374 
   1   (0.452) 0.080 0.047 0.626 

Locus 217 : 
2 alleles
21.1% missing data
   3   (0.863) 0.835 0.997 0.973 
   1   (0.137) 0.165 0.003 0.027 

Locus 218 : 
2 alleles
15.6% missing data
   3   (0.865) 0.994 0.708 0.975 
   2   (0.135) 0.006 0.292 0.025 

Locus 219 : 
2 alleles
36.1% missing data
   2   (0.868) 0.992 0.995 0.901 
   1   (0.132) 0.008 0.005 0.099 

Locus 220 : 
2 alleles
3.4% missing data
   3   (0.668) 0.989 0.891 0.529 
   2   (0.332) 0.011 0.109 0.471 

Locus 221 : 
2 alleles
23.8% missing data
   2   (0.893) 0.995 0.996 0.946 
   3   (0.107) 0.005 0.004 0.054 

Locus 222 : 
2 alleles
24.5% missing data
   1   (0.701) 0.975 0.989 0.483 
   4   (0.299) 0.025 0.011 0.517 

Locus 223 : 
2 alleles
5.4% missing data
   3   (0.864) 0.996 0.998 0.862 
   1   (0.136) 0.004 0.002 0.138 

Locus 224 : 
2 alleles
23.1% missing data
   3   (0.516) 0.433 0.968 0.415 
   4   (0.484) 0.567 0.032 0.585 

Locus 225 : 
2 alleles
21.8% missing data
   2   (0.861) 0.995 0.997 0.863 
   1   (0.139) 0.005 0.003 0.137 

Locus 226 : 
2 alleles
12.9% missing data
   3   (0.871) 0.988 0.997 0.914 
   1   (0.129) 0.012 0.003 0.086 

Locus 227 : 
2 alleles
18.4% missing data
   2   (0.844) 0.958 0.997 0.931 
   1   (0.156) 0.042 0.003 0.069 

Locus 228 : 
2 alleles
10.2% missing data
   4   (0.714) 0.566 0.807 0.884 
   3   (0.286) 0.434 0.193 0.116 

Locus 229 : 
2 alleles
22.4% missing data
   3   (0.760) 0.990 0.996 0.563 
   4   (0.240) 0.010 0.004 0.437 

Locus 230 : 
2 alleles
19.7% missing data
   2   (0.857) 0.995 0.997 0.858 
   1   (0.143) 0.005 0.003 0.142 

Locus 231 : 
2 alleles
17.7% missing data
   2   (0.866) 0.983 0.996 0.914 
   3   (0.134) 0.017 0.004 0.086 

Locus 232 : 
2 alleles
15.0% missing data
   4   (0.834) 0.603 0.997 0.954 
   1   (0.166) 0.397 0.003 0.046 

Locus 233 : 
2 alleles
7.5% missing data
   1   (0.520) 0.973 0.948 0.232 
   3   (0.480) 0.027 0.052 0.768 

Locus 234 : 
2 alleles
23.1% missing data
   1   (0.748) 0.389 0.395 0.949 
   2   (0.252) 0.611 0.605 0.051 

Locus 235 : 
2 alleles
20.4% missing data
   3   (0.879) 0.991 0.996 0.929 
   1   (0.121) 0.009 0.004 0.071 

Locus 236 : 
2 alleles
8.2% missing data
   2   (0.821) 0.993 0.997 0.751 
   1   (0.179) 0.007 0.003 0.249 

Locus 237 : 
2 alleles
8.2% missing data
   1   (0.847) 0.927 0.997 0.947 
   4   (0.153) 0.073 0.003 0.053 

Locus 238 : 
2 alleles
8.2% missing data
   1   (0.896) 0.997 0.998 0.943 
   3   (0.104) 0.003 0.002 0.057 

Locus 239 : 
2 alleles
4.1% missing data
   4   (0.713) 0.877 0.450 0.866 
   1   (0.287) 0.123 0.550 0.134 

Locus 240 : 
2 alleles
5.4% missing data
   3   (0.630) 0.318 0.713 0.790 
   1   (0.370) 0.682 0.287 0.210 

Locus 241 : 
2 alleles
6.1% missing data
   4   (0.766) 0.988 0.514 0.844 
   2   (0.234) 0.012 0.486 0.156 

Locus 242 : 
2 alleles
8.8% missing data
   4   (0.832) 0.502 0.997 0.956 
   1   (0.168) 0.498 0.003 0.044 

Locus 243 : 
2 alleles
12.9% missing data
   2   (0.582) 0.771 0.992 0.401 
   4   (0.418) 0.229 0.008 0.599 

Locus 244 : 
2 alleles
4.1% missing data
   3   (0.821) 0.994 0.997 0.739 
   4   (0.179) 0.006 0.003 0.261 

Locus 245 : 
2 alleles
4.8% missing data
   3   (0.889) 0.994 0.998 0.940 
   1   (0.111) 0.006 0.002 0.060 

Locus 246 : 
2 alleles
4.8% missing data
   2   (0.897) 0.997 0.998 0.945 
   1   (0.103) 0.003 0.002 0.055 

Locus 247 : 
2 alleles
27.9% missing data
   3   (0.763) 0.056 0.995 0.927 
   1   (0.237) 0.944 0.005 0.073 

Locus 248 : 
2 alleles
17.7% missing data
   1   (0.866) 0.624 0.998 0.980 
   2   (0.134) 0.376 0.002 0.020 

Locus 249 : 
2 alleles
19.0% missing data
   1   (0.753) 0.934 0.769 0.892 
   4   (0.247) 0.066 0.231 0.108 

Locus 250 : 
2 alleles
4.1% missing data
   2   (0.819) 0.707 0.997 0.929 
   4   (0.181) 0.293 0.003 0.071 

Locus 251 : 
2 alleles
16.3% missing data
   1   (0.884) 0.994 0.997 0.931 
   2   (0.116) 0.006 0.003 0.069 

Locus 252 : 
2 alleles
15.0% missing data
   1   (0.684) 0.336 0.548 0.881 
   3   (0.316) 0.664 0.452 0.119 

Locus 253 : 
2 alleles
4.1% missing data
   1   (0.899) 0.973 0.689 0.993 
   3   (0.101) 0.027 0.311 0.007 

Locus 254 : 
2 alleles
17.0% missing data
   3   (0.830) 0.960 0.997 0.905 
   4   (0.170) 0.040 0.003 0.095 

Locus 255 : 
2 alleles
10.2% missing data
   2   (0.807) 0.952 0.997 0.859 
   3   (0.193) 0.048 0.003 0.141 

Locus 256 : 
2 alleles
31.3% missing data
   4   (0.880) 0.995 0.998 0.914 
   1   (0.120) 0.005 0.002 0.086 

Locus 257 : 
2 alleles
29.9% missing data
   3   (0.701) 0.985 0.657 0.678 
   4   (0.299) 0.015 0.343 0.322 

Locus 258 : 
2 alleles
31.3% missing data
   4   (0.817) 0.979 0.996 0.786 
   1   (0.183) 0.021 0.004 0.214 

Locus 259 : 
2 alleles
25.9% missing data
   3   (0.887) 0.994 0.997 0.938 
   1   (0.113) 0.006 0.003 0.062 

Locus 260 : 
2 alleles
5.4% missing data
   2   (0.796) 0.570 0.793 0.969 
   4   (0.204) 0.430 0.207 0.031 

Locus 261 : 
2 alleles
8.2% missing data
   2   (0.883) 0.773 0.952 0.995 
   4   (0.117) 0.227 0.048 0.005 

Locus 262 : 
2 alleles
12.2% missing data
   4   (0.885) 0.996 0.998 0.920 
   2   (0.115) 0.004 0.002 0.080 

Locus 263 : 
2 alleles
6.8% missing data
   1   (0.802) 0.951 0.598 0.956 
   3   (0.198) 0.049 0.402 0.044 

Locus 264 : 
2 alleles
10.2% missing data
   4   (0.737) 0.824 0.748 0.895 
   2   (0.263) 0.176 0.252 0.105 

Locus 265 : 
2 alleles
4.1% missing data
   1   (0.874) 0.995 0.998 0.897 
   3   (0.126) 0.005 0.002 0.103 

Locus 266 : 
2 alleles
5.4% missing data
   3   (0.865) 0.993 0.998 0.881 
   4   (0.135) 0.007 0.002 0.119 

Locus 267 : 
2 alleles
13.6% missing data
   1   (0.848) 0.994 0.998 0.829 
   3   (0.152) 0.006 0.002 0.171 

Locus 268 : 
2 alleles
4.8% missing data
   3   (0.762) 0.608 0.919 0.931 
   2   (0.238) 0.392 0.081 0.069 

Locus 269 : 
2 alleles
28.6% missing data
   3   (0.841) 0.993 0.995 0.824 
   1   (0.159) 0.007 0.005 0.176 

Locus 270 : 
2 alleles
5.4% missing data
   1   (0.862) 0.996 0.979 0.953 
   3   (0.138) 0.004 0.021 0.047 

Locus 271 : 
2 alleles
22.4% missing data
   4   (0.873) 0.993 0.996 0.912 
   1   (0.127) 0.007 0.004 0.088 

Locus 272 : 
2 alleles
15.6% missing data
   4   (0.071) 0.002 0.400 0.002 
   3   (0.929) 0.998 0.600 0.998 

Locus 273 : 
2 alleles
11.6% missing data
   2   (0.751) 0.721 0.624 0.929 
   1   (0.249) 0.279 0.376 0.071 

Locus 274 : 
2 alleles
42.2% missing data
   4   (0.526) 0.728 0.992 0.299 
   3   (0.474) 0.272 0.008 0.701 

Locus 275 : 
2 alleles
24.5% missing data
   4   (0.835) 0.988 0.995 0.820 
   1   (0.165) 0.012 0.005 0.180 

Locus 276 : 
2 alleles
17.0% missing data
   2   (0.781) 0.462 0.774 0.961 
   1   (0.219) 0.538 0.226 0.039 

Locus 277 : 
2 alleles
4.1% missing data
   3   (0.897) 0.996 0.998 0.950 
   1   (0.103) 0.004 0.002 0.050 

Locus 278 : 
2 alleles
2.7% missing data
   3   (0.784) 0.518 0.997 0.889 
   4   (0.216) 0.482 0.003 0.111 

Locus 279 : 
2 alleles
7.5% missing data
   2   (0.828) 0.860 0.997 0.930 
   4   (0.172) 0.140 0.003 0.070 

Locus 280 : 
2 alleles
6.1% missing data
   2   (0.861) 0.986 0.814 0.975 
   4   (0.139) 0.014 0.186 0.025 

Locus 281 : 
2 alleles
12.9% missing data
   2   (0.876) 0.624 0.998 0.985 
   4   (0.124) 0.376 0.002 0.015 

Locus 282 : 
2 alleles
12.9% missing data
   3   (0.868) 0.995 0.998 0.876 
   1   (0.132) 0.005 0.002 0.124 

Locus 283 : 
2 alleles
4.1% missing data
   2   (0.730) 0.575 0.991 0.803 
   3   (0.270) 0.425 0.009 0.197 

Locus 284 : 
2 alleles
20.4% missing data
   4   (0.882) 0.995 0.998 0.916 
   1   (0.118) 0.005 0.002 0.084 

Locus 285 : 
2 alleles
3.4% missing data
   3   (0.889) 0.996 0.998 0.929 
   2   (0.111) 0.004 0.002 0.071 

Locus 286 : 
2 alleles
8.8% missing data
   3   (0.144) 0.437 0.344 0.008 
   4   (0.856) 0.563 0.656 0.992 

Locus 287 : 
2 alleles
6.8% missing data
   1   (0.623) 0.905 0.675 0.646 
   3   (0.377) 0.095 0.325 0.354 

Locus 288 : 
2 alleles
12.9% missing data
   4   (0.881) 0.995 0.998 0.914 
   3   (0.119) 0.005 0.002 0.086 

Locus 289 : 
2 alleles
37.4% missing data
   2   (0.329) 0.242 0.879 0.148 
   3   (0.671) 0.758 0.121 0.852 

Locus 290 : 
2 alleles
22.4% missing data
   2   (0.885) 0.993 0.997 0.935 
   4   (0.115) 0.007 0.003 0.065 

Locus 291 : 
2 alleles
13.6% missing data
   1   (0.570) 0.605 0.835 0.590 
   4   (0.430) 0.395 0.165 0.410 

Locus 292 : 
2 alleles
8.2% missing data
   2   (0.896) 0.997 0.998 0.943 
   4   (0.104) 0.003 0.002 0.057 

Locus 293 : 
2 alleles
16.3% missing data
   3   (0.892) 0.996 0.998 0.940 
   2   (0.108) 0.004 0.002 0.060 

Locus 294 : 
2 alleles
9.5% missing data
   2   (0.862) 0.995 0.997 0.865 
   4   (0.138) 0.005 0.003 0.135 

Locus 295 : 
2 alleles
6.8% missing data
   2   (0.884) 0.997 0.998 0.916 
   3   (0.116) 0.003 0.002 0.084 

Locus 296 : 
2 alleles
12.9% missing data
   3   (0.857) 0.984 0.997 0.889 
   1   (0.143) 0.016 0.003 0.111 

Locus 297 : 
2 alleles
12.9% missing data
   3   (0.835) 0.794 0.809 0.984 
   1   (0.165) 0.206 0.191 0.016 

Locus 298 : 
2 alleles
8.8% missing data
   3   (0.566) 0.678 0.770 0.573 
   1   (0.434) 0.322 0.230 0.427 

Locus 299 : 
2 alleles
7.5% missing data
   2   (0.863) 0.988 0.625 0.976 
   4   (0.137) 0.012 0.375 0.024 

Locus 300 : 
2 alleles
4.8% missing data
   1   (0.659) 0.268 0.938 0.809 
   4   (0.341) 0.732 0.062 0.191 

Locus 301 : 
2 alleles
32.7% missing data
   1   (0.571) 0.403 0.624 0.664 
   4   (0.429) 0.597 0.376 0.336 

Locus 302 : 
2 alleles
8.2% missing data
   4   (0.719) 0.646 0.338 0.909 
   2   (0.281) 0.354 0.662 0.091 

Locus 303 : 
2 alleles
9.5% missing data
   1   (0.872) 0.995 0.998 0.890 
   2   (0.128) 0.005 0.002 0.110 

Locus 304 : 
2 alleles
11.6% missing data
   3   (0.858) 0.995 0.997 0.851 
   4   (0.142) 0.005 0.003 0.149 

Locus 305 : 
2 alleles
7.5% missing data
   3   (0.878) 0.997 0.998 0.904 
   1   (0.122) 0.003 0.002 0.096 

Locus 306 : 
2 alleles
23.1% missing data
   3   (0.711) 0.987 0.862 0.660 
   1   (0.289) 0.013 0.138 0.340 

Locus 307 : 
2 alleles
11.6% missing data
   4   (0.853) 0.396 0.997 0.975 
   1   (0.147) 0.604 0.003 0.025 

Locus 308 : 
2 alleles
25.2% missing data
   1   (0.764) 0.988 0.989 0.611 
   3   (0.236) 0.012 0.011 0.389 

Locus 309 : 
2 alleles
8.8% missing data
   4   (0.890) 0.997 0.998 0.932 
   2   (0.110) 0.003 0.002 0.068 

Locus 310 : 
2 alleles
31.3% missing data
   4   (0.518) 0.594 0.322 0.547 
   2   (0.482) 0.406 0.678 0.453 

Locus 311 : 
2 alleles
8.2% missing data
   2   (0.795) 0.994 0.996 0.651 
   4   (0.205) 0.006 0.004 0.349 

Locus 312 : 
2 alleles
32.0% missing data
   2   (0.761) 0.978 0.992 0.631 
   4   (0.239) 0.022 0.008 0.369 

Locus 313 : 
2 alleles
8.2% missing data
   2   (0.832) 0.902 0.997 0.931 
   4   (0.168) 0.098 0.003 0.069 

Locus 314 : 
2 alleles
7.5% missing data
   4   (0.896) 0.995 0.696 0.990 
   1   (0.104) 0.005 0.304 0.010 

Locus 315 : 
2 alleles
14.3% missing data
   2   (0.633) 0.505 0.765 0.759 
   4   (0.367) 0.495 0.235 0.241 

Locus 316 : 
2 alleles
18.4% missing data
   1   (0.886) 0.997 0.994 0.932 
   3   (0.114) 0.003 0.006 0.068 

Locus 317 : 
2 alleles
5.4% missing data
   3   (0.887) 0.991 0.998 0.939 
   4   (0.113) 0.009 0.002 0.061 

Locus 318 : 
2 alleles
19.7% missing data
   3   (0.877) 0.996 0.998 0.899 
   1   (0.123) 0.004 0.002 0.101 

Locus 319 : 
2 alleles
18.4% missing data
   1   (0.574) 0.184 0.950 0.646 
   3   (0.426) 0.816 0.050 0.354 

Locus 320 : 
2 alleles
10.9% missing data
   1   (0.869) 0.993 0.997 0.892 
   2   (0.131) 0.007 0.003 0.108 

Locus 321 : 
2 alleles
23.8% missing data
   1   (0.848) 0.992 0.997 0.842 
   4   (0.152) 0.008 0.003 0.158 

Locus 322 : 
2 alleles
40.8% missing data
   3   (0.685) 0.802 0.976 0.669 
   4   (0.315) 0.198 0.024 0.331 

Locus 323 : 
2 alleles
9.5% missing data
   4   (0.343) 0.311 0.474 0.200 
   2   (0.657) 0.689 0.526 0.800 

Locus 324 : 
2 alleles
5.4% missing data
   1   (0.808) 0.995 0.861 0.881 
   2   (0.192) 0.005 0.139 0.119 

Locus 325 : 
2 alleles
6.8% missing data
   2   (0.810) 0.794 0.997 0.907 
   3   (0.190) 0.206 0.003 0.093 

Locus 326 : 
2 alleles
20.4% missing data
   1   (0.600) 0.650 0.990 0.479 
   2   (0.400) 0.350 0.010 0.521 

Locus 327 : 
2 alleles
4.1% missing data
   4   (0.893) 0.997 0.998 0.934 
   2   (0.107) 0.003 0.002 0.066 

Locus 328 : 
2 alleles
9.5% missing data
   4   (0.750) 0.858 0.975 0.863 
   3   (0.250) 0.142 0.025 0.137 

Locus 329 : 
2 alleles
17.0% missing data
   4   (0.790) 0.993 0.864 0.845 
   1   (0.210) 0.007 0.136 0.155 

Locus 330 : 
2 alleles
4.8% missing data
   2   (0.894) 0.997 0.998 0.939 
   1   (0.106) 0.003 0.002 0.061 

Locus 331 : 
2 alleles
16.3% missing data
   3   (0.848) 0.995 0.997 0.816 
   1   (0.152) 0.005 0.003 0.184 

Locus 332 : 
2 alleles
32.0% missing data
   4   (0.780) 0.966 0.433 0.916 
   3   (0.220) 0.034 0.567 0.084 

Locus 333 : 
2 alleles
4.1% missing data
   2   (0.744) 0.458 0.707 0.933 
   4   (0.256) 0.542 0.293 0.067 

Locus 334 : 
2 alleles
21.8% missing data
   3   (0.755) 0.823 0.995 0.796 
   1   (0.245) 0.177 0.005 0.204 

Locus 335 : 
2 alleles
17.7% missing data
   3   (0.727) 0.987 0.588 0.741 
   2   (0.273) 0.013 0.412 0.259 

Locus 336 : 
2 alleles
7.5% missing data
   3   (0.819) 0.992 0.996 0.748 
   1   (0.181) 0.008 0.004 0.252 

Locus 337 : 
2 alleles
53.7% missing data
   4   (0.809) 0.876 0.997 0.893 
   3   (0.191) 0.124 0.003 0.107 

Locus 338 : 
2 alleles
9.5% missing data
   1   (0.889) 0.997 0.998 0.931 
   4   (0.111) 0.003 0.002 0.069 

Locus 339 : 
2 alleles
12.2% missing data
   3   (0.761) 0.399 0.919 0.941 
   1   (0.239) 0.601 0.081 0.059 

Locus 340 : 
2 alleles
6.8% missing data
   1   (0.790) 0.991 0.996 0.656 
   2   (0.210) 0.009 0.004 0.344 

Locus 341 : 
2 alleles
6.8% missing data
   2   (0.671) 0.661 0.522 0.828 
   3   (0.329) 0.339 0.478 0.172 

Locus 342 : 
2 alleles
4.1% missing data
   3   (0.763) 0.779 0.914 0.921 
   1   (0.237) 0.221 0.086 0.079 

Locus 343 : 
2 alleles
5.4% missing data
   2   (0.844) 0.708 0.998 0.958 
   4   (0.156) 0.292 0.002 0.042 

Locus 344 : 
2 alleles
3.4% missing data
   4   (0.797) 0.993 0.997 0.658 
   1   (0.203) 0.007 0.003 0.342 

Locus 345 : 
2 alleles
29.3% missing data
   2   (0.836) 0.959 0.992 0.880 
   3   (0.164) 0.041 0.008 0.120 

Locus 346 : 
2 alleles
21.8% missing data
   2   (0.200) 0.972 0.964 0.008 
   4   (0.800) 0.028 0.036 0.992 

Locus 347 : 
2 alleles
16.3% missing data
   3   (0.848) 0.994 0.997 0.829 
   1   (0.152) 0.006 0.003 0.171 

Locus 348 : 
2 alleles
27.9% missing data
   4   (0.891) 0.995 0.997 0.940 
   2   (0.109) 0.005 0.003 0.060 

Locus 349 : 
2 alleles
25.2% missing data
   1   (0.131) 0.499 0.195 0.006 
   3   (0.869) 0.501 0.805 0.994 

Locus 350 : 
2 alleles
22.4% missing data
   2   (0.882) 0.996 0.994 0.923 
   4   (0.118) 0.004 0.006 0.077 

Locus 351 : 
2 alleles
10.2% missing data
   4   (0.694) 0.986 0.994 0.415 
   2   (0.306) 0.014 0.006 0.585 

Locus 352 : 
2 alleles
15.6% missing data
   1   (0.869) 0.995 0.997 0.886 
   2   (0.131) 0.005 0.003 0.114 

Locus 353 : 
2 alleles
29.9% missing data
   1   (0.864) 0.728 0.995 0.977 
   4   (0.136) 0.272 0.005 0.023 

Locus 354 : 
2 alleles
19.0% missing data
   2   (0.878) 0.988 0.998 0.928 
   3   (0.122) 0.012 0.002 0.072 

Locus 355 : 
2 alleles
14.3% missing data
   1   (0.870) 0.996 0.997 0.890 
   4   (0.130) 0.004 0.003 0.110 

Locus 356 : 
2 alleles
18.4% missing data
   4   (0.862) 0.995 0.997 0.870 
   1   (0.138) 0.005 0.003 0.130 

Locus 357 : 
2 alleles
6.1% missing data
   1   (0.830) 0.396 0.981 0.977 
   4   (0.170) 0.604 0.019 0.023 

Locus 358 : 
2 alleles
15.6% missing data
   1   (0.875) 0.721 0.998 0.984 
   3   (0.125) 0.279 0.002 0.016 

Locus 359 : 
2 alleles
4.1% missing data
   3   (0.914) 0.991 0.619 0.995 
   4   (0.086) 0.009 0.381 0.005 

Locus 360 : 
2 alleles
8.8% missing data
   2   (0.871) 0.996 0.998 0.879 
   4   (0.129) 0.004 0.002 0.121 

Locus 361 : 
2 alleles
14.3% missing data
   3   (0.844) 0.590 0.996 0.965 
   4   (0.156) 0.410 0.004 0.035 

Locus 362 : 
2 alleles
16.3% missing data
   2   (0.596) 0.201 0.409 0.779 
   4   (0.404) 0.799 0.591 0.221 

Locus 363 : 
2 alleles
16.3% missing data
   2   (0.880) 0.996 0.998 0.910 
   4   (0.120) 0.004 0.002 0.090 

Locus 364 : 
2 alleles
33.3% missing data
   4   (0.879) 0.993 0.997 0.923 
   1   (0.121) 0.007 0.003 0.077 

Locus 365 : 
2 alleles
31.3% missing data
   2   (0.602) 0.297 0.496 0.765 
   3   (0.398) 0.703 0.504 0.235 

Locus 366 : 
2 alleles
31.3% missing data
   3   (0.835) 0.803 0.992 0.951 
   1   (0.165) 0.197 0.008 0.049 

Locus 367 : 
2 alleles
4.8% missing data
   1   (0.663) 0.802 0.994 0.574 
   3   (0.337) 0.198 0.006 0.426 

Locus 368 : 
2 alleles
28.6% missing data
   4   (0.745) 0.744 0.600 0.919 
   3   (0.255) 0.256 0.400 0.081 

Locus 369 : 
2 alleles
6.1% missing data
   4   (0.832) 0.995 0.997 0.763 
   2   (0.168) 0.005 0.003 0.237 

Locus 370 : 
2 alleles
8.2% missing data
   1   (0.734) 0.587 0.924 0.897 
   3   (0.266) 0.413 0.076 0.103 

Locus 371 : 
2 alleles
10.9% missing data
   2   (0.633) 0.981 0.604 0.522 
   1   (0.367) 0.019 0.396 0.478 

Locus 372 : 
2 alleles
4.1% missing data
   1   (0.801) 0.993 0.997 0.677 
   2   (0.199) 0.007 0.003 0.323 

Locus 373 : 
2 alleles
4.1% missing data
   2   (0.620) 0.906 0.974 0.524 
   4   (0.380) 0.094 0.026 0.476 

Locus 374 : 
2 alleles
3.4% missing data
   2   (0.898) 0.997 0.998 0.945 
   4   (0.102) 0.003 0.002 0.055 

Locus 375 : 
2 alleles
27.2% missing data
   2   (0.850) 0.994 0.994 0.844 
   4   (0.150) 0.006 0.006 0.156 

Locus 376 : 
2 alleles
23.8% missing data
   4   (0.657) 0.796 0.453 0.781 
   3   (0.343) 0.204 0.547 0.219 

Locus 377 : 
2 alleles
12.2% missing data
   4   (0.580) 0.622 0.829 0.603 
   1   (0.420) 0.378 0.171 0.397 

Locus 378 : 
2 alleles
10.9% missing data
   4   (0.740) 0.800 0.664 0.908 
   2   (0.260) 0.200 0.336 0.092 

Locus 379 : 
2 alleles
47.6% missing data
   3   (0.832) 0.981 0.651 0.930 
   4   (0.168) 0.019 0.349 0.070 

Locus 380 : 
2 alleles
21.1% missing data
   2   (0.792) 0.720 0.997 0.886 
   4   (0.208) 0.280 0.003 0.114 

Locus 381 : 
2 alleles
4.8% missing data
   3   (0.852) 0.996 0.998 0.825 
   2   (0.148) 0.004 0.002 0.175 

Locus 382 : 
2 alleles
9.5% missing data
   1   (0.122) 0.310 0.388 0.004 
   3   (0.878) 0.690 0.612 0.996 

Locus 383 : 
2 alleles
13.6% missing data
   4   (0.837) 0.829 0.997 0.945 
   3   (0.163) 0.171 0.003 0.055 

Locus 384 : 
2 alleles
10.2% missing data
   2   (0.782) 0.846 0.996 0.845 
   4   (0.218) 0.154 0.004 0.155 

Locus 385 : 
2 alleles
12.2% missing data
   2   (0.611) 0.541 0.815 0.695 
   1   (0.389) 0.459 0.185 0.305 

Locus 386 : 
2 alleles
20.4% missing data
   4   (0.207) 0.046 0.494 0.076 
   1   (0.793) 0.954 0.506 0.924 

Locus 387 : 
2 alleles
16.3% missing data
   3   (0.702) 0.457 0.670 0.886 
   4   (0.298) 0.543 0.330 0.114 

Locus 388 : 
2 alleles
8.2% missing data
   3   (0.840) 0.884 0.997 0.944 
   1   (0.160) 0.116 0.003 0.056 

Locus 389 : 
2 alleles
15.6% missing data
   4   (0.616) 0.979 0.292 0.532 
   2   (0.384) 0.021 0.708 0.468 

Locus 390 : 
2 alleles
9.5% missing data
   4   (0.878) 0.579 0.752 0.996 
   2   (0.122) 0.421 0.248 0.004 

Locus 391 : 
2 alleles
3.4% missing data
   4   (0.744) 0.895 0.899 0.877 
   1   (0.256) 0.105 0.101 0.123 

Locus 392 : 
2 alleles
21.1% missing data
   1   (0.920) 0.471 0.998 0.997 
   3   (0.080) 0.529 0.002 0.003 

Locus 393 : 
2 alleles
23.8% missing data
   2   (0.827) 0.296 0.636 0.988 
   4   (0.173) 0.704 0.364 0.012 

Locus 394 : 
2 alleles
19.7% missing data
   1   (0.848) 0.994 0.997 0.831 
   2   (0.152) 0.006 0.003 0.169 

Locus 395 : 
2 alleles
8.8% missing data
   4   (0.891) 0.997 0.998 0.932 
   2   (0.109) 0.003 0.002 0.068 

Locus 396 : 
2 alleles
18.4% missing data
   3   (0.751) 0.990 0.743 0.777 
   1   (0.249) 0.010 0.257 0.223 

Locus 397 : 
2 alleles
26.5% missing data
   4   (0.545) 0.573 0.871 0.523 
   1   (0.455) 0.427 0.129 0.477 

Locus 398 : 
2 alleles
26.5% missing data
   1   (0.817) 0.993 0.995 0.741 
   2   (0.183) 0.007 0.005 0.259 

Locus 399 : 
2 alleles
33.3% missing data
   4   (0.552) 0.534 0.990 0.399 
   3   (0.448) 0.466 0.010 0.601 

Locus 400 : 
2 alleles
4.1% missing data
   4   (0.661) 0.212 0.865 0.841 
   1   (0.339) 0.788 0.135 0.159 

Locus 401 : 
2 alleles
15.6% missing data
   3   (0.886) 0.995 0.998 0.928 
   2   (0.114) 0.005 0.002 0.072 

Locus 402 : 
2 alleles
19.0% missing data
   3   (0.749) 0.497 0.639 0.939 
   1   (0.251) 0.503 0.361 0.061 

Locus 403 : 
2 alleles
7.5% missing data
   4   (0.824) 0.991 0.928 0.912 
   2   (0.176) 0.009 0.072 0.088 

Locus 404 : 
2 alleles
25.2% missing data
   4   (0.877) 0.995 0.996 0.912 
   2   (0.123) 0.005 0.004 0.088 

Locus 405 : 
2 alleles
8.8% missing data
   4   (0.723) 0.731 0.652 0.891 
   2   (0.277) 0.269 0.348 0.109 

Locus 406 : 
2 alleles
25.9% missing data
   3   (0.716) 0.922 0.990 0.592 
   1   (0.284) 0.078 0.010 0.408 

Locus 407 : 
2 alleles
19.7% missing data
   1   (0.680) 0.815 0.615 0.807 
   4   (0.320) 0.185 0.385 0.193 

Locus 408 : 
2 alleles
3.4% missing data
   3   (0.890) 0.997 0.998 0.929 
   1   (0.110) 0.003 0.002 0.071 

Locus 409 : 
2 alleles
15.0% missing data
   3   (0.792) 0.992 0.997 0.648 
   1   (0.208) 0.008 0.003 0.352 

Locus 410 : 
2 alleles
38.8% missing data
   3   (0.814) 0.982 0.991 0.787 
   2   (0.186) 0.018 0.009 0.213 

Locus 411 : 
2 alleles
15.0% missing data
   1   (0.866) 0.488 0.982 0.991 
   3   (0.134) 0.512 0.018 0.009 

Locus 412 : 
2 alleles
5.4% missing data
   4   (0.875) 0.996 0.998 0.896 
   1   (0.125) 0.004 0.002 0.104 

Locus 413 : 
2 alleles
6.1% missing data
   2   (0.899) 0.997 0.998 0.948 
   4   (0.101) 0.003 0.002 0.052 

Locus 414 : 
2 alleles
13.6% missing data
   1   (0.810) 0.873 0.945 0.959 
   3   (0.190) 0.127 0.055 0.041 

Locus 415 : 
2 alleles
23.8% missing data
   4   (0.739) 0.984 0.596 0.780 
   2   (0.261) 0.016 0.404 0.220 

Locus 416 : 
2 alleles
3.4% missing data
   2   (0.832) 0.921 0.997 0.925 
   1   (0.168) 0.079 0.003 0.075 

Locus 417 : 
2 alleles
11.6% missing data
   2   (0.894) 0.996 0.998 0.943 
   3   (0.106) 0.004 0.002 0.057 

Locus 418 : 
2 alleles
27.9% missing data
   4   (0.463) 0.184 0.702 0.468 
   2   (0.537) 0.816 0.298 0.532 

Locus 419 : 
2 alleles
12.9% missing data
   3   (0.874) 0.996 0.997 0.898 
   4   (0.126) 0.004 0.003 0.102 

Locus 420 : 
2 alleles
8.8% missing data
   4   (0.895) 0.995 0.998 0.949 
   2   (0.105) 0.005 0.002 0.051 

Locus 421 : 
2 alleles
22.4% missing data
   4   (0.793) 0.988 0.992 0.697 
   2   (0.207) 0.012 0.008 0.303 

Locus 422 : 
2 alleles
6.8% missing data
   1   (0.576) 0.986 0.718 0.365 
   3   (0.424) 0.014 0.282 0.635 

Locus 423 : 
2 alleles
21.8% missing data
   2   (0.606) 0.742 0.904 0.613 
   1   (0.394) 0.258 0.096 0.387 

Locus 424 : 
2 alleles
25.2% missing data
   4   (0.800) 0.987 0.993 0.719 
   2   (0.200) 0.013 0.007 0.281 

Locus 425 : 
2 alleles
17.0% missing data
   4   (0.892) 0.996 0.998 0.939 
   2   (0.108) 0.004 0.002 0.061 

Locus 426 : 
2 alleles
4.1% missing data
   3   (0.927) 0.641 0.999 0.998 
   1   (0.073) 0.359 0.001 0.002 

Locus 427 : 
2 alleles
4.1% missing data
   2   (0.897) 0.997 0.998 0.944 
   4   (0.103) 0.003 0.002 0.056 

Locus 428 : 
2 alleles
4.1% missing data
   2   (0.606) 0.804 0.812 0.626 
   1   (0.394) 0.196 0.188 0.374 

Locus 429 : 
2 alleles
10.2% missing data
   1   (0.880) 0.991 0.997 0.928 
   4   (0.120) 0.009 0.003 0.072 

Locus 430 : 
2 alleles
10.9% missing data
   1   (0.756) 0.683 0.934 0.915 
   2   (0.244) 0.317 0.066 0.085 

Locus 431 : 
2 alleles
10.2% missing data
   4   (0.649) 0.918 0.898 0.655 
   2   (0.351) 0.082 0.102 0.345 

Locus 432 : 
2 alleles
22.4% missing data
   3   (0.682) 0.491 0.086 0.899 
   2   (0.318) 0.509 0.914 0.101 

Locus 433 : 
2 alleles
26.5% missing data
   2   (0.484) 0.427 0.969 0.354 
   1   (0.516) 0.573 0.031 0.646 

Locus 434 : 
2 alleles
31.3% missing data
   4   (0.846) 0.992 0.997 0.827 
   3   (0.154) 0.008 0.003 0.173 

Locus 435 : 
2 alleles
19.7% missing data
   1   (0.718) 0.960 0.994 0.616 
   3   (0.282) 0.040 0.006 0.384 

Locus 436 : 
2 alleles
23.1% missing data
   3   (0.349) 0.628 0.876 0.132 
   2   (0.651) 0.372 0.124 0.868 

Locus 437 : 
2 alleles
29.9% missing data
   4   (0.885) 0.996 0.996 0.930 
   1   (0.115) 0.004 0.004 0.070 

Locus 438 : 
2 alleles
16.3% missing data
   2   (0.484) 0.484 0.872 0.402 
   4   (0.516) 0.516 0.128 0.598 

Locus 439 : 
2 alleles
5.4% missing data
   1   (0.711) 0.741 0.996 0.706 
   3   (0.289) 0.259 0.004 0.294 

Locus 440 : 
2 alleles
29.9% missing data
   1   (0.876) 0.992 0.978 0.939 
   4   (0.124) 0.008 0.022 0.061 

Locus 441 : 
2 alleles
12.2% missing data
   4   (0.860) 0.727 0.997 0.973 
   3   (0.140) 0.273 0.003 0.027 

Locus 442 : 
2 alleles
21.8% missing data
   1   (0.782) 0.573 0.916 0.951 
   3   (0.218) 0.427 0.084 0.049 

Locus 443 : 
2 alleles
42.9% missing data
   1   (0.439) 0.253 0.865 0.354 
   4   (0.561) 0.747 0.135 0.646 

Locus 444 : 
2 alleles
4.1% missing data
   3   (0.603) 0.599 0.993 0.484 
   1   (0.397) 0.401 0.007 0.516 

Locus 445 : 
2 alleles
7.5% missing data
   3   (0.885) 0.997 0.998 0.920 
   1   (0.115) 0.003 0.002 0.080 

Locus 446 : 
2 alleles
20.4% missing data
   3   (0.875) 0.659 0.998 0.984 
   1   (0.125) 0.341 0.002 0.016 

Locus 447 : 
2 alleles
20.4% missing data
   2   (0.495) 0.681 0.990 0.258 
   4   (0.505) 0.319 0.010 0.742 

Locus 448 : 
2 alleles
6.1% missing data
   4   (0.136) 0.207 0.966 0.005 
   2   (0.864) 0.793 0.034 0.995 

Locus 449 : 
2 alleles
24.5% missing data
   1   (0.484) 0.947 0.823 0.257 
   3   (0.516) 0.053 0.177 0.743 

Locus 450 : 
2 alleles
14.3% missing data
   2   (0.600) 0.618 0.990 0.485 
   4   (0.400) 0.382 0.010 0.515 

Locus 451 : 
2 alleles
4.8% missing data
   1   (0.557) 0.440 0.494 0.644 
   2   (0.443) 0.560 0.506 0.356 

Locus 452 : 
2 alleles
16.3% missing data
   1   (0.335) 0.360 0.496 0.178 
   3   (0.665) 0.640 0.504 0.822 

Locus 453 : 
2 alleles
10.2% missing data
   2   (0.748) 0.971 0.840 0.848 
   3   (0.252) 0.029 0.160 0.152 

Locus 454 : 
2 alleles
23.1% missing data
   2   (0.675) 0.919 0.956 0.681 
   3   (0.325) 0.081 0.044 0.319 

Locus 455 : 
2 alleles
9.5% missing data
   3   (0.872) 0.992 0.997 0.908 
   1   (0.128) 0.008 0.003 0.092 

Locus 456 : 
2 alleles
37.4% missing data
   2   (0.709) 0.833 0.994 0.679 
   1   (0.291) 0.167 0.006 0.321 

Locus 457 : 
2 alleles
25.2% missing data
   1   (0.486) 0.489 0.923 0.386 
   4   (0.514) 0.511 0.077 0.614 

Locus 458 : 
2 alleles
5.4% missing data
   2   (0.878) 0.702 0.750 0.995 
   1   (0.122) 0.298 0.250 0.005 

Locus 459 : 
2 alleles
7.5% missing data
   3   (0.892) 0.996 0.998 0.938 
   1   (0.108) 0.004 0.002 0.062 

Locus 460 : 
2 alleles
14.3% missing data
   2   (0.698) 0.992 0.616 0.649 
   4   (0.302) 0.008 0.384 0.351 

Locus 461 : 
2 alleles
8.2% missing data
   4   (0.856) 0.814 0.854 0.990 
   1   (0.144) 0.186 0.146 0.010 

Locus 462 : 
2 alleles
16.3% missing data
   2   (0.642) 0.736 0.762 0.730 
   1   (0.358) 0.264 0.238 0.270 

Locus 463 : 
2 alleles
17.0% missing data
   4   (0.887) 0.995 0.998 0.931 
   2   (0.113) 0.005 0.002 0.069 

Locus 464 : 
2 alleles
6.1% missing data
   3   (0.596) 0.359 0.514 0.738 
   1   (0.404) 0.641 0.486 0.262 

Locus 465 : 
2 alleles
15.0% missing data
   2   (0.843) 0.994 0.822 0.948 
   4   (0.157) 0.006 0.178 0.052 

Locus 466 : 
2 alleles
15.6% missing data
   3   (0.896) 0.997 0.998 0.943 
   1   (0.104) 0.003 0.002 0.057 

Locus 467 : 
2 alleles
33.3% missing data
   4   (0.862) 0.952 0.845 0.985 
   3   (0.138) 0.048 0.155 0.015 

Locus 468 : 
2 alleles
10.2% missing data
   4   (0.870) 0.996 0.998 0.882 
   1   (0.130) 0.004 0.002 0.118 

Locus 469 : 
2 alleles
4.8% missing data
   2   (0.865) 0.996 0.998 0.869 
   4   (0.135) 0.004 0.002 0.131 

Locus 470 : 
2 alleles
9.5% missing data
   1   (0.828) 0.953 0.788 0.973 
   4   (0.172) 0.047 0.212 0.027 

Locus 471 : 
2 alleles
19.0% missing data
   3   (0.915) 0.469 0.998 0.996 
   4   (0.085) 0.531 0.002 0.004 

Locus 472 : 
2 alleles
6.8% missing data
   2   (0.666) 0.834 0.791 0.755 
   4   (0.334) 0.166 0.209 0.245 

Locus 473 : 
2 alleles
8.2% missing data
   1   (0.881) 0.988 0.997 0.936 
   3   (0.119) 0.012 0.003 0.064 

Locus 474 : 
2 alleles
28.6% missing data
   1   (0.717) 0.869 0.827 0.844 
   4   (0.283) 0.131 0.173 0.156 

Locus 475 : 
2 alleles
23.1% missing data
   4   (0.863) 0.995 0.996 0.877 
   1   (0.137) 0.005 0.004 0.123 

Locus 476 : 
2 alleles
32.0% missing data
   4   (0.634) 0.945 0.657 0.628 
   1   (0.366) 0.055 0.343 0.372 

Locus 477 : 
2 alleles
9.5% missing data
   4   (0.923) 0.995 0.563 0.997 
   2   (0.077) 0.005 0.437 0.003 

Locus 478 : 
2 alleles
6.1% missing data
   4   (0.311) 0.769 0.923 0.073 
   2   (0.689) 0.231 0.077 0.927 

Locus 479 : 
2 alleles
17.7% missing data
   1   (0.843) 0.995 0.997 0.808 
   4   (0.157) 0.005 0.003 0.192 

Locus 480 : 
2 alleles
23.1% missing data
   4   (0.263) 0.717 0.557 0.056 
   1   (0.737) 0.283 0.443 0.944 

Locus 481 : 
2 alleles
7.5% missing data
   1   (0.854) 0.994 0.997 0.846 
   3   (0.146) 0.006 0.003 0.154 

Locus 482 : 
2 alleles
10.9% missing data
   4   (0.930) 0.998 0.762 0.998 
   3   (0.070) 0.002 0.238 0.002 

Locus 483 : 
2 alleles
13.6% missing data
   4   (0.632) 0.787 0.732 0.705 
   2   (0.368) 0.213 0.268 0.295 

Locus 484 : 
2 alleles
4.8% missing data
   1   (0.650) 0.821 0.355 0.772 
   3   (0.350) 0.179 0.645 0.228 

Locus 485 : 
2 alleles
3.4% missing data
   1   (0.849) 0.538 0.881 0.990 
   3   (0.151) 0.462 0.119 0.010 

Locus 486 : 
2 alleles
5.4% missing data
   2   (0.215) 0.095 0.719 0.045 
   1   (0.785) 0.905 0.281 0.955 

Locus 487 : 
2 alleles
25.2% missing data
   1   (0.820) 0.951 0.974 0.950 
   4   (0.180) 0.049 0.026 0.050 

Locus 488 : 
2 alleles
10.2% missing data
   3   (0.893) 0.996 0.998 0.941 
   1   (0.107) 0.004 0.002 0.059 

Locus 489 : 
2 alleles
24.5% missing data
   4   (0.771) 0.843 0.993 0.832 
   2   (0.229) 0.157 0.007 0.168 

Locus 490 : 
2 alleles
12.9% missing data
   4   (0.812) 0.991 0.996 0.726 
   1   (0.188) 0.009 0.004 0.274 

Locus 491 : 
2 alleles
12.2% missing data
   1   (0.844) 0.994 0.490 0.956 
   4   (0.156) 0.006 0.510 0.044 

Locus 492 : 
2 alleles
9.5% missing data
   1   (0.895) 0.997 0.998 0.943 
   4   (0.105) 0.003 0.002 0.057 

Locus 493 : 
2 alleles
32.7% missing data
   1   (0.655) 0.981 0.318 0.617 
   4   (0.345) 0.019 0.682 0.383 

Locus 494 : 
2 alleles
27.2% missing data
   3   (0.878) 0.978 0.996 0.941 
   1   (0.122) 0.022 0.004 0.059 

Locus 495 : 
2 alleles
4.1% missing data
   2   (0.840) 0.995 0.997 0.787 
   4   (0.160) 0.005 0.003 0.213 

Locus 496 : 
2 alleles
19.7% missing data
   1   (0.879) 0.996 0.998 0.908 
   4   (0.121) 0.004 0.002 0.092 

Locus 497 : 
2 alleles
10.9% missing data
   2   (0.895) 0.997 0.998 0.941 
   4   (0.105) 0.003 0.002 0.059 

Locus 498 : 
2 alleles
6.8% missing data
   2   (0.544) 0.950 0.661 0.405 
   3   (0.456) 0.050 0.339 0.595 

Locus 499 : 
2 alleles
24.5% missing data
   1   (0.870) 0.995 0.997 0.893 
   3   (0.130) 0.005 0.003 0.107 

Locus 500 : 
2 alleles
9.5% missing data
   1   (0.823) 0.513 0.981 0.972 
   2   (0.177) 0.487 0.019 0.028 

Locus 501 : 
2 alleles
17.7% missing data
   2   (0.645) 0.644 0.698 0.768 
   1   (0.355) 0.356 0.302 0.232 

Locus 502 : 
2 alleles
15.6% missing data
   4   (0.743) 0.650 0.963 0.885 
   1   (0.257) 0.350 0.037 0.115 

Locus 503 : 
2 alleles
19.0% missing data
   2   (0.737) 0.536 0.191 0.941 
   4   (0.263) 0.464 0.809 0.059 

Locus 504 : 
2 alleles
17.7% missing data
   3   (0.782) 0.384 0.981 0.936 
   4   (0.218) 0.616 0.019 0.064 

Locus 505 : 
2 alleles
6.8% missing data
   3   (0.870) 0.996 0.998 0.883 
   4   (0.130) 0.004 0.002 0.117 

Locus 506 : 
2 alleles
25.9% missing data
   2   (0.860) 0.994 0.997 0.863 
   3   (0.140) 0.006 0.003 0.137 

Locus 507 : 
2 alleles
8.2% missing data
   3   (0.782) 0.993 0.997 0.605 
   4   (0.218) 0.007 0.003 0.395 

Locus 508 : 
2 alleles
4.8% missing data
   4   (0.762) 0.795 0.996 0.815 
   2   (0.238) 0.205 0.004 0.185 

Locus 509 : 
2 alleles
18.4% missing data
   2   (0.842) 0.993 0.997 0.823 
   4   (0.158) 0.007 0.003 0.177 

Locus 510 : 
2 alleles
5.4% missing data
   4   (0.759) 0.817 0.995 0.805 
   2   (0.241) 0.183 0.005 0.195 

Locus 511 : 
2 alleles
25.9% missing data
   1   (0.854) 0.993 0.997 0.852 
   3   (0.146) 0.007 0.003 0.148 

Locus 512 : 
2 alleles
56.5% missing data
   4   (0.614) 0.774 0.274 0.745 
   1   (0.386) 0.226 0.726 0.255 

Locus 513 : 
2 alleles
3.4% missing data
   1   (0.211) 0.970 0.608 0.013 
   3   (0.789) 0.030 0.392 0.987 

Locus 514 : 
2 alleles
4.1% missing data
   2   (0.794) 0.721 0.997 0.889 
   4   (0.206) 0.279 0.003 0.111 

Locus 515 : 
2 alleles
4.1% missing data
   3   (0.856) 0.767 0.998 0.968 
   1   (0.144) 0.233 0.002 0.032 

Locus 516 : 
2 alleles
23.1% missing data
   2   (0.822) 0.991 0.388 0.938 
   4   (0.178) 0.009 0.612 0.062 

Locus 517 : 
2 alleles
20.4% missing data
   1   (0.803) 0.666 0.995 0.911 
   3   (0.197) 0.334 0.005 0.089 

Locus 518 : 
2 alleles
17.7% missing data
   4   (0.794) 0.992 0.995 0.673 
   2   (0.206) 0.008 0.005 0.327 

Locus 519 : 
2 alleles
12.9% missing data
   2   (0.809) 0.783 0.997 0.906 
   4   (0.191) 0.217 0.003 0.094 

Locus 520 : 
2 alleles
4.1% missing data
   2   (0.803) 0.994 0.997 0.670 
   4   (0.197) 0.006 0.003 0.330 

Locus 521 : 
2 alleles
11.6% missing data
   2   (0.863) 0.995 0.998 0.871 
   4   (0.137) 0.005 0.002 0.129 

Locus 522 : 
2 alleles
22.4% missing data
   4   (0.919) 0.605 0.997 0.997 
   1   (0.081) 0.395 0.003 0.003 

Locus 523 : 
2 alleles
19.0% missing data
   1   (0.748) 0.869 0.993 0.768 
   3   (0.252) 0.131 0.007 0.232 

Locus 524 : 
2 alleles
5.4% missing data
   2   (0.757) 0.704 0.996 0.818 
   1   (0.243) 0.296 0.004 0.182 

Locus 525 : 
2 alleles
8.2% missing data
   1   (0.884) 0.996 0.998 0.915 
   4   (0.116) 0.004 0.002 0.085 

Locus 526 : 
2 alleles
4.8% missing data
   3   (0.754) 0.903 0.996 0.761 
   1   (0.246) 0.097 0.004 0.239 

Locus 527 : 
2 alleles
17.7% missing data
   3   (0.610) 0.702 0.719 0.677 
   1   (0.390) 0.298 0.281 0.323 

Locus 528 : 
2 alleles
8.8% missing data
   2   (0.897) 0.996 0.998 0.948 
   3   (0.103) 0.004 0.002 0.052 

Locus 529 : 
2 alleles
4.8% missing data
   2   (0.868) 0.996 0.998 0.874 
   4   (0.132) 0.004 0.002 0.126 

Locus 530 : 
2 alleles
4.8% missing data
   3   (0.841) 0.995 0.680 0.948 
   1   (0.159) 0.005 0.320 0.052 

Locus 531 : 
2 alleles
10.2% missing data
   1   (0.678) 0.719 0.725 0.814 
   4   (0.322) 0.281 0.275 0.186 

Locus 532 : 
2 alleles
27.9% missing data
   3   (0.676) 0.519 0.768 0.791 
   1   (0.324) 0.481 0.232 0.209 

Locus 533 : 
2 alleles
29.9% missing data
   3   (0.882) 0.644 0.937 0.994 
   1   (0.118) 0.356 0.063 0.006 

Locus 534 : 
2 alleles
7.5% missing data
   3   (0.895) 0.996 0.998 0.943 
   2   (0.105) 0.004 0.002 0.057 

Locus 535 : 
2 alleles
4.1% missing data
   4   (0.846) 0.974 0.998 0.928 
   1   (0.154) 0.026 0.002 0.072 

Locus 536 : 
2 alleles
10.2% missing data
   1   (0.887) 0.995 0.998 0.932 
   3   (0.113) 0.005 0.002 0.068 

Locus 537 : 
2 alleles
10.2% missing data
   4   (0.851) 0.930 0.487 0.988 
   2   (0.149) 0.070 0.513 0.012 

Locus 538 : 
2 alleles
9.5% missing data
   2   (0.728) 0.652 0.995 0.765 
   1   (0.272) 0.348 0.005 0.235 

Locus 539 : 
2 alleles
20.4% missing data
   4   (0.861) 0.996 0.998 0.859 
   2   (0.139) 0.004 0.002 0.141 

Locus 540 : 
2 alleles
16.3% missing data
   4   (0.892) 0.996 0.998 0.938 
   2   (0.108) 0.004 0.002 0.062 

Locus 541 : 
2 alleles
31.3% missing data
   1   (0.759) 0.837 0.403 0.935 
   4   (0.241) 0.163 0.597 0.065 

Locus 542 : 
2 alleles
22.4% missing data
   3   (0.780) 0.993 0.992 0.634 
   4   (0.220) 0.007 0.008 0.366 

Locus 543 : 
2 alleles
12.2% missing data
   4   (0.611) 0.798 0.430 0.689 
   1   (0.389) 0.202 0.570 0.311 

Locus 544 : 
2 alleles
23.8% missing data
   4   (0.880) 0.995 0.998 0.914 
   2   (0.120) 0.005 0.002 0.086 

Locus 545 : 
2 alleles
2.7% missing data
   3   (0.312) 0.014 0.697 0.316 
   2   (0.688) 0.986 0.303 0.684 

Locus 546 : 
2 alleles
19.7% missing data
   2   (0.820) 0.872 0.751 0.975 
   4   (0.180) 0.128 0.249 0.025 

Locus 547 : 
2 alleles
10.2% missing data
   1   (0.826) 0.993 0.997 0.762 
   4   (0.174) 0.007 0.003 0.238 

Locus 548 : 
2 alleles
12.9% missing data
   1   (0.860) 0.989 0.997 0.885 
   4   (0.140) 0.011 0.003 0.115 

Locus 549 : 
2 alleles
4.1% missing data
   1   (0.208) 0.477 0.535 0.027 
   3   (0.792) 0.523 0.465 0.973 

Locus 550 : 
2 alleles
3.4% missing data
   2   (0.563) 0.726 0.885 0.528 
   4   (0.437) 0.274 0.115 0.472 

Locus 551 : 
2 alleles
6.1% missing data
   4   (0.881) 0.997 0.998 0.910 
   1   (0.119) 0.003 0.002 0.090 

Locus 552 : 
2 alleles
6.1% missing data
   4   (0.849) 0.996 0.998 0.811 
   2   (0.151) 0.004 0.002 0.189 

Locus 553 : 
2 alleles
27.2% missing data
   2   (0.872) 0.995 0.998 0.891 
   4   (0.128) 0.005 0.002 0.109 

Locus 554 : 
2 alleles
20.4% missing data
   1   (0.848) 0.921 0.996 0.951 
   4   (0.152) 0.079 0.004 0.049 

Locus 555 : 
2 alleles
12.2% missing data
   2   (0.891) 0.996 0.998 0.935 
   1   (0.109) 0.004 0.002 0.065 

Locus 556 : 
2 alleles
27.9% missing data
   1   (0.821) 0.991 0.957 0.891 
   2   (0.179) 0.009 0.043 0.109 

Locus 557 : 
2 alleles
23.8% missing data
   4   (0.856) 0.995 0.997 0.851 
   3   (0.144) 0.005 0.003 0.149 

Locus 558 : 
2 alleles
29.3% missing data
   4   (0.799) 0.961 0.993 0.840 
   2   (0.201) 0.039 0.007 0.160 

Locus 559 : 
2 alleles
7.5% missing data
   2   (0.893) 0.997 0.998 0.936 
   4   (0.107) 0.003 0.002 0.064 

Locus 560 : 
2 alleles
22.4% missing data
   1   (0.885) 0.986 0.997 0.948 
   3   (0.115) 0.014 0.003 0.052 

Locus 561 : 
2 alleles
11.6% missing data
   3   (0.803) 0.789 0.753 0.967 
   4   (0.197) 0.211 0.247 0.033 

Locus 562 : 
2 alleles
3.4% missing data
   2   (0.856) 0.995 0.998 0.847 
   1   (0.144) 0.005 0.002 0.153 

Locus 563 : 
2 alleles
23.8% missing data
   2   (0.746) 0.987 0.648 0.787 
   1   (0.254) 0.013 0.352 0.213 

Locus 564 : 
2 alleles
14.3% missing data
   2   (0.871) 0.996 0.998 0.883 
   4   (0.129) 0.004 0.002 0.117 

Locus 565 : 
2 alleles
12.2% missing data
   1   (0.888) 0.996 0.998 0.930 
   3   (0.112) 0.004 0.002 0.070 

Locus 566 : 
2 alleles
34.7% missing data
   4   (0.505) 0.953 0.721 0.282 
   1   (0.495) 0.047 0.279 0.718 

Locus 567 : 
2 alleles
22.4% missing data
   2   (0.887) 0.996 0.997 0.931 
   4   (0.113) 0.004 0.003 0.069 

Locus 568 : 
2 alleles
7.5% missing data
   2   (0.877) 0.995 0.998 0.905 
   4   (0.123) 0.005 0.002 0.095 

Locus 569 : 
2 alleles
23.1% missing data
   1   (0.213) 0.008 0.228 0.149 
   2   (0.787) 0.992 0.772 0.851 

Locus 570 : 
2 alleles
28.6% missing data
   4   (0.870) 0.647 0.996 0.983 
   1   (0.130) 0.353 0.004 0.017 

Locus 571 : 
2 alleles
6.1% missing data
   3   (0.893) 0.997 0.998 0.938 
   1   (0.107) 0.003 0.002 0.062 

Locus 572 : 
2 alleles
3.4% missing data
   4   (0.861) 0.996 0.998 0.850 
   2   (0.139) 0.004 0.002 0.150 

Locus 573 : 
2 alleles
3.4% missing data
   4   (0.769) 0.584 0.996 0.860 
   2   (0.231) 0.416 0.004 0.140 

Locus 574 : 
2 alleles
28.6% missing data
   3   (0.876) 0.993 0.996 0.915 
   1   (0.124) 0.007 0.004 0.085 

Locus 575 : 
2 alleles
3.4% missing data
   1   (0.691) 0.516 0.935 0.832 
   3   (0.309) 0.484 0.065 0.168 

Locus 576 : 
2 alleles
10.9% missing data
   1   (0.743) 0.773 0.789 0.905 
   4   (0.257) 0.227 0.211 0.095 

Locus 577 : 
2 alleles
29.9% missing data
   1   (0.889) 0.994 0.997 0.939 
   3   (0.111) 0.006 0.003 0.061 

Locus 578 : 
2 alleles
20.4% missing data
   2   (0.887) 0.996 0.997 0.933 
   1   (0.113) 0.004 0.003 0.067 

Locus 579 : 
2 alleles
13.6% missing data
   3   (0.890) 0.994 0.997 0.943 
   1   (0.110) 0.006 0.003 0.057 

Locus 580 : 
2 alleles
8.2% missing data
   1   (0.838) 0.990 0.997 0.817 
   4   (0.162) 0.010 0.003 0.183 

Locus 581 : 
2 alleles
17.7% missing data
   1   (0.893) 0.996 0.998 0.940 
   3   (0.107) 0.004 0.002 0.060 

Locus 582 : 
2 alleles
2.7% missing data
   2   (0.809) 0.656 0.997 0.919 
   4   (0.191) 0.344 0.003 0.081 

Locus 583 : 
2 alleles
14.3% missing data
   3   (0.881) 0.996 0.998 0.915 
   4   (0.119) 0.004 0.002 0.085 

Locus 584 : 
2 alleles
38.1% missing data
   3   (0.837) 0.048 0.702 0.993 
   1   (0.163) 0.952 0.298 0.007 

Locus 585 : 
2 alleles
4.1% missing data
   3   (0.808) 0.734 0.089 0.982 
   4   (0.192) 0.266 0.911 0.018 

Locus 586 : 
2 alleles
4.1% missing data
   1   (0.637) 0.525 0.588 0.783 
   3   (0.363) 0.475 0.412 0.217 

Locus 587 : 
2 alleles
10.2% missing data
   3   (0.892) 0.997 0.998 0.937 
   1   (0.108) 0.003 0.002 0.063 

Locus 588 : 
2 alleles
10.9% missing data
   3   (0.319) 0.390 0.859 0.121 
   1   (0.681) 0.610 0.141 0.879 

Locus 589 : 
2 alleles
6.1% missing data
   3   (0.522) 0.635 0.859 0.460 
   4   (0.478) 0.365 0.141 0.540 

Locus 590 : 
2 alleles
28.6% missing data
   3   (0.886) 0.995 0.997 0.933 
   1   (0.114) 0.005 0.003 0.067 

Locus 591 : 
2 alleles
15.6% missing data
   3   (0.813) 0.991 0.997 0.728 
   2   (0.187) 0.009 0.003 0.272 

Locus 592 : 
2 alleles
6.8% missing data
   4   (0.742) 0.974 0.996 0.643 
   3   (0.258) 0.026 0.004 0.357 

Locus 593 : 
2 alleles
6.1% missing data
   2   (0.706) 0.422 0.712 0.891 
   4   (0.294) 0.578 0.288 0.109 

Locus 594 : 
2 alleles
15.6% missing data
   2   (0.772) 0.737 0.995 0.850 
   4   (0.228) 0.263 0.005 0.150 

Locus 595 : 
2 alleles
5.4% missing data
   1   (0.350) 0.174 0.989 0.130 
   3   (0.650) 0.826 0.011 0.870 

Locus 596 : 
2 alleles
27.9% missing data
   3   (0.684) 0.970 0.806 0.646 
   4   (0.316) 0.030 0.194 0.354 

Locus 597 : 
2 alleles
15.6% missing data
   2   (0.871) 0.996 0.997 0.889 
   4   (0.129) 0.004 0.003 0.111 

Locus 598 : 
2 alleles
25.9% missing data
   3   (0.726) 0.154 0.819 0.937 
   4   (0.274) 0.846 0.181 0.063 

Locus 599 : 
2 alleles
19.0% missing data
   2   (0.654) 0.741 0.994 0.571 
   4   (0.346) 0.259 0.006 0.429 

Locus 600 : 
2 alleles
17.7% missing data
   3   (0.828) 0.822 0.997 0.934 
   1   (0.172) 0.178 0.003 0.066 

Locus 601 : 
2 alleles
6.1% missing data
   1   (0.781) 0.992 0.996 0.616 
   3   (0.219) 0.008 0.004 0.384 

Locus 602 : 
2 alleles
18.4% missing data
   2   (0.376) 0.448 0.961 0.164 
   1   (0.624) 0.552 0.039 0.836 

Locus 603 : 
2 alleles
20.4% missing data
   4   (0.848) 0.968 0.997 0.933 
   2   (0.152) 0.032 0.003 0.067 

Locus 604 : 
2 alleles
2.7% missing data
   2   (0.902) 0.997 0.998 0.951 
   4   (0.098) 0.003 0.002 0.049 

Locus 605 : 
2 alleles
25.9% missing data
   3   (0.892) 0.995 0.995 0.946 
   1   (0.108) 0.005 0.005 0.054 

Locus 606 : 
2 alleles
34.0% missing data
   4   (0.793) 0.986 0.995 0.694 
   2   (0.207) 0.014 0.005 0.306 

Locus 607 : 
2 alleles
10.2% missing data
   3   (0.740) 0.883 0.945 0.862 
   1   (0.260) 0.117 0.055 0.138 

Locus 608 : 
2 alleles
8.2% missing data
   3   (0.878) 0.996 0.998 0.903 
   2   (0.122) 0.004 0.002 0.097 

Locus 609 : 
2 alleles
8.2% missing data
   2   (0.897) 0.997 0.998 0.947 
   4   (0.103) 0.003 0.002 0.053 

Locus 610 : 
2 alleles
6.1% missing data
   1   (0.874) 0.996 0.998 0.893 
   4   (0.126) 0.004 0.002 0.107 

Locus 611 : 
2 alleles
19.7% missing data
   3   (0.223) 0.303 0.799 0.037 
   1   (0.777) 0.697 0.201 0.963 

Locus 612 : 
2 alleles
3.4% missing data
   1   (0.885) 0.995 0.998 0.925 
   4   (0.115) 0.005 0.002 0.075 

Locus 613 : 
2 alleles
20.4% missing data
   3   (0.735) 0.987 0.816 0.737 
   1   (0.265) 0.013 0.184 0.263 

Locus 614 : 
2 alleles
4.8% missing data
   1   (0.657) 0.966 0.994 0.433 
   3   (0.343) 0.034 0.006 0.567 

Locus 615 : 
2 alleles
7.5% missing data
   2   (0.525) 0.595 0.236 0.572 
   4   (0.475) 0.405 0.764 0.428 

Locus 616 : 
2 alleles
25.9% missing data
   3   (0.624) 0.980 0.993 0.287 
   2   (0.376) 0.020 0.007 0.713 

Locus 617 : 
2 alleles
20.4% missing data
   3   (0.574) 0.598 0.248 0.680 
   4   (0.426) 0.402 0.752 0.320 

Locus 618 : 
2 alleles
32.7% missing data
   3   (0.519) 0.814 0.636 0.443 
   4   (0.481) 0.186 0.364 0.557 

Locus 619 : 
2 alleles
6.8% missing data
   3   (0.884) 0.997 0.998 0.915 
   2   (0.116) 0.003 0.002 0.085 

Locus 620 : 
2 alleles
28.6% missing data
   3   (0.868) 0.994 0.996 0.891 
   1   (0.132) 0.006 0.004 0.109 

Locus 621 : 
2 alleles
24.5% missing data
   1   (0.685) 0.438 0.735 0.862 
   4   (0.315) 0.562 0.265 0.138 

Locus 622 : 
2 alleles
16.3% missing data
   3   (0.841) 0.994 0.840 0.943 
   1   (0.159) 0.006 0.160 0.057 

Locus 623 : 
2 alleles
4.8% missing data
   4   (0.896) 0.997 0.998 0.944 
   2   (0.104) 0.003 0.002 0.056 

Locus 624 : 
2 alleles
15.6% missing data
   1   (0.883) 0.722 0.811 0.996 
   2   (0.117) 0.278 0.189 0.004 

Locus 625 : 
2 alleles
14.3% missing data
   2   (0.894) 0.959 0.413 0.994 
   4   (0.106) 0.041 0.587 0.006 

Locus 626 : 
2 alleles
23.1% missing data
   4   (0.887) 0.995 0.997 0.933 
   2   (0.113) 0.005 0.003 0.067 

Locus 627 : 
2 alleles
10.9% missing data
   3   (0.837) 0.995 0.997 0.784 
   1   (0.163) 0.005 0.003 0.216 

Locus 628 : 
2 alleles
22.4% missing data
   3   (0.850) 0.995 0.997 0.831 
   4   (0.150) 0.005 0.003 0.169 

Locus 629 : 
2 alleles
5.4% missing data
   4   (0.840) 0.378 0.554 0.990 
   2   (0.160) 0.622 0.446 0.010 

Locus 630 : 
2 alleles
23.8% missing data
   3   (0.846) 0.992 0.232 0.966 
   4   (0.154) 0.008 0.768 0.034 

Locus 631 : 
2 alleles
24.5% missing data
   2   (0.883) 0.995 0.998 0.925 
   4   (0.117) 0.005 0.002 0.075 

Locus 632 : 
2 alleles
10.2% missing data
   2   (0.925) 0.795 0.999 0.997 
   4   (0.075) 0.205 0.001 0.003 

Locus 633 : 
2 alleles
8.8% missing data
   2   (0.897) 0.997 0.998 0.943 
   4   (0.103) 0.003 0.002 0.057 

Locus 634 : 
2 alleles
21.1% missing data
   3   (0.819) 0.993 0.996 0.743 
   1   (0.181) 0.007 0.004 0.257 

Locus 635 : 
2 alleles
4.1% missing data
   4   (0.811) 0.941 0.692 0.964 
   2   (0.189) 0.059 0.308 0.036 

Locus 636 : 
2 alleles
6.1% missing data
   1   (0.601) 0.708 0.850 0.636 
   4   (0.399) 0.292 0.150 0.364 

Locus 637 : 
2 alleles
12.2% missing data
   3   (0.892) 0.997 0.998 0.933 
   4   (0.108) 0.003 0.002 0.067 

Locus 638 : 
2 alleles
13.6% missing data
   2   (0.894) 0.997 0.997 0.944 
   4   (0.106) 0.003 0.003 0.056 

Locus 639 : 
2 alleles
4.8% missing data
   1   (0.880) 0.997 0.998 0.906 
   4   (0.120) 0.003 0.002 0.094 

Locus 640 : 
2 alleles
3.4% missing data
   3   (0.441) 0.016 0.834 0.589 
   1   (0.559) 0.984 0.166 0.411 

Locus 641 : 
2 alleles
4.8% missing data
   4   (0.406) 0.403 0.889 0.251 
   1   (0.594) 0.597 0.111 0.749 

Locus 642 : 
2 alleles
5.4% missing data
   4   (0.882) 0.992 0.997 0.929 
   2   (0.118) 0.008 0.003 0.071 

Locus 643 : 
2 alleles
11.6% missing data
   3   (0.840) 0.590 0.997 0.960 
   1   (0.160) 0.410 0.003 0.040 

Locus 644 : 
2 alleles
7.5% missing data
   2   (0.891) 0.956 0.366 0.996 
   3   (0.109) 0.044 0.634 0.004 

Locus 645 : 
2 alleles
17.7% missing data
   4   (0.660) 0.923 0.994 0.488 
   2   (0.340) 0.077 0.006 0.512 

Locus 646 : 
2 alleles
6.1% missing data
   4   (0.839) 0.915 0.909 0.980 
   3   (0.161) 0.085 0.091 0.020 

Locus 647 : 
2 alleles
4.8% missing data
   3   (0.212) 0.129 0.823 0.036 
   1   (0.788) 0.871 0.177 0.964 

Locus 648 : 
2 alleles
6.1% missing data
   4   (0.627) 0.650 0.976 0.626 
   2   (0.373) 0.350 0.024 0.374 

Locus 649 : 
2 alleles
4.8% missing data
   1   (0.894) 0.997 0.998 0.938 
   3   (0.106) 0.003 0.002 0.062 

Locus 650 : 
2 alleles
10.2% missing data
   2   (0.420) 0.212 0.775 0.347 
   1   (0.580) 0.788 0.225 0.653 

Locus 651 : 
2 alleles
8.8% missing data
   4   (0.856) 0.995 0.997 0.848 
   1   (0.144) 0.005 0.003 0.152 

Locus 652 : 
2 alleles
11.6% missing data
   1   (0.897) 0.997 0.998 0.947 
   2   (0.103) 0.003 0.002 0.053 

Locus 653 : 
2 alleles
6.8% missing data
   2   (0.290) 0.691 0.894 0.065 
   4   (0.710) 0.309 0.106 0.935 

Locus 654 : 
2 alleles
11.6% missing data
   4   (0.578) 0.550 0.661 0.646 
   1   (0.422) 0.450 0.339 0.354 

Locus 655 : 
2 alleles
15.6% missing data
   3   (0.887) 0.989 0.996 0.949 
   1   (0.113) 0.011 0.004 0.051 

Locus 656 : 
2 alleles
14.3% missing data
   2   (0.869) 0.996 0.998 0.878 
   3   (0.131) 0.004 0.002 0.122 

Locus 657 : 
2 alleles
4.1% missing data
   4   (0.626) 0.799 0.916 0.648 
   2   (0.374) 0.201 0.084 0.352 

Locus 658 : 
2 alleles
5.4% missing data
   4   (0.894) 0.997 0.998 0.938 
   2   (0.106) 0.003 0.002 0.062 

Locus 659 : 
2 alleles
25.2% missing data
   2   (0.499) 0.799 0.983 0.253 
   4   (0.501) 0.201 0.017 0.747 

Locus 660 : 
2 alleles
18.4% missing data
   2   (0.825) 0.995 0.997 0.740 
   4   (0.175) 0.005 0.003 0.260 

Locus 661 : 
2 alleles
16.3% missing data
   3   (0.879) 0.996 0.998 0.907 
   1   (0.121) 0.004 0.002 0.093 

Locus 662 : 
2 alleles
34.0% missing data
   3   (0.763) 0.975 0.992 0.643 
   1   (0.237) 0.025 0.008 0.357 

Locus 663 : 
2 alleles
26.5% missing data
   2   (0.556) 0.814 0.385 0.560 
   4   (0.444) 0.186 0.615 0.440 

Locus 664 : 
2 alleles
28.6% missing data
   4   (0.601) 0.890 0.991 0.397 
   2   (0.399) 0.110 0.009 0.603 

Locus 665 : 
2 alleles
13.6% missing data
   4   (0.488) 0.277 0.920 0.442 
   3   (0.512) 0.723 0.080 0.558 

Locus 666 : 
2 alleles
23.8% missing data
   3   (0.671) 0.902 0.993 0.554 
   2   (0.329) 0.098 0.007 0.446 

Locus 667 : 
2 alleles
11.6% missing data
   4   (0.619) 0.116 0.946 0.769 
   2   (0.381) 0.884 0.054 0.231 

Locus 668 : 
2 alleles
5.4% missing data
   1   (0.718) 0.876 0.727 0.854 
   4   (0.282) 0.124 0.273 0.146 

Locus 669 : 
2 alleles
17.7% missing data
   2   (0.839) 0.994 0.997 0.801 
   4   (0.161) 0.006 0.003 0.199 

Locus 670 : 
2 alleles
18.4% missing data
   1   (0.585) 0.396 0.909 0.642 
   3   (0.415) 0.604 0.091 0.358 

Locus 671 : 
2 alleles
32.0% missing data
   4   (0.605) 0.810 0.838 0.616 
   2   (0.395) 0.190 0.162 0.384 

Locus 672 : 
2 alleles
19.7% missing data
   1   (0.866) 0.995 0.998 0.876 
   4   (0.134) 0.005 0.002 0.124 

Locus 673 : 
2 alleles
4.1% missing data
   2   (0.872) 0.996 0.998 0.887 
   3   (0.128) 0.004 0.002 0.113 

Locus 674 : 
2 alleles
15.0% missing data
   4   (0.836) 0.991 0.997 0.800 
   2   (0.164) 0.009 0.003 0.200 

Locus 675 : 
2 alleles
8.8% missing data
   1   (0.520) 0.659 0.879 0.442 
   3   (0.480) 0.341 0.121 0.558 

Locus 676 : 
2 alleles
6.8% missing data
   2   (0.882) 0.727 0.903 0.995 
   3   (0.118) 0.273 0.097 0.005 

Locus 677 : 
2 alleles
25.9% missing data
   2   (0.704) 0.985 0.515 0.696 
   4   (0.296) 0.015 0.485 0.304 

Locus 678 : 
2 alleles
4.8% missing data
   4   (0.869) 0.996 0.998 0.881 
   2   (0.131) 0.004 0.002 0.119 

Locus 679 : 
2 alleles
26.5% missing data
   2   (0.870) 0.996 0.998 0.881 
   3   (0.130) 0.004 0.002 0.119 

Locus 680 : 
2 alleles
9.5% missing data
   2   (0.483) 0.601 0.756 0.397 
   4   (0.517) 0.399 0.244 0.603 

Locus 681 : 
2 alleles
15.6% missing data
   4   (0.838) 0.838 0.997 0.945 
   1   (0.162) 0.162 0.003 0.055 

Locus 682 : 
2 alleles
23.8% missing data
   3   (0.846) 0.987 0.974 0.939 
   1   (0.154) 0.013 0.026 0.061 

Locus 683 : 
2 alleles
21.8% missing data
   1   (0.676) 0.751 0.964 0.728 
   4   (0.324) 0.249 0.036 0.272 

Locus 684 : 
2 alleles
8.8% missing data
   4   (0.880) 0.995 0.998 0.916 
   3   (0.120) 0.005 0.002 0.084 

Locus 685 : 
2 alleles
13.6% missing data
   4   (0.791) 0.965 0.997 0.808 
   1   (0.209) 0.035 0.003 0.192 

Locus 686 : 
2 alleles
17.0% missing data
   1   (0.328) 0.102 0.373 0.233 
   3   (0.672) 0.898 0.627 0.767 

Locus 687 : 
2 alleles
20.4% missing data
   3   (0.867) 0.993 0.996 0.896 
   1   (0.133) 0.007 0.004 0.104 

Locus 688 : 
2 alleles
8.2% missing data
   4   (0.889) 0.996 0.998 0.930 
   2   (0.111) 0.004 0.002 0.070 

Locus 689 : 
2 alleles
8.2% missing data
   4   (0.831) 0.994 0.997 0.763 
   1   (0.169) 0.006 0.003 0.237 

Locus 690 : 
2 alleles
25.9% missing data
   1   (0.900) 0.171 0.995 0.995 
   2   (0.100) 0.829 0.005 0.005 

Locus 691 : 
2 alleles
27.2% missing data
   2   (0.765) 0.917 0.824 0.906 
   4   (0.235) 0.083 0.176 0.094 

Locus 692 : 
2 alleles
25.9% missing data
   3   (0.784) 0.420 0.995 0.903 
   4   (0.216) 0.580 0.005 0.097 

Locus 693 : 
2 alleles
4.1% missing data
   3   (0.858) 0.976 0.833 0.986 
   2   (0.142) 0.024 0.167 0.014 

Locus 694 : 
2 alleles
21.1% missing data
   4   (0.711) 0.759 0.754 0.861 
   1   (0.289) 0.241 0.246 0.139 

Locus 695 : 
2 alleles
8.8% missing data
   4   (0.829) 0.667 0.535 0.985 
   2   (0.171) 0.333 0.465 0.015 

Locus 696 : 
2 alleles
28.6% missing data
   4   (0.882) 0.994 0.997 0.927 
   1   (0.118) 0.006 0.003 0.073 

Locus 697 : 
2 alleles
27.2% missing data
   3   (0.219) 0.403 0.665 0.034 
   1   (0.781) 0.597 0.335 0.966 

Locus 698 : 
2 alleles
19.7% missing data
   2   (0.736) 0.632 0.825 0.906 
   4   (0.264) 0.368 0.175 0.094 

Locus 699 : 
2 alleles
12.9% missing data
   2   (0.890) 0.997 0.998 0.934 
   4   (0.110) 0.003 0.002 0.066 

Locus 700 : 
2 alleles
4.1% missing data
   3   (0.867) 0.865 0.957 0.985 
   4   (0.133) 0.135 0.043 0.015 

Locus 701 : 
2 alleles
4.8% missing data
   4   (0.883) 0.997 0.998 0.917 
   2   (0.117) 0.003 0.002 0.083 

Locus 702 : 
2 alleles
4.8% missing data
   4   (0.880) 0.997 0.998 0.906 
   3   (0.120) 0.003 0.002 0.094 

Locus 703 : 
2 alleles
5.4% missing data
   3   (0.883) 0.993 0.998 0.929 
   1   (0.117) 0.007 0.002 0.071 

Locus 704 : 
2 alleles
4.8% missing data
   3   (0.896) 0.997 0.998 0.944 
   4   (0.104) 0.003 0.002 0.056 

Locus 705 : 
2 alleles
8.2% missing data
   2   (0.884) 0.992 0.651 0.987 
   4   (0.116) 0.008 0.349 0.013 

Locus 706 : 
2 alleles
4.1% missing data
   1   (0.737) 0.926 0.996 0.701 
   4   (0.263) 0.074 0.004 0.299 

Locus 707 : 
2 alleles
13.6% missing data
   4   (0.880) 0.996 0.997 0.914 
   2   (0.120) 0.004 0.003 0.086 

Locus 708 : 
2 alleles
28.6% missing data
   1   (0.552) 0.491 0.531 0.617 
   4   (0.448) 0.509 0.469 0.383 

Locus 709 : 
2 alleles
32.0% missing data
   4   (0.875) 0.996 0.997 0.897 
   1   (0.125) 0.004 0.003 0.103 

Locus 710 : 
2 alleles
22.4% missing data
   2   (0.915) 0.568 0.982 0.997 
   1   (0.085) 0.432 0.018 0.003 

Locus 711 : 
2 alleles
12.2% missing data
   1   (0.593) 0.896 0.993 0.368 
   3   (0.407) 0.104 0.007 0.632 

Locus 712 : 
2 alleles
7.5% missing data
   1   (0.832) 0.990 0.997 0.797 
   4   (0.168) 0.010 0.003 0.203 

Locus 713 : 
2 alleles
17.7% missing data
   3   (0.875) 0.656 0.565 0.996 
   2   (0.125) 0.344 0.435 0.004 

Locus 714 : 
2 alleles
23.1% missing data
   1   (0.873) 0.996 0.998 0.897 
   4   (0.127) 0.004 0.002 0.103 

Locus 715 : 
2 alleles
34.0% missing data
   3   (0.775) 0.379 0.503 0.965 
   1   (0.225) 0.621 0.497 0.035 

Locus 716 : 
2 alleles
34.7% missing data
   2   (0.844) 0.994 0.998 0.814 
   1   (0.156) 0.006 0.002 0.186 

Locus 717 : 
2 alleles
13.6% missing data
   4   (0.664) 0.481 0.670 0.828 
   1   (0.336) 0.519 0.330 0.172 

Locus 718 : 
2 alleles
10.9% missing data
   3   (0.877) 0.995 0.998 0.906 
   2   (0.123) 0.005 0.002 0.094 

Locus 719 : 
2 alleles
23.1% missing data
   2   (0.822) 0.991 0.997 0.761 
   4   (0.178) 0.009 0.003 0.239 

Locus 720 : 
2 alleles
10.2% missing data
   4   (0.891) 0.996 0.998 0.941 
   1   (0.109) 0.004 0.002 0.059 

Locus 721 : 
2 alleles
18.4% missing data
   2   (0.880) 0.637 0.824 0.996 
   4   (0.120) 0.363 0.176 0.004 

Locus 722 : 
2 alleles
5.4% missing data
   1   (0.577) 0.788 0.468 0.610 
   3   (0.423) 0.212 0.532 0.390 

Locus 723 : 
2 alleles
25.2% missing data
   2   (0.860) 0.994 0.995 0.875 
   3   (0.140) 0.006 0.005 0.125 

Locus 724 : 
2 alleles
53.7% missing data
   3   (0.334) 0.686 0.522 0.135 
   2   (0.666) 0.314 0.478 0.865 

Locus 725 : 
2 alleles
13.6% missing data
   4   (0.634) 0.964 0.393 0.634 
   1   (0.366) 0.036 0.607 0.366 

Locus 726 : 
2 alleles
8.8% missing data
   4   (0.862) 0.994 0.998 0.871 
   3   (0.138) 0.006 0.002 0.129 

Locus 727 : 
2 alleles
12.9% missing data
   1   (0.897) 0.996 0.998 0.948 
   4   (0.103) 0.004 0.002 0.052 

Locus 728 : 
2 alleles
18.4% missing data
   3   (0.877) 0.987 0.996 0.932 
   4   (0.123) 0.013 0.004 0.068 

Locus 729 : 
2 alleles
19.0% missing data
   2   (0.836) 0.967 0.678 0.976 
   4   (0.164) 0.033 0.322 0.024 

Locus 730 : 
2 alleles
11.6% missing data
   4   (0.914) 0.796 0.998 0.994 
   1   (0.086) 0.204 0.002 0.006 

Locus 731 : 
2 alleles
14.3% missing data
   2   (0.597) 0.590 0.314 0.720 
   4   (0.403) 0.410 0.686 0.280 

Locus 732 : 
2 alleles
5.4% missing data
   4   (0.881) 0.996 0.998 0.912 
   2   (0.119) 0.004 0.002 0.088 

Locus 733 : 
2 alleles
5.4% missing data
   1   (0.207) 0.007 0.206 0.137 
   3   (0.793) 0.993 0.794 0.863 

Locus 734 : 
2 alleles
5.4% missing data
   3   (0.786) 0.993 0.399 0.874 
   4   (0.214) 0.007 0.601 0.126 

Locus 735 : 
2 alleles
4.1% missing data
   4   (0.890) 0.996 0.998 0.934 
   2   (0.110) 0.004 0.002 0.066 

Locus 736 : 
2 alleles
9.5% missing data
   3   (0.607) 0.682 0.508 0.702 
   4   (0.393) 0.318 0.492 0.298 

Locus 737 : 
2 alleles
35.4% missing data
   1   (0.885) 0.995 0.994 0.935 
   4   (0.115) 0.005 0.006 0.065 

Locus 738 : 
2 alleles
19.7% missing data
   3   (0.524) 0.026 0.168 0.805 
   1   (0.476) 0.974 0.832 0.195 

Locus 739 : 
2 alleles
6.8% missing data
   3   (0.758) 0.966 0.663 0.884 
   4   (0.242) 0.034 0.337 0.116 

Locus 740 : 
2 alleles
27.9% missing data
   2   (0.882) 0.995 0.997 0.918 
   4   (0.118) 0.005 0.003 0.082 

Locus 741 : 
2 alleles
23.1% missing data
   1   (0.828) 0.697 0.996 0.944 
   2   (0.172) 0.303 0.004 0.056 

Locus 742 : 
2 alleles
32.0% missing data
   2   (0.779) 0.759 0.817 0.946 
   1   (0.221) 0.241 0.183 0.054 

Locus 743 : 
2 alleles
20.4% missing data
   4   (0.923) 0.642 0.998 0.997 
   3   (0.077) 0.358 0.002 0.003 

Locus 744 : 
2 alleles
25.2% missing data
   1   (0.656) 0.827 0.992 0.553 
   4   (0.344) 0.173 0.008 0.447 

Locus 745 : 
2 alleles
3.4% missing data
   3   (0.625) 0.781 0.977 0.578 
   1   (0.375) 0.219 0.023 0.422 

Locus 746 : 
2 alleles
10.9% missing data
   4   (0.727) 0.971 0.565 0.812 
   2   (0.273) 0.029 0.435 0.188 

Locus 747 : 
2 alleles
6.8% missing data
   3   (0.777) 0.698 0.474 0.957 
   4   (0.223) 0.302 0.526 0.043 

Locus 748 : 
2 alleles
17.0% missing data
   2   (0.857) 0.994 0.997 0.860 
   1   (0.143) 0.006 0.003 0.140 

Locus 749 : 
2 alleles
34.0% missing data
   4   (0.865) 0.404 0.818 0.994 
   2   (0.135) 0.596 0.182 0.006 

Locus 750 : 
2 alleles
4.1% missing data
   2   (0.268) 0.037 0.877 0.125 
   4   (0.732) 0.963 0.123 0.875 

Locus 751 : 
2 alleles
17.7% missing data
   1   (0.892) 0.996 0.998 0.940 
   3   (0.108) 0.004 0.002 0.060 

Locus 752 : 
2 alleles
8.8% missing data
   4   (0.892) 0.997 0.998 0.936 
   2   (0.108) 0.003 0.002 0.064 

Locus 753 : 
2 alleles
19.7% missing data
   1   (0.642) 0.467 0.768 0.780 
   3   (0.358) 0.533 0.232 0.220 

Locus 754 : 
2 alleles
22.4% missing data
   1   (0.858) 0.993 0.997 0.862 
   4   (0.142) 0.007 0.003 0.138 

Locus 755 : 
2 alleles
8.8% missing data
   2   (0.865) 0.996 0.997 0.874 
   4   (0.135) 0.004 0.003 0.126 

Locus 756 : 
2 alleles
12.9% missing data
   3   (0.879) 0.773 0.998 0.985 
   1   (0.121) 0.227 0.002 0.015 

Locus 757 : 
2 alleles
34.7% missing data
   2   (0.699) 0.702 0.985 0.717 
   4   (0.301) 0.298 0.015 0.283 

Locus 758 : 
2 alleles
22.4% missing data
   1   (0.812) 0.866 0.882 0.965 
   3   (0.188) 0.134 0.118 0.035 

Locus 759 : 
2 alleles
21.8% missing data
   2   (0.829) 0.989 0.995 0.804 
   3   (0.171) 0.011 0.005 0.196 

Locus 760 : 
2 alleles
22.4% missing data
   4   (0.877) 0.976 0.992 0.949 
   2   (0.123) 0.024 0.008 0.051 

Locus 761 : 
2 alleles
21.1% missing data
   1   (0.814) 0.992 0.996 0.734 
   3   (0.186) 0.008 0.004 0.266 

Locus 762 : 
2 alleles
22.4% missing data
   2   (0.821) 0.649 0.994 0.941 
   4   (0.179) 0.351 0.006 0.059 

Locus 763 : 
2 alleles
4.1% missing data
   4   (0.365) 0.012 0.864 0.426 
   1   (0.635) 0.988 0.136 0.574 

Locus 764 : 
2 alleles
4.1% missing data
   2   (0.895) 0.995 0.998 0.950 
   3   (0.105) 0.005 0.002 0.050 

Locus 765 : 
2 alleles
13.6% missing data
   3   (0.455) 0.016 0.669 0.645 
   1   (0.545) 0.984 0.331 0.355 

Locus 766 : 
2 alleles
6.8% missing data
   2   (0.886) 0.995 0.998 0.927 
   4   (0.114) 0.005 0.002 0.073 

Locus 767 : 
2 alleles
18.4% missing data
   3   (0.835) 0.757 0.997 0.948 
   1   (0.165) 0.243 0.003 0.052 

Locus 768 : 
2 alleles
6.8% missing data
   1   (0.586) 0.451 0.952 0.606 
   4   (0.414) 0.549 0.048 0.394 

Locus 769 : 
2 alleles
19.7% missing data
   4   (0.883) 0.996 0.997 0.922 
   2   (0.117) 0.004 0.003 0.078 

Locus 770 : 
2 alleles
23.1% missing data
   4   (0.860) 0.975 0.995 0.913 
   1   (0.140) 0.025 0.005 0.087 

Locus 771 : 
2 alleles
33.3% missing data
   4   (0.907) 0.443 0.922 0.996 
   2   (0.093) 0.557 0.078 0.004 

Locus 772 : 
2 alleles
20.4% missing data
   2   (0.649) 0.538 0.865 0.767 
   3   (0.351) 0.462 0.135 0.233 

Locus 773 : 
2 alleles
4.1% missing data
   2   (0.813) 0.639 0.694 0.979 
   4   (0.187) 0.361 0.306 0.021 

Locus 774 : 
2 alleles
23.1% missing data
   3   (0.438) 0.846 0.930 0.210 
   2   (0.562) 0.154 0.070 0.790 

Locus 775 : 
2 alleles
15.6% missing data
   1   (0.868) 0.652 0.861 0.993 
   4   (0.132) 0.348 0.139 0.007 

Locus 776 : 
2 alleles
12.9% missing data
   4   (0.639) 0.826 0.730 0.709 
   1   (0.361) 0.174 0.270 0.291 

Locus 777 : 
2 alleles
14.3% missing data
   1   (0.891) 0.996 0.998 0.937 
   2   (0.109) 0.004 0.002 0.063 

Locus 778 : 
2 alleles
12.9% missing data
   1   (0.892) 0.996 0.998 0.940 
   4   (0.108) 0.004 0.002 0.060 

Locus 779 : 
2 alleles
4.1% missing data
   3   (0.798) 0.994 0.997 0.656 
   1   (0.202) 0.006 0.003 0.344 

Locus 780 : 
2 alleles
12.2% missing data
   1   (0.650) 0.553 0.790 0.779 
   3   (0.350) 0.447 0.210 0.221 

Locus 781 : 
2 alleles
9.5% missing data
   3   (0.897) 0.997 0.998 0.949 
   1   (0.103) 0.003 0.002 0.051 

Locus 782 : 
2 alleles
40.8% missing data
   4   (0.753) 0.991 0.989 0.571 
   1   (0.247) 0.009 0.011 0.429 

Locus 783 : 
2 alleles
4.8% missing data
   2   (0.849) 0.834 0.924 0.987 
   4   (0.151) 0.166 0.076 0.013 

Locus 784 : 
2 alleles
17.0% missing data
   1   (0.894) 0.996 0.998 0.946 
   3   (0.106) 0.004 0.002 0.054 

Locus 785 : 
2 alleles
11.6% missing data
   2   (0.877) 0.995 0.998 0.908 
   3   (0.123) 0.005 0.002 0.092 

Locus 786 : 
2 alleles
27.2% missing data
   4   (0.890) 0.995 0.996 0.943 
   2   (0.110) 0.005 0.004 0.057 

Locus 787 : 
2 alleles
24.5% missing data
   4   (0.766) 0.871 0.901 0.912 
   3   (0.234) 0.129 0.099 0.088 

Locus 788 : 
2 alleles
19.7% missing data
   2   (0.266) 0.791 0.984 0.030 
   1   (0.734) 0.209 0.016 0.970 

Locus 789 : 
2 alleles
5.4% missing data
   4   (0.072) 0.002 0.694 0.002 
   1   (0.928) 0.998 0.306 0.998 

Locus 790 : 
2 alleles
17.0% missing data
   3   (0.756) 0.600 0.695 0.937 
   1   (0.244) 0.400 0.305 0.063 

Locus 791 : 
2 alleles
5.4% missing data
   1   (0.747) 0.853 0.487 0.916 
   3   (0.253) 0.147 0.513 0.084 

Locus 792 : 
2 alleles
23.8% missing data
   1   (0.872) 0.986 0.996 0.921 
   3   (0.128) 0.014 0.004 0.079 

Locus 793 : 
2 alleles
4.8% missing data
   1   (0.850) 0.996 0.998 0.821 
   3   (0.150) 0.004 0.002 0.179 

Locus 794 : 
2 alleles
6.8% missing data
   2   (0.445) 0.166 0.660 0.436 
   4   (0.555) 0.834 0.340 0.564 

Locus 795 : 
2 alleles
21.8% missing data
   2   (0.708) 0.845 0.660 0.850 
   3   (0.292) 0.155 0.340 0.150 

Locus 796 : 
2 alleles
27.2% missing data
   2   (0.845) 0.992 0.995 0.838 
   1   (0.155) 0.008 0.005 0.162 

Locus 797 : 
2 alleles
22.4% missing data
   3   (0.802) 0.915 0.419 0.964 
   4   (0.198) 0.085 0.581 0.036 

Locus 798 : 
2 alleles
10.9% missing data
   2   (0.875) 0.995 0.998 0.904 
   4   (0.125) 0.005 0.002 0.096 

Locus 799 : 
2 alleles
34.7% missing data
   2   (0.833) 0.992 0.996 0.794 
   3   (0.167) 0.008 0.004 0.206 

Locus 800 : 
2 alleles
21.8% missing data
   1   (0.820) 0.992 0.995 0.755 
   2   (0.180) 0.008 0.005 0.245 

Locus 801 : 
2 alleles
12.9% missing data
   1   (0.871) 0.996 0.998 0.884 
   4   (0.129) 0.004 0.002 0.116 

Locus 802 : 
2 alleles
6.8% missing data
   3   (0.822) 0.545 0.997 0.944 
   2   (0.178) 0.455 0.003 0.056 

Locus 803 : 
2 alleles
10.9% missing data
   1   (0.524) 0.513 0.828 0.502 
   3   (0.476) 0.487 0.172 0.498 

Values of parameters used in structure:
DATAFILE=structure_infile,	OUTFILE=structure_outfile_k3_r1_hF2eJ9ZRJN,	NUMINDS=147,	NUMLOCI=803,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=25,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=78505,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	